<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat May 16 16:07:04 ICT 2020 -->
<title>BayesLookupTableCF</title>
<meta name="date" content="2020-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BayesLookupTableCF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableKB.html" title="class in net.hudup.alg.cf.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/stat/BayesLookupTableCF.html" target="_top">Frames</a></li>
<li><a href="BayesLookupTableCF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.alg.cf.stat</div>
<h2 title="Class BayesLookupTableCF" class="title">Class BayesLookupTableCF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.AlgAbstract</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.RecommenderAbstract</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.ModelBasedRecommenderAbstract</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.cf.ModelBasedCFAbstract</li>
<li>
<ul class="inheritance">
<li>net.hudup.alg.cf.stat.BayesLookupTableCF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, net.hudup.core.alg.Alg, net.hudup.core.alg.AlgRemote, net.hudup.core.alg.AlgRemoteTask, net.hudup.core.alg.AlgRemoteTask2, net.hudup.core.alg.cf.ModelBasedCF, net.hudup.core.alg.ModelBasedAlg, net.hudup.core.alg.ModelBasedAlgRemote, net.hudup.core.alg.ModelBasedAlgRemoteTask, net.hudup.core.alg.ModelBasedAlgRemoteTask2, net.hudup.core.alg.ModelBasedRecommender, net.hudup.core.alg.Recommender, net.hudup.core.alg.RecommenderRemote, net.hudup.core.alg.RecommenderRemoteTask, net.hudup.core.alg.RecommenderRemoteTask2, net.hudup.core.alg.SetupAlgListener, net.hudup.core.data.Exportable, net.hudup.core.logistic.Inspectable, net.hudup.core.logistic.Pingable</dd>
</dl>
<hr>
<br>
<pre>@NextUpdate
 @BaseClass
public class <span class="typeNameLabel">BayesLookupTableCF</span>
extends net.hudup.core.alg.cf.ModelBasedCFAbstract</pre>
<div class="block">This class implements a collaborative filtering algorithm based on Bayesian lookup table.
 It is called Bayesian Lookup Table CF algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.alg.cf.stat.BayesLookupTableCF">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#DEFAULT_MAX_ITERATION">DEFAULT_MAX_ITERATION</a></span></code>
<div class="block">Default maximum iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#DEFAULT_PRECISION">DEFAULT_PRECISION</a></span></code>
<div class="block">Default precision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.ModelBasedRecommenderAbstract</h3>
<code>kb</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.RecommenderAbstract</h3>
<code>filterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.AlgAbstract</h3>
<code>config, exportedStub, learnPaused, learnStarted, listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#BayesLookupTableCF--">BayesLookupTableCF</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>net.hudup.core.data.DataConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#createDefaultConfig--">createDefaultConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.hudup.core.data.RatingVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">estimate</a></span>(net.hudup.core.alg.RecommendParam&nbsp;param,
        java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.hudup.core.logistic.Inspector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#getInspector--">getInspector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.hudup.core.alg.Alg</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.hudup.core.alg.KBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#newKB--">newKB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.hudup.core.data.RatingVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html#recommend-net.hudup.core.alg.RecommendParam-int-">recommend</a></span>(net.hudup.core.alg.RecommendParam&nbsp;param,
         int&nbsp;maxRecommend)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.ModelBasedRecommenderAbstract</h3>
<code>createKBase, getBaseRemoteInterfaceNames, getDataset, getKBase, isLearnPaused, isLearnRunning, isLearnStarted, learnForceStop, learnPause, learnResume, learnStart, learnStop, setup, unsetup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.RecommenderAbstract</h3>
<code>finalize, getFilterList, recommendPreprocess</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.AlgAbstract</h3>
<code>addSetupListener, export, fireSetupEvent, forceUnexport, getConfig, getExportedStub, getSetupListeners, ping, queryConfig, queryName, receivedSetup, removeSetupListener, resetConfig, setConfig, toString, unexport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.Recommender</h3>
<code>getDataset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.RecommenderRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.RecommenderRemoteTask</h3>
<code>getFilterList, setup, unsetup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.AlgRemoteTask</h3>
<code>addSetupListener, fireSetupEvent, isLearnPaused, isLearnRunning, isLearnStarted, learnForceStop, learnPause, learnResume, learnStart, learnStop, queryConfig, queryName, removeSetupListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Exportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.Exportable</h3>
<code>export, forceUnexport, getExportedStub, unexport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.ModelBasedAlgRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.ModelBasedAlgRemoteTask</h3>
<code>createKBase, getKBase</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.Alg</h3>
<code>getConfig, resetConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.AlgRemoteTask2</h3>
<code>addSetupListener, export, fireSetupEvent, forceUnexport, getExportedStub, queryConfig, queryName, removeSetupListener, unexport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.SetupAlgListener</h3>
<code>receivedSetup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.Pingable</h3>
<code>ping</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRECISION</h4>
<pre>public static final&nbsp;double DEFAULT_PRECISION</pre>
<div class="block">Default precision.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.stat.BayesLookupTableCF.DEFAULT_PRECISION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_ITERATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_ITERATION</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_ITERATION</pre>
<div class="block">Default maximum iteration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.stat.BayesLookupTableCF.DEFAULT_MAX_ITERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BayesLookupTableCF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BayesLookupTableCF</h4>
<pre>public&nbsp;BayesLookupTableCF()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newKB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKB</h4>
<pre>public&nbsp;net.hudup.core.alg.KBase&nbsp;newKB()
                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public&nbsp;net.hudup.core.data.RatingVector&nbsp;estimate(net.hudup.core.alg.RecommendParam&nbsp;param,
                                                 java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)
                                          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="recommend-net.hudup.core.alg.RecommendParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;net.hudup.core.data.RatingVector&nbsp;recommend(net.hudup.core.alg.RecommendParam&nbsp;param,
                                                  int&nbsp;maxRecommend)
                                           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getInspector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;net.hudup.core.logistic.Inspector&nbsp;getInspector()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInspector</code>&nbsp;in interface&nbsp;<code>net.hudup.core.logistic.Inspectable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getInspector</code>&nbsp;in class&nbsp;<code>net.hudup.core.alg.RecommenderAbstract</code></dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;net.hudup.core.alg.Alg&nbsp;newInstance()</pre>
</li>
</ul>
<a name="createDefaultConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;net.hudup.core.data.DataConfig&nbsp;createDefaultConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createDefaultConfig</code>&nbsp;in interface&nbsp;<code>net.hudup.core.alg.Alg</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createDefaultConfig</code>&nbsp;in class&nbsp;<code>net.hudup.core.alg.ModelBasedRecommenderAbstract</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/hudup/alg/cf/stat/BayesLookupTableKB.html" title="class in net.hudup.alg.cf.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/stat/BayesLookupTableCF.html" target="_top">Frames</a></li>
<li><a href="BayesLookupTableCF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
