<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Oct 08 20:23:14 ICT 2022 -->
<title>StatNaiveCF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="declaration: package: net.hudup.alg.cf.stat, class: StatNaiveCF">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":42,"i1":42,"i2":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.alg.cf.stat</a></div>
<h1 title="Class StatNaiveCF" class="title">Class StatNaiveCF</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a>
<div class="inheritance"><a href="../../../core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.RecommenderAbstract</a>
<div class="inheritance"><a href="../../../core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.ModelBasedRecommenderAbstract</a>
<div class="inheritance"><a href="../../../core/alg/cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">net.hudup.core.alg.cf.ModelBasedCFAbstract</a>
<div class="inheritance"><a href="StatCF.html" title="class in net.hudup.alg.cf.stat">net.hudup.alg.cf.stat.StatCF</a>
<div class="inheritance">net.hudup.alg.cf.stat.StatNaiveCF</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="../../../core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="../../../core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="../../../core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../../../core/alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf">ModelBasedCF</a></code>, <code><a href="../../../core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a></code>, <code><a href="../../../core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></code>, <code><a href="../../../core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a></code>, <code><a href="../../../core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a></code>, <code><a href="../../../core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code>, <code><a href="../../../core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code>, <code><a href="../../../core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code>, <code><a href="../../../core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../../../core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../../../core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../../../core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
public class <span class="type-name-label">StatNaiveCF</span>
extends <a href="StatCF.html" title="class in net.hudup.alg.cf.stat">StatCF</a></pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This class is the naive statistics CF algorithms.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.alg.cf.stat.StatNaiveCF">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></h3>
<code><a href="../../../core/alg/ModelBasedRecommenderAbstract.html#kb">kb</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../../../core/alg/RecommenderAbstract.html#FAST_RECOMMEND">FAST_RECOMMEND</a>, <a href="../../../core/alg/RecommenderAbstract.html#FAST_RECOMMEND_DEFAULT">FAST_RECOMMEND_DEFAULT</a>, <a href="../../../core/alg/RecommenderAbstract.html#filterList">filterList</a>, <a href="../../../core/alg/RecommenderAbstract.html#MINMAX_RATING_BOUND">MINMAX_RATING_BOUND</a>, <a href="../../../core/alg/RecommenderAbstract.html#MINMAX_RATING_BOUND_DEFAULT">MINMAX_RATING_BOUND_DEFAULT</a>, <a href="../../../core/alg/RecommenderAbstract.html#MINMAX_RATING_RECONFIG">MINMAX_RATING_RECONFIG</a>, <a href="../../../core/alg/RecommenderAbstract.html#MINMAX_RATING_RECONFIG_DEFAULT">MINMAX_RATING_RECONFIG_DEFAULT</a>, <a href="../../../core/alg/RecommenderAbstract.html#REVERSED_RECOMMEND">REVERSED_RECOMMEND</a>, <a href="../../../core/alg/RecommenderAbstract.html#REVERSED_RECOMMEND_DEFAULT">REVERSED_RECOMMEND_DEFAULT</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../core/alg/AlgAbstract.html#config">config</a>, <a href="../../../core/alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../../core/alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../../core/alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../../core/alg/AlgAbstract.html#listenerList">listenerList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">StatNaiveCF</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../../../core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">estimate</a></span>&#8203;(<a href="../../../core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This method is very important, which is used to estimate rating values of given items (users).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting description of this remote object.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.alg.cf.stat.StatCF">Methods inherited from class&nbsp;net.hudup.alg.cf.stat.<a href="StatCF.html" title="class in net.hudup.alg.cf.stat">StatCF</a></h3>
<code><a href="StatCF.html#getInspector()">getInspector</a>, <a href="StatCF.html#newKB()">newKB</a>, <a href="StatCF.html#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></h3>
<code><a href="../../../core/alg/ModelBasedRecommenderAbstract.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#createKBase(net.hudup.core.data.Dataset)">createKBase</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#getDataset()">getDataset</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#getKBase()">getKBase</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#learnForceStop()">learnForceStop</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#learnPause()">learnPause</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#learnResume()">learnResume</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#learnStop()">learnStop</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="../../../core/alg/ModelBasedRecommenderAbstract.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../../../core/alg/RecommenderAbstract.html#finalize()">finalize</a>, <a href="../../../core/alg/RecommenderAbstract.html#getFilterList()">getFilterList</a>, <a href="../../../core/alg/RecommenderAbstract.html#getMaxRating()">getMaxRating</a>, <a href="../../../core/alg/RecommenderAbstract.html#getMinRating()">getMinRating</a>, <a href="../../../core/alg/RecommenderAbstract.html#getRelevantRatingThreshold()">getRelevantRatingThreshold</a>, <a href="../../../core/alg/RecommenderAbstract.html#isBoundedMinMaxRating()">isBoundedMinMaxRating</a>, <a href="../../../core/alg/RecommenderAbstract.html#recommendPreprocess(net.hudup.core.alg.RecommendParam)">recommendPreprocess</a>, <a href="../../../core/alg/RecommenderAbstract.html#reconfigMinMaxRating(net.hudup.core.data.DataConfig,net.hudup.core.data.Dataset)">reconfigMinMaxRating</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../core/alg/AlgAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../../core/alg/AlgAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../../core/alg/AlgAbstract.html#export(int)">export</a>, <a href="../../../core/alg/AlgAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../../core/alg/AlgAbstract.html#forceUnexport()">forceUnexport</a>, <a href="../../../core/alg/AlgAbstract.html#getConfig()">getConfig</a>, <a href="../../../core/alg/AlgAbstract.html#getExportedStub()">getExportedStub</a>, <a href="../../../core/alg/AlgAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="../../../core/alg/AlgAbstract.html#newInstance()">newInstance</a>, <a href="../../../core/alg/AlgAbstract.html#ping()">ping</a>, <a href="../../../core/alg/AlgAbstract.html#queryConfig()">queryConfig</a>, <a href="../../../core/alg/AlgAbstract.html#queryName()">queryName</a>, <a href="../../../core/alg/AlgAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="../../../core/alg/AlgAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../../core/alg/AlgAbstract.html#resetConfig()">resetConfig</a>, <a href="../../../core/alg/AlgAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../../core/alg/AlgAbstract.html#toString()">toString</a>, <a href="../../../core/alg/AlgAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../core/alg/Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../../../core/alg/Alg.html#getConfig()">getConfig</a>, <a href="../../../core/alg/Alg.html#newInstance()">newInstance</a>, <a href="../../../core/alg/Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="../../../core/alg/AlgRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../../core/alg/AlgRemote.html#export(int)">export</a>, <a href="../../../core/alg/AlgRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../../core/alg/AlgRemote.html#forceUnexport()">forceUnexport</a>, <a href="../../../core/alg/AlgRemote.html#getExportedStub()">getExportedStub</a>, <a href="../../../core/alg/AlgRemote.html#queryConfig()">queryConfig</a>, <a href="../../../core/alg/AlgRemote.html#queryName()">queryName</a>, <a href="../../../core/alg/AlgRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../../core/alg/AlgRemote.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../core/logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Recommender">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../core/alg/Recommender.html#getDataset()">getDataset</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../core/alg/SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../../core/alg/SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StatNaiveCF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">StatNaiveCF</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/alg/Alg.html#getName()">Alg</a></code></span></div>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details. Plug-in manager discovers automatically all algorithms via their names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of algorithm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/alg/AlgRemoteTask.html#getDescription()">AlgRemoteTask</a></code></span></div>
<div class="block">Getting description of this remote object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text form of this remote object.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">
<h3>estimate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></span>&nbsp;<span class="member-name">estimate</span>&#8203;(<span class="parameters"><a href="../../../core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</span>
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../core/alg/RecommenderRemoteTask.html#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">RecommenderRemoteTask</a></code></span></div>
<div class="block">This method is very important, which is used to estimate rating values of given items (users). Any class that implements this interface must implement this method.
 Note that the role of user and the role of item are exchangeable. Rating vector can be user rating vector or item rating vector. Please see <a href="../../../core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> for more details. 
 The input parameters are a recommendation parameter and a set of item (user) identifiers.
 The output result is a set of predictive or estimated rating values of items (users) specified by the second input parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - recommendation parameter. Please see <a href="../../../core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> for more details of this parameter.
 There are three cases of <code>param.ratingVector</code>:
 <ol>
 <li>Its id &lt; 0, which indicates it is not stored in training dataset then, caching does not work even though this is cached algorithm.</li>
 <li>Its id &ge; 0 and, it must be empty or the same to the existing one in training dataset. If it is empty, it will be fulfilled as the same to the existing one in training dataset.</li>
 <li>Its id is &ge; 0 but, it is not stored in training dataset then, it must be a full rating vector of a user.</li>
 </ol></dd>
<dd><code>queryIds</code> - set of identifications (IDs) of items that need to be estimated their rating values.</dd>
<dt>Returns:</dt>
<dd>rating vector contains estimated rating values of the specified set of IDs of items (users). Return null if cannot estimate.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
