# sim

./: LICENSE
3_implementation/: .classpath  batch-sample3.script  build.xml  env.bat  env.sh  jsi.bat  jsi.sh  rem.bat  rem.sh  server.bat  server.sh  simecommend.bat  simecommend.sh  simestimate.bat  simestimate.sh
3_implementation/datasets/filmtrust-csv-r0.3-k5/: batch-sample.script  hdp_config  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/filmtrust-csv-r0.5-k5/: batch-sample.script  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/functions/: hdp_sample
3_implementation/datasets/jsi/: Exness.jsi  Exness.jsi.2022.01.09  JustForex.jsi  JustForex.jsi.2022.01.09
3_implementation/datasets/movielens/: batch-sample.script
3_implementation/datasets/movielens-csv-r0.1-k05/: batch-sample.script  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/movielens-csv-r0.2-k05/: batch-sample.script  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/movielens-csv-r0.3-k05/: batch-sample.script  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/movielens-csv-r0.4-k05/: batch-sample.script  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/movielens-csv-r0.5-k05/: batch-sample.script
3_implementation/datasets/movielens-csv-r0.6-k05/: batch-sample.script  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/movielens-csv-r0.7-k05/: batch-sample.script  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/movielens-csv-r0.8-k05/: batch-sample.script  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/movielens-csv-r0.9-k05/: batch-sample.script  hdp_rating1.base  hdp_rating1.test  hdp_rating2.base  hdp_rating2.test  hdp_rating3.base  hdp_rating3.test  hdp_rating4.base  hdp_rating4.test  hdp_rating5.base  hdp_rating5.test
3_implementation/datasets/phoebe-0.5/: batch-sample.script
3_implementation/datasets/xclara-0.5/: batch-sample.script
3_implementation/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
3_implementation/docs/api/net/hudup/: SimFirer.html  package-frame.html  package-summary.html  package-tree.html
3_implementation/src/: hudup.properties
3_implementation/src/net/ann/: Function.java  Layer.java  NeuralNetwork.java  Neuron.java
3_implementation/src/net/bayescf/bnet/: Blearning.java  Bnet.java  Bnode.java  EMLearning.java  Factory.java  FactoryImpl.java
3_implementation/src/net/ea/ann/: Layer.java  LayerImpl.java  Network.java  NetworkImpl.java  Util.java
3_implementation/src/net/ea/pso/: ExprFunction.java  Function.java  FunctionAbstract.java  FunctionReal.java  Functor.java  Optimizer.java  (+12 more)
3_implementation/src/net/hmm/: AtomicDistribution.java  ContinuousDistribution.java  DefaultHMM.java  DiscreteDistribution.java  Distribution.java  ExponentialDistribution.java  Factory.java  FactoryImpl.java  HMM.java  HMMConfig.java  HMMDoEvent.java  HMMDoEventImpl.java  HMMInfoEvent.java  HMMInfoEventImpl.java  HMMLearnEvent.java  HMMLearnEventImpl.java  HMMListener.java  HMMListenerList.java  HMMWrapper.java  MixtureDistribution.java  MonoObs.java  NormalDistribution.java  Obs.java  Printer.java  ProbabilityTable.java  Util.java
3_implementation/src/net/hudup/: MultitaskServer.java  SimFirer.java  hudup.properties.2
3_implementation/src/net/jsi/: Cascade.java  Commit.java  EstimateStock.java  Estimator.java  EstimatorAbstract.java  EstimatorML.java  Market.java  MarketAbstract.java  MarketExt.java  MarketImpl.java  Price.java  PriceImpl.java  PricePool.java  QueryEstimator.java  Stock.java  StockAbstract.java  StockGroup.java  StockImpl.java  StockInfo.java  StockInfoStore.java  StockProperty.java  TakenPrice.java  Universe.java  UniverseAbstract.java  UniverseExt.java  UniverseImpl.java  UniverseRemote.java  UniverseRemoteGetter.java  UniverseRemoteImpl.java  Util.java
3_implementation/src/net/pso/: ExprFunction.java  Function.java  FunctionAbstract.java  FunctionReal.java  Functor.java  Optimizer.java  PSO.java  PSOAbstract.java  PSOConfig.java  PSOConfiguration.java  PSOImpl.java  PSOLearnEvent.java  PSOProbConstrict.java  PSORemote.java  PSORemoteTask.java  PSORemoteWrapper.java  Particle.java  RealVector.java  Vector.java
3_implementation/src/net/temp/: SupportCacheAlg2.java  Test.java  TestRecommender.java
3_implementation/tools/build-tools/: jar-bayescf.bat  jar-bayescf.sh  jar-hmm.bat  jar-hmm.sh  jar-jsi-src.bat  jar-jsi-src.sh  jar-jsi.bat  jar-jsi.sh  jar-pso.bat  jar-pso.sh  jar-rem.bat  jar-rem.sh
3_implementation/tools/yajsw/conf/: wrapper.conf  wrapper.conf.windows
(+3156 files in other folders)
