<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 27 12:55:32 ICT 2021 -->
<title>ContextTemplateSchema</title>
<meta name="date" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextTemplateSchema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchemaImpl.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/ContextTemplateSchema.html" target="_top">Frames</a></li>
<li><a href="ContextTemplateSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.ctx</div>
<h2 title="Interface ContextTemplateSchema" class="title">Interface ContextTemplateSchema</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchemaImpl.html" title="class in net.hudup.core.data.ctx">ContextTemplateSchemaImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContextTemplateSchema</span>
extends java.io.Serializable, <a href="../../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a></pre>
<div class="block"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a> class represents a scheme of context templates.
 By default, it includes a set of root templates; each root template is a tree or a set, which in turn, have many templates
 Note, <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> is template for a context represented by the class <a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>.
 <code>Context</code> includes time, location, companion, etc. associated with a user when she/he is buying, studying, etc.
 For example, <i>Time</i> is the template for time context <i>31/10/2015 6:45</i>.
 In other words, context is an instance of context template with specific value.
 A set of context templates is structured as the model which is called <i>context template schema</i> represented by this interface.
 Please see <a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> and <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> for more details of context and context template.
 Context template schema is managed by context template schema manager, called shortly <code>CTS manager</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#addRoot-net.hudup.core.data.ctx.ContextTemplate-">addRoot</a></span>(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;root)</code>
<div class="block">Every schema has a list of root context templates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#clear--">clear</a></span>()</code>
<div class="block">Clearing this schema, which means that removing all root templates from this schema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#defaultCTSchema--">defaultCTSchema</a></span>()</code>
<div class="block">After constructing, schema is empty, which have no templates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#defaultTemplate--">defaultTemplate</a></span>()</code>
<div class="block">Creating the default template.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#getAllTemplates--">getAllTemplates</a></span>()</code>
<div class="block">Retrieving all templates in schema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#getRoot-int-">getRoot</a></span>(int&nbsp;index)</code>
<div class="block">Every schema has a list of root context templates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#getRootById-int-">getRootById</a></span>(int&nbsp;rootId)</code>
<div class="block">Retrieving a root template via its identification (ID).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#getTemplateById-int-">getTemplateById</a></span>(int&nbsp;templateId)</code>
<div class="block">Getting context template via specified template ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#indexOfRoot-int-">indexOfRoot</a></span>(int&nbsp;rootId)</code>
<div class="block">Every schema has a list of root context templates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#removeRootById-int-">removeRootById</a></span>(int&nbsp;rootId)</code>
<div class="block">Every schema has a list of root context templates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html#rootSize--">rootSize</a></span>()</code>
<div class="block">Every schema has a list of root context templates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.Transfer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.<a href="../../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a></h3>
<code><a href="../../../../../net/hudup/core/Transfer.html#transfer--">transfer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplateById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateById</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getTemplateById(int&nbsp;templateId)</pre>
<div class="block">Getting context template via specified template ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateId</code> - specified context template identification (ID)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context template having specified ID.</dd>
</dl>
</li>
</ul>
<a name="getRoot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getRoot(int&nbsp;index)</pre>
<div class="block">Every schema has a list of root context templates. This method returns a root template at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - specified index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root context template at specified index.</dd>
</dl>
</li>
</ul>
<a name="getRootById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootById</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;getRootById(int&nbsp;rootId)</pre>
<div class="block">Retrieving a root template via its identification (ID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootId</code> - specified root template ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root template having specified ID.</dd>
</dl>
</li>
</ul>
<a name="indexOfRoot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfRoot</h4>
<pre>int&nbsp;indexOfRoot(int&nbsp;rootId)</pre>
<div class="block">Every schema has a list of root context templates. Each root template has always an identification (ID).
 This method looks up index of the root template specified by given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootId</code> - specified root template ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the root template specified by given ID.</dd>
</dl>
</li>
</ul>
<a name="addRoot-net.hudup.core.data.ctx.ContextTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>boolean&nbsp;addRoot(<a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;root)</pre>
<div class="block">Every schema has a list of root context templates. Such list can be expended by adding a specified new root template via calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - specified new root template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether add successfully</dd>
</dl>
</li>
</ul>
<a name="removeRootById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRootById</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;removeRootById(int&nbsp;rootId)</pre>
<div class="block">Every schema has a list of root context templates. Such list can be shrunk by removing a root template having specified ID via calling this method.
 Moreover this method also returns the root template having just removed from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootId</code> - specified root template identification (ID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed root template.</dd>
</dl>
</li>
</ul>
<a name="rootSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootSize</h4>
<pre>int&nbsp;rootSize()</pre>
<div class="block">Every schema has a list of root context templates. This method returns the size of such list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the list of root context templates.</dd>
</dl>
</li>
</ul>
<a name="defaultTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTemplate</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;defaultTemplate()</pre>
<div class="block">Creating the default template. For different implementation of <code>ContextTemplateSchema</code>, this method is defined differently.
 For example, in hierarchical schema, the default template also has hierarchical structure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default <a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultCTSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCTSchema</h4>
<pre>void&nbsp;defaultCTSchema()</pre>
<div class="block">After constructing, schema is empty, which have no templates.
 The implementation of this interface is responsible for defining this method in order to initialize itself with some default templates.
 For example, a class that implements this interface can create the template structure weekdays {Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday} in this method.</div>
</li>
</ul>
<a name="getAllTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTemplates</h4>
<pre><a href="../../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]&nbsp;getAllTemplates()</pre>
<div class="block">Retrieving all templates in schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all templates in schema.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clearing this schema, which means that removing all root templates from this schema.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateList.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/ContextTemplateSchemaImpl.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/ContextTemplateSchema.html" target="_top">Frames</a></li>
<li><a href="ContextTemplateSchema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
