<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 03 16:04:25 ICT 2021 -->
<title>CTSMultiProfiles</title>
<meta name="date" content="2021-01-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CTSMultiProfiles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTSMemMultiProfiles.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/DefaultCTSManager.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/CTSMultiProfiles.html" target="_top">Frames</a></li>
<li><a href="CTSMultiProfiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data.ctx</div>
<h2 title="Interface CTSMultiProfiles" class="title">Interface CTSMultiProfiles</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.io.Serializable, <a href="../../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/hudup/core/data/ctx/CTSMemMultiProfiles.html" title="class in net.hudup.core.data.ctx">CTSMemMultiProfiles</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CTSMultiProfiles</span>
extends java.io.Serializable, <a href="../../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, <a href="../../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a></pre>
<div class="block">Every context template represented by <code>ContextTemplate</code> interface owns a profile table and each value represented by <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Each row in such template profile table is represented by <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> class.
 A class that implements this interface <code>CTSMultiProfiles</code> contains all profiles of all templates.
 Note that these templates belong to a context template schema represented <code>ContextTemplateSchema</code> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html#clear--">clear</a></span>()</code>
<div class="block">Clearing this <code>CTSMultiProfiles</code>, which means that removing all profiles from this <code>CTSMultiProfiles</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html#contains-int-">contains</a></span>(int&nbsp;ctxTemplateId)</code>
<div class="block">Checking whether this <code>CTSMultiProfiles</code> contains profiles of the template having specified ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html#get-int-">get</a></span>(int&nbsp;ctxTemplateId)</code>
<div class="block">Retrieving all profiles of the same template having specified ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a></span>(<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code>
<div class="block">Getting profile of the template having specified ID and specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html#profileOf-int-net.hudup.core.data.ctx.ContextValue-">profileOf</a></span>(int&nbsp;ctxTemplateId,
         <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)</code>
<div class="block">Getting profile of the template having specified ID and specified value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html#put-int-net.hudup.core.data.Profiles-">put</a></span>(int&nbsp;ctxTemplateId,
   <a href="../../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>&nbsp;profiles)</code>
<div class="block">Putting (saving) the list of profiles associated with the same template having specified ID into <code>CTSMultiProfiles</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html#size--">size</a></span>()</code>
<div class="block">Getting the size of <code>CTSMultiProfiles</code>, which is the number of template profiles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/data/ctx/CTSMultiProfiles.html#templateIds--">templateIds</a></span>()</code>
<div class="block">Retrieving all template identifications (IDs) in <code>CTSMultiProfiles</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.Cloneable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.<a href="../../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a></h3>
<code><a href="../../../../../net/hudup/core/Cloneable.html#clone--">clone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.Transfer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.<a href="../../../../../net/hudup/core/Transfer.html" title="interface in net.hudup.core">Transfer</a></h3>
<code><a href="../../../../../net/hudup/core/Transfer.html#transfer--">transfer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Getting the size of <code>CTSMultiProfiles</code>, which is the number of template profiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of multiple profiles</dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(int&nbsp;ctxTemplateId)</pre>
<div class="block">Checking whether this <code>CTSMultiProfiles</code> contains profiles of the template having specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified template ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether containing profiles of the template having specified ID.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>&nbsp;get(int&nbsp;ctxTemplateId)</pre>
<div class="block">Retrieving all profiles of the same template having specified ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified template ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all profiles of the same template having specified ID.</dd>
</dl>
</li>
</ul>
<a name="put-int-net.hudup.core.data.Profiles-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(int&nbsp;ctxTemplateId,
         <a href="../../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>&nbsp;profiles)</pre>
<div class="block">Putting (saving) the list of profiles associated with the same template having specified ID into <code>CTSMultiProfiles</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified template ID.</dd>
<dd><code>profiles</code> - list of profiles associated with the same template having specified ID, which are put (saved) into <code>CTSMultiProfiles</code>.</dd>
</dl>
</li>
</ul>
<a name="templateIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateIds</h4>
<pre>java.util.Set&lt;java.lang.Integer&gt;&nbsp;templateIds()</pre>
<div class="block">Retrieving all template identifications (IDs) in <code>CTSMultiProfiles</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of template ID (s) in <code>CTSMultiProfiles</code>..</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clearing this <code>CTSMultiProfiles</code>, which means that removing all profiles from this <code>CTSMultiProfiles</code>.</div>
</li>
</ul>
<a name="profileOf-int-net.hudup.core.data.ctx.ContextValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileOf</h4>
<pre><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profileOf(int&nbsp;ctxTemplateId,
                  <a href="../../../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)</pre>
<div class="block">Getting profile of the template having specified ID and specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - specified template ID.</dd>
<dd><code>ctxValue</code> - specified value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile of the template having specified ID and specified value.</dd>
</dl>
</li>
</ul>
<a name="profileOf-net.hudup.core.data.ctx.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profileOf</h4>
<pre><a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profileOf(<a href="../../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</pre>
<div class="block">Getting profile of the template having specified ID and specified value.
 Such ID and value are stored in the specified context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - specified context having specified ID and specified value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profile of the template having specified ID and specified value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/data/ctx/CTSMemMultiProfiles.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/data/ctx/DefaultCTSManager.html" title="class in net.hudup.core.data.ctx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/data/ctx/CTSMultiProfiles.html" target="_top">Frames</a></li>
<li><a href="CTSMultiProfiles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
