<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 05 09:00:33 ICT 2023 -->
<title>CTSManagerAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="declaration: package: net.hudup.core.data.ctx, class: CTSManagerAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data.ctx</a></div>
<h1 title="Class CTSManagerAbstract" class="title">Class CTSManagerAbstract</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a>
<div class="inheritance">net.hudup.core.data.ctx.CTSManagerAbstract</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="../../alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="../../alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="../../alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../../alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code>, <code><a href="CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code>, <code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code>, <code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code>, <code><a href="../Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DefaultCTSManager.html" title="class in net.hudup.core.data.ctx">DefaultCTSManager</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">CTSManagerAbstract</span>
extends <a href="../../alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a>
implements <a href="CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>, <a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></pre>
<div class="block">This is abstract class for context template schema (CTS) manager.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.core.data.ctx.CTSManagerAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../alg/AlgAbstract.html#config">config</a>, <a href="../../alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../alg/AlgAbstract.html#listenerList">listenerList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CTSManagerAbstract</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Context.html" title="class in net.hudup.core.data.ctx">Context</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createContext(int,java.io.Serializable)">createContext</a></span>&#8203;(int&nbsp;ctxTemplateId,
java.io.Serializable&nbsp;assignedValue)</code></th>
<td class="col-last">
<div class="block">Creating a context from the specified template ID and the specified context value.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createCTSProfiles()">createCTSProfiles</a></span>()</code></th>
<td class="col-last">
<div class="block">Every template owns a profile table and each value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDefaultConfig()">createDefaultConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../alg/Alg.html#resetConfig()"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defaultCTSchema()">defaultCTSchema</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializing the internal context template schema and committing such schema.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#extractTemplateId(java.lang.String)">extractTemplateId</a></span>&#8203;(java.lang.String&nbsp;unitName)</code></th>
<td class="col-last">
<div class="block">Extracting template identifier from unit name.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#profileOf(net.hudup.core.data.ctx.Context)">profileOf</a></span>&#8203;(<a href="Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code></th>
<td class="col-last">
<div class="block">Getting <a href="../Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteCommitCTSchema()">remoteCommitCTSchema</a></span>()</code></th>
<td class="col-last">
<div class="block">This method commits remotely that the context template schema that <code>CTS manager</code> manages is valid in both memory and archive (file).</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Context.html" title="class in net.hudup.core.data.ctx">Context</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteCreateContext(int,java.io.Serializable)">remoteCreateContext</a></span>&#8203;(int&nbsp;ctxTemplateId,
java.io.Serializable&nbsp;assignedValue)</code></th>
<td class="col-last">
<div class="block">Creating remotely a context from the specified template ID and the specified context value.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteCreateContextTemplateUnit()">remoteCreateContextTemplateUnit</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating the unit for storing context templates.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteCreateCTSProfiles()">remoteCreateCTSProfiles</a></span>()</code></th>
<td class="col-last">
<div class="block">Every template owns a profile table and each value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteDefaultCTSchema()">remoteDefaultCTSchema</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializing remotely the internal context template schema and committing such schema.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteGetContexts(int,int)">remoteGetContexts</a></span>&#8203;(int&nbsp;userId,
int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block">Retrieving remotely a list of contexts relevant to a specified user and a specified item.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteGetContexts(int,int,long)">remoteGetContexts</a></span>&#8203;(int&nbsp;userId,
int&nbsp;itemId,
long&nbsp;ratedDate)</code></th>
<td class="col-last">
<div class="block">Retrieving remotely a list of contexts relevant to a specified user, a specified item, and rated date.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteGetCTSchema()">remoteGetCTSchema</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving remotely the context template schema that CTS manager manages.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteImportCTSchema(net.hudup.core.data.ctx.CTSManager)">remoteImportCTSchema</a></span>&#8203;(<a href="CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>&nbsp;ctsm)</code></th>
<td class="col-last">
<div class="block">Importing remotely context template schema from other CTS manager.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteImportCTSchema(net.hudup.core.data.Dataset)">remoteImportCTSchema</a></span>&#8203;(<a href="../Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</code></th>
<td class="col-last">
<div class="block">Importing remotely context template schema from other dataset.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteProfileOf(int,net.hudup.core.data.ctx.ContextValue)">remoteProfileOf</a></span>&#8203;(int&nbsp;ctxTemplateId,
<a href="ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)</code></th>
<td class="col-last">
<div class="block">Getting remotely <a href="../Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="../Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteProfileOf(net.hudup.core.data.ctx.Context)">remoteProfileOf</a></span>&#8203;(<a href="Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code></th>
<td class="col-last">
<div class="block">Getting remotely <a href="../Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="../Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteProfilesOf(int)">remoteProfilesOf</a></span>&#8203;(int&nbsp;ctxTemplateId)</code></th>
<td class="col-last">
<div class="block">Retrieving remotely all profiles associating with the same template identification (ID).</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteReload()">remoteReload</a></span>()</code></th>
<td class="col-last">
<div class="block">Reloading remotely context template schema.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteSetup(net.hudup.core.data.DataConfig)">remoteSetup</a></span>&#8203;(<a href="../DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code></th>
<td class="col-last">
<div class="block">Setting up (initializing) remotely CTS manager via specified configuration.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetConfig()">resetConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Re-setting default configuration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../alg/AlgAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../alg/AlgAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../alg/AlgAbstract.html#export(int)">export</a>, <a href="../../alg/AlgAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../alg/AlgAbstract.html#forceUnexport()">forceUnexport</a>, <a href="../../alg/AlgAbstract.html#getConfig()">getConfig</a>, <a href="../../alg/AlgAbstract.html#getExportedStub()">getExportedStub</a>, <a href="../../alg/AlgAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="../../alg/AlgAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="../../alg/AlgAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="../../alg/AlgAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="../../alg/AlgAbstract.html#learnForceStop()">learnForceStop</a>, <a href="../../alg/AlgAbstract.html#learnPause()">learnPause</a>, <a href="../../alg/AlgAbstract.html#learnResume()">learnResume</a>, <a href="../../alg/AlgAbstract.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../../alg/AlgAbstract.html#learnStop()">learnStop</a>, <a href="../../alg/AlgAbstract.html#newInstance()">newInstance</a>, <a href="../../alg/AlgAbstract.html#ping()">ping</a>, <a href="../../alg/AlgAbstract.html#queryConfig()">queryConfig</a>, <a href="../../alg/AlgAbstract.html#queryName()">queryName</a>, <a href="../../alg/AlgAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="../../alg/AlgAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../alg/AlgAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../alg/AlgAbstract.html#toString()">toString</a>, <a href="../../alg/AlgAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../alg/Alg.html#getConfig()">getConfig</a>, <a href="../../alg/Alg.html#getName()">getName</a>, <a href="../../alg/Alg.html#newInstance()">newInstance</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="../../alg/AlgRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../alg/AlgRemote.html#export(int)">export</a>, <a href="../../alg/AlgRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../alg/AlgRemote.html#forceUnexport()">forceUnexport</a>, <a href="../../alg/AlgRemote.html#getDescription()">getDescription</a>, <a href="../../alg/AlgRemote.html#getExportedStub()">getExportedStub</a>, <a href="../../alg/AlgRemote.html#isLearnPaused()">isLearnPaused</a>, <a href="../../alg/AlgRemote.html#isLearnRunning()">isLearnRunning</a>, <a href="../../alg/AlgRemote.html#isLearnStarted()">isLearnStarted</a>, <a href="../../alg/AlgRemote.html#learnForceStop()">learnForceStop</a>, <a href="../../alg/AlgRemote.html#learnPause()">learnPause</a>, <a href="../../alg/AlgRemote.html#learnResume()">learnResume</a>, <a href="../../alg/AlgRemote.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../../alg/AlgRemote.html#learnStop()">learnStop</a>, <a href="../../alg/AlgRemote.html#queryConfig()">queryConfig</a>, <a href="../../alg/AlgRemote.html#queryName()">queryName</a>, <a href="../../alg/AlgRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../alg/AlgRemote.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.ctx.CTSManager">Methods inherited from interface&nbsp;net.hudup.core.data.ctx.<a href="CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></h3>
<code><a href="CTSManager.html#commitCTSchema()">commitCTSchema</a>, <a href="CTSManager.html#createContextTemplateUnit()">createContextTemplateUnit</a>, <a href="CTSManager.html#getContexts(int,int)">getContexts</a>, <a href="CTSManager.html#getContexts(int,int,long)">getContexts</a>, <a href="CTSManager.html#getCTSchema()">getCTSchema</a>, <a href="CTSManager.html#importCTSchema(net.hudup.core.data.ctx.CTSManager)">importCTSchema</a>, <a href="CTSManager.html#importCTSchema(net.hudup.core.data.Dataset)">importCTSchema</a>, <a href="CTSManager.html#profileOf(int,net.hudup.core.data.ctx.ContextValue)">profileOf</a>, <a href="CTSManager.html#profilesOf(int)">profilesOf</a>, <a href="CTSManager.html#reload()">reload</a>, <a href="CTSManager.html#setup(net.hudup.core.data.DataConfig)">setup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../../logistic/Inspectable.html#getInspector()">getInspector</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../alg/SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../alg/SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CTSManagerAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CTSManagerAbstract</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createContext(int,java.io.Serializable)">
<h3>createContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Context.html" title="class in net.hudup.core.data.ctx">Context</a></span>&nbsp;<span class="member-name">createContext</span>&#8203;(<span class="parameters">int&nbsp;ctxTemplateId,
java.io.Serializable&nbsp;assignedValue)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManager.html#createContext(int,java.io.Serializable)">CTSManager</a></code></span></div>
<div class="block">Creating a context from the specified template ID and the specified context value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManager.html#createContext(int,java.io.Serializable)">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctxTemplateId</code> - specified context template identification (ID).</dd>
<dd><code>assignedValue</code> - specified value that is assigned to the returned context. Such value must be serializable.</dd>
<dt>Returns:</dt>
<dd>context created from the specified template ID and the specified value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="profileOf(net.hudup.core.data.ctx.Context)">
<h3>profileOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Profile.html" title="class in net.hudup.core.data">Profile</a></span>&nbsp;<span class="member-name">profileOf</span>&#8203;(<span class="parameters"><a href="Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManager.html#profileOf(net.hudup.core.data.ctx.Context)">CTSManager</a></code></span></div>
<div class="block">Getting <a href="../Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.
 The specified context contains such template and such value.
 This method is the same to <a href="CTSManager.html#profileOf(int,net.hudup.core.data.ctx.ContextValue)"><code>CTSManager.profileOf(int, ContextValue)</code></a></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManager.html#profileOf(net.hudup.core.data.ctx.Context)">profileOf</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - specified context.</dd>
<dt>Returns:</dt>
<dd>profile of the specified context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCTSProfiles()">
<h3>createCTSProfiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a></span>&nbsp;<span class="member-name">createCTSProfiles</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManager.html#createCTSProfiles()">CTSManager</a></code></span></div>
<div class="block">Every template owns a profile table and each value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Each row in such template profile table is represented by <a href="../Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> class.
 This method retrieves all profiles of all templates represented by <a href="CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManager.html#createCTSProfiles()">createCTSProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
<dt>Returns:</dt>
<dd>all profiles of all templates, represented by <a href="CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defaultCTSchema()">
<h3>defaultCTSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">defaultCTSchema</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManager.html#defaultCTSchema()">CTSManager</a></code></span></div>
<div class="block">Initializing the internal context template schema and committing such schema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManager.html#defaultCTSchema()">defaultCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extractTemplateId(java.lang.String)">
<h3>extractTemplateId</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">extractTemplateId</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unitName)</span></div>
<div class="block">Extracting template identifier from unit name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unitName</code> - specified unit name.</dd>
<dt>Returns:</dt>
<dd>extracted number (template identifier).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetConfig()">
<h3>resetConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetConfig</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../alg/Alg.html#resetConfig()">Alg</a></code></span></div>
<div class="block">Re-setting default configuration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../alg/Alg.html#resetConfig()">resetConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../alg/AlgAbstract.html#resetConfig()">resetConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDefaultConfig()">
<h3>createDefaultConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">createDefaultConfig</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../alg/Alg.html#createDefaultConfig()">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../alg/Alg.html#resetConfig()"><code>Alg.resetConfig()</code></a> is called</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../alg/Alg.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../alg/AlgAbstract.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>Default configuration represented by <a href="../DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
           throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../AutoCloseable.html#close()">AutoCloseable</a></code></span></div>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.
 The <code>finalize()</code> method of auto-closable class should call <a href="../AutoCloseable.html#close()"><code>AutoCloseable.close()</code></a> method so that <a href="../AutoCloseable.html#close()"><code>AutoCloseable.close()</code></a> method is called automatically before the Java garbage collector destroys auto-closable object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseRemoteInterfaceNames()">
<h3>getBaseRemoteInterfaceNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getBaseRemoteInterfaceNames</span>()
                                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../alg/AlgRemote.html#getBaseRemoteInterfaceNames()">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../alg/AlgRemote.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../alg/AlgAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in class&nbsp;<code><a href="../../alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>base remote interface names.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finalize</span>()
                 throws <span class="exceptions">java.lang.Throwable</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../alg/AlgAbstract.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteSetup(net.hudup.core.data.DataConfig)">
<h3>remoteSetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remoteSetup</span>&#8203;(<span class="parameters"><a href="../DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</span>
                 throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteSetup(net.hudup.core.data.DataConfig)">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Setting up (initializing) remotely CTS manager via specified configuration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteSetup(net.hudup.core.data.DataConfig)">remoteSetup</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteSetup(net.hudup.core.data.DataConfig)">remoteSetup</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>config</code> - specified configuration.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteGetCTSchema()">
<h3>remoteGetCTSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></span>&nbsp;<span class="member-name">remoteGetCTSchema</span>()
                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteGetCTSchema()">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Retrieving remotely the context template schema that CTS manager manages.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteGetCTSchema()">remoteGetCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteGetCTSchema()">remoteGetCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>context template schema that CTS manager manages.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteCreateContextTemplateUnit()">
<h3>remoteCreateContextTemplateUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remoteCreateContextTemplateUnit</span>()
                                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteCreateContextTemplateUnit()">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Creating the unit for storing context templates. Unit can be a CSV file, a database table, etc.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteCreateContextTemplateUnit()">remoteCreateContextTemplateUnit</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteCreateContextTemplateUnit()">remoteCreateContextTemplateUnit</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>whether creating context template successfully</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteReload()">
<h3>remoteReload</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remoteReload</span>()
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteReload()">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Reloading remotely context template schema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteReload()">remoteReload</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteReload()">remoteReload</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteCreateContext(int,java.io.Serializable)">
<h3>remoteCreateContext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Context.html" title="class in net.hudup.core.data.ctx">Context</a></span>&nbsp;<span class="member-name">remoteCreateContext</span>&#8203;(<span class="parameters">int&nbsp;ctxTemplateId,
java.io.Serializable&nbsp;assignedValue)</span>
                            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteCreateContext(int,java.io.Serializable)">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Creating remotely a context from the specified template ID and the specified context value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteCreateContext(int,java.io.Serializable)">remoteCreateContext</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteCreateContext(int,java.io.Serializable)">remoteCreateContext</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctxTemplateId</code> - specified context template identification (ID).</dd>
<dd><code>assignedValue</code> - specified value that is assigned to the returned context. Such value must be serializable.</dd>
<dt>Returns:</dt>
<dd>context created from the specified template ID and the specified value.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteGetContexts(int,int)">
<h3>remoteGetContexts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></span>&nbsp;<span class="member-name">remoteGetContexts</span>&#8203;(<span class="parameters">int&nbsp;userId,
int&nbsp;itemId)</span>
                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteGetContexts(int,int)">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Retrieving remotely a list of contexts relevant to a specified user and a specified item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteGetContexts(int,int)">remoteGetContexts</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteGetContexts(int,int)">remoteGetContexts</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - specified user identification (user ID).</dd>
<dd><code>itemId</code> - specified item identification (item ID).</dd>
<dt>Returns:</dt>
<dd>context list represented by <a href="ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a> relevant to a specified user and a specified item.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteGetContexts(int,int,long)">
<h3>remoteGetContexts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></span>&nbsp;<span class="member-name">remoteGetContexts</span>&#8203;(<span class="parameters">int&nbsp;userId,
int&nbsp;itemId,
long&nbsp;ratedDate)</span>
                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteGetContexts(int,int,long)">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Retrieving remotely a list of contexts relevant to a specified user, a specified item, and rated date.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteGetContexts(int,int,long)">remoteGetContexts</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteGetContexts(int,int,long)">remoteGetContexts</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - specified user identification (user ID).</dd>
<dd><code>itemId</code> - specified item identification (item ID).</dd>
<dd><code>ratedDate</code> - rated date.</dd>
<dt>Returns:</dt>
<dd>context list represented by <a href="ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a> relevant to a specified user, a specified item, and rated date.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteProfileOf(net.hudup.core.data.ctx.Context)">
<h3>remoteProfileOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Profile.html" title="class in net.hudup.core.data">Profile</a></span>&nbsp;<span class="member-name">remoteProfileOf</span>&#8203;(<span class="parameters"><a href="Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</span>
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteProfileOf(net.hudup.core.data.ctx.Context)">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Getting remotely <a href="../Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.
 The specified context contains such template and such value.
 This method is the same to <a href="CTSManagerRemoteTask.html#remoteProfileOf(int,net.hudup.core.data.ctx.ContextValue)"><code>CTSManagerRemoteTask.remoteProfileOf(int, ContextValue)</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteProfileOf(net.hudup.core.data.ctx.Context)">remoteProfileOf</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteProfileOf(net.hudup.core.data.ctx.Context)">remoteProfileOf</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - specified context.</dd>
<dt>Returns:</dt>
<dd>profile of the specified context.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteProfileOf(int,net.hudup.core.data.ctx.ContextValue)">
<h3>remoteProfileOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Profile.html" title="class in net.hudup.core.data">Profile</a></span>&nbsp;<span class="member-name">remoteProfileOf</span>&#8203;(<span class="parameters">int&nbsp;ctxTemplateId,
<a href="ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>&nbsp;ctxValue)</span>
                        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteProfileOf(int,net.hudup.core.data.ctx.ContextValue)">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Getting remotely <a href="../Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of each template with regard to its value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a>.
 Every template owns a profile table and each value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Moreover such value is id of such row.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteProfileOf(int,net.hudup.core.data.ctx.ContextValue)">remoteProfileOf</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteProfileOf(int,net.hudup.core.data.ctx.ContextValue)">remoteProfileOf</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctxTemplateId</code> - specified template identification (ID).</dd>
<dd><code>ctxValue</code> - specified context value.</dd>
<dt>Returns:</dt>
<dd>profile of each template with regard to its value.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteProfilesOf(int)">
<h3>remoteProfilesOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Profiles.html" title="interface in net.hudup.core.data">Profiles</a></span>&nbsp;<span class="member-name">remoteProfilesOf</span>&#8203;(<span class="parameters">int&nbsp;ctxTemplateId)</span>
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteProfilesOf(int)">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Retrieving remotely all profiles associating with the same template identification (ID).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteProfilesOf(int)">remoteProfilesOf</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteProfilesOf(int)">remoteProfilesOf</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctxTemplateId</code> - specified template ID.</dd>
<dt>Returns:</dt>
<dd>all profiles associating with the same template identification (ID).</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteCreateCTSProfiles()">
<h3>remoteCreateCTSProfiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a></span>&nbsp;<span class="member-name">remoteCreateCTSProfiles</span>()
                                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteCreateCTSProfiles()">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Every template owns a profile table and each value <a href="ContextValue.html" title="interface in net.hudup.core.data.ctx"><code>ContextValue</code></a> of template corresponds to a row in this table.
 Each row in such template profile table is represented by <a href="../Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> class.
 This method retrieves remotely all profiles of all templates represented by <a href="CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteCreateCTSProfiles()">remoteCreateCTSProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteCreateCTSProfiles()">remoteCreateCTSProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>all profiles of all templates, represented by <a href="CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx"><code>CTSMultiProfiles</code></a> class.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteCommitCTSchema()">
<h3>remoteCommitCTSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remoteCommitCTSchema</span>()
                             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteCommitCTSchema()">CTSManagerRemoteTask</a></code></span></div>
<div class="block">This method commits remotely that the context template schema that <code>CTS manager</code> manages is valid in both memory and archive (file).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteCommitCTSchema()">remoteCommitCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteCommitCTSchema()">remoteCommitCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>whether the commitment is successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteImportCTSchema(net.hudup.core.data.ctx.CTSManager)">
<h3>remoteImportCTSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remoteImportCTSchema</span>&#8203;(<span class="parameters"><a href="CTSManager.html" title="interface in net.hudup.core.data.ctx">CTSManager</a>&nbsp;ctsm)</span>
                             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteImportCTSchema(net.hudup.core.data.ctx.CTSManager)">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Importing remotely context template schema from other CTS manager.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteImportCTSchema(net.hudup.core.data.ctx.CTSManager)">remoteImportCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteImportCTSchema(net.hudup.core.data.ctx.CTSManager)">remoteImportCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctsm</code> - other CTS manager.</dd>
<dt>Returns:</dt>
<dd>whether import successfully.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteImportCTSchema(net.hudup.core.data.Dataset)">
<h3>remoteImportCTSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remoteImportCTSchema</span>&#8203;(<span class="parameters"><a href="../Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</span>
                             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteImportCTSchema(net.hudup.core.data.Dataset)">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Importing remotely context template schema from other dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteImportCTSchema(net.hudup.core.data.Dataset)">remoteImportCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteImportCTSchema(net.hudup.core.data.Dataset)">remoteImportCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - other dataset represented by <a href="../Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> class.</dd>
<dt>Returns:</dt>
<dd>whether import successfully</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remoteDefaultCTSchema()">
<h3>remoteDefaultCTSchema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">remoteDefaultCTSchema</span>()
                           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="CTSManagerRemoteTask.html#remoteDefaultCTSchema()">CTSManagerRemoteTask</a></code></span></div>
<div class="block">Initializing remotely the internal context template schema and committing such schema.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemote.html#remoteDefaultCTSchema()">remoteDefaultCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="CTSManagerRemoteTask.html#remoteDefaultCTSchema()">remoteDefaultCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
