<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 27 18:31:29 ICT 2022 -->
<title>HierContextTemplate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-27">
<meta name="description" content="declaration: package: net.hudup.core.data.ctx, interface: HierContextTemplate">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data.ctx</a></div>
<h1 title="Interface HierContextTemplate" class="title">Interface HierContextTemplate</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ContextTemplateImpl.html" title="class in net.hudup.core.data.ctx">ContextTemplateImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">HierContextTemplate</span>
extends <a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></pre>
<div class="block">This interface extending directly interface <a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> specified a context template in for of hierarchical structure.
 <a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> is template for a context represented by the class <a href="Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>.
 <a href="Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> includes time, location, companion, etc. associated with a user when she/he is buying, studying, etc.
 According to hierarchical structure, templates are arranged in a tree. For example, template &quot;Location&quot; is the parent of templates &quot;Province&quot; and &quot;City&quot;
 which, in turn, are parents of templates &quot;Suburb District&quot;, &quot;Town&quot;, &quot;District&quot;, &quot;Small City&quot;.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addChild(net.hudup.core.data.ctx.ContextTemplate)">addChild</a></span>&#8203;(<a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;child)</code></th>
<td class="col-last">
<div class="block">Adding the child template to this template.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ascendantOf(net.hudup.core.data.ctx.ContextTemplate)">ascendantOf</a></span>&#8203;(<a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code></th>
<td class="col-last">
<div class="block">Testing whether this template is ascendant of specified template.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#childOf(net.hudup.core.data.ctx.ContextTemplate)">childOf</a></span>&#8203;(<a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code></th>
<td class="col-last">
<div class="block">Testing whether this template is child of specified template.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#descendantOf(net.hudup.core.data.ctx.ContextTemplate)">descendantOf</a></span>&#8203;(<a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code></th>
<td class="col-last">
<div class="block">Testing whether this template is descendant of specified template.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllTemplates()">getAllTemplates</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting all templates relevant to this template.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChild(int)">getChild</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getting the child template of this template at specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChildIndex(int)">getChildIndex</a></span>&#8203;(int&nbsp;childId)</code></th>
<td class="col-last">
<div class="block">Finding index of the child template that has the specified identifier (ID).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChildSize()">getChildSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the number of child templates of this template.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the level of this template.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxId()">getMaxId</a></span>()</code></th>
<td class="col-last">
<div class="block">Finding the maximum identifier (ID) over templates relevant to this template.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the parent template of this template.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the root template of this template.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSibling()">getSibling</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting sibling templates of this template.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTemplateById(int)">getTemplateById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Getting any template from this template by the specified identifier.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeaf()">isLeaf</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether this template is leaf.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRoot()">isRoot</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether this template is root.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#length()">length</a></span>()</code></th>
<td class="col-last">
<div class="block">Returning length of this template.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parentOf(net.hudup.core.data.ctx.ContextTemplate)">parentOf</a></span>&#8203;(<a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</code></th>
<td class="col-last">
<div class="block">Testing whether this template is parent of specified template.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#process(net.hudup.core.data.ctx.CTProcessor)">process</a></span>&#8203;(<a href="CTProcessor.html" title="interface in net.hudup.core.data.ctx">CTProcessor</a>&nbsp;processor)</code></th>
<td class="col-last">
<div class="block">Processing this template by specified context template processor.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeChild(int)">removeChild</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Removing the child template at specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeChildById(int)">removeChildById</a></span>&#8203;(int&nbsp;childId)</code></th>
<td class="col-last">
<div class="block">Removing the child template by its identifier (ID).</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setParent(net.hudup.core.data.ctx.ContextTemplate)">setParent</a></span>&#8203;(<a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;parent)</code></th>
<td class="col-last">
<div class="block">Setting the parent template of this template by the specified template.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.ctx.ContextTemplate">Methods inherited from interface&nbsp;net.hudup.core.data.ctx.<a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></h3>
<code><a href="ContextTemplate.html#canInferFrom(net.hudup.core.data.ctx.ContextTemplate)">canInferFrom</a>, <a href="ContextTemplate.html#canInferTo(net.hudup.core.data.ctx.ContextTemplate)">canInferTo</a>, <a href="ContextTemplate.html#equals(java.lang.Object)">equals</a>, <a href="ContextTemplate.html#getAttribute()">getAttribute</a>, <a href="ContextTemplate.html#getId()">getId</a>, <a href="ContextTemplate.html#getName()">getName</a>, <a href="ContextTemplate.html#getProfileAttributes()">getProfileAttributes</a>, <a href="ContextTemplate.html#hasProfile()">hasProfile</a>, <a href="ContextTemplate.html#setAttribute(net.hudup.core.data.Attribute)">setAttribute</a>, <a href="ContextTemplate.html#setAttribute(net.hudup.core.data.Attribute.Type)">setAttribute</a>, <a href="ContextTemplate.html#setName(java.lang.String)">setName</a>, <a href="ContextTemplate.html#setProfileAttributes(net.hudup.core.data.AttributeList)">setProfileAttributes</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ascendantOf(net.hudup.core.data.ctx.ContextTemplate)">
<h3>ascendantOf</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">ascendantOf</span>&#8203;(<span class="parameters"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</span></div>
<div class="block">Testing whether this template is ascendant of specified template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>template</code> - specified template.</dd>
<dt>Returns:</dt>
<dd>whether this template is ascendant of specified template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="childOf(net.hudup.core.data.ctx.ContextTemplate)">
<h3>childOf</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">childOf</span>&#8203;(<span class="parameters"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</span></div>
<div class="block">Testing whether this template is child of specified template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>template</code> - specified template.</dd>
<dt>Returns:</dt>
<dd>whether this template is child of specified template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="descendantOf(net.hudup.core.data.ctx.ContextTemplate)">
<h3>descendantOf</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">descendantOf</span>&#8203;(<span class="parameters"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</span></div>
<div class="block">Testing whether this template is descendant of specified template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>template</code> - specified template.</dd>
<dt>Returns:</dt>
<dd>whether this template is descendant of specified template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addChild(net.hudup.core.data.ctx.ContextTemplate)">
<h3>addChild</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">addChild</span>&#8203;(<span class="parameters"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;child)</span></div>
<div class="block">Adding the child template to this template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>child</code> - child template.</dd>
<dt>Returns:</dt>
<dd>whether adding successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChild(int)">
<h3>getChild</h3>
<div class="member-signature"><span class="return-type"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></span>&nbsp;<span class="member-name">getChild</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Getting the child template of this template at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>child template of this template at specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildSize()">
<h3>getChildSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getChildSize</span>()</div>
<div class="block">Getting the number of child templates of this template.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of child templates of this template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChildIndex(int)">
<h3>getChildIndex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getChildIndex</span>&#8203;(<span class="parameters">int&nbsp;childId)</span></div>
<div class="block">Finding index of the child template that has the specified identifier (ID).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>childId</code> - specified identifier (ID) of the child template.</dd>
<dt>Returns:</dt>
<dd>index of the child template that has the specified identifier (ID).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChild(int)">
<h3>removeChild</h3>
<div class="member-signature"><span class="return-type"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></span>&nbsp;<span class="member-name">removeChild</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Removing the child template at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>removed child template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeChildById(int)">
<h3>removeChildById</h3>
<div class="member-signature"><span class="return-type"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></span>&nbsp;<span class="member-name">removeChildById</span>&#8203;(<span class="parameters">int&nbsp;childId)</span></div>
<div class="block">Removing the child template by its identifier (ID).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>childId</code> - identifier (ID) of the child template.</dd>
<dt>Returns:</dt>
<dd>removed child template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getLevel</span>()</div>
<div class="block">Getting the level of this template. For example, the roo template has level 0 and the leaf template (the template having no child) has largest level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>level of this template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParent()">
<h3>getParent</h3>
<div class="member-signature"><span class="return-type"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></span>&nbsp;<span class="member-name">getParent</span>()</div>
<div class="block">Getting the parent template of this template.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>parent template of this template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setParent(net.hudup.core.data.ctx.ContextTemplate)">
<h3>setParent</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">setParent</span>&#8203;(<span class="parameters"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;parent)</span></div>
<div class="block">Setting the parent template of this template by the specified template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - specified template.</dd>
<dt>Returns:</dt>
<dd>whether setting successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoot()">
<h3>getRoot</h3>
<div class="member-signature"><span class="return-type"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></span>&nbsp;<span class="member-name">getRoot</span>()</div>
<div class="block">Getting the root template of this template. The root template has no parent template.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>root template of this template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSibling()">
<h3>getSibling</h3>
<div class="member-signature"><span class="return-type"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</span>&nbsp;<span class="member-name">getSibling</span>()</div>
<div class="block">Getting sibling templates of this template.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>array of sibling templates of this template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemplateById(int)">
<h3>getTemplateById</h3>
<div class="member-signature"><span class="return-type"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a></span>&nbsp;<span class="member-name">getTemplateById</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Getting any template from this template by the specified identifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - specified identifier (ID).</dd>
<dt>Returns:</dt>
<dd><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> by id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeaf</span>()</div>
<div class="block">Testing whether this template is leaf. Leaf template has no child template.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether this template is leaf.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRoot()">
<h3>isRoot</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isRoot</span>()</div>
<div class="block">Testing whether this template is root. Root template has no parent template.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether this template is root.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parentOf(net.hudup.core.data.ctx.ContextTemplate)">
<h3>parentOf</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">parentOf</span>&#8203;(<span class="parameters"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>&nbsp;template)</span></div>
<div class="block">Testing whether this template is parent of specified template.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>template</code> - specified template.</dd>
<dt>Returns:</dt>
<dd>whether this template is parent of specified template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="process(net.hudup.core.data.ctx.CTProcessor)">
<h3>process</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">process</span>&#8203;(<span class="parameters"><a href="CTProcessor.html" title="interface in net.hudup.core.data.ctx">CTProcessor</a>&nbsp;processor)</span></div>
<div class="block">Processing this template by specified context template processor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>processor</code> - specified context template processor represented by <a href="CTProcessor.html" title="interface in net.hudup.core.data.ctx"><code>CTProcessor</code></a>.
 Note, <a href="CTProcessor.html" title="interface in net.hudup.core.data.ctx"><code>CTProcessor</code></a> specifies how to process a context template when browsing a collection of context templates such as fetcher, context template schema <a href="ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">length</span>()</div>
<div class="block">Returning length of this template. Such length is defined according to particular application.
 For example, it can be the number of child templates of this template plus 1 (itself).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of this template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxId()">
<h3>getMaxId</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getMaxId</span>()</div>
<div class="block">Finding the maximum identifier (ID) over templates relevant to this template.
 How to define this method depends on particular application.
 For example, such maximum ID is foud out over this template and its child templates.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum identifier (ID) over templates relevant to this template.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTemplates()">
<h3>getAllTemplates</h3>
<div class="member-signature"><span class="return-type"><a href="ContextTemplate.html" title="interface in net.hudup.core.data.ctx">ContextTemplate</a>[]</span>&nbsp;<span class="member-name">getAllTemplates</span>()</div>
<div class="block">Getting all templates relevant to this template. How to define this method depends on particular application.
 For example, these template are this template and child templates of this template.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all templates relevant to this template.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
