<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Oct 08 20:23:14 ICT 2022 -->
<title>FunctionAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="declaration: package: net.ea.pso, class: FunctionAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.pso</a></div>
<h1 title="Class FunctionAbstract" class="title">Class FunctionAbstract&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.ea.pso.FunctionAbstract&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of evaluated object.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;T&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FunctionReal.html" title="class in net.ea.pso">FunctionReal</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">FunctionAbstract&lt;T&gt;</span>
extends java.lang.Object
implements <a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;T&gt;</pre>
<div class="block">This abstract class represents the abstract function which is implements partially the interface <a href="Function.html" title="interface in net.ea.pso"><code>Function</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#net.ea.pso.FunctionAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#optimizer">optimizer</a></span></code></th>
<td class="col-last">
<div class="block">Internal optimizer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="AttributeList.html" title="class in net.ea.pso">AttributeList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#vars">vars</a></span></code></th>
<td class="col-last">
<div class="block">List of variables.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,net.ea.pso.Attribute.Type)">FunctionAbstract</a></span>&#8203;(int&nbsp;dim,
<a href="Attribute.Type.html" title="enum in net.ea.pso">Attribute.Type</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Constructor with dimension and type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOptimizer()">getOptimizer</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting optimizer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Attribute.html" title="class in net.ea.pso">Attribute</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVar(int)">getVar</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getting variable at specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVarNum()">getVarNum</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting number of variables.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOptimizer(net.ea.pso.Optimizer)">setOptimizer</a></span>&#8203;(<a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;&nbsp;optimizer)</code></th>
<td class="col-last">
<div class="block">Setting optimizer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.ea.pso.Function">Methods inherited from interface&nbsp;net.ea.pso.<a href="Function.html" title="interface in net.ea.pso">Function</a></h3>
<code><a href="Function.html#createParticle(net.ea.pso.Vector,net.ea.pso.Vector)">createParticle</a>, <a href="Function.html#createParticle(T)">createParticle</a>, <a href="Function.html#createRandomParticle(T%5B%5D,T%5B%5D)">createRandomParticle</a>, <a href="Function.html#createRandomVector(T,T)">createRandomVector</a>, <a href="Function.html#createVector(T)">createVector</a>, <a href="Function.html#eval(net.ea.pso.Vector)">eval</a>, <a href="Function.html#extractBound(java.lang.String)">extractBound</a>, <a href="Function.html#extractPSOSetting(net.ea.pso.PSOConfig)">extractPSOSetting</a>, <a href="Function.html#zero()">zero</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vars">
<h3>vars</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AttributeList.html" title="class in net.ea.pso">AttributeList</a></span>&nbsp;<span class="member-name">vars</span></div>
<div class="block">List of variables.</div>
</section>
</li>
<li>
<section class="detail" id="optimizer">
<h3>optimizer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;</span>&nbsp;<span class="member-name">optimizer</span></div>
<div class="block">Internal optimizer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,net.ea.pso.Attribute.Type)">
<h3>FunctionAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FunctionAbstract</span>&#8203;(<span class="parameters">int&nbsp;dim,
<a href="Attribute.Type.html" title="enum in net.ea.pso">Attribute.Type</a>&nbsp;type)</span></div>
<div class="block">Constructor with dimension and type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dim</code> - specified dimension.</dd>
<dd><code>type</code> - variable type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getVarNum()">
<h3>getVarNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVarNum</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Function.html#getVarNum()">Function</a></code></span></div>
<div class="block">Getting number of variables.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Function.html#getVarNum()">getVarNum</a></code>&nbsp;in interface&nbsp;<code><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>number of variables.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVar(int)">
<h3>getVar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Attribute.html" title="class in net.ea.pso">Attribute</a></span>&nbsp;<span class="member-name">getVar</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Function.html#getVar(int)">Function</a></code></span></div>
<div class="block">Getting variable at specified index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Function.html#getVar(int)">getVar</a></code>&nbsp;in interface&nbsp;<code><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>variable at specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOptimizer()">
<h3>getOptimizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;</span>&nbsp;<span class="member-name">getOptimizer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Function.html#getOptimizer()">Function</a></code></span></div>
<div class="block">Getting optimizer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Function.html#getOptimizer()">getOptimizer</a></code>&nbsp;in interface&nbsp;<code><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>optimizer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOptimizer(net.ea.pso.Optimizer)">
<h3>setOptimizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOptimizer</span>&#8203;(<span class="parameters"><a href="Optimizer.html" title="class in net.ea.pso">Optimizer</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;&nbsp;optimizer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Function.html#setOptimizer(net.ea.pso.Optimizer)">Function</a></code></span></div>
<div class="block">Setting optimizer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Function.html#setOptimizer(net.ea.pso.Optimizer)">setOptimizer</a></code>&nbsp;in interface&nbsp;<code><a href="Function.html" title="interface in net.ea.pso">Function</a>&lt;<a href="FunctionAbstract.html" title="type parameter in FunctionAbstract">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>optimizer</code> - specified optimizer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
