<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 16 15:57:30 ICT 2021 -->
<title>PSOConfig</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PSOConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ea/pso/PSOAbstract.html" title="class in net.ea.pso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ea/pso/PSOImpl.html" title="class in net.ea.pso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ea/pso/PSOConfig.html" target="_top">Frames</a></li>
<li><a href="PSOConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.ea.pso</div>
<h2 title="Class PSOConfig" class="title">Class PSOConfig&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.ea.pso.PSOConfig&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - parameter type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PSOConfig&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">This class specifies configuration of particle swarm optimization (PSO) algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.ea.pso.PSOConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#COGNITIVE_WEIGHT_DEFAULT">COGNITIVE_WEIGHT_DEFAULT</a></span></code>
<div class="block">Default value for cognitive weight parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#COGNITIVE_WEIGHT_FIELD">COGNITIVE_WEIGHT_FIELD</a></span></code>
<div class="block">Cognitive weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#cognitiveWeight">cognitiveWeight</a></span></code>
<div class="block">Cognitive weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#CONSTRICT_WEIGHT_DEFAULT">CONSTRICT_WEIGHT_DEFAULT</a></span></code>
<div class="block">Default value for constriction weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#CONSTRICT_WEIGHT_FIELD">CONSTRICT_WEIGHT_FIELD</a></span></code>
<div class="block">Constriction weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#CONSTRICT_WEIGHT_PROB_MODE_DEFAULT">CONSTRICT_WEIGHT_PROB_MODE_DEFAULT</a></span></code>
<div class="block">Default value for probabilistic constriction weight mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#CONSTRICT_WEIGHT_PROB_MODE_FIELD">CONSTRICT_WEIGHT_PROB_MODE_FIELD</a></span></code>
<div class="block">Probabilistic constriction weight mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/ea/pso/Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#constrictWeight">constrictWeight</a></span></code>
<div class="block">Restriction weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#INERTIAL_WEIGHT_DEFAULT">INERTIAL_WEIGHT_DEFAULT</a></span></code>
<div class="block">Default value for inertial weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#INERTIAL_WEIGHT_FIELD">INERTIAL_WEIGHT_FIELD</a></span></code>
<div class="block">Inertial weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/ea/pso/Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#inertialWeight">inertialWeight</a></span></code>
<div class="block">Inertial weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#lower">lower</a></span></code>
<div class="block">Lower bound parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#NEIGHBORS_FDR_MODE_DEFAULT">NEIGHBORS_FDR_MODE_DEFAULT</a></span></code>
<div class="block">Fitness distance ratio mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#NEIGHBORS_FDR_MODE_FIELD">NEIGHBORS_FDR_MODE_FIELD</a></span></code>
<div class="block">Fitness distance ratio mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#NEIGHBORS_FDR_THRESHOLD_DEFAULT">NEIGHBORS_FDR_THRESHOLD_DEFAULT</a></span></code>
<div class="block">Default value for fitness distance ratio threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#NEIGHBORS_FDR_THRESHOLD_FIELD">NEIGHBORS_FDR_THRESHOLD_FIELD</a></span></code>
<div class="block">Fitness distance ratio threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#PARTICLE_NUMBER_DEFAULT">PARTICLE_NUMBER_DEFAULT</a></span></code>
<div class="block">Default value for particle number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#PARTICLE_NUMBER_FIELD">PARTICLE_NUMBER_FIELD</a></span></code>
<div class="block">Particle number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#POSITION_LOWER_BOUND_DEFAULT">POSITION_LOWER_BOUND_DEFAULT</a></span></code>
<div class="block">Default value for lower bound of position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#POSITION_LOWER_BOUND_FIELD">POSITION_LOWER_BOUND_FIELD</a></span></code>
<div class="block">Lower bound of position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#POSITION_UPPER_BOUND_DEFAULT">POSITION_UPPER_BOUND_DEFAULT</a></span></code>
<div class="block">Default value for upper bound of position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#POSITION_UPPER_BOUND_FIELD">POSITION_UPPER_BOUND_FIELD</a></span></code>
<div class="block">Upper bound of position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#SOCIAL_WEIGHT_GLOBAL_DEFAULT">SOCIAL_WEIGHT_GLOBAL_DEFAULT</a></span></code>
<div class="block">Default value for global social weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#SOCIAL_WEIGHT_GLOBAL_FIELD">SOCIAL_WEIGHT_GLOBAL_FIELD</a></span></code>
<div class="block">Global social weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#SOCIAL_WEIGHT_LOCAL_DEFAULT">SOCIAL_WEIGHT_LOCAL_DEFAULT</a></span></code>
<div class="block">Default value for local social weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#SOCIAL_WEIGHT_LOCAL_FIELD">SOCIAL_WEIGHT_LOCAL_FIELD</a></span></code>
<div class="block">Global social weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#socialWeightGlobal">socialWeightGlobal</a></span></code>
<div class="block">Global social weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#socialWeightLocal">socialWeightLocal</a></span></code>
<div class="block">Local social weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#upper">upper</a></span></code>
<div class="block">Upper bound parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/ea/pso/PSOConfig.html#PSOConfig--">PSOConfig</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARTICLE_NUMBER_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICLE_NUMBER_FIELD</h4>
<pre>public static final&nbsp;java.lang.String PARTICLE_NUMBER_FIELD</pre>
<div class="block">Particle number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.PARTICLE_NUMBER_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTICLE_NUMBER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICLE_NUMBER_DEFAULT</h4>
<pre>public static final&nbsp;int PARTICLE_NUMBER_DEFAULT</pre>
<div class="block">Default value for particle number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.PARTICLE_NUMBER_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_LOWER_BOUND_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_LOWER_BOUND_FIELD</h4>
<pre>public static final&nbsp;java.lang.String POSITION_LOWER_BOUND_FIELD</pre>
<div class="block">Lower bound of position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.POSITION_LOWER_BOUND_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_LOWER_BOUND_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_LOWER_BOUND_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String POSITION_LOWER_BOUND_DEFAULT</pre>
<div class="block">Default value for lower bound of position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.POSITION_LOWER_BOUND_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_UPPER_BOUND_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_UPPER_BOUND_FIELD</h4>
<pre>public static final&nbsp;java.lang.String POSITION_UPPER_BOUND_FIELD</pre>
<div class="block">Upper bound of position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.POSITION_UPPER_BOUND_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_UPPER_BOUND_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_UPPER_BOUND_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String POSITION_UPPER_BOUND_DEFAULT</pre>
<div class="block">Default value for upper bound of position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.POSITION_UPPER_BOUND_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COGNITIVE_WEIGHT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COGNITIVE_WEIGHT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String COGNITIVE_WEIGHT_FIELD</pre>
<div class="block">Cognitive weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.COGNITIVE_WEIGHT_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COGNITIVE_WEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COGNITIVE_WEIGHT_DEFAULT</h4>
<pre>public static final&nbsp;double COGNITIVE_WEIGHT_DEFAULT</pre>
<div class="block">Default value for cognitive weight parameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.COGNITIVE_WEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIAL_WEIGHT_GLOBAL_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_WEIGHT_GLOBAL_FIELD</h4>
<pre>public static final&nbsp;java.lang.String SOCIAL_WEIGHT_GLOBAL_FIELD</pre>
<div class="block">Global social weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.SOCIAL_WEIGHT_GLOBAL_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIAL_WEIGHT_GLOBAL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_WEIGHT_GLOBAL_DEFAULT</h4>
<pre>public static final&nbsp;double SOCIAL_WEIGHT_GLOBAL_DEFAULT</pre>
<div class="block">Default value for global social weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.SOCIAL_WEIGHT_GLOBAL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIAL_WEIGHT_LOCAL_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_WEIGHT_LOCAL_FIELD</h4>
<pre>public static final&nbsp;java.lang.String SOCIAL_WEIGHT_LOCAL_FIELD</pre>
<div class="block">Global social weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.SOCIAL_WEIGHT_LOCAL_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCIAL_WEIGHT_LOCAL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCIAL_WEIGHT_LOCAL_DEFAULT</h4>
<pre>public static final&nbsp;double SOCIAL_WEIGHT_LOCAL_DEFAULT</pre>
<div class="block">Default value for local social weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.SOCIAL_WEIGHT_LOCAL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INERTIAL_WEIGHT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INERTIAL_WEIGHT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String INERTIAL_WEIGHT_FIELD</pre>
<div class="block">Inertial weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.INERTIAL_WEIGHT_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INERTIAL_WEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INERTIAL_WEIGHT_DEFAULT</h4>
<pre>public static final&nbsp;double INERTIAL_WEIGHT_DEFAULT</pre>
<div class="block">Default value for inertial weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.INERTIAL_WEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRICT_WEIGHT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRICT_WEIGHT_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CONSTRICT_WEIGHT_FIELD</pre>
<div class="block">Constriction weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.CONSTRICT_WEIGHT_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRICT_WEIGHT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRICT_WEIGHT_DEFAULT</h4>
<pre>public static final&nbsp;double CONSTRICT_WEIGHT_DEFAULT</pre>
<div class="block">Default value for constriction weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.CONSTRICT_WEIGHT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRICT_WEIGHT_PROB_MODE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRICT_WEIGHT_PROB_MODE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CONSTRICT_WEIGHT_PROB_MODE_FIELD</pre>
<div class="block">Probabilistic constriction weight mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.CONSTRICT_WEIGHT_PROB_MODE_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRICT_WEIGHT_PROB_MODE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRICT_WEIGHT_PROB_MODE_DEFAULT</h4>
<pre>public static final&nbsp;boolean CONSTRICT_WEIGHT_PROB_MODE_DEFAULT</pre>
<div class="block">Default value for probabilistic constriction weight mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.CONSTRICT_WEIGHT_PROB_MODE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEIGHBORS_FDR_MODE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBORS_FDR_MODE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String NEIGHBORS_FDR_MODE_FIELD</pre>
<div class="block">Fitness distance ratio mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.NEIGHBORS_FDR_MODE_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEIGHBORS_FDR_MODE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBORS_FDR_MODE_DEFAULT</h4>
<pre>public static final&nbsp;boolean NEIGHBORS_FDR_MODE_DEFAULT</pre>
<div class="block">Fitness distance ratio mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.NEIGHBORS_FDR_MODE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEIGHBORS_FDR_THRESHOLD_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBORS_FDR_THRESHOLD_FIELD</h4>
<pre>public static final&nbsp;java.lang.String NEIGHBORS_FDR_THRESHOLD_FIELD</pre>
<div class="block">Fitness distance ratio threshold.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.NEIGHBORS_FDR_THRESHOLD_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEIGHBORS_FDR_THRESHOLD_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBORS_FDR_THRESHOLD_DEFAULT</h4>
<pre>public static final&nbsp;double NEIGHBORS_FDR_THRESHOLD_DEFAULT</pre>
<div class="block">Default value for fitness distance ratio threshold.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.ea.pso.PSOConfig.NEIGHBORS_FDR_THRESHOLD_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cognitiveWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cognitiveWeight</h4>
<pre>public&nbsp;<a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a> cognitiveWeight</pre>
<div class="block">Cognitive weight.</div>
</li>
</ul>
<a name="socialWeightGlobal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialWeightGlobal</h4>
<pre>public&nbsp;<a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a> socialWeightGlobal</pre>
<div class="block">Global social weight.</div>
</li>
</ul>
<a name="socialWeightLocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialWeightLocal</h4>
<pre>public&nbsp;<a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a> socialWeightLocal</pre>
<div class="block">Local social weight.</div>
</li>
</ul>
<a name="inertialWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inertialWeight</h4>
<pre>public&nbsp;<a href="../../../net/ea/pso/Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a>&gt; inertialWeight</pre>
<div class="block">Inertial weight.</div>
</li>
</ul>
<a name="constrictWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrictWeight</h4>
<pre>public&nbsp;<a href="../../../net/ea/pso/Vector.html" title="class in net.ea.pso">Vector</a>&lt;<a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a>&gt; constrictWeight</pre>
<div class="block">Restriction weight.</div>
</li>
</ul>
<a name="lower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lower</h4>
<pre>public&nbsp;<a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a>[] lower</pre>
<div class="block">Lower bound parameter.</div>
</li>
</ul>
<a name="upper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upper</h4>
<pre>public&nbsp;<a href="../../../net/ea/pso/PSOConfig.html" title="type parameter in PSOConfig">T</a>[] upper</pre>
<div class="block">Upper bound parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PSOConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PSOConfig</h4>
<pre>public&nbsp;PSOConfig()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/ea/pso/PSOAbstract.html" title="class in net.ea.pso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/ea/pso/PSOImpl.html" title="class in net.ea.pso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/ea/pso/PSOConfig.html" target="_top">Frames</a></li>
<li><a href="PSOConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
