<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 16 14:35:25 ICT 2020 -->
<title>SimecommendEvaluator</title>
<meta name="date" content="2020-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimecommendEvaluator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/hudup/evaluate/SimestimateEvaluator.html" title="class in net.hudup.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/SimecommendEvaluator.html" target="_top">Frames</a></li>
<li><a href="SimecommendEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.hudup.core.logistic.AbstractRunner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.evaluate.EvaluatorAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.evaluate</div>
<h2 title="Class SimecommendEvaluator" class="title">Class SimecommendEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.logistic.AbstractRunner</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.evaluate.EvaluatorAbstract</li>
<li>
<ul class="inheritance">
<li>net.hudup.evaluate.RecommendEvaluator</li>
<li>
<ul class="inheritance">
<li>net.hudup.evaluate.SimecommendEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable, java.rmi.Remote, java.util.EventListener, net.hudup.core.alg.SetupAlgListener, net.hudup.core.data.AutoCloseable, net.hudup.core.data.Exportable, net.hudup.core.evaluate.Evaluator, net.hudup.core.logistic.AgentSupport, net.hudup.core.logistic.Pingable, net.hudup.core.logistic.RemoteRunner, net.hudup.core.logistic.Runner, net.hudup.core.PluginChangedListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimecommendEvaluator</span>
extends net.hudup.evaluate.RecommendEvaluator</pre>
<div class="block">This class represents the recommendation evaluator for similarity measures.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#net.hudup.evaluate.SimecommendEvaluator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.hudup.core.logistic.AbstractRunner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.hudup.core.logistic.AbstractRunner</h3>
<code>net.hudup.core.logistic.AbstractRunner.Priority</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.evaluate.EvaluatorAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.evaluate.EvaluatorAbstract</h3>
<code>algRegResult, config, delayUnsetupAlgs, evAlg, evAlgList, evMetricList, evParameter, evPool, evProcessor, evTaskQueue, exportedStub, isAgent, listenerList, otherResult, poolResult, purgeTimer, referredService, result</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.logistic.AbstractRunner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.logistic.AbstractRunner</h3>
<code>paused, priority, thread</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/hudup/evaluate/SimecommendEvaluator.html#SimecommendEvaluator--">SimecommendEvaluator</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/evaluate/SimecommendEvaluator.html#acceptAlg-net.hudup.core.alg.Alg-">acceptAlg</a></span>(net.hudup.core.alg.Alg&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/evaluate/SimecommendEvaluator.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/evaluate/SimecommendEvaluator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method to start evaluator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.evaluate.RecommendEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.evaluate.RecommendEvaluator</h3>
<code>defaultMetrics, executeAlg, extractTestValue, fetchTesting, prepareExecuteAlg, run0, setupAlg, unsetupAlg</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.evaluate.EvaluatorAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.evaluate.EvaluatorAbstract</h3>
<code>acceptAlg, acceptAlg, addElapsedTimeListener, addEvaluateListener, addEvaluateListener, addEvaluateProgressListener, addEvaluateProgressListener, addEvaluatorListener, addEvaluatorListener, addPluginChangedListener, addPluginChangedListener, addSetupAlgListener, addSetupAlgListener, clear, close, containsAgent, createPurgeListenersTimer, doTask, export, extractEvaluateProgressInfo, extractNormalAlgFromPluginStorage, extractNormalAlgFromPluginStorage0, extractSetupInfo, finalize, fireEvaluateEvent, fireEvaluateProgressEvent, fireEvaluatorEvent, firePluginChangedEvent, fireSetupAlgEvent, forceStop, forceUnexport, getConfig, getDatasetPool, getEvaluatedAlg, getEvaluateListeners, getEvaluateProgressListeners, getEvaluateStorePath, getEvaluatorListeners, getExportedStub, getListenerList, getMainUnit, getMetricNameList, getMostInner, getOtherResult, getPluginAlg, getPluginAlgDesc, getPluginAlgDescs, getPluginAlgNames, getPluginChangedListeners, getPluginStorage, getPort, getPurgeTimer, getReferredService, getResult, getSetupAlgListeners, getTopMostPluginChangedListener, getTopMostPluginChangedListener, getTopMostPluginChangedListener, isAgent, isDelegate, isIdle, isRemote, isWrapper, ping, pluginChanged, purgeListeners, receivedSetup, reloadPool, remoteForceStop, remoteIsPaused, remoteIsRunning, remoteIsStarted, remotePause, remoteResume, remoteStart, remoteStart, remoteStart0, remoteStop, removeElapsedTimeListener, removeEvaluateListener, removeEvaluateListener, removeEvaluateProgressListener, removeEvaluateProgressListener, removeEvaluatorListener, removeEvaluatorListener, removePluginChangedListener, removePluginChangedListener, removePurgeTimer, removeSetupAlgListener, removeSetupAlgListener, run, setAgent, setConfig, setEvaluateStorePath, setMetricNameList, setPurgeTimer, setReferredService, stimulate, task, toString, unexport, unsetupAlgSupportDelay, updatePool</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.AbstractRunner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.logistic.AbstractRunner</h3>
<code>getPriority, isPaused, isRunning, isStarted, pause, resume, setPriority, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimecommendEvaluator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimecommendEvaluator</h4>
<pre>public&nbsp;SimecommendEvaluator()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()
                         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.hudup.core.evaluate.Evaluator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>net.hudup.evaluate.RecommendEvaluator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="acceptAlg-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAlg</h4>
<pre>public&nbsp;boolean&nbsp;acceptAlg(net.hudup.core.alg.Alg&nbsp;alg)
                  throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>acceptAlg</code>&nbsp;in interface&nbsp;<code>net.hudup.core.evaluate.Evaluator</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>acceptAlg</code>&nbsp;in class&nbsp;<code>net.hudup.evaluate.RecommendEvaluator</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">The main method to start evaluator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The argument parameter of main method. It contains command line arguments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/hudup/evaluate/SimestimateEvaluator.html" title="class in net.hudup.evaluate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/evaluate/SimecommendEvaluator.html" target="_top">Frames</a></li>
<li><a href="SimecommendEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.hudup.core.logistic.AbstractRunner">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.evaluate.EvaluatorAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
