<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 16:01:11 ICT 2021 -->
<title>net.hudup.core.client</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/hudup/core/client/package-summary.html" target="classFrame">net.hudup.core.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActiveMeasure.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">ActiveMeasure</span></a></li>
<li><a href="ClassProcessor.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">ClassProcessor</span></a></li>
<li><a href="ClientStub.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">ClientStub</span></a></li>
<li><a href="Gateway.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">Gateway</span></a></li>
<li><a href="NoLogin.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">NoLogin</span></a></li>
<li><a href="PowerServer.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">PowerServer</span></a></li>
<li><a href="Protocol.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">Protocol</span></a></li>
<li><a href="Server.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">Server</span></a></li>
<li><a href="ServerStatusListener.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">ServerStatusListener</span></a></li>
<li><a href="Service.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">Service</span></a></li>
<li><a href="ServiceExt.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">ServiceExt</span></a></li>
<li><a href="ServiceLocal.html" title="interface in net.hudup.core.client" target="classFrame"><span class="interfaceName">ServiceLocal</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientUtil.html" title="class in net.hudup.core.client" target="classFrame">ClientUtil</a></li>
<li><a href="ConnectInfo.html" title="class in net.hudup.core.client" target="classFrame">ConnectInfo</a></li>
<li><a href="Connector.html" title="class in net.hudup.core.client" target="classFrame">Connector</a></li>
<li><a href="Connector.ConnectTypeDesc.html" title="class in net.hudup.core.client" target="classFrame">Connector.ConnectTypeDesc</a></li>
<li><a href="HudupRMIClassLoader.html" title="class in net.hudup.core.client" target="classFrame">HudupRMIClassLoader</a></li>
<li><a href="HudupSocketClassLoader.html" title="class in net.hudup.core.client" target="classFrame">HudupSocketClassLoader</a></li>
<li><a href="HudupSocketClassLoaderServer.html" title="class in net.hudup.core.client" target="classFrame">HudupSocketClassLoaderServer</a></li>
<li><a href="LightRemoteServerCP.html" title="class in net.hudup.core.client" target="classFrame">LightRemoteServerCP</a></li>
<li><a href="ProtocolImpl.html" title="class in net.hudup.core.client" target="classFrame">ProtocolImpl</a></li>
<li><a href="ProtocolParam.html" title="class in net.hudup.core.client" target="classFrame">ProtocolParam</a></li>
<li><a href="Recommendlet.html" title="class in net.hudup.core.client" target="classFrame">Recommendlet</a></li>
<li><a href="RemoteServerCP.html" title="class in net.hudup.core.client" target="classFrame">RemoteServerCP</a></li>
<li><a href="Request.html" title="class in net.hudup.core.client" target="classFrame">Request</a></li>
<li><a href="Response.html" title="class in net.hudup.core.client" target="classFrame">Response</a></li>
<li><a href="ServerConfig.html" title="class in net.hudup.core.client" target="classFrame">ServerConfig</a></li>
<li><a href="ServerInfo.html" title="class in net.hudup.core.client" target="classFrame">ServerInfo</a></li>
<li><a href="ServerStatusEvent.html" title="class in net.hudup.core.client" target="classFrame">ServerStatusEvent</a></li>
<li><a href="ServerTrayIcon.html" title="class in net.hudup.core.client" target="classFrame">ServerTrayIcon</a></li>
<li><a href="SocketConnection.html" title="class in net.hudup.core.client" target="classFrame">SocketConnection</a></li>
<li><a href="SocketWrapper.html" title="class in net.hudup.core.client" target="classFrame">SocketWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Connector.ConnectType.html" title="enum in net.hudup.core.client" target="classFrame">Connector.ConnectType</a></li>
<li><a href="ServerStatusEvent.Status.html" title="enum in net.hudup.core.client" target="classFrame">ServerStatusEvent.Status</a></li>
</ul>
</div>
</body>
</html>
