<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 08 17:39:19 ICT 2021 -->
<title>net.hudup.core.client</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.hudup.core.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/hudup/core/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.hudup.core.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ActiveMeasure.html" title="interface in net.hudup.core.client">ActiveMeasure</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hudup/core/client/ActiveMeasure.html" title="interface in net.hudup.core.client"><code>ActiveMeasure</code></a> interface specifies how to measure the active degree of <a href="../../../../net/hudup/core/client/PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ClassProcessor.html" title="interface in net.hudup.core.client">ClassProcessor</a></td>
<td class="colLast">
<div class="block">This interface defines methods to process on classes and class files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Gateway.html" title="interface in net.hudup.core.client">Gateway</a></td>
<td class="colLast">
<div class="block">For security, each server should implements this interface so that authenticated remote application (client) can retrieves itself and its service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/NoLogin.html" title="interface in net.hudup.core.client">NoLogin</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/PowerServer.html" title="interface in net.hudup.core.client">PowerServer</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hudup/core/client/PowerServer.html" title="interface in net.hudup.core.client"><code>PowerServer</code></a> is a powerful <a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client"><code>Server</code></a> with advanced functions such as supporting balancing and retrieving service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Protocol.html" title="interface in net.hudup.core.client">Protocol</a></td>
<td class="colLast">
<div class="block"><code>Protocol</code> interface specifies methods to create request represented by <a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client"><code>Request</code></a> of Hudup client-server network in many possible cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client">Server</a></td>
<td class="colLast">
<div class="block"><code>Server</code> interface defines abstract model of recommendation server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ServerStatusListener.html" title="interface in net.hudup.core.client">ServerStatusListener</a></td>
<td class="colLast">
<div class="block">Server represented by <code>Server</code> class has six statuses as follows:
 
 &quot;started&quot;: Server started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client">Service</a></td>
<td class="colLast">
<div class="block">Service interface specifies methods to serve user requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ServiceExt.html" title="interface in net.hudup.core.client">ServiceExt</a></td>
<td class="colLast">
<div class="block">This interface represents extended version of service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ServiceLocal.html" title="interface in net.hudup.core.client">ServiceLocal</a></td>
<td class="colLast">
<div class="block">This interface represents a local service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ClientUtil.html" title="class in net.hudup.core.client">ClientUtil</a></td>
<td class="colLast">
<div class="block">This utility class provides methods relevant to connection and interaction in client-server architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ConnectInfo.html" title="class in net.hudup.core.client">ConnectInfo</a></td>
<td class="colLast">
<div class="block">This class represents connection information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Connector.html" title="class in net.hudup.core.client">Connector</a></td>
<td class="colLast">
<div class="block">This graphic user interface (GUI) component shows a dialog for remote connecting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Connector.ConnectTypeDesc.html" title="class in net.hudup.core.client">Connector.ConnectTypeDesc</a></td>
<td class="colLast">
<div class="block">This class represent description of a connection type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/HudupRMIClassLoader.html" title="class in net.hudup.core.client">HudupRMIClassLoader</a></td>
<td class="colLast">
<div class="block">This class implements socket class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/HudupSocketClassLoader.html" title="class in net.hudup.core.client">HudupSocketClassLoader</a></td>
<td class="colLast">
<div class="block">This class implements socket class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/HudupSocketClassLoaderServer.html" title="class in net.hudup.core.client">HudupSocketClassLoaderServer</a></td>
<td class="colLast">
<div class="block">This class implements server network class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/LightRemoteServerCP.html" title="class in net.hudup.core.client">LightRemoteServerCP</a></td>
<td class="colLast">
<div class="block">This graphic user interface and a window application <code>JFrame</code> allows users to start, stop, pause, resume, configure <a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client"><code>Server</code></a> remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ProtocolImpl.html" title="class in net.hudup.core.client">ProtocolImpl</a></td>
<td class="colLast">
<div class="block">This class is the current implementation of <code>Protocol</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></td>
<td class="colLast">
<div class="block">This abstract class represents a parameter for Hudup protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/RemoteServerCP.html" title="class in net.hudup.core.client">RemoteServerCP</a></td>
<td class="colLast">
<div class="block">This graphic user interface (GUI) as a window application <code>JFrame</code> allows users to start, stop, pause, resume, configure <a href="../../../../net/hudup/core/client/Server.html" title="interface in net.hudup.core.client"><code>Server</code></a> remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Request.html" title="class in net.hudup.core.client">Request</a></td>
<td class="colLast">
<div class="block">Note, <code>Request</code> class represents user request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Response.html" title="class in net.hudup.core.client">Response</a></td>
<td class="colLast">
<div class="block"><code>Response</code> class represents result of Hudup services such as recommendation task, updating database, information retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ServerConfig.html" title="class in net.hudup.core.client">ServerConfig</a></td>
<td class="colLast">
<div class="block">This class represents server configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a></td>
<td class="colLast">
<div class="block">This class stores essential information about server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ServerStatusEvent.html" title="class in net.hudup.core.client">ServerStatusEvent</a></td>
<td class="colLast">
<div class="block">Server represented by <code>Server</code> class has six statuses as follows:
 
 &quot;started&quot;: Server started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ServerTrayIcon.html" title="class in net.hudup.core.client">ServerTrayIcon</a></td>
<td class="colLast">
<div class="block">When server started, there is its icon shown on system tray of current operating system such as Windows and Linux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/SocketConnection.html" title="class in net.hudup.core.client">SocketConnection</a></td>
<td class="colLast">
<div class="block">This class extends directly <a href="../../../../net/hudup/core/client/SocketWrapper.html" title="class in net.hudup.core.client"><code>SocketWrapper</code></a> class and so it is also a service that sends request to server and then receives response (result) from server, according to socket interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/SocketWrapper.html" title="class in net.hudup.core.client">SocketWrapper</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="../../../../net/hudup/core/client/Service.html" title="interface in net.hudup.core.client"><code>Service</code></a> interface according to socket connection in order to send request to server and then receive response (result) from server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/Connector.ConnectType.html" title="enum in net.hudup.core.client">Connector.ConnectType</a></td>
<td class="colLast">
<div class="block">This type represents connection type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/client/ServerStatusEvent.Status.html" title="enum in net.hudup.core.client">ServerStatusEvent.Status</a></td>
<td class="colLast">
<div class="block">This enum defines six status of server represented by <code>Server</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/hudup/core/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
