<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 11 13:26:51 ICT 2022 -->
<title>Request</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="declaration: package: net.hudup.core.client, class: Request">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.client</a></div>
<h1 title="Class Request" class="title">Class Request</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ProtocolParam.html" title="class in net.hudup.core.client">net.hudup.core.client.ProtocolParam</a>
<div class="inheritance">net.hudup.core.client.Request</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Request</span>
extends <a href="ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></pre>
<div class="block">Note, <code>Request</code> class represents user request. <code>Request</code> uses JSON format as exchangeable means in client-server network. Note, JSON (JavaScript Object Notation) is a human-read format used for interchange between many protocols, available at <a href="http://www.json.org/">http://www.json.org</a>.
 User request includes recommendation request, retrieval request, update request.
 Each request has a so-called <code>action</code> which is a short description (short string) of such request. Action can be considered as the purpose of request.
 For example, the request that user requires a list of recommended items has action &quot;recommend_user&quot;.
 <br>
 Request also contains many public variables for specifying its purpose (its result). For example, the recommendation request uses its public variable <a href="#recommend_param"><code>recommend_param</code></a> to store parameter of recommendation.
 Such information contains user profile, ratings of such user on many items, list of contexts (place, time, accompany) relevant to user ratings.
 <br>
 Both request (represented by <code>Request</code> class) and response (represented by <code>Response</code> class) extend directly protocol parameter specified by abstract class <a href="ProtocolParam.html" title="class in net.hudup.core.client"><code>ProtocolParam</code></a> and so they have a tight interaction.
 There are two types of request as follows:
 <br>
 <ul>
 <li>
 Recommendation request is that user prefers to get favorite items. Exactly, this request wraps <a href="../alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> which is the first input parameter of methods <code>Recommender.estimate(...)</code> and <code>Recommender.recommend(...)</code>.
 </li>
 <li>
 Retrieval or update request is that user wants to retrieve or update her/his ratings and profiles.
 </li>
 </ul></div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.client.Request">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#account_name">account_name</a></span></code></th>
<td class="col-last">
<div class="block">Account name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#account_password">account_password</a></span></code></th>
<td class="col-last">
<div class="block">Password of account.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#account_password_encrypted">account_password_encrypted</a></span></code></th>
<td class="col-last">
<div class="block">Indicator to encrypted password password by internal mechanism.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#account_privileges">account_privileges</a></span></code></th>
<td class="col-last">
<div class="block">Privileges of account.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#action">action</a></span></code></th>
<td class="col-last">
<div class="block">Action of request.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#algName">algName</a></span></code></th>
<td class="col-last">
<div class="block">Algorithm name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attribute">attribute</a></span></code></th>
<td class="col-last">
<div class="block">Attribute name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#condition">condition</a></span></code></th>
<td class="col-last">
<div class="block">Condition is the special profile which is used in condition clause <code>where</code> in SQL statement for processing database, for example.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#control_command">control_command</a></span></code></th>
<td class="col-last">
<div class="block">Control commands: &quot;start&quot;, &quot;stop&quot;.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluatorName">evaluatorName</a></span></code></th>
<td class="col-last">
<div class="block">Evaluator name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EXIT_CONTROL_COMMAND">EXIT_CONTROL_COMMAND</a></span></code></th>
<td class="col-last">
<div class="block">Resume control command.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.io.Serializable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#external_itemid">external_itemid</a></span></code></th>
<td class="col-last">
<div class="block">Item identifier (item ID) is stored in outside database different from the Hudup database.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#external_record">external_record</a></span></code></th>
<td class="col-last">
<div class="block">External record represented by <a href="../data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> class is a record (a row in table) which is stored in other database (different from the framework database).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.io.Serializable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#external_userid">external_userid</a></span></code></th>
<td class="col-last">
<div class="block">User identifier (user ID) is stored in outside database different from the Hudup database.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#file_path">file_path</a></span></code></th>
<td class="col-last">
<div class="block">File path such as C:/Hudup/datasets/movielens/rating001.test</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#file_type">file_type</a></span></code></th>
<td class="col-last">
<div class="block">File type such as Hudup file type (*.hdp), text file type (*.txt), CSV file type (*.csv), etc.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#host">host</a></span></code></th>
<td class="col-last">
<div class="block">The host where Hudup server is deployed, for examle, &quot;localhost&quot;.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#internal_record">internal_record</a></span></code></th>
<td class="col-last">
<div class="block">Internal record represented by <code>InternalRecord</code> class is a record (a row in table) stored in the framework database.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#itemid">itemid</a></span></code></th>
<td class="col-last">
<div class="block">Item identifier (item ID).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#max_recommend">max_recommend</a></span></code></th>
<td class="col-last">
<div class="block">Recommendation service produces a list of recommended item.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../data/Nominal.html" title="class in net.hudup.core.data">Nominal</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nominal">nominal</a></span></code></th>
<td class="col-last">
<div class="block">Nominal data indicates discrete and non-number data such as weekdays {Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday}.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nominal_ref_unit">nominal_ref_unit</a></span></code></th>
<td class="col-last">
<div class="block">The unit name of nominal (s).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#notJsonParsing">notJsonParsing</a></span></code></th>
<td class="col-last">
<div class="block">Flag to indicate that not JSON parsing.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PAUSE_CONTROL_COMMAND">PAUSE_CONTROL_COMMAND</a></span></code></th>
<td class="col-last">
<div class="block">Pause control command.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#port">port</a></span></code></th>
<td class="col-last">
<div class="block">The port where Hudup server serves incoming requests.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#profile">profile</a></span></code></th>
<td class="col-last">
<div class="block">Specified profile.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryids">queryids</a></span></code></th>
<td class="col-last">
<div class="block">Specified set of identifiers (IDs).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../data/Rating.html" title="class in net.hudup.core.data">Rating</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rating">rating</a></span></code></th>
<td class="col-last">
<div class="block">This is a rating that a user gives on an item, represented by <a href="../data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> class.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rating_vector">rating_vector</a></span></code></th>
<td class="col-last">
<div class="block">Note, rating vector represented <a href="../data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> contains ratings.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recommend_param">recommend_param</a></span></code></th>
<td class="col-last">
<div class="block">Specified recommendation parameter represented by <a href="../alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a>.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reg_name">reg_name</a></span></code></th>
<td class="col-last">
<div class="block">Registered name of recommendlet.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RESUME_CONTROL_COMMAND">RESUME_CONTROL_COMMAND</a></span></code></th>
<td class="col-last">
<div class="block">Resume control command.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#session_attribute_name">session_attribute_name</a></span></code></th>
<td class="col-last">
<div class="block">Specified name of the current session in server.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sql">sql</a></span></code></th>
<td class="col-last">
<div class="block">Specified SQL statement.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#START_CONTROL_COMMAND">START_CONTROL_COMMAND</a></span></code></th>
<td class="col-last">
<div class="block">Start control command.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STOP_CONTROL_COMMAND">STOP_CONTROL_COMMAND</a></span></code></th>
<td class="col-last">
<div class="block">Stop control command.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timestamp">timestamp</a></span></code></th>
<td class="col-last">
<div class="block">Time stamp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unit">unit</a></span></code></th>
<td class="col-last">
<div class="block">Specified unit name.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userid">userid</a></span></code></th>
<td class="col-last">
<div class="block">User identifier (user ID).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.client.ProtocolParam">Fields inherited from class&nbsp;net.hudup.core.client.<a href="ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></h3>
<code><a href="ProtocolParam.html#protocol">protocol</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Request</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createQuitRequest()">createQuitRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating a quit request.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isQuitRequest()">isQuitRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether or not this request is quit request.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;jsonText)</code></th>
<td class="col-last">
<div class="block">Parsing (converting) the specified JSON text (text form of a request) into the request.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Request.html" title="class in net.hudup.core.client">Request</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parse(java.util.Map)">parse</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Parsing (converting) a set of key-value pairs.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toJson()">toJson</a></span>()</code></th>
<td class="col-last">
<div class="block">Converting this parameter into JSON format.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="START_CONTROL_COMMAND">
<h3>START_CONTROL_COMMAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">START_CONTROL_COMMAND</span></div>
<div class="block">Start control command.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.client.Request.START_CONTROL_COMMAND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STOP_CONTROL_COMMAND">
<h3>STOP_CONTROL_COMMAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">STOP_CONTROL_COMMAND</span></div>
<div class="block">Stop control command.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.client.Request.STOP_CONTROL_COMMAND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PAUSE_CONTROL_COMMAND">
<h3>PAUSE_CONTROL_COMMAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PAUSE_CONTROL_COMMAND</span></div>
<div class="block">Pause control command.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.client.Request.PAUSE_CONTROL_COMMAND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESUME_CONTROL_COMMAND">
<h3>RESUME_CONTROL_COMMAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RESUME_CONTROL_COMMAND</span></div>
<div class="block">Resume control command.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.client.Request.RESUME_CONTROL_COMMAND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXIT_CONTROL_COMMAND">
<h3>EXIT_CONTROL_COMMAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">EXIT_CONTROL_COMMAND</span></div>
<div class="block">Resume control command.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.client.Request.EXIT_CONTROL_COMMAND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notJsonParsing">
<h3>notJsonParsing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">notJsonParsing</span></div>
<div class="block">Flag to indicate that not JSON parsing.</div>
</section>
</li>
<li>
<section class="detail" id="action">
<h3>action</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">action</span></div>
<div class="block">Action of request. For example, the request that user requires a list of recommended items has action &quot;recommend_user&quot;.
 This public variable is the most important one.</div>
</section>
</li>
<li>
<section class="detail" id="control_command">
<h3>control_command</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">control_command</span></div>
<div class="block">Control commands: &quot;start&quot;, &quot;stop&quot;.</div>
</section>
</li>
<li>
<section class="detail" id="account_name">
<h3>account_name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">account_name</span></div>
<div class="block">Account name. Note, account is the information of a user who has access to Hudup server with her/his privileges. Account is modeled and stored in framework database as profile. 
 Account is the information of a user who has access to the server with her/his privileges. Account is modeled and stored in framework database as profile.</div>
</section>
</li>
<li>
<section class="detail" id="account_password">
<h3>account_password</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">account_password</span></div>
<div class="block">Password of account. Note, account is the information of a user who has access to Hudup server with her/his privileges. Account is modeled and stored in framework database as profile. 
 Account is the information of a user who has access to the server with her/his privileges. Account is modeled and stored in framework database as profile.</div>
</section>
</li>
<li>
<section class="detail" id="account_password_encrypted">
<h3>account_password_encrypted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">account_password_encrypted</span></div>
<div class="block">Indicator to encrypted password password by internal mechanism.</div>
</section>
</li>
<li>
<section class="detail" id="account_privileges">
<h3>account_privileges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">account_privileges</span></div>
<div class="block">Privileges of account. Note, account is the information of a user who has access to Hudup server with her/his privileges. Account is modeled and stored in framework database as profile. 
 Account is the information of a user who has access to the server with her/his privileges. Account is modeled and stored in framework database as profile.</div>
</section>
</li>
<li>
<section class="detail" id="attribute">
<h3>attribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">attribute</span></div>
<div class="block">Attribute name. Note, attribute represented by <code>Attribute</code> class indicates the data type, which is also a wrapper of data type.
 Each attribute has always a name.</div>
</section>
</li>
<li>
<section class="detail" id="condition">
<h3>condition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Profile.html" title="class in net.hudup.core.data">Profile</a></span>&nbsp;<span class="member-name">condition</span></div>
<div class="block">Condition is the special profile which is used in condition clause <code>where</code> in SQL statement for processing database, for example.</div>
</section>
</li>
<li>
<section class="detail" id="external_itemid">
<h3>external_itemid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.Serializable</span>&nbsp;<span class="member-name">external_itemid</span></div>
<div class="block">Item identifier (item ID) is stored in outside database different from the Hudup database.</div>
</section>
</li>
<li>
<section class="detail" id="external_record">
<h3>external_record</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></span>&nbsp;<span class="member-name">external_record</span></div>
<div class="block">External record represented by <a href="../data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> class is a record (a row in table) which is stored in other database (different from the framework database). It is opposite to internal record represented by <code>InternalRecord</code> class which is a record stored in the framework database.</div>
</section>
</li>
<li>
<section class="detail" id="external_userid">
<h3>external_userid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.io.Serializable</span>&nbsp;<span class="member-name">external_userid</span></div>
<div class="block">User identifier (user ID) is stored in outside database different from the Hudup database.</div>
</section>
</li>
<li>
<section class="detail" id="file_type">
<h3>file_type</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">file_type</span></div>
<div class="block">File type such as Hudup file type (*.hdp), text file type (*.txt), CSV file type (*.csv), etc.</div>
</section>
</li>
<li>
<section class="detail" id="file_path">
<h3>file_path</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">file_path</span></div>
<div class="block">File path such as C:/Hudup/datasets/movielens/rating001.test</div>
</section>
</li>
<li>
<section class="detail" id="internal_record">
<h3>internal_record</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a></span>&nbsp;<span class="member-name">internal_record</span></div>
<div class="block">Internal record represented by <code>InternalRecord</code> class is a record (a row in table) stored in the framework database.</div>
</section>
</li>
<li>
<section class="detail" id="itemid">
<h3>itemid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">itemid</span></div>
<div class="block">Item identifier (item ID).</div>
</section>
</li>
<li>
<section class="detail" id="host">
<h3>host</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">host</span></div>
<div class="block">The host where Hudup server is deployed, for examle, &quot;localhost&quot;.</div>
</section>
</li>
<li>
<section class="detail" id="max_recommend">
<h3>max_recommend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">max_recommend</span></div>
<div class="block">Recommendation service produces a list of recommended item. This variable specifies the maximum number of recommended items.</div>
</section>
</li>
<li>
<section class="detail" id="nominal">
<h3>nominal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Nominal.html" title="class in net.hudup.core.data">Nominal</a></span>&nbsp;<span class="member-name">nominal</span></div>
<div class="block">Nominal data indicates discrete and non-number data such as weekdays {Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday}. Nominal data is called <code>nominal</code>, in brief, represented by <code>Nominal</code> class.</div>
</section>
</li>
<li>
<section class="detail" id="nominal_ref_unit">
<h3>nominal_ref_unit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">nominal_ref_unit</span></div>
<div class="block">The unit name of nominal (s).
 Note, nominal data indicates discrete and non-number data such as weekdays {Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday}. Nominal data is called <code>nominal</code>, in brief, represented by <code>Nominal</code> class.
 <code>Unit</code> represents a CSV file, database table, Excel sheet, etc. Unit is used to store object such as user profile, item profile, rating matrix, etc.</div>
</section>
</li>
<li>
<section class="detail" id="port">
<h3>port</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">port</span></div>
<div class="block">The port where Hudup server serves incoming requests. As ususal, the port of recommendation server is 10151.</div>
</section>
</li>
<li>
<section class="detail" id="profile">
<h3>profile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Profile.html" title="class in net.hudup.core.data">Profile</a></span>&nbsp;<span class="member-name">profile</span></div>
<div class="block">Specified profile. Note, <code>Profile</code> is one of important data structures, like record of table in database, has a list of values. Each value belongs to a particular attribute. Profile uses a attribute list to specify its data types. Every object can be modeled as profile to be stored in archive (file).</div>
</section>
</li>
<li>
<section class="detail" id="queryids">
<h3>queryids</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">queryids</span></div>
<div class="block">Specified set of identifiers (IDs). Such IDs can be user IDs or item IDs.</div>
</section>
</li>
<li>
<section class="detail" id="rating_vector">
<h3>rating_vector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></span>&nbsp;<span class="member-name">rating_vector</span></div>
<div class="block">Note, rating vector represented <a href="../data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> contains ratings.
 If rating vector is user rating vector, it contains all ratings of the same user on many items.
 If rating vector is item rating vector, it contains all ratings of many users on the same item.</div>
</section>
</li>
<li>
<section class="detail" id="rating">
<h3>rating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/Rating.html" title="class in net.hudup.core.data">Rating</a></span>&nbsp;<span class="member-name">rating</span></div>
<div class="block">This is a rating that a user gives on an item, represented by <a href="../data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> class.</div>
</section>
</li>
<li>
<section class="detail" id="recommend_param">
<h3>recommend_param</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a></span>&nbsp;<span class="member-name">recommend_param</span></div>
<div class="block">Specified recommendation parameter represented by <a href="../alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a>. Recommendation parameter  contains important information as follows:
 <ul>
 <li>Initial rating vector which can be user rating vector or item rating vector.</li>
 <li>A profile which can be user profile containing user information (ID, name, etc.) or item profile containing item information (ID, name, price, etc.).</li>
 <li>A context list relevant to how and where user (s) rates (rate) on item (s).</li>
 <li>Additional information must be serializable.</li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="reg_name">
<h3>reg_name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">reg_name</span></div>
<div class="block">Registered name of recommendlet.
 Recommendlet represented by <a href="Recommendlet.html" title="class in net.hudup.core.client"><code>Recommendlet</code></a> class is service or a small graphic user interface (GUI) that allows users to see and interact with a list of recommended items.
 Recommendlet is now deprecated.</div>
</section>
</li>
<li>
<section class="detail" id="session_attribute_name">
<h3>session_attribute_name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">session_attribute_name</span></div>
<div class="block">Specified name of the current session in server.
 Hudup server (recommendation server) serves all incoming request in a time interval (a period in mili-seconds).
 Such time interval is called session. Each session has a number of attributes. Each attribute is a pair of key and value. Key is also called name.
 When it is time-out which means that the server has received no request after the time interval then, the session is destroyed, which causes that all attributes are destroyed.</div>
</section>
</li>
<li>
<section class="detail" id="sql">
<h3>sql</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">sql</span></div>
<div class="block">Specified SQL statement.
 Note, SQL which is abbreviation of Structured Query Language is a formal language for accessing relation database.</div>
</section>
</li>
<li>
<section class="detail" id="unit">
<h3>unit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">unit</span></div>
<div class="block">Specified unit name.
 <code>Unit</code> represents a CSV file, database table, Excel sheet, etc. Unit is used to store object such as user profile, item profile, rating matrix, etc.</div>
</section>
</li>
<li>
<section class="detail" id="userid">
<h3>userid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">userid</span></div>
<div class="block">User identifier (user ID).</div>
</section>
</li>
<li>
<section class="detail" id="evaluatorName">
<h3>evaluatorName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">evaluatorName</span></div>
<div class="block">Evaluator name. This field is effective only if the evaluation package is loaded.</div>
</section>
</li>
<li>
<section class="detail" id="algName">
<h3>algName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">algName</span></div>
<div class="block">Algorithm name.</div>
</section>
</li>
<li>
<section class="detail" id="timestamp">
<h3>timestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timestamp</span></div>
<div class="block">Time stamp.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Request</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Request</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isQuitRequest()">
<h3>isQuitRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isQuitRequest</span>()</div>
<div class="block">Testing whether or not this request is quit request.
 Quit request is the one that requires server to quit, which means that server will be stopped and removed from memory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not this request is quit request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createQuitRequest()">
<h3>createQuitRequest</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in net.hudup.core.client">Request</a></span>&nbsp;<span class="member-name">createQuitRequest</span>()</div>
<div class="block">Creating a quit request.
 Quit request is the one that requires server to quit, which means that server will be stopped and removed from memory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>quit request that requires server to quit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toJson()">
<h3>toJson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toJson</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ProtocolParam.html#toJson()">ProtocolParam</a></code></span></div>
<div class="block">Converting this parameter into JSON format.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ProtocolParam.html#toJson()">toJson</a></code>&nbsp;in class&nbsp;<code><a href="ProtocolParam.html" title="class in net.hudup.core.client">ProtocolParam</a></code></dd>
<dt>Returns:</dt>
<dd>JSON text form of this parameter. Note, JSON (JavaScript Object Notation) is a human-read format used for interchange between many protocols, available at <a href="http://www.json.org/">http://www.json.org</a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in net.hudup.core.client">Request</a></span>&nbsp;<span class="member-name">parse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jsonText)</span></div>
<div class="block">Parsing (converting) the specified JSON text (text form of a request) into the request.
 JSON (JavaScript Object Notation) is a human-read format used for interchange between many protocols, available at <a href="http://www.json.org/">http://www.json.org</a>.
 In this framework, JSON is often used to represent a Java object as a text, which means that JSON text is converted into Java object and vice versa.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jsonText</code> - specified JSON text (text form of a request).</dd>
<dt>Returns:</dt>
<dd>request from JSON text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.util.Map)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Request.html" title="class in net.hudup.core.client">Request</a></span>&nbsp;<span class="member-name">parse</span>&#8203;(<span class="parameters">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;params)</span></div>
<div class="block">Parsing (converting) a set of key-value pairs. Such set is represented as a specified map.
 Each pair is called a parameter having a key and an associated value. Both key and value are text strings.
 The key is name of a public variable (public field). The value (in text string form) is parsed as real value of such variable.
 For example, there is an one-entry map {&quot;queryids&quot;:&quot;1,2,3&quot;}.
 The key &quot;queryids&quot; is the name of variable <a href="#queryids"><code>queryids</code></a>.
 The text value &quot;1,2,3&quot; is parsed as the set {1,2,3}.
 Finally, the variable <a href="#queryids"><code>queryids</code></a> is assigned by the set {1,2,3}.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>params</code> - set of key-value pairs.</dd>
<dt>Returns:</dt>
<dd>request from map of parameters.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
