<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 05 09:00:33 ICT 2023 -->
<title>ServiceNoticeEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="declaration: package: net.hudup.core.client, class: ServiceNoticeEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.client</a></div>
<h1 title="Class ServiceNoticeEvent" class="title">Class ServiceNoticeEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.EventObject
<div class="inheritance">net.hudup.core.client.ServiceNoticeEvent</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ServiceNoticeEvent</span>
extends java.util.EventObject</pre>
<div class="block">This class represents the service notice event.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.client.ServiceNoticeEvent">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="ServiceNoticeEvent.Type.html" title="enum in net.hudup.core.client">ServiceNoticeEvent.Type</a></span></code></th>
<td class="col-last">
<div class="block">This enum specified service notice event.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluatorName">evaluatorName</a></span></code></th>
<td class="col-last">
<div class="block">Evaluator name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#evaluatorVersion">evaluatorVersion</a></span></code></th>
<td class="col-last">
<div class="block">Evaluator version.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#timestamp">timestamp</a></span></code></th>
<td class="col-last">
<div class="block">Time stamp.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="ServiceNoticeEvent.Type.html" title="enum in net.hudup.core.client">ServiceNoticeEvent.Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">
<div class="block">Type of service notice event.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.util.EventObject">Fields inherited from class&nbsp;java.util.EventObject</h3>
<code>source</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Object,net.hudup.core.client.ServiceNoticeEvent.Type,java.lang.String,java.lang.String,long)">ServiceNoticeEvent</a></span>&#8203;(java.lang.Object&nbsp;source,
<a href="ServiceNoticeEvent.Type.html" title="enum in net.hudup.core.client">ServiceNoticeEvent.Type</a>&nbsp;type,
java.lang.String&nbsp;evaluatorName,
java.lang.String&nbsp;evaluatorVersion,
long&nbsp;timestamp)</code></th>
<td class="col-last">
<div class="block">Constructor with evaluator and time stamp.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvaluatorName()">getEvaluatorName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting evaluator name.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEvaluatorVersion()">getEvaluatorVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting evaluator version.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting time stamp.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ServiceNoticeEvent.Type.html" title="enum in net.hudup.core.client">ServiceNoticeEvent.Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting event type.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEvaluatorName(java.lang.String)">setEvaluatorName</a></span>&#8203;(java.lang.String&nbsp;evaluatorName)</code></th>
<td class="col-last">
<div class="block">Setting evaluator name.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEvaluatorVersion(java.lang.String)">setEvaluatorVersion</a></span>&#8203;(java.lang.String&nbsp;evaluatorVersion)</code></th>
<td class="col-last">
<div class="block">Setting evaluator version.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTimestamp(long)">setTimestamp</a></span>&#8203;(long&nbsp;timestamp)</code></th>
<td class="col-last">
<div class="block">Setting time stamp.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setType(net.hudup.core.client.ServiceNoticeEvent.Type)">setType</a></span>&#8203;(<a href="ServiceNoticeEvent.Type.html" title="enum in net.hudup.core.client">ServiceNoticeEvent.Type</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Setting event type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.util.EventObject">Methods inherited from class&nbsp;java.util.EventObject</h3>
<code>getSource, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ServiceNoticeEvent.Type.html" title="enum in net.hudup.core.client">ServiceNoticeEvent.Type</a></span>&nbsp;<span class="member-name">type</span></div>
<div class="block">Type of service notice event.</div>
</section>
</li>
<li>
<section class="detail" id="evaluatorName">
<h3>evaluatorName</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">evaluatorName</span></div>
<div class="block">Evaluator name.</div>
</section>
</li>
<li>
<section class="detail" id="evaluatorVersion">
<h3>evaluatorVersion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">evaluatorVersion</span></div>
<div class="block">Evaluator version.</div>
</section>
</li>
<li>
<section class="detail" id="timestamp">
<h3>timestamp</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">timestamp</span></div>
<div class="block">Time stamp.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,net.hudup.core.client.ServiceNoticeEvent.Type,java.lang.String,java.lang.String,long)">
<h3>ServiceNoticeEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ServiceNoticeEvent</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;source,
<a href="ServiceNoticeEvent.Type.html" title="enum in net.hudup.core.client">ServiceNoticeEvent.Type</a>&nbsp;type,
java.lang.String&nbsp;evaluatorName,
java.lang.String&nbsp;evaluatorVersion,
long&nbsp;timestamp)</span></div>
<div class="block">Constructor with evaluator and time stamp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - specified source.</dd>
<dd><code>evaluatorName</code> - evaluator name.</dd>
<dd><code>evaluatorVersion</code> - evaluator version.</dd>
<dd><code>timestamp</code> - time stamp.</dd>
<dd><code>type</code> - event type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceNoticeEvent.Type.html" title="enum in net.hudup.core.client">ServiceNoticeEvent.Type</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Getting event type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>event type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(net.hudup.core.client.ServiceNoticeEvent.Type)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setType</span>&#8203;(<span class="parameters"><a href="ServiceNoticeEvent.Type.html" title="enum in net.hudup.core.client">ServiceNoticeEvent.Type</a>&nbsp;type)</span></div>
<div class="block">Setting event type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - specified event type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimestamp()">
<h3>getTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getTimestamp</span>()</div>
<div class="block">Getting time stamp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time stamp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTimestamp(long)">
<h3>setTimestamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTimestamp</span>&#8203;(<span class="parameters">long&nbsp;timestamp)</span></div>
<div class="block">Setting time stamp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timestamp</code> - time stamp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvaluatorName()">
<h3>getEvaluatorName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEvaluatorName</span>()</div>
<div class="block">Getting evaluator name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>evaluator name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEvaluatorName(java.lang.String)">
<h3>setEvaluatorName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEvaluatorName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;evaluatorName)</span></div>
<div class="block">Setting evaluator name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evaluatorName</code> - evaluator name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEvaluatorVersion()">
<h3>getEvaluatorVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEvaluatorVersion</span>()</div>
<div class="block">Getting evaluator version.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>evaluator version.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEvaluatorVersion(java.lang.String)">
<h3>setEvaluatorVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEvaluatorVersion</span>&#8203;(<span class="parameters">java.lang.String&nbsp;evaluatorVersion)</span></div>
<div class="block">Setting evaluator version.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evaluatorVersion</code> - evaluator version.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
