<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 15:58:16 ICT 2021 -->
<title>AlgListUIUtil</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgListUIUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/alg/ui/KBaseConfigDlg.html" title="class in net.hudup.core.alg.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/alg/ui/AlgListUIUtil.html" target="_top">Frames</a></li>
<li><a href="AlgListUIUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg.ui</div>
<h2 title="Class AlgListUIUtil" class="title">Class AlgListUIUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.ui.AlgListUIUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AlgListUIUtil</span>
extends java.lang.Object</pre>
<div class="block">This utility class assists users to work with <a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui"><code>AlgListUI</code></a>.
 Note, <a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui"><code>AlgListUI</code></a> specifies user interface (UI) component showing algorithms for selection and configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/alg/ui/AlgListUIUtil.html#AlgListUIUtil--">AlgListUIUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/alg/ui/AlgListUIUtil.html#config-net.hudup.core.alg.ui.AlgListUI-">config</a></span>(<a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui">AlgListUI</a>&nbsp;ui)</code>
<div class="block">Showing the configuration dialog to assist users to configure the algorithm selected from the specified <a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui"><code>AlgListUI</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/alg/ui/AlgListUIUtil.html#createContextMenu-net.hudup.core.alg.ui.AlgListUI-">createContextMenu</a></span>(<a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui">AlgListUI</a>&nbsp;ui)</code>
<div class="block">Creating the context menu for algorithm list UI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/core/alg/ui/AlgListUIUtil.html#createContextMenu-net.hudup.core.alg.ui.AlgListUI-net.hudup.core.evaluate.Evaluator-">createContextMenu</a></span>(<a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui">AlgListUI</a>&nbsp;ui,
                 <a href="../../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator)</code>
<div class="block">Creating the context menu for algorithm list UI.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgListUIUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgListUIUtil</h4>
<pre>public&nbsp;AlgListUIUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContextMenu-net.hudup.core.alg.ui.AlgListUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextMenu</h4>
<pre>public static final&nbsp;javax.swing.JPopupMenu&nbsp;createContextMenu(<a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui">AlgListUI</a>&nbsp;ui)</pre>
<div class="block">Creating the context menu for algorithm list UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - specified algorithm list UI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context pop-up menu for algorithm list UI.</dd>
</dl>
</li>
</ul>
<a name="createContextMenu-net.hudup.core.alg.ui.AlgListUI-net.hudup.core.evaluate.Evaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContextMenu</h4>
<pre>public static final&nbsp;javax.swing.JPopupMenu&nbsp;createContextMenu(<a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui">AlgListUI</a>&nbsp;ui,
                                                             <a href="../../../../../net/hudup/core/evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a>&nbsp;evaluator)</pre>
<div class="block">Creating the context menu for algorithm list UI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - specified algorithm list UI.</dd>
<dd><code>evaluator</code> - referred evaluator. It can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context pop-up menu for algorithm list UI.</dd>
</dl>
</li>
</ul>
<a name="config-net.hudup.core.alg.ui.AlgListUI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>public static&nbsp;void&nbsp;config(<a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui">AlgListUI</a>&nbsp;ui)</pre>
<div class="block">Showing the configuration dialog to assist users to configure the algorithm selected from the specified <a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui"><code>AlgListUI</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - specified algorithm list UI.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/core/alg/ui/AlgListUI.html" title="interface in net.hudup.core.alg.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/core/alg/ui/KBaseConfigDlg.html" title="class in net.hudup.core.alg.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/core/alg/ui/AlgListUIUtil.html" target="_top">Frames</a></li>
<li><a href="AlgListUIUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
