<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 03 15:55:59 ICT 2022 -->
<title>LayerImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="declaration: package: net.ea.ann, class: LayerImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.ann</a></div>
<h1 title="Class LayerImpl" class="title">Class LayerImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.ea.ann.LayerImpl</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">LayerImpl</span>
extends java.lang.Object
implements <a href="Layer.html" title="interface in net.ea.ann">Layer</a></pre>
<div class="block">This class is default implementation of neuron.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#net.ea.ann.LayerImpl">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Function.html" title="interface in net.ea.ann">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#activateRef">activateRef</a></span></code></th>
<td class="col-last">
<div class="block">Activation function reference.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">Identifier.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Id.html" title="class in net.ea.ann">Id</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idRef">idRef</a></span></code></th>
<td class="col-last">
<div class="block">Internal identifier reference.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="Neuron.html" title="interface in net.ea.ann">Neuron</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#neurons">neurons</a></span></code></th>
<td class="col-last">
<div class="block">Internal neurons.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextLayer">nextLayer</a></span></code></th>
<td class="col-last">
<div class="block">Next layer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prevLayer">prevLayer</a></span></code></th>
<td class="col-last">
<div class="block">Previous layer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prevLayerImplicit">prevLayerImplicit</a></span></code></th>
<td class="col-last">
<div class="block">Implicit previous layer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ribinLayer">ribinLayer</a></span></code></th>
<td class="col-last">
<div class="block">Input rib layer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#riboutLayer">riboutLayer</a></span></code></th>
<td class="col-last">
<div class="block">Output rib layer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.ea.ann.Function,net.ea.ann.Id)">LayerImpl</a></span>&#8203;(<a href="Function.html" title="interface in net.ea.ann">Function</a>&nbsp;activateRef,
<a href="Id.html" title="class in net.ea.ann">Id</a>&nbsp;idRef)</code></th>
<td class="col-last">
<div class="block">Constructor with activation function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.ea.ann.Neuron)">add</a></span>&#8203;(<a href="Neuron.html" title="interface in net.ea.ann">Neuron</a>&nbsp;neuron)</code></th>
<td class="col-last">
<div class="block">Adding neuron.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Clearing all neurons.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Neuron.html" title="interface in net.ea.ann">Neuron</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getting neuron at specified index.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Function.html" title="interface in net.ea.ann">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivateRef()">getActivateRef</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting reference to activation function.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Id.html" title="class in net.ea.ann">Id</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdRef()">getIdRef</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting identifier reference.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInput()">getInput</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting input values.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextLayer()">getNextLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting next layer.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOutput()">getOutput</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting output values.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrevLayer()">getPrevLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting previous layer.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrevLayerImplicit()">getPrevLayerImplicit</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting implicit previous layer.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRibinLayer()">getRibinLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting input rib layer.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRiboutLayer()">getRiboutLayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting output rib layer.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id()">id</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting identifier.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexOf(int)">indexOf</a></span>&#8203;(int&nbsp;neuronId)</code></th>
<td class="col-last">
<div class="block">Finding neuron by specified identifier.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexOf(net.ea.ann.Neuron)">indexOf</a></span>&#8203;(<a href="Neuron.html" title="interface in net.ea.ann">Neuron</a>&nbsp;neuron)</code></th>
<td class="col-last">
<div class="block">Finding specified neuron.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="Neuron.html" title="interface in net.ea.ann">Neuron</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newNeuron()">newNeuron</a></span>()</code></th>
<td class="col-last">
<div class="block">Create neuron.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="Neuron.html" title="interface in net.ea.ann">Neuron</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Removing neuron at specified index.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Function.html" title="interface in net.ea.ann">Function</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActivateRef(net.ea.ann.Function)">setActivateRef</a></span>&#8203;(<a href="Function.html" title="interface in net.ea.ann">Function</a>&nbsp;activateRef)</code></th>
<td class="col-last">
<div class="block">Setting reference to activation function.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNextLayer(net.ea.ann.Layer)">setNextLayer</a></span>&#8203;(<a href="Layer.html" title="interface in net.ea.ann">Layer</a>&nbsp;nextLayer)</code></th>
<td class="col-last">
<div class="block">Setting next layer.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrevLayer(net.ea.ann.Layer)">setPrevLayer</a></span>&#8203;(<a href="Layer.html" title="interface in net.ea.ann">Layer</a>&nbsp;prevLayer)</code></th>
<td class="col-last">
<div class="block">Setting previous layer.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRibinLayer(net.ea.ann.Layer)">setRibinLayer</a></span>&#8203;(<a href="Layer.html" title="interface in net.ea.ann">Layer</a>&nbsp;ribinLayer)</code></th>
<td class="col-last">
<div class="block">Setting input rib layer.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRiboutLayer(net.ea.ann.Layer)">setRiboutLayer</a></span>&#8203;(<a href="Layer.html" title="interface in net.ea.ann">Layer</a>&nbsp;riboutLayer)</code></th>
<td class="col-last">
<div class="block">Setting output rib layer.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting layer size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="idRef">
<h3>idRef</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Id.html" title="class in net.ea.ann">Id</a></span>&nbsp;<span class="member-name">idRef</span></div>
<div class="block">Internal identifier reference.</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">Identifier.</div>
</section>
</li>
<li>
<section class="detail" id="activateRef">
<h3>activateRef</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Function.html" title="interface in net.ea.ann">Function</a></span>&nbsp;<span class="member-name">activateRef</span></div>
<div class="block">Activation function reference.</div>
</section>
</li>
<li>
<section class="detail" id="neurons">
<h3>neurons</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Neuron.html" title="interface in net.ea.ann">Neuron</a>&gt;</span>&nbsp;<span class="member-name">neurons</span></div>
<div class="block">Internal neurons.</div>
</section>
</li>
<li>
<section class="detail" id="prevLayer">
<h3>prevLayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">prevLayer</span></div>
<div class="block">Previous layer.</div>
</section>
</li>
<li>
<section class="detail" id="prevLayerImplicit">
<h3>prevLayerImplicit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">prevLayerImplicit</span></div>
<div class="block">Implicit previous layer.</div>
</section>
</li>
<li>
<section class="detail" id="nextLayer">
<h3>nextLayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">nextLayer</span></div>
<div class="block">Next layer.</div>
</section>
</li>
<li>
<section class="detail" id="ribinLayer">
<h3>ribinLayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">ribinLayer</span></div>
<div class="block">Input rib layer.</div>
</section>
</li>
<li>
<section class="detail" id="riboutLayer">
<h3>riboutLayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">riboutLayer</span></div>
<div class="block">Output rib layer.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.ea.ann.Function,net.ea.ann.Id)">
<h3>LayerImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LayerImpl</span>&#8203;(<span class="parameters"><a href="Function.html" title="interface in net.ea.ann">Function</a>&nbsp;activateRef,
<a href="Id.html" title="class in net.ea.ann">Id</a>&nbsp;idRef)</span></div>
<div class="block">Constructor with activation function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activateRef</code> - activation function.</dd>
<dd><code>idRef</code> - identifier reference.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdRef()">
<h3>getIdRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Id.html" title="class in net.ea.ann">Id</a></span>&nbsp;<span class="member-name">getIdRef</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#getIdRef()">Layer</a></code></span></div>
<div class="block">Getting identifier reference.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getIdRef()">getIdRef</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>identifier reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="id()">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#id()">Layer</a></code></span></div>
<div class="block">Getting identifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#id()">id</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newNeuron()">
<h3>newNeuron</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Neuron.html" title="interface in net.ea.ann">Neuron</a></span>&nbsp;<span class="member-name">newNeuron</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#newNeuron()">Layer</a></code></span></div>
<div class="block">Create neuron.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#newNeuron()">newNeuron</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>created neuron.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#size()">Layer</a></code></span></div>
<div class="block">Getting layer size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>layer size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Neuron.html" title="interface in net.ea.ann">Neuron</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#get(int)">Layer</a></code></span></div>
<div class="block">Getting neuron at specified index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>neuron at specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.ea.ann.Neuron)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Neuron.html" title="interface in net.ea.ann">Neuron</a>&nbsp;neuron)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#add(net.ea.ann.Neuron)">Layer</a></code></span></div>
<div class="block">Adding neuron.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#add(net.ea.ann.Neuron)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>neuron</code> - specified neuron.</dd>
<dt>Returns:</dt>
<dd>true if adding is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Neuron.html" title="interface in net.ea.ann">Neuron</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#remove(int)">Layer</a></code></span></div>
<div class="block">Removing neuron at specified index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>previous neuron.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#clear()">Layer</a></code></span></div>
<div class="block">Clearing all neurons.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(net.ea.ann.Neuron)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">indexOf</span>&#8203;(<span class="parameters"><a href="Neuron.html" title="interface in net.ea.ann">Neuron</a>&nbsp;neuron)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#indexOf(net.ea.ann.Neuron)">Layer</a></code></span></div>
<div class="block">Finding specified neuron.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#indexOf(net.ea.ann.Neuron)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>neuron</code> - specified neuron.</dd>
<dt>Returns:</dt>
<dd>specified neuron.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(int)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">indexOf</span>&#8203;(<span class="parameters">int&nbsp;neuronId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#indexOf(int)">Layer</a></code></span></div>
<div class="block">Finding neuron by specified identifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#indexOf(int)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>neuronId</code> - specified identifier.</dd>
<dt>Returns:</dt>
<dd>found neuron.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrevLayer()">
<h3>getPrevLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">getPrevLayer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#getPrevLayer()">Layer</a></code></span></div>
<div class="block">Getting previous layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getPrevLayer()">getPrevLayer</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>previous layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrevLayerImplicit()">
<h3>getPrevLayerImplicit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">getPrevLayerImplicit</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#getPrevLayerImplicit()">Layer</a></code></span></div>
<div class="block">Getting implicit previous layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getPrevLayerImplicit()">getPrevLayerImplicit</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>implicit previous layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrevLayer(net.ea.ann.Layer)">
<h3>setPrevLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setPrevLayer</span>&#8203;(<span class="parameters"><a href="Layer.html" title="interface in net.ea.ann">Layer</a>&nbsp;prevLayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#setPrevLayer(net.ea.ann.Layer)">Layer</a></code></span></div>
<div class="block">Setting previous layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#setPrevLayer(net.ea.ann.Layer)">setPrevLayer</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>prevLayer</code> - previous layer. It can be null.</dd>
<dt>Returns:</dt>
<dd>true if setting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNextLayer()">
<h3>getNextLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">getNextLayer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#getNextLayer()">Layer</a></code></span></div>
<div class="block">Getting next layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getNextLayer()">getNextLayer</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>next layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNextLayer(net.ea.ann.Layer)">
<h3>setNextLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setNextLayer</span>&#8203;(<span class="parameters"><a href="Layer.html" title="interface in net.ea.ann">Layer</a>&nbsp;nextLayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#setNextLayer(net.ea.ann.Layer)">Layer</a></code></span></div>
<div class="block">Setting next layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#setNextLayer(net.ea.ann.Layer)">setNextLayer</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>nextLayer</code> - next layer. It can be null.</dd>
<dt>Returns:</dt>
<dd>true if setting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRibinLayer()">
<h3>getRibinLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">getRibinLayer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#getRibinLayer()">Layer</a></code></span></div>
<div class="block">Getting input rib layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getRibinLayer()">getRibinLayer</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>input rib layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRibinLayer(net.ea.ann.Layer)">
<h3>setRibinLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setRibinLayer</span>&#8203;(<span class="parameters"><a href="Layer.html" title="interface in net.ea.ann">Layer</a>&nbsp;ribinLayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#setRibinLayer(net.ea.ann.Layer)">Layer</a></code></span></div>
<div class="block">Setting input rib layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#setRibinLayer(net.ea.ann.Layer)">setRibinLayer</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ribinLayer</code> - input rib layer. It can be null.</dd>
<dt>Returns:</dt>
<dd>true if setting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRiboutLayer()">
<h3>getRiboutLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Layer.html" title="interface in net.ea.ann">Layer</a></span>&nbsp;<span class="member-name">getRiboutLayer</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#getRiboutLayer()">Layer</a></code></span></div>
<div class="block">Getting output rib layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getRiboutLayer()">getRiboutLayer</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>output rib layer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRiboutLayer(net.ea.ann.Layer)">
<h3>setRiboutLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">setRiboutLayer</span>&#8203;(<span class="parameters"><a href="Layer.html" title="interface in net.ea.ann">Layer</a>&nbsp;riboutLayer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#setRiboutLayer(net.ea.ann.Layer)">Layer</a></code></span></div>
<div class="block">Setting output rib layer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#setRiboutLayer(net.ea.ann.Layer)">setRiboutLayer</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>riboutLayer</code> - output rib layer. It can be null.</dd>
<dt>Returns:</dt>
<dd>true if setting is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActivateRef()">
<h3>getActivateRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Function.html" title="interface in net.ea.ann">Function</a></span>&nbsp;<span class="member-name">getActivateRef</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#getActivateRef()">Layer</a></code></span></div>
<div class="block">Getting reference to activation function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getActivateRef()">getActivateRef</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>reference to activation function.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivateRef(net.ea.ann.Function)">
<h3>setActivateRef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Function.html" title="interface in net.ea.ann">Function</a></span>&nbsp;<span class="member-name">setActivateRef</span>&#8203;(<span class="parameters"><a href="Function.html" title="interface in net.ea.ann">Function</a>&nbsp;activateRef)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#setActivateRef(net.ea.ann.Function)">Layer</a></code></span></div>
<div class="block">Setting reference to activation function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#setActivateRef(net.ea.ann.Function)">setActivateRef</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>activateRef</code> - reference to activation function.</dd>
<dt>Returns:</dt>
<dd>previous function reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInput()">
<h3>getInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">getInput</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#getInput()">Layer</a></code></span></div>
<div class="block">Getting input values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getInput()">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>input values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutput()">
<h3>getOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">getOutput</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Layer.html#getOutput()">Layer</a></code></span></div>
<div class="block">Getting output values.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Layer.html#getOutput()">getOutput</a></code>&nbsp;in interface&nbsp;<code><a href="Layer.html" title="interface in net.ea.ann">Layer</a></code></dd>
<dt>Returns:</dt>
<dd>output values.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
