<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 10 10:21:04 ICT 2022 -->
<title>Cloneable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="declaration: package: net.hudup.core, interface: Cloneable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core</a></div>
<h1 title="Interface Cloneable" class="title">Interface Cloneable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a></code>, <code><a href="data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a></code>, <code><a href="data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a></code>, <code><a href="data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code>, <code><a href="data/KBasePointer.html" title="interface in net.hudup.core.data">KBasePointer</a></code>, <code><a href="evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a></code>, <code><a href="data/Pointer.html" title="interface in net.hudup.core.data">Pointer</a></code>, <code><a href="data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code>, <code><a href="data/Provider.html" title="interface in net.hudup.core.data">Provider</a></code>, <code><a href="data/ServerPointer.html" title="interface in net.hudup.core.data">ServerPointer</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="alg/AlgDesc.html" title="class in net.hudup.core.alg">AlgDesc</a></code>, <code><a href="alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></code>, <code><a href="alg/AlgDescList.html" title="class in net.hudup.core.alg">AlgDescList</a></code>, <code><a href="alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a></code>, <code><a href="evaluate/ArrayMeanMetricValue.html" title="class in net.hudup.core.evaluate">ArrayMeanMetricValue</a></code>, <code><a href="evaluate/ArrayMetricValue.html" title="class in net.hudup.core.evaluate">ArrayMetricValue</a></code>, <code><a href="data/Attribute.html" title="class in net.hudup.core.data">Attribute</a></code>, <code><a href="data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code>, <code><a href="data/AttributeValue.html" title="class in net.hudup.core.data">AttributeValue</a></code>, <code><a href="../listener/BalancerConfig.html" title="class in net.hudup.listener">BalancerConfig</a></code>, <code><a href="data/bit/BitData.html" title="class in net.hudup.core.data.bit">BitData</a></code>, <code><a href="data/bit/BitItem.html" title="class in net.hudup.core.data.bit">BitItem</a></code>, <code><a href="data/bit/BitItemset.html" title="class in net.hudup.core.data.bit">BitItemset</a></code>, <code><a href="data/bit/BitsetItem.html" title="class in net.hudup.core.data.bit">BitsetItem</a></code>, <code><a href="data/BooleanWrapper.html" title="class in net.hudup.core.data">BooleanWrapper</a></code>, <code><a href="../server/ClientStubImpl.html" title="class in net.hudup.server">ClientStubImpl</a></code>, <code><a href="data/Condition.html" title="class in net.hudup.core.data">Condition</a></code>, <code><a href="data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a></code>, <code><a href="data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></code>, <code><a href="data/ctx/ContextValueImpl.html" title="class in net.hudup.core.data.ctx">ContextValueImpl</a></code>, <code><a href="data/ctx/CTSMemMultiProfiles.html" title="class in net.hudup.core.data.ctx">CTSMemMultiProfiles</a></code>, <code><a href="data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code>, <code><a href="data/DataDriver.html" title="class in net.hudup.core.data">DataDriver</a></code>, <code><a href="data/DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a></code>, <code><a href="data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a></code>, <code><a href="data/DatasetMetadata2.html" title="class in net.hudup.core.data">DatasetMetadata2</a></code>, <code><a href="data/DatasetRemoteWrapper.html" title="class in net.hudup.core.data">DatasetRemoteWrapper</a></code>, <code><a href="../data/DocumentVector.html" title="class in net.hudup.data">DocumentVector</a></code>, <code><a href="evaluate/execute/ErrorRange.ErrorRangeMetricValue.html" title="class in net.hudup.core.evaluate.execute">ErrorRange.ErrorRangeMetricValue</a></code>, <code><a href="evaluate/EvaluatorConfig.html" title="class in net.hudup.core.evaluate">EvaluatorConfig</a></code>, <code><a href="data/ExternalConfig.html" title="class in net.hudup.core.data">ExternalConfig</a></code>, <code><a href="data/ExternalItemInfo.html" title="class in net.hudup.core.data">ExternalItemInfo</a></code>, <code><a href="data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code>, <code><a href="../server/external/ExternalServerConfig.html" title="class in net.hudup.server.external">ExternalServerConfig</a></code>, <code><a href="data/ExternalUserInfo.html" title="class in net.hudup.core.data">ExternalUserInfo</a></code>, <code><a href="evaluate/FractionMetricValue.html" title="class in net.hudup.core.evaluate">FractionMetricValue</a></code>, <code><a href="data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a></code>, <code><a href="data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a></code>, <code><a href="data/Item.html" title="class in net.hudup.core.data">Item</a></code>, <code><a href="data/ItemRating.html" title="class in net.hudup.core.data">ItemRating</a></code>, <code><a href="data/KBasePointerImpl.html" title="class in net.hudup.core.data">KBasePointerImpl</a></code>, <code><a href="data/KBasePointerRemoteWrapper.html" title="class in net.hudup.core.data">KBasePointerRemoteWrapper</a></code>, <code><a href="data/Keys.html" title="class in net.hudup.core.data">Keys</a></code>, <code><a href="../listener/ListenerConfig.html" title="class in net.hudup.listener">ListenerConfig</a></code>, <code><a href="evaluate/MeanMetricValue.html" title="class in net.hudup.core.evaluate">MeanMetricValue</a></code>, <code><a href="data/MemProfiles.html" title="class in net.hudup.core.data">MemProfiles</a></code>, <code><a href="data/Nominal.html" title="class in net.hudup.core.data">Nominal</a></code>, <code><a href="data/NominalList.html" title="class in net.hudup.core.data">NominalList</a></code>, <code><a href="evaluate/NoneWrapperMetricList.html" title="class in net.hudup.core.evaluate">NoneWrapperMetricList</a></code>, <code><a href="data/NullPointer.html" title="class in net.hudup.core.data">NullPointer</a></code>, <code><a href="data/ObjectPair.html" title="class in net.hudup.core.data">ObjectPair</a></code>, <code><a href="data/ObjectVector.html" title="class in net.hudup.core.data">ObjectVector</a></code>, <code><a href="evaluate/OperatorFractionMetricValue.html" title="class in net.hudup.core.evaluate">OperatorFractionMetricValue</a></code>, <code><a href="data/Pair.html" title="class in net.hudup.core.data">Pair</a></code>, <code><a href="data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code>, <code><a href="data/PointerRemoteWrapper.html" title="class in net.hudup.core.data">PointerRemoteWrapper</a></code>, <code><a href="../server/PowerServerConfig.html" title="class in net.hudup.server">PowerServerConfig</a></code>, <code><a href="data/Profile.html" title="class in net.hudup.core.data">Profile</a></code>, <code><a href="data/PropList.html" title="class in net.hudup.core.data">PropList</a></code>, <code><a href="data/ProviderImpl.html" title="class in net.hudup.core.data">ProviderImpl</a></code>, <code><a href="data/ProviderImplExt.html" title="class in net.hudup.core.data">ProviderImplExt</a></code>, <code><a href="evaluate/execute/R.PearsonTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate.execute">R.PearsonTwoArrayMetricValue</a></code>, <code><a href="data/Rating.html" title="class in net.hudup.core.data">Rating</a></code>, <code><a href="data/RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a></code>, <code><a href="data/RatingMulti.html" title="class in net.hudup.core.data">RatingMulti</a></code>, <code><a href="data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a></code>, <code><a href="data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code>, <code><a href="evaluate/RealArrayMeanMetricValue.html" title="class in net.hudup.core.evaluate">RealArrayMeanMetricValue</a></code>, <code><a href="evaluate/RealArrayMetricValue.html" title="class in net.hudup.core.evaluate">RealArrayMetricValue</a></code>, <code><a href="evaluate/RealMeanMetricValue.html" title="class in net.hudup.core.evaluate">RealMeanMetricValue</a></code>, <code><a href="evaluate/RealMetricValue.html" title="class in net.hudup.core.evaluate">RealMetricValue</a></code>, <code><a href="evaluate/RealTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate">RealTwoArrayMetricValue</a></code>, <code><a href="client/Recommendlet.html" title="class in net.hudup.core.client">Recommendlet</a></code>, <code><a href="alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a></code>, <code><a href="RegisterTable.html" title="class in net.hudup.core">RegisterTable</a></code>, <code><a href="../listener/RemoteInfo.html" title="class in net.hudup.listener">RemoteInfo</a></code>, <code><a href="../listener/RemoteInfoList.html" title="class in net.hudup.listener">RemoteInfoList</a></code>, <code><a href="data/Scanner.html" title="class in net.hudup.core.data">Scanner</a></code>, <code><a href="data/ScannerImpl.html" title="class in net.hudup.core.data">ScannerImpl</a></code>, <code><a href="data/SemiScanner.html" title="class in net.hudup.core.data">SemiScanner</a></code>, <code><a href="../server/external/SemiScannerExt.html" title="class in net.hudup.server.external">SemiScannerExt</a></code>, <code><a href="client/ServerConfig.html" title="class in net.hudup.core.client">ServerConfig</a></code>, <code><a href="client/ServerInfo.html" title="class in net.hudup.core.client">ServerInfo</a></code>, <code><a href="data/ServerPointerImpl.html" title="class in net.hudup.core.data">ServerPointerImpl</a></code>, <code><a href="data/ServerPointerRemoteWrapper.html" title="class in net.hudup.core.data">ServerPointerRemoteWrapper</a></code>, <code><a href="data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a></code>, <code><a href="data/SnapshotImpl.html" title="class in net.hudup.core.data">SnapshotImpl</a></code>, <code><a href="data/SnapshotImplExt.html" title="class in net.hudup.core.data">SnapshotImplExt</a></code>, <code><a href="data/SysConfig.html" title="class in net.hudup.core.data">SysConfig</a></code>, <code><a href="evaluate/TwoArrayMetricValue.html" title="class in net.hudup.core.evaluate">TwoArrayMetricValue</a></code>, <code><a href="data/User.html" title="class in net.hudup.core.data">User</a></code>, <code><a href="data/UserRating.html" title="class in net.hudup.core.data">UserRating</a></code>, <code><a href="logistic/ValueTriple.html" title="class in net.hudup.core.logistic">ValueTriple</a></code>, <code><a href="logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a></code>, <code><a href="logistic/Vector2.html" title="class in net.hudup.core.logistic">Vector2</a></code>, <code><a href="evaluate/VectorMetricValue.html" title="class in net.hudup.core.evaluate">VectorMetricValue</a></code>, <code><a href="logistic/xURI.html" title="class in net.hudup.core.logistic">xURI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Cloneable</span>
extends java.lang.Cloneable</pre>
<div class="block">This interface extends the built-in <code>Cloneable</code>, which indicates that any its object can be cloned.
 Any class that implements this interface must define the method <a href="#clone()"><code>clone()</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cloned object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
