<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 25 12:35:17 ICT 2020 -->
<title>Cloneable</title>
<meta name="date" content="2020-12-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cloneable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/AccessPoint.html" title="interface in net.hudup.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/hudup/core/Constants.html" title="class in net.hudup.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/Cloneable.html" target="_top">Frames</a></li>
<li><a href="Cloneable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core</div>
<h2 title="Interface Cloneable" class="title">Interface Cloneable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../net/hudup/core/client/ClientStub.html" title="interface in net.hudup.core.client">ClientStub</a>, <a href="../../../net/hudup/core/data/ctx/ContextValue.html" title="interface in net.hudup.core.data.ctx">ContextValue</a>, <a href="../../../net/hudup/core/data/ctx/CTSMultiProfiles.html" title="interface in net.hudup.core.data.ctx">CTSMultiProfiles</a>, <a href="../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>, <a href="../../../net/hudup/core/data/KBasePointer.html" title="interface in net.hudup.core.data">KBasePointer</a>, <a href="../../../net/hudup/core/evaluate/MetricValue.html" title="interface in net.hudup.core.evaluate">MetricValue</a>, <a href="../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data">Pointer</a>, <a href="../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>, <a href="../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a>, <a href="../../../net/hudup/core/data/ServerPointer.html" title="interface in net.hudup.core.data">ServerPointer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/hudup/core/evaluate/ArrayMeanMetricValue.html" title="class in net.hudup.core.evaluate">ArrayMeanMetricValue</a>, <a href="../../../net/hudup/core/evaluate/ArrayMetricValue.html" title="class in net.hudup.core.evaluate">ArrayMetricValue</a>, <a href="../../../net/hudup/server/ClientStubImpl.html" title="class in net.hudup.server">ClientStubImpl</a>, <a href="../../../net/hudup/core/data/ctx/ContextValueImpl.html" title="class in net.hudup.core.data.ctx">ContextValueImpl</a>, <a href="../../../net/hudup/core/data/ctx/CTSMemMultiProfiles.html" title="class in net.hudup.core.data.ctx">CTSMemMultiProfiles</a>, <a href="../../../net/hudup/core/data/DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a>, <a href="../../../net/hudup/core/data/DatasetRemoteWrapper.html" title="class in net.hudup.core.data">DatasetRemoteWrapper</a>, <a href="../../../net/hudup/core/evaluate/execute/ErrorRange.ErrorRangeMetricValue.html" title="class in net.hudup.core.evaluate.execute">ErrorRange.ErrorRangeMetricValue</a>, <a href="../../../net/hudup/core/evaluate/FractionMetricValue.html" title="class in net.hudup.core.evaluate">FractionMetricValue</a>, <a href="../../../net/hudup/core/data/KBasePointerImpl.html" title="class in net.hudup.core.data">KBasePointerImpl</a>, <a href="../../../net/hudup/core/data/KBasePointerRemoteWrapper.html" title="class in net.hudup.core.data">KBasePointerRemoteWrapper</a>, <a href="../../../net/hudup/core/evaluate/MeanMetricValue.html" title="class in net.hudup.core.evaluate">MeanMetricValue</a>, <a href="../../../net/hudup/core/data/MemProfiles.html" title="class in net.hudup.core.data">MemProfiles</a>, <a href="../../../net/hudup/core/data/NullPointer.html" title="class in net.hudup.core.data">NullPointer</a>, <a href="../../../net/hudup/core/evaluate/OperatorFractionMetricValue.html" title="class in net.hudup.core.evaluate">OperatorFractionMetricValue</a>, <a href="../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a>, <a href="../../../net/hudup/core/data/PointerRemoteWrapper.html" title="class in net.hudup.core.data">PointerRemoteWrapper</a>, <a href="../../../net/hudup/core/data/ProviderImpl.html" title="class in net.hudup.core.data">ProviderImpl</a>, <a href="../../../net/hudup/core/data/ProviderImplExt.html" title="class in net.hudup.core.data">ProviderImplExt</a>, <a href="../../../net/hudup/core/evaluate/execute/R.PearsonTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate.execute">R.PearsonTwoArrayMetricValue</a>, <a href="../../../net/hudup/core/evaluate/RealArrayMeanMetricValue.html" title="class in net.hudup.core.evaluate">RealArrayMeanMetricValue</a>, <a href="../../../net/hudup/core/evaluate/RealArrayMetricValue.html" title="class in net.hudup.core.evaluate">RealArrayMetricValue</a>, <a href="../../../net/hudup/core/evaluate/RealMeanMetricValue.html" title="class in net.hudup.core.evaluate">RealMeanMetricValue</a>, <a href="../../../net/hudup/core/evaluate/RealMetricValue.html" title="class in net.hudup.core.evaluate">RealMetricValue</a>, <a href="../../../net/hudup/core/evaluate/RealTwoArrayMetricValue.html" title="class in net.hudup.core.evaluate">RealTwoArrayMetricValue</a>, <a href="../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data">Scanner</a>, <a href="../../../net/hudup/core/data/ScannerImpl.html" title="class in net.hudup.core.data">ScannerImpl</a>, <a href="../../../net/hudup/core/data/SemiScanner.html" title="class in net.hudup.core.data">SemiScanner</a>, <a href="../../../net/hudup/server/external/SemiScannerExt.html" title="class in net.hudup.server.external">SemiScannerExt</a>, <a href="../../../net/hudup/core/data/ServerPointerImpl.html" title="class in net.hudup.core.data">ServerPointerImpl</a>, <a href="../../../net/hudup/core/data/ServerPointerRemoteWrapper.html" title="class in net.hudup.core.data">ServerPointerRemoteWrapper</a>, <a href="../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a>, <a href="../../../net/hudup/core/data/SnapshotImpl.html" title="class in net.hudup.core.data">SnapshotImpl</a>, <a href="../../../net/hudup/core/data/SnapshotImplExt.html" title="class in net.hudup.core.data">SnapshotImplExt</a>, <a href="../../../net/hudup/core/evaluate/TwoArrayMetricValue.html" title="class in net.hudup.core.evaluate">TwoArrayMetricValue</a>, <a href="../../../net/hudup/core/evaluate/VectorMetricValue.html" title="class in net.hudup.core.evaluate">VectorMetricValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cloneable</span>
extends java.lang.Cloneable</pre>
<div class="block">This interface extends the built-in <code>Cloneable</code>, which indicates that any its object can be cloned.
 Any class that implements this interface must define the method <a href="../../../net/hudup/core/Cloneable.html#clone--"><code>clone()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hudup/core/Cloneable.html#clone--">clone</a></span>()</code>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()</pre>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hudup/core/AccessPoint.html" title="interface in net.hudup.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/hudup/core/Constants.html" title="class in net.hudup.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hudup/core/Cloneable.html" target="_top">Frames</a></li>
<li><a href="Cloneable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
