#Define here custom propertes which replace system properties.

#Additional loaded packages. Note, the default load package is "net.hudup" built in Hudup framework.
additional_packages=net.bayescf, net.rem, net.temp

#Demo admin password, remove the "admin" property in real-time application. Instead accounts are stored in account unit of database.
#This administration account is also used to start and stop server and listener from remote control when being imposible to retrieve accounts stored in database.
#admin=admin

#Setting debug mode. If this flag is true, Hudup framework runs in debug mode in which thrown exceptions are printed traced, for example.
#Otherwise, only error meassages are printed in console.
#debug=false

#I18n meassages bundle: en_US, vi_VN, zh_CN, ar_YE
language=en
#language=ar
country=US
#country=YE

#Plug-in manager.
plugin_manager=net.hudup.SimFirer

#Try to use random port if the default port was in used. Value here is true, which means that ports are flexible.
try_random_port=true

