<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 08 17:37:07 ICT 2021 -->
<title>AlgDesc2List</title>
<meta name="date" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgDesc2List";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgDescList.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/AlgDesc2List.html" target="_top">Frames</a></li>
<li><a href="AlgDesc2List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Class AlgDesc2List" class="title">Class AlgDesc2List</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.AlgDesc2List</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgDesc2List</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a list of extended algorithm descriptions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.AlgDesc2List">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#list">list</a></span></code>
<div class="block">Built-in list of extended algorithm descriptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#AlgDesc2List--">AlgDesc2List</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#AlgDesc2List-net.hudup.core.alg.Alg-">AlgDesc2List</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Constructor with an algorithm and so the list has only one extended algorithm description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#AlgDesc2List-net.hudup.core.alg.AlgDesc2-">AlgDesc2List</a></span>(<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</code>
<div class="block">Constructor with an extended algorithm description and so the list has only one extended algorithm description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#AlgDesc2List-net.hudup.core.alg.AlgList-">AlgDesc2List</a></span>(<a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</code>
<div class="block">Constructor with other list of extended algorithm descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#AlgDesc2List-java.util.Collection-">AlgDesc2List</a></span>(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;algDescList)</code>
<div class="block">Constructor with a collection of extended algorithm descriptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#add-net.hudup.core.alg.Alg-">add</a></span>(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Given an algorithm, adding the extended description of such algorithm at the end of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#add-net.hudup.core.alg.AlgDesc2-">add</a></span>(<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</code>
<div class="block">Adding an extended algorithm description at the end of the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#addAll-net.hudup.core.alg.AlgDesc2List-">addAll</a></span>(<a href="../../../../net/hudup/core/alg/AlgDesc2List.html" title="class in net.hudup.core.alg">AlgDesc2List</a>&nbsp;algDescList)</code>
<div class="block">Adding other list of extended algorithm descriptions at the end of this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#addAll-net.hudup.core.alg.AlgList-">addAll</a></span>(<a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</code>
<div class="block">Adding extended descriptions of specified list of algorithms and adding such extended description at the end of this list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;algDescs)</code>
<div class="block">Adding collection of extended algorithm descriptions at the end of this list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#addAll2-java.util.Collection-">addAll2</a></span>(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algList)</code>
<div class="block">Adding extended descriptions of specified list of algorithms and adding such extended description at the end of this list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#clear--">clear</a></span>()</code>
<div class="block">Clearing this list, which means that removing all extended algorithm descriptions from this list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Getting an extended algorithm description at specified index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removing a extended algorithm description at specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#set-int-net.hudup.core.alg.Alg-">set</a></span>(int&nbsp;index,
   <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code>
<div class="block">Given an algorithm, setting the extended description of such algorithm at specified index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#set-int-net.hudup.core.alg.AlgDesc2-">set</a></span>(int&nbsp;index,
   <a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</code>
<div class="block">Setting the specified extended algorithm description at specified index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#size--">size</a></span>()</code>
<div class="block">Getting the size of this list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#sort-java.util.Comparator-">sort</a></span>(java.util.Comparator&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorting this list with specified comparator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgDesc2List.html#toList--">toList</a></span>()</code>
<div class="block">Converting this list to the list of extended algorithm descriptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt; list</pre>
<div class="block">Built-in list of extended algorithm descriptions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgDesc2List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgDesc2List</h4>
<pre>public&nbsp;AlgDesc2List()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AlgDesc2List-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgDesc2List</h4>
<pre>public&nbsp;AlgDesc2List(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;algDescList)</pre>
<div class="block">Constructor with a collection of extended algorithm descriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algDescList</code> - specified collection of extended algorithm descriptions.</dd>
</dl>
</li>
</ul>
<a name="AlgDesc2List-net.hudup.core.alg.AlgList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgDesc2List</h4>
<pre>public&nbsp;AlgDesc2List(<a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</pre>
<div class="block">Constructor with other list of extended algorithm descriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algList</code> - other list of extended algorithm descriptions.</dd>
</dl>
</li>
</ul>
<a name="AlgDesc2List-net.hudup.core.alg.AlgDesc2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlgDesc2List</h4>
<pre>public&nbsp;AlgDesc2List(<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</pre>
<div class="block">Constructor with an extended algorithm description and so the list has only one extended algorithm description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algDesc</code> - specified extended algorithm description.</dd>
</dl>
</li>
</ul>
<a name="AlgDesc2List-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgDesc2List</h4>
<pre>public&nbsp;AlgDesc2List(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Constructor with an algorithm and so the list has only one extended algorithm description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - specified algorithm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Getting an extended algorithm description at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - specified index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Extended algorithm description at specified index.</dd>
</dl>
</li>
</ul>
<a name="add-net.hudup.core.alg.AlgDesc2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</pre>
<div class="block">Adding an extended algorithm description at the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algDesc</code> - specified extended algorithm description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding extended algorithm description successfully</dd>
</dl>
</li>
</ul>
<a name="add-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Given an algorithm, adding the extended description of such algorithm at the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alg</code> - Specified algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding extended algorithm description successfully</dd>
</dl>
</li>
</ul>
<a name="addAll-net.hudup.core.alg.AlgDesc2List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../net/hudup/core/alg/AlgDesc2List.html" title="class in net.hudup.core.alg">AlgDesc2List</a>&nbsp;algDescList)</pre>
<div class="block">Adding other list of extended algorithm descriptions at the end of this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algDescList</code> - Specified list of extended algorithm descriptions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding extended algorithm descriptions successfully</dd>
</dl>
</li>
</ul>
<a name="addAll-net.hudup.core.alg.AlgList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../../net/hudup/core/alg/AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</pre>
<div class="block">Adding extended descriptions of specified list of algorithms and adding such extended description at the end of this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algList</code> - Specified list of algorithms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding extended algorithm descriptions successfully</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;algDescs)</pre>
<div class="block">Adding collection of extended algorithm descriptions at the end of this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algDescs</code> - Collection of extended algorithm descriptions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding extended algorithm descriptions successfully</dd>
</dl>
</li>
</ul>
<a name="addAll2-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll2</h4>
<pre>public&nbsp;boolean&nbsp;addAll2(java.util.Collection&lt;<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algList)</pre>
<div class="block">Adding extended descriptions of specified list of algorithms and adding such extended description at the end of this list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algList</code> - Specified list of algorithms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether adding extended algorithm descriptions successfully</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removing a extended algorithm description at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Specified index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed extended algorithm description</dd>
</dl>
</li>
</ul>
<a name="set-int-net.hudup.core.alg.AlgDesc2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;set(int&nbsp;index,
                    <a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</pre>
<div class="block">Setting the specified extended algorithm description at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Specified index</dd>
<dd><code>algDesc</code> - Specified extended algorithm description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replaced extended algorithm description</dd>
</dl>
</li>
</ul>
<a name="set-int-net.hudup.core.alg.Alg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;set(int&nbsp;index,
                    <a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</pre>
<div class="block">Given an algorithm, setting the extended description of such algorithm at specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Specified index</dd>
<dd><code>alg</code> - Specified algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replaced extended algorithm description</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Getting the size of this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of extended algorithm description list</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clearing this list, which means that removing all extended algorithm descriptions from this list.</div>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;toList()</pre>
<div class="block">Converting this list to the list of extended algorithm descriptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of extended algorithm descriptions</dd>
</dl>
</li>
</ul>
<a name="sort-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.util.Comparator&lt;<a href="../../../../net/hudup/core/alg/AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sorting this list with specified comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - specified comparator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgDesc2.MethodType.html" title="enum in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgDescList.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/AlgDesc2List.html" target="_top">Frames</a></li>
<li><a href="AlgDesc2List.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
