<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 11 21:20:49 ICT 2021 -->
<title>AlgDesc2List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-11">
<meta name="description" content="declaration: package: net.hudup.core.alg, class: AlgDesc2List">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Class AlgDesc2List" class="title">Class AlgDesc2List</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.alg.AlgDesc2List</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AlgDesc2List</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a list of extended algorithm descriptions.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.AlgDesc2List">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list">list</a></span></code></th>
<td class="col-last">
<div class="block">Built-in list of extended algorithm descriptions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AlgDesc2List</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Collection)">AlgDesc2List</a></span>&#8203;(java.util.Collection&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;algDescList)</code></th>
<td class="col-last">
<div class="block">Constructor with a collection of extended algorithm descriptions.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.alg.Alg)">AlgDesc2List</a></span>&#8203;(<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code></th>
<td class="col-last">
<div class="block">Constructor with an algorithm and so the list has only one extended algorithm description.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.alg.AlgDesc2)">AlgDesc2List</a></span>&#8203;(<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</code></th>
<td class="col-last">
<div class="block">Constructor with an extended algorithm description and so the list has only one extended algorithm description.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.alg.AlgList)">AlgDesc2List</a></span>&#8203;(<a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</code></th>
<td class="col-last">
<div class="block">Constructor with other list of extended algorithm descriptions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.hudup.core.alg.Alg)">add</a></span>&#8203;(<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code></th>
<td class="col-last">
<div class="block">Given an algorithm, adding the extended description of such algorithm at the end of the list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.hudup.core.alg.AlgDesc2)">add</a></span>&#8203;(<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</code></th>
<td class="col-last">
<div class="block">Adding an extended algorithm description at the end of the list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;algDescs)</code></th>
<td class="col-last">
<div class="block">Adding collection of extended algorithm descriptions at the end of this list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(net.hudup.core.alg.AlgDesc2List)">addAll</a></span>&#8203;(<a href="AlgDesc2List.html" title="class in net.hudup.core.alg">AlgDesc2List</a>&nbsp;algDescList)</code></th>
<td class="col-last">
<div class="block">Adding other list of extended algorithm descriptions at the end of this list.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(net.hudup.core.alg.AlgList)">addAll</a></span>&#8203;(<a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</code></th>
<td class="col-last">
<div class="block">Adding extended descriptions of specified list of algorithms and adding such extended description at the end of this list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll2(java.util.Collection)">addAll2</a></span>&#8203;(java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algList)</code></th>
<td class="col-last">
<div class="block">Adding extended descriptions of specified list of algorithms and adding such extended description at the end of this list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Clearing this list, which means that removing all extended algorithm descriptions from this list.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getting an extended algorithm description at specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Removing a extended algorithm description at specified index.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,net.hudup.core.alg.Alg)">set</a></span>&#8203;(int&nbsp;index,
<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code></th>
<td class="col-last">
<div class="block">Given an algorithm, setting the extended description of such algorithm at specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,net.hudup.core.alg.AlgDesc2)">set</a></span>&#8203;(int&nbsp;index,
<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</code></th>
<td class="col-last">
<div class="block">Setting the specified extended algorithm description at specified index.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the size of this list.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sort(java.util.Comparator)">sort</a></span>&#8203;(java.util.Comparator&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;comparator)</code></th>
<td class="col-last">
<div class="block">Sorting this list with specified comparator.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.List&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toList()">toList</a></span>()</code></th>
<td class="col-last">
<div class="block">Converting this list to the list of extended algorithm descriptions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="list">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;</span>&nbsp;<span class="member-name">list</span></div>
<div class="block">Built-in list of extended algorithm descriptions.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AlgDesc2List</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgDesc2List</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection)">
<h3>AlgDesc2List</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgDesc2List</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;algDescList)</span></div>
<div class="block">Constructor with a collection of extended algorithm descriptions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algDescList</code> - specified collection of extended algorithm descriptions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.alg.AlgList)">
<h3>AlgDesc2List</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgDesc2List</span>&#8203;(<span class="parameters"><a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</span></div>
<div class="block">Constructor with other list of extended algorithm descriptions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algList</code> - other list of extended algorithm descriptions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.alg.AlgDesc2)">
<h3>AlgDesc2List</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgDesc2List</span>&#8203;(<span class="parameters"><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</span></div>
<div class="block">Constructor with an extended algorithm description and so the list has only one extended algorithm description.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algDesc</code> - specified extended algorithm description.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.alg.Alg)">
<h3>AlgDesc2List</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgDesc2List</span>&#8203;(<span class="parameters"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</span></div>
<div class="block">Constructor with an algorithm and so the list has only one extended algorithm description.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alg</code> - specified algorithm.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Getting an extended algorithm description at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>Extended algorithm description at specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.hudup.core.alg.AlgDesc2)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</span></div>
<div class="block">Adding an extended algorithm description at the end of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algDesc</code> - specified extended algorithm description.</dd>
<dt>Returns:</dt>
<dd>whether adding extended algorithm description successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.hudup.core.alg.Alg)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</span></div>
<div class="block">Given an algorithm, adding the extended description of such algorithm at the end of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alg</code> - Specified algorithm</dd>
<dt>Returns:</dt>
<dd>whether adding extended algorithm description successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(net.hudup.core.alg.AlgDesc2List)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters"><a href="AlgDesc2List.html" title="class in net.hudup.core.alg">AlgDesc2List</a>&nbsp;algDescList)</span></div>
<div class="block">Adding other list of extended algorithm descriptions at the end of this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algDescList</code> - Specified list of extended algorithm descriptions</dd>
<dt>Returns:</dt>
<dd>whether adding extended algorithm descriptions successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(net.hudup.core.alg.AlgList)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters"><a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</span></div>
<div class="block">Adding extended descriptions of specified list of algorithms and adding such extended description at the end of this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algList</code> - Specified list of algorithms.</dd>
<dt>Returns:</dt>
<dd>whether adding extended algorithm descriptions successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;algDescs)</span></div>
<div class="block">Adding collection of extended algorithm descriptions at the end of this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algDescs</code> - Collection of extended algorithm descriptions</dd>
<dt>Returns:</dt>
<dd>whether adding extended algorithm descriptions successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll2(java.util.Collection)">
<h3>addAll2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAll2</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algList)</span></div>
<div class="block">Adding extended descriptions of specified list of algorithms and adding such extended description at the end of this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algList</code> - Specified list of algorithms.</dd>
<dt>Returns:</dt>
<dd>whether adding extended algorithm descriptions successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Removing a extended algorithm description at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Specified index</dd>
<dt>Returns:</dt>
<dd>removed extended algorithm description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,net.hudup.core.alg.AlgDesc2)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&nbsp;algDesc)</span></div>
<div class="block">Setting the specified extended algorithm description at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Specified index</dd>
<dd><code>algDesc</code> - Specified extended algorithm description</dd>
<dt>Returns:</dt>
<dd>replaced extended algorithm description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,net.hudup.core.alg.Alg)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</span></div>
<div class="block">Given an algorithm, setting the extended description of such algorithm at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Specified index</dd>
<dd><code>alg</code> - Specified algorithm</dd>
<dt>Returns:</dt>
<dd>replaced extended algorithm description</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Getting the size of this list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of extended algorithm description list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Clearing this list, which means that removing all extended algorithm descriptions from this list.</div>
</section>
</li>
<li>
<section class="detail" id="toList()">
<h3>toList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;</span>&nbsp;<span class="member-name">toList</span>()</div>
<div class="block">Converting this list to the list of extended algorithm descriptions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of extended algorithm descriptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort(java.util.Comparator)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sort</span>&#8203;(<span class="parameters">java.util.Comparator&lt;<a href="AlgDesc2.html" title="class in net.hudup.core.alg">AlgDesc2</a>&gt;&nbsp;comparator)</span></div>
<div class="block">Sorting this list with specified comparator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comparator</code> - specified comparator.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
