<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Oct 08 20:23:14 ICT 2022 -->
<title>AlgList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="declaration: package: net.hudup.core.alg, class: AlgList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Class AlgList" class="title">Class AlgList</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.alg.AlgList</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code><a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AlgList</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a></pre>
<div class="block">This class is used to store many algorithms.
 It contains the main variable <a href="#list"><code>list</code></a> that is a list of <a href="Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a>.
 Note that <a href="Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a> interface represents any algorithm.
 It provides methods to retrieve algorithms and process on the <a href="#list"><code>list</code></a>.
 As a convention, this class can be called algorithm list.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.AlgList">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#list">list</a></span></code></th>
<td class="col-last">
<div class="block">The main variable is a <code>List</code> of algorithms <a href="Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AlgList</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Collection)">AlgList</a></span>&#8203;(java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">Constructor with a collection of algorithms.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.alg.Alg)">AlgList</a></span>&#8203;(<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code></th>
<td class="col-last">
<div class="block">Constructor with one specified algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.hudup.core.alg.Alg)">add</a></span>&#8203;(<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code></th>
<td class="col-last">
<div class="block">Adding a new specified algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(java.util.Collection)">addAll</a></span>&#8203;(java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</code></th>
<td class="col-last">
<div class="block">Adding a whole algorithm collection into this algorithm list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAll(net.hudup.core.alg.AlgList)">addAll</a></span>&#8203;(<a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</code></th>
<td class="col-last">
<div class="block">Adding a whole algorithm list into this algorithm list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Clearning this list which means that remoiving all algorithms from this list.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static &lt;T extends <a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone(java.util.Collection)">clone</a></span>&#8203;(java.util.Collection&lt;T&gt;&nbsp;algList)</code></th>
<td class="col-last">
<div class="block">Cloning list of algorithms.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#create(java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;classNameList)</code></th>
<td class="col-last">
<div class="block">Creating <a href="AlgList.html" title="class in net.hudup.core.alg"><code>AlgList</code></a> from a string of class names.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getting an algorithm by specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgClassNameList()">getAlgClassNameList</a></span>()</code></th>
<td class="col-last">
<div class="block">Extracting class names of all algorithms in this list.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgClassNameList(java.util.Collection)">getAlgClassNameList</a></span>&#8203;(java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</code></th>
<td class="col-last">
<div class="block">Extracting class names of all algorithms in this list.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgClassNameMap()">getAlgClassNameMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the map of algorithms class names.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static <a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgClassNameMap(java.util.Collection)">getAlgClassNameMap</a></span>&#8203;(java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</code></th>
<td class="col-last">
<div class="block">Getting the map of algorithms class names.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgDescMap()">getAlgDescMap</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the map of algorithm descriptions.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static <a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgDescMap(java.util.Collection)">getAlgDescMap</a></span>&#8203;(java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</code></th>
<td class="col-last">
<div class="block">Getting the map of algorithm descriptions.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgNameList()">getAlgNameList</a></span>()</code></th>
<td class="col-last">
<div class="block">Extracting names of all algorithms in this list.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgNameList(java.util.Collection)">getAlgNameList</a></span>&#8203;(java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</code></th>
<td class="col-last">
<div class="block">Getting list of algorithm names.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#indexOf(java.lang.String)">indexOf</a></span>&#8203;(java.lang.String&nbsp;algName)</code></th>
<td class="col-last">
<div class="block">Retrieving index of the algorithm that has specified name.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Removing the algorithm from this list at specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(net.hudup.core.alg.Alg)">remove</a></span>&#8203;(<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code></th>
<td class="col-last">
<div class="block">Removing the specified algorithm from this list.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(int,net.hudup.core.alg.Alg)">set</a></span>&#8203;(int&nbsp;index,
<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</code></th>
<td class="col-last">
<div class="block">Setting the specified algorithm to this list at specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the size of this list.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.List&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toList()">toList</a></span>()</code></th>
<td class="col-last">
<div class="block">Converting this list to <code>List</code> of algorithms.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unexportNonPluginAlgs()">unexportNonPluginAlgs</a></span>()</code></th>
<td class="col-last">
<div class="block">Unexporting non-plugin algorihms.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unexportNonPluginAlgs(java.util.Collection)">unexportNonPluginAlgs</a></span>&#8203;(java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</code></th>
<td class="col-last">
<div class="block">Unexporting non-plugin algorihms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="list">
<h3>list</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;</span>&nbsp;<span class="member-name">list</span></div>
<div class="block">The main variable is a <code>List</code> of algorithms <a href="Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AlgList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgList</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Collection)">
<h3>AlgList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgList</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;list)</span></div>
<div class="block">Constructor with a collection of algorithms.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - Collection of <a href="Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.alg.Alg)">
<h3>AlgList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgList</span>&#8203;(<span class="parameters"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</span></div>
<div class="block">Constructor with one specified algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alg</code> - Specified algorithm <a href="Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Getting an algorithm by specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Specified index</dd>
<dt>Returns:</dt>
<dd>Algorithm at specified index with note that any algorithm is represented by interface <a href="Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.hudup.core.alg.Alg)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</span></div>
<div class="block">Adding a new specified algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alg</code> - Specified algorithm</dd>
<dt>Returns:</dt>
<dd>true if adding algorithm successfully; otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(net.hudup.core.alg.AlgList)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters"><a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a>&nbsp;algList)</span></div>
<div class="block">Adding a whole algorithm list into this algorithm list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algList</code> - Specified algorithm list.</dd>
<dt>Returns:</dt>
<dd>whether adding algorithms successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAll(java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addAll</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</span></div>
<div class="block">Adding a whole algorithm collection into this algorithm list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algs</code> - Specified algorithm collection.</dd>
<dt>Returns:</dt>
<dd>whether adding algorithms successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Removing the algorithm from this list at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Specified index.</dd>
<dt>Returns:</dt>
<dd>removed algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(net.hudup.core.alg.Alg)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</span></div>
<div class="block">Removing the specified algorithm from this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alg</code> - Specified algorithm.</dd>
<dt>Returns:</dt>
<dd>whether remove successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,net.hudup.core.alg.Alg)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">int&nbsp;index,
<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&nbsp;alg)</span></div>
<div class="block">Setting the specified algorithm to this list at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Specified index.</dd>
<dd><code>alg</code> - Specified algorithm.</dd>
<dt>Returns:</dt>
<dd>replaced algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexOf(java.lang.String)">
<h3>indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">indexOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;algName)</span></div>
<div class="block">Retrieving index of the algorithm that has specified name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algName</code> - specified algorithm name.</dd>
<dt>Returns:</dt>
<dd>index of the algorithm that has specified name. Return -1 if there is no such algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Getting the size of this list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of algorithm list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Clearning this list which means that remoiving all algorithms from this list.</div>
</section>
</li>
<li>
<section class="detail" id="toList()">
<h3>toList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;</span>&nbsp;<span class="member-name">toList</span>()</div>
<div class="block">Converting this list to <code>List</code> of algorithms.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>List</code> of algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgNameList()">
<h3>getAlgNameList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAlgNameList</span>()</div>
<div class="block">Extracting names of all algorithms in this list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of names of all algorithms in this list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgNameList(java.util.Collection)">
<h3>getAlgNameList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAlgNameList</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</span></div>
<div class="block">Getting list of algorithm names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algs</code> - collection of algorithms.</dd>
<dt>Returns:</dt>
<dd>list of algorithm names.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgClassNameList()">
<h3>getAlgClassNameList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAlgClassNameList</span>()</div>
<div class="block">Extracting class names of all algorithms in this list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of class names of all algorithms in this list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgClassNameList(java.util.Collection)">
<h3>getAlgClassNameList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAlgClassNameList</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</span></div>
<div class="block">Extracting class names of all algorithms in this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algs</code> - collection of algorithms.</dd>
<dt>Returns:</dt>
<dd>list of class names of all algorithms in this list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgClassNameMap()">
<h3>getAlgClassNameMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">getAlgClassNameMap</span>()</div>
<div class="block">Getting the map of algorithms class names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the map of algorithms class names.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgClassNameMap(java.util.Collection)">
<h3>getAlgClassNameMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">getAlgClassNameMap</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</span></div>
<div class="block">Getting the map of algorithms class names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algs</code> - collection of algorithms.</dd>
<dt>Returns:</dt>
<dd>the map of algorithms class names.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgDescMap()">
<h3>getAlgDescMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">getAlgDescMap</span>()</div>
<div class="block">Getting the map of algorithm descriptions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the map of algorithm descriptions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgDescMap(java.util.Collection)">
<h3>getAlgDescMap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">getAlgDescMap</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</span></div>
<div class="block">Getting the map of algorithm descriptions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algs</code> - collection of algorithms.</dd>
<dt>Returns:</dt>
<dd>the map of algorithm descriptions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unexportNonPluginAlgs()">
<h3>unexportNonPluginAlgs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unexportNonPluginAlgs</span>()</div>
<div class="block">Unexporting non-plugin algorihms.</div>
</section>
</li>
<li>
<section class="detail" id="unexportNonPluginAlgs(java.util.Collection)">
<h3>unexportNonPluginAlgs</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unexportNonPluginAlgs</span>&#8203;(<span class="parameters">java.util.Collection&lt;<a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;&nbsp;algs)</span></div>
<div class="block">Unexporting non-plugin algorihms.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>algs</code> - collection of algorithms.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Cloneable.html#clone()">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Cloneable.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../Cloneable.html" title="interface in net.hudup.core">Cloneable</a></code></dd>
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>Cloned object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone(java.util.Collection)">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>&gt;</span>&nbsp;<span class="return-type">java.util.List&lt;T&gt;</span>&nbsp;<span class="member-name">clone</span>&#8203;(<span class="parameters">java.util.Collection&lt;T&gt;&nbsp;algList)</span></div>
<div class="block">Cloning list of algorithms.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - type of algorithm.</dd>
<dt>Parameters:</dt>
<dd><code>algList</code> - specified list of algorithms.</dd>
<dt>Returns:</dt>
<dd>list of cloned algorithms.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.String)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AlgList.html" title="class in net.hudup.core.alg">AlgList</a></span>&nbsp;<span class="member-name">create</span>&#8203;(<span class="parameters">java.lang.String&nbsp;classNameList)</span></div>
<div class="block">Creating <a href="AlgList.html" title="class in net.hudup.core.alg"><code>AlgList</code></a> from a string of class names. Class names in the string are separated by commas &quot;,&quot;.
 This is static method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classNameList</code> - String of class names. Of course, every class name refers exactly to some <a href="Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a>.</dd>
<dt>Returns:</dt>
<dd>Algorithm list represented by <a href="AlgList.html" title="class in net.hudup.core.alg"><code>AlgList</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
