<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 30 21:33:29 ICT 2020 -->
<title>AlgRemoteTask2</title>
<meta name="date" content="2020-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgRemoteTask2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/AlgRemoteTask2.html" target="_top">Frames</a></li>
<li><a href="AlgRemoteTask2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Interface AlgRemoteTask2" class="title">Interface AlgRemoteTask2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, java.rmi.Remote, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../net/hudup/core/alg/AugRemote.html" title="interface in net.hudup.core.alg">AugRemote</a>, <a href="../../../../net/hudup/core/alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg">CompositeAlgRemote</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManagerRemoteTask2.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask2</a>, <a href="../../../../net/hudup/core/parser/DatasetParserRemote.html" title="interface in net.hudup.core.parser">DatasetParserRemote</a>, <a href="../../../../net/hudup/core/parser/DatasetParserRemoteTask2.html" title="interface in net.hudup.core.parser">DatasetParserRemoteTask2</a>, <a href="../../../../net/rem/em/EMRemote.html" title="interface in net.rem.em">EMRemote</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a>, <a href="../../../../net/hudup/core/data/ExternalQueryRemote.html" title="interface in net.hudup.core.data">ExternalQueryRemote</a>, <a href="../../../../net/hudup/core/data/ExternalQueryRemoteTask2.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask2</a>, <a href="../../../../net/hudup/core/alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a>, <a href="../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>, <a href="../../../../net/rem/regression/MultipleRMRemote.html" title="interface in net.rem.regression">MultipleRMRemote</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemoteTask2.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask2</a>, <a href="../../../../net/rem/regression/em/REMRemote.html" title="interface in net.rem.regression.em">REMRemote</a>, <a href="../../../../net/rem/regression/RMRemote.html" title="interface in net.rem.regression">RMRemote</a>, <a href="../../../../net/hudup/core/alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg">ServiceAlgRemote</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/rem/regression/em/AbstractMixtureREM.html" title="class in net.rem.regression.em">AbstractMixtureREM</a>, <a href="../../../../net/hudup/core/evaluate/execute/Accuracy.html" title="class in net.hudup.core.evaluate.execute">Accuracy</a>, <a href="../../../../net/hudup/core/evaluate/recommend/Accuracy.html" title="class in net.hudup.core.evaluate.recommend">Accuracy</a>, <a href="../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a>, <a href="../../../../net/hudup/evaluate/ARHR.html" title="class in net.hudup.evaluate">ARHR</a>, <a href="../../../../net/hudup/core/evaluate/ArrayMetric.html" title="class in net.hudup.core.evaluate">ArrayMetric</a>, <a href="../../../../net/hudup/core/alg/AugAbstract.html" title="class in net.hudup.core.alg">AugAbstract</a>, <a href="../../../../net/hudup/core/alg/AugRemoteWrapper.html" title="class in net.hudup.core.alg">AugRemoteWrapper</a>, <a href="../../../../net/hudup/alg/hybrid/BayesFunctionalHybrid.html" title="class in net.hudup.alg.hybrid">BayesFunctionalHybrid</a>, <a href="../../../../net/hudup/alg/cf/stat/BayesLookupTableCF.html" title="class in net.hudup.alg.cf.stat">BayesLookupTableCF</a>, <a href="../../../../net/hudup/alg/cf/stat/BayesLookupTableKB.html" title="class in net.hudup.alg.cf.stat">BayesLookupTableKB</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryClusteredCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedExtCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedHybridCF</a>, <a href="../../../../net/bayescf/alg/cf/bnet/BnetCF.html" title="class in net.bayescf.alg.cf.bnet">BnetCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCF.html" title="class in net.hudup.alg.cf.bnet">BnetCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCF2.html" title="class in net.hudup.alg.cf.bnet">BnetCF2</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCFAbstract.html" title="class in net.hudup.alg.cf.bnet">BnetCFAbstract</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetClusteredCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetCombinatorCF.html" title="class in net.hudup.alg.cf.bnet">BnetCombinatorCF</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetDistributedCF</a>, <a href="../../../../net/bayescf/alg/cf/bnet/BnetKB.html" title="class in net.bayescf.alg.cf.bnet">BnetKB</a>, <a href="../../../../net/hudup/alg/cf/bnet/BnetKB.html" title="class in net.hudup.alg.cf.bnet">BnetKB</a>, <a href="../../../../net/hudup/core/evaluate/recommend/ClassificationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">ClassificationAccuracy</a>, <a href="../../../../net/hudup/core/alg/CompositeRecommenderAbstract.html" title="class in net.hudup.core.alg">CompositeRecommenderAbstract</a>, <a href="../../../../net/hudup/core/evaluate/recommend/CorrelationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">CorrelationAccuracy</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx">CTSManagerAbstract</a>, <a href="../../../../net/hudup/core/data/ctx/CTSManagerRemoteWrapper.html" title="class in net.hudup.core.data.ctx">CTSManagerRemoteWrapper</a>, <a href="../../../../net/hudup/core/parser/DatasetParserAbstract.html" title="class in net.hudup.core.parser">DatasetParserAbstract</a>, <a href="../../../../net/hudup/core/parser/DatasetParserRemoteWrapper.html" title="class in net.hudup.core.parser">DatasetParserRemoteWrapper</a>, <a href="../../../../net/hudup/core/parser/DbServerIndicator.html" title="class in net.hudup.core.parser">DbServerIndicator</a>, <a href="../../../../net/hudup/core/data/ctx/DefaultCTSManager.html" title="class in net.hudup.core.data.ctx">DefaultCTSManager</a>, <a href="../../../../net/hudup/core/data/DefaultExternalQuery.html" title="class in net.hudup.core.data">DefaultExternalQuery</a>, <a href="../../../../net/hudup/core/evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a>, <a href="../../../../net/rem/regression/em/DefaultMixtureREM.html" title="class in net.rem.regression.em">DefaultMixtureREM</a>, <a href="../../../../net/rem/regression/em/DefaultMixtureREM.REMExt.html" title="class in net.rem.regression.em">DefaultMixtureREM.REMExt</a>, <a href="../../../../net/rem/regression/DefaultMixtureRM.html" title="class in net.rem.regression">DefaultMixtureRM</a>, <a href="../../../../net/rem/em/EMAbstract.html" title="class in net.rem.em">EMAbstract</a>, <a href="../../../../net/rem/em/EMRemoteWrapper.html" title="class in net.rem.em">EMRemoteWrapper</a>, <a href="../../../../net/hudup/core/evaluate/execute/ErrorRange.html" title="class in net.hudup.core.evaluate.execute">ErrorRange</a>, <a href="../../../../net/hudup/core/evaluate/ExactRecallMetric.html" title="class in net.hudup.core.evaluate">ExactRecallMetric</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgAbstract.html" title="class in net.hudup.core.alg">ExecutableAlgAbstract</a>, <a href="../../../../net/hudup/core/alg/ExecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecutableAlgRemoteWrapper</a>, <a href="../../../../net/rem/em/ExponentialEM.html" title="class in net.rem.em">ExponentialEM</a>, <a href="../../../../net/hudup/core/data/ExternalQueryAbstract.html" title="class in net.hudup.core.data">ExternalQueryAbstract</a>, <a href="../../../../net/hudup/core/data/ExternalQueryRemoteWrapper.html" title="class in net.hudup.core.data">ExternalQueryRemoteWrapper</a>, <a href="../../../../net/hudup/server/external/ExternalServerRecommender.html" title="class in net.hudup.server.external">ExternalServerRecommender</a>, <a href="../../../../net/hudup/evaluate/F1Each.html" title="class in net.hudup.evaluate">F1Each</a>, <a href="../../../../net/hudup/core/parser/FlatServerIndicator.html" title="class in net.hudup.core.parser">FlatServerIndicator</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetBasedCF</a>, <a href="../../../../net/rem/em/GEM.html" title="class in net.rem.em">GEM</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/GreenFallCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallCF</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/GreenFallMaxiCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiCF</a>, <a href="../../../../net/hudup/core/alg/cf/gfall/GreenFallMaxiPreciseCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiPreciseCF</a>, <a href="../../../../net/hudup/core/evaluate/HudupRecallMetric.html" title="class in net.hudup.core.evaluate">HudupRecallMetric</a>, <a href="../../../../net/hudup/core/parser/Indicator.html" title="class in net.hudup.core.parser">Indicator</a>, <a href="../../../../net/hudup/parser/JesterjokeParser.html" title="class in net.hudup.parser">JesterjokeParser</a>, <a href="../../../../net/hudup/core/alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a>, <a href="../../../../net/hudup/core/parser/KBaseIndicator.html" title="class in net.hudup.core.parser">KBaseIndicator</a>, <a href="../../../../net/hudup/core/alg/KBaseRecommend.html" title="class in net.hudup.core.alg">KBaseRecommend</a>, <a href="../../../../net/hudup/core/alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a>, <a href="../../../../net/hudup/core/alg/KBaseRecommendSerializable.html" title="class in net.hudup.core.alg">KBaseRecommendSerializable</a>, <a href="../../../../net/hudup/core/alg/KBaseRemoteWrapper.html" title="class in net.hudup.core.alg">KBaseRemoteWrapper</a>, <a href="../../../../net/hudup/core/alg/KBaseSerializableAbstract.html" title="class in net.hudup.core.alg">KBaseSerializableAbstract</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAE.html" title="class in net.hudup.core.evaluate.execute">MAE</a>, <a href="../../../../net/hudup/evaluate/MAE.html" title="class in net.hudup.evaluate">MAE</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAERatio.html" title="class in net.hudup.core.evaluate.execute">MAERatio</a>, <a href="../../../../net/hudup/evaluate/MAERatio.html" title="class in net.hudup.evaluate">MAERatio</a>, <a href="../../../../net/hudup/core/evaluate/execute/MAEVector.html" title="class in net.hudup.core.evaluate.execute">MAEVector</a>, <a href="../../../../net/hudup/alg/cf/stat/MeanItemCF.html" title="class in net.hudup.alg.cf.stat">MeanItemCF</a>, <a href="../../../../net/hudup/core/evaluate/MeanMetaMetric.html" title="class in net.hudup.core.evaluate">MeanMetaMetric</a>, <a href="../../../../net/hudup/alg/cf/stat/MeanUserCF.html" title="class in net.hudup.alg.cf.stat">MeanUserCF</a>, <a href="../../../../net/hudup/core/alg/cbf/MemoryBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">MemoryBasedCBFAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">MemoryBasedCFAbstract</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a>, <a href="../../../../net/hudup/core/evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate">MetaMetric</a>, <a href="../../../../net/hudup/core/evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">MetricAbstract</a>, <a href="../../../../net/hudup/core/evaluate/MetricRemoteWrapper.html" title="class in net.hudup.core.evaluate">MetricRemoteWrapper</a>, <a href="../../../../net/hudup/core/evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a>, <a href="../../../../net/hudup/core/evaluate/MetricWrapper2.html" title="class in net.hudup.core.evaluate">MetricWrapper2</a>, <a href="../../../../net/hudup/core/alg/cbf/ModelBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">ModelBasedCBFAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">ModelBasedCFAbstract</a>, <a href="../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a>, <a href="../../../../net/hudup/parser/MovielensParser.html" title="class in net.hudup.parser">MovielensParser</a>, <a href="../../../../net/hudup/core/evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a>, <a href="../../../../net/hudup/evaluate/MSE.html" title="class in net.hudup.evaluate">MSE</a>, <a href="../../../../net/rem/regression/MultipleRMAbstract.html" title="class in net.rem.regression">MultipleRMAbstract</a>, <a href="../../../../net/hudup/evaluate/NDPM.html" title="class in net.hudup.evaluate">NDPM</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCF.html" title="class in net.hudup.core.alg.cf">NeighborCF</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCF2d.html" title="class in net.hudup.core.alg.cf">NeighborCF2d</a>, <a href="../../../../net/hudup/alg/cf/NeighborCF3d.html" title="class in net.hudup.alg.cf">NeighborCF3d</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFExt.html" title="class in net.hudup.alg.cf">NeighborCFExt</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFExtItemBased.html" title="class in net.hudup.alg.cf">NeighborCFExtItemBased</a>, <a href="../../../../net/rem/cf/NeighborCFExtItemBasedSoco.html" title="class in net.rem.cf">NeighborCFExtItemBasedSoco</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf">NeighborCFExtUserBased</a>, <a href="../../../../net/rem/cf/NeighborCFExtUserBasedSoco.html" title="class in net.rem.cf">NeighborCFExtUserBasedSoco</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCFItemBased.html" title="class in net.hudup.core.alg.cf">NeighborCFItemBased</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf">NeighborCFTwosCombined</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFTwosCombinedItemBased.html" title="class in net.hudup.alg.cf">NeighborCFTwosCombinedItemBased</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFTwosCombinedUserBased.html" title="class in net.hudup.alg.cf">NeighborCFTwosCombinedUserBased</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCFUserBased.html" title="class in net.hudup.core.alg.cf">NeighborCFUserBased</a>, <a href="../../../../net/rem/em/NewtonGEM.html" title="class in net.rem.em">NewtonGEM</a>, <a href="../../../../net/hudup/evaluate/NMAE.html" title="class in net.hudup.evaluate">NMAE</a>, <a href="../../../../net/hudup/evaluate/NMSE.html" title="class in net.hudup.evaluate">NMSE</a>, <a href="../../../../net/hudup/core/alg/NullAlg.html" title="class in net.hudup.core.alg">NullAlg</a>, <a href="../../../../net/hudup/core/parser/NullIndicator.html" title="class in net.hudup.core.parser">NullIndicator</a>, <a href="../../../../net/hudup/evaluate/Precision.html" title="class in net.hudup.evaluate">Precision</a>, <a href="../../../../net/hudup/core/evaluate/recommend/PredictiveAccuracy.html" title="class in net.hudup.core.evaluate.recommend">PredictiveAccuracy</a>, <a href="../../../../net/hudup/core/evaluate/execute/R.html" title="class in net.hudup.core.evaluate.execute">R</a>, <a href="../../../../net/hudup/evaluate/R.html" title="class in net.hudup.evaluate">R</a>, <a href="../../../../net/hudup/evaluate/Recall.html" title="class in net.hudup.evaluate">Recall</a>, <a href="../../../../net/hudup/core/alg/RecommendContextPrefilterImpl.html" title="class in net.hudup.core.alg">RecommendContextPrefilterImpl</a>, <a href="../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemoteWrapper.html" title="class in net.hudup.core.alg">RecommenderRemoteWrapper</a>, <a href="../../../../net/rem/regression/em/REMAbstract.html" title="class in net.rem.regression.em">REMAbstract</a>, <a href="../../../../net/rem/regression/em/REMImpl.html" title="class in net.rem.regression.em">REMImpl</a>, <a href="../../../../net/rem/regression/em/REMPrior.html" title="class in net.rem.regression.em">REMPrior</a>, <a href="../../../../net/rem/regression/RMAbstract.html" title="class in net.rem.regression">RMAbstract</a>, <a href="../../../../net/hudup/core/alg/RmiRecommender.html" title="class in net.hudup.core.alg">RmiRecommender</a>, <a href="../../../../net/hudup/core/parser/RmiServerIndicator.html" title="class in net.hudup.core.parser">RmiServerIndicator</a>, <a href="../../../../net/rem/regression/RMRemoteWrapper.html" title="class in net.rem.regression">RMRemoteWrapper</a>, <a href="../../../../net/hudup/core/evaluate/execute/RMSE.html" title="class in net.hudup.core.evaluate.execute">RMSE</a>, <a href="../../../../net/hudup/evaluate/RMSE.html" title="class in net.hudup.evaluate">RMSE</a>, <a href="../../../../net/hudup/evaluate/RNMSE.html" title="class in net.hudup.evaluate">RNMSE</a>, <a href="../../../../net/hudup/core/parser/ScannerParser.html" title="class in net.hudup.core.parser">ScannerParser</a>, <a href="../../../../net/hudup/core/parser/ScannerParserImpl.html" title="class in net.hudup.core.parser">ScannerParserImpl</a>, <a href="../../../../net/rem/regression/em/SemiMixtureREM.html" title="class in net.rem.regression.em">SemiMixtureREM</a>, <a href="../../../../net/hudup/core/parser/SemiScannerParser.html" title="class in net.hudup.core.parser">SemiScannerParser</a>, <a href="../../../../net/hudup/server/external/SemiScannerParserExt.html" title="class in net.hudup.server.external">SemiScannerParserExt</a>, <a href="../../../../net/hudup/core/alg/ServiceRecommenderAbstract.html" title="class in net.hudup.core.alg">ServiceRecommenderAbstract</a>, <a href="../../../../net/hudup/core/evaluate/SetupTimeMetric.html" title="class in net.hudup.core.evaluate">SetupTimeMetric</a>, <a href="../../../../net/hudup/core/parser/SnapshotParser.html" title="class in net.hudup.core.parser">SnapshotParser</a>, <a href="../../../../net/hudup/core/parser/SnapshotParserImpl.html" title="class in net.hudup.core.parser">SnapshotParserImpl</a>, <a href="../../../../net/hudup/core/parser/SnapshotParserImplExt.html" title="class in net.hudup.core.parser">SnapshotParserImplExt</a>, <a href="../../../../net/hudup/core/alg/SocketRecommender.html" title="class in net.hudup.core.alg">SocketRecommender</a>, <a href="../../../../net/hudup/core/parser/SocketServerIndicator.html" title="class in net.hudup.core.parser">SocketServerIndicator</a>, <a href="../../../../net/rem/soco/Soco.html" title="class in net.rem.soco">Soco</a>, <a href="../../../../net/hudup/evaluate/Spearman.html" title="class in net.hudup.evaluate">Spearman</a>, <a href="../../../../net/hudup/core/evaluate/SpeedMetric.html" title="class in net.hudup.core.evaluate">SpeedMetric</a>, <a href="../../../../net/hudup/alg/cf/stat/StatCF.html" title="class in net.hudup.alg.cf.stat">StatCF</a>, <a href="../../../../net/hudup/alg/cf/stat/StatNaiveCF.html" title="class in net.hudup.alg.cf.stat">StatNaiveCF</a>, <a href="../../../../net/hudup/core/alg/SupportCacheAlgAbstract.html" title="class in net.hudup.core.alg">SupportCacheAlgAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a>, <a href="../../../../net/hudup/core/alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientKB</a>, <a href="../../../../net/hudup/core/alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusCF</a>, <a href="../../../../net/hudup/core/alg/cf/mf/SvdGradientPlusKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusKB</a>, <a href="../../../../net/hudup/core/evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate">TimeMetric</a>, <a href="../../../../net/hudup/core/evaluate/TwoArrayMetric.html" title="class in net.hudup.core.evaluate">TwoArrayMetric</a>, <a href="../../../../net/hudup/core/evaluate/VectorMetric.html" title="class in net.hudup.core.evaluate">VectorMetric</a>, <a href="../../../../net/hudup/alg/cf/WaspWaistCF.html" title="class in net.hudup.alg.cf">WaspWaistCF</a>, <a href="../../../../net/hudup/alg/cf/WaspWaistCFItemBased.html" title="class in net.hudup.alg.cf">WaspWaistCFItemBased</a>, <a href="../../../../net/hudup/alg/cf/WaspWaistCFUserBased.html" title="class in net.hudup.alg.cf">WaspWaistCFUserBased</a>, <a href="../../../../net/rem/regression/em/WeightedMixtureREM.html" title="class in net.rem.regression.em">WeightedMixtureREM</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AlgRemoteTask2</span>
extends <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, java.rmi.Remote</pre>
<div class="block">This interface declares more methods for remote algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a></span>(<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)</code>
<div class="block">Add the specified setting up listener to the end of listener list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a></span>(int&nbsp;serverPort)</code>
<div class="block">Exporting this remote object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a></span>(<a href="../../../../net/hudup/core/alg/SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)</code>
<div class="block">Firing (issuing) an event from this algorithm to all listeners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a></span>()</code>
<div class="block">Forcing to unexport this remote object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getting description of this remote object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a></span>()</code>
<div class="block">Getting exported stub.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a></span>()</code>
<div class="block">Testing whether learning process paused.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a></span>()</code>
<div class="block">Testing whether learning process is running.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a></span>()</code>
<div class="block">Testing whether learning process started.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnForceStop--">learnForceStop</a></span>()</code>
<div class="block">Force to stop learning process.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnPause--">learnPause</a></span>()</code>
<div class="block">Pause learning process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnResume--">learnResume</a></span>()</code>
<div class="block">Resume learning process resumes after paused.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a></span>(java.lang.Object...&nbsp;info)</code>
<div class="block">Main method to learn parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStop--">learnStop</a></span>()</code>
<div class="block">Stop learning process.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a></span>()</code>
<div class="block">Getting configuration of this remote algorithm.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a></span>()</code>
<div class="block">Getting name of this remote algorithm.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></span>(<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)</code>
<div class="block">Remove the specified setting up listener from the listener list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></span>()</code>
<div class="block">Unexporting this remote object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryName</h4>
<pre>java.lang.String&nbsp;queryName()
                    throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryName--">AlgRemoteTask</a></code></span></div>
<div class="block">Getting name of this remote algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryName--">queryName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this remote algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises</dd>
</dl>
</li>
</ul>
<a name="queryConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryConfig</h4>
<pre><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;queryConfig()
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryConfig--">AlgRemoteTask</a></code></span></div>
<div class="block">Getting configuration of this remote algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryConfig--">queryConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration of this remote algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">AlgRemoteTask</a></code></span></div>
<div class="block">Getting description of this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text form of this remote object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="learnStart-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnStart</h4>
<pre>java.lang.Object&nbsp;learnStart(java.lang.Object...&nbsp;info)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStart-java.lang.Object...-">AlgRemoteTask</a></code></span></div>
<div class="block">Main method to learn parameters. As usual, it is often called by <code>setup</code> method of algorithm or <code>learn</code> of KBase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStart-java.lang.Object...-">learnStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - additional parameter. It is often serialized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter to be learned, which is often serialized. Return null if learning is failed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="learnPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnPause</h4>
<pre>boolean&nbsp;learnPause()
            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnPause--">AlgRemoteTask</a></code></span></div>
<div class="block">Pause learning process.
 This method will be synchronized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnPause--">learnPause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="learnResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnResume</h4>
<pre>boolean&nbsp;learnResume()
             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnResume--">AlgRemoteTask</a></code></span></div>
<div class="block">Resume learning process resumes after paused.
 This method will be synchronized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnResume--">learnResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="learnStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnStop</h4>
<pre>boolean&nbsp;learnStop()
           throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStop--">AlgRemoteTask</a></code></span></div>
<div class="block">Stop learning process.
 This method will be synchronized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStop--">learnStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="learnForceStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnForceStop</h4>
<pre>boolean&nbsp;learnForceStop()
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnForceStop--">AlgRemoteTask</a></code></span></div>
<div class="block">Force to stop learning process.
 This method will be synchronized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnForceStop--">learnForceStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="isLearnStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLearnStarted</h4>
<pre>boolean&nbsp;isLearnStarted()
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnStarted--">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnStarted--">isLearnStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether learning process started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="isLearnPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLearnPaused</h4>
<pre>boolean&nbsp;isLearnPaused()
               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnPaused--">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process paused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnPaused--">isLearnPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether learning process paused.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="isLearnRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLearnRunning</h4>
<pre>boolean&nbsp;isLearnRunning()
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnRunning--">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process is running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnRunning--">isLearnRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether learning process is running.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</li>
</ul>
<a name="addSetupListener-net.hudup.core.alg.SetupAlgListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetupListener</h4>
<pre>void&nbsp;addSetupListener(<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)
               throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">AlgRemoteTask</a></code></span></div>
<div class="block">Add the specified setting up listener to the end of listener list.
 This is remote method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - specified setting up listener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="removeSetupListener-net.hudup.core.alg.SetupAlgListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSetupListener</h4>
<pre>void&nbsp;removeSetupListener(<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)
                  throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">AlgRemoteTask</a></code></span></div>
<div class="block">Remove the specified setting up listener from the listener list.
 This is remote method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - specified setting up listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSetupEvent</h4>
<pre>void&nbsp;fireSetupEvent(<a href="../../../../net/hudup/core/alg/SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)
             throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">AlgRemoteTask</a></code></span></div>
<div class="block">Firing (issuing) an event from this algorithm to all listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - event from this algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="export-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>java.rmi.Remote&nbsp;export(int&nbsp;serverPort)
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html#export-int-">Exportable</a></code></span></div>
<div class="block">Exporting this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Exportable.html#export-int-">export</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverPort</code> - server port. Using port 0 if not concerning registry or naming.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stub as remote object. Return null if exporting fails.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="unexport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unexport</h4>
<pre>void&nbsp;unexport()
       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html#unexport--">Exportable</a></code></span></div>
<div class="block">Unexporting this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Exportable.html#unexport--">unexport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="forceUnexport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceUnexport</h4>
<pre>void&nbsp;forceUnexport()
            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html#forceUnexport--">Exportable</a></code></span></div>
<div class="block">Forcing to unexport this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Exportable.html#forceUnexport--">forceUnexport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="getExportedStub--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExportedStub</h4>
<pre>java.rmi.Remote&nbsp;getExportedStub()
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html#getExportedStub--">Exportable</a></code></span></div>
<div class="block">Getting exported stub.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Exportable.html#getExportedStub--">getExportedStub</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exported stub.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/AlgRemoteTask2.html" target="_top">Frames</a></li>
<li><a href="AlgRemoteTask2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
