<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 05 09:00:33 ICT 2023 -->
<title>AlgRemoteWrapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="declaration: package: net.hudup.core.alg, class: AlgRemoteWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Class AlgRemoteWrapper" class="title">Class AlgRemoteWrapper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.alg.AlgRemoteWrapper</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AlgExtRemoteWrapper.html" title="class in net.hudup.core.alg">AlgExtRemoteWrapper</a></code>, <code><a href="../data/ctx/CTSManagerRemoteWrapper.html" title="class in net.hudup.core.data.ctx">CTSManagerRemoteWrapper</a></code>, <code><a href="../parser/DatasetParserRemoteWrapper.html" title="class in net.hudup.core.parser">DatasetParserRemoteWrapper</a></code>, <code><a href="../data/ExternalQueryRemoteWrapper.html" title="class in net.hudup.core.data">ExternalQueryRemoteWrapper</a></code>, <code><a href="../evaluate/MetricRemoteWrapper.html" title="class in net.hudup.core.evaluate">MetricRemoteWrapper</a></code>, <code><a href="RecommenderRemoteWrapper.html" title="class in net.hudup.core.alg">RecommenderRemoteWrapper</a></code></dd>
</dl>
<hr>
<pre><a href="../logistic/BaseClass.html" title="annotation in net.hudup.core.logistic">@BaseClass</a>
public class <span class="type-name-label">AlgRemoteWrapper</span>
extends java.lang.Object
implements <a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, java.io.Serializable</pre>
<div class="block">The class is a wrapper of remote algorithm. This is a trick to use RMI object but not to break the defined programming architecture.
 In fact, RMI mechanism has some troubles or it it affect negatively good architecture.
 For usage, an algorithm as REM will has a pair: REM stub (remote algorithm) and REM wrapper (normal algorithm).
 The server creates REM stub (remote algorithm) and the client creates and uses the REM wrapper as normal algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.AlgRemoteWrapper">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exclusive">exclusive</a></span></code></th>
<td class="col-last">
<div class="block">Exclusive mode.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exportedStub">exportedStub</a></span></code></th>
<td class="col-last">
<div class="block">Exported algorithm must be serializable.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../logistic/EventListenerList2.html" title="class in net.hudup.core.logistic">EventListenerList2</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listenerList">listenerList</a></span></code></th>
<td class="col-last">
<div class="block">Holding a list of listeners.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remoteAlg">remoteAlg</a></span></code></th>
<td class="col-last">
<div class="block">Internal remote algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.alg.AlgRemote)">AlgRemoteWrapper</a></span>&#8203;(<a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>&nbsp;remoteAlg)</code></th>
<td class="col-last">
<div class="block">Constructor with specified remote algorithm.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.alg.AlgRemote,boolean)">AlgRemoteWrapper</a></span>&#8203;(<a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>&nbsp;remoteAlg,
boolean&nbsp;exclusive)</code></th>
<td class="col-last">
<div class="block">Constructor with specified remote algorithm and exclusive mode.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a></span>&#8203;(<a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Add the specified setting up listener to the end of listener list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#classPathContains(java.lang.String)">classPathContains</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="col-last">
<div class="block">Testing whether the specified class via its name is accepted.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDefaultConfig()">createDefaultConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating default configuration, 
 it is called every time method <a href="Alg.html#resetConfig()"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.rmi.Remote</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#export(int)">export</a></span>&#8203;(int&nbsp;serverPort)</code></th>
<td class="col-last">
<div class="block">Exporting this remote object.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a></span>&#8203;(<a href="SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">Firing (issuing) an event from this algorithm to all listeners.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forceUnexport()">forceUnexport</a></span>()</code></th>
<td class="col-last">
<div class="block">Forcing to unexport this remote object.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getConfig()">getConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the configuration of algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting description of this remote object.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.rmi.Remote</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExportedStub()">getExportedStub</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting exported stub.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRemoteAlg()">getRemoteAlg</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting remote algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isExclusive()">isExclusive</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting exclusive mode.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLearnPaused()">isLearnPaused</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether learning process paused.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLearnRunning()">isLearnRunning</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether learning process is running.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLearnStarted()">isLearnStarted</a></span>()</code></th>
<td class="col-last">
<div class="block">Testing whether learning process started.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnForceStop()">learnForceStop</a></span>()</code></th>
<td class="col-last">
<div class="block">Force to stop learning process.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnPause()">learnPause</a></span>()</code></th>
<td class="col-last">
<div class="block">Pause learning process.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnResume()">learnResume</a></span>()</code></th>
<td class="col-last">
<div class="block">Resume learning process resumes after paused.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnStart(java.lang.Object...)">learnStart</a></span>&#8203;(java.lang.Object...&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Main method to learn parameters.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#learnStop()">learnStop</a></span>()</code></th>
<td class="col-last">
<div class="block">Stop learning process.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newInstance()">newInstance</a></span>()</code></th>
<td class="col-last">
<div class="block">Create the new instance of algorithm, concrete algorithm is determined run-time.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ping()">ping</a></span>()</code></th>
<td class="col-last">
<div class="block">Ping call over network.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryConfig()">queryConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting configuration of this remote algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#queryName()">queryName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting name of this remote algorithm.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></span>&#8203;(<a href="SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">The main method is to respond a setting up event issued by algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a></span>&#8203;(<a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Remove the specified setting up listener from the listener list.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetConfig()">resetConfig</a></span>()</code></th>
<td class="col-last">
<div class="block">Re-setting default configuration.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setExclusive(boolean)">setExclusive</a></span>&#8203;(boolean&nbsp;exclusive)</code></th>
<td class="col-last">
<div class="block">Setting exclusive mode.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unexport()">unexport</a></span>()</code></th>
<td class="col-last">
<div class="block">Unexporting this remote object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="exportedStub">
<h3>exportedStub</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></span>&nbsp;<span class="member-name">exportedStub</span></div>
<div class="block">Exported algorithm must be serializable.</div>
</section>
</li>
<li>
<section class="detail" id="exclusive">
<h3>exclusive</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">exclusive</span></div>
<div class="block">Exclusive mode.</div>
</section>
</li>
<li>
<section class="detail" id="remoteAlg">
<h3>remoteAlg</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></span>&nbsp;<span class="member-name">remoteAlg</span></div>
<div class="block">Internal remote algorithm. It must be serializable.</div>
</section>
</li>
<li>
<section class="detail" id="listenerList">
<h3>listenerList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../logistic/EventListenerList2.html" title="class in net.hudup.core.logistic">EventListenerList2</a></span>&nbsp;<span class="member-name">listenerList</span></div>
<div class="block">Holding a list of listeners.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.alg.AlgRemote)">
<h3>AlgRemoteWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgRemoteWrapper</span>&#8203;(<span class="parameters"><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>&nbsp;remoteAlg)</span></div>
<div class="block">Constructor with specified remote algorithm.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteAlg</code> - remote algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.alg.AlgRemote,boolean)">
<h3>AlgRemoteWrapper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AlgRemoteWrapper</span>&#8203;(<span class="parameters"><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>&nbsp;remoteAlg,
boolean&nbsp;exclusive)</span></div>
<div class="block">Constructor with specified remote algorithm and exclusive mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>remoteAlg</code> - remote algorithm.</dd>
<dd><code>exclusive</code> - exclusive mode.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="learnStart(java.lang.Object...)">
<h3>learnStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">learnStart</span>&#8203;(<span class="parameters">java.lang.Object...&nbsp;info)</span>
                            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnStart(java.lang.Object...)">AlgRemoteTask</a></code></span></div>
<div class="block">Main method to learn parameters. As usual, it is often called by <code>setup</code> method of algorithm or <code>learn</code> of KBase.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnStart(java.lang.Object...)">learnStart</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnStart(java.lang.Object...)">learnStart</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>info</code> - additional parameter. It is often serialized.</dd>
<dt>Returns:</dt>
<dd>the parameter to be learned, which is often serialized. Return null if learning is failed.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnPause()">
<h3>learnPause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">learnPause</span>()
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnPause()">AlgRemoteTask</a></code></span></div>
<div class="block">Pause learning process.
 This method will be synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnPause()">learnPause</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnPause()">learnPause</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnResume()">
<h3>learnResume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">learnResume</span>()
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnResume()">AlgRemoteTask</a></code></span></div>
<div class="block">Resume learning process resumes after paused.
 This method will be synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnResume()">learnResume</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnResume()">learnResume</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnStop()">
<h3>learnStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">learnStop</span>()
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnStop()">AlgRemoteTask</a></code></span></div>
<div class="block">Stop learning process.
 This method will be synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnStop()">learnStop</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnStop()">learnStop</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="learnForceStop()">
<h3>learnForceStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">learnForceStop</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#learnForceStop()">AlgRemoteTask</a></code></span></div>
<div class="block">Force to stop learning process.
 This method will be synchronized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#learnForceStop()">learnForceStop</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#learnForceStop()">learnForceStop</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLearnStarted()">
<h3>isLearnStarted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLearnStarted</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#isLearnStarted()">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process started.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#isLearnStarted()">isLearnStarted</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#isLearnStarted()">isLearnStarted</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>whether learning process started</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLearnPaused()">
<h3>isLearnPaused</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLearnPaused</span>()
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#isLearnPaused()">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process paused.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#isLearnPaused()">isLearnPaused</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#isLearnPaused()">isLearnPaused</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>whether learning process paused.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLearnRunning()">
<h3>isLearnRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLearnRunning</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#isLearnRunning()">AlgRemoteTask</a></code></span></div>
<div class="block">Testing whether learning process is running.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#isLearnRunning()">isLearnRunning</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#isLearnRunning()">isLearnRunning</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>whether learning process is running.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExclusive()">
<h3>isExclusive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isExclusive</span>()</div>
<div class="block">Getting exclusive mode.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>exclusive mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExclusive(boolean)">
<h3>setExclusive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setExclusive</span>&#8203;(<span class="parameters">boolean&nbsp;exclusive)</span></div>
<div class="block">Setting exclusive mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>exclusive</code> - exclusive mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryName()">
<h3>queryName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">queryName</span>()
                           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#queryName()">AlgRemoteTask</a></code></span></div>
<div class="block">Getting name of this remote algorithm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#queryName()">queryName</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#queryName()">queryName</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>name of this remote algorithm.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseRemoteInterfaceNames()">
<h3>getBaseRemoteInterfaceNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getBaseRemoteInterfaceNames</span>()
                                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Returns:</dt>
<dd>base remote interface names.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="queryConfig()">
<h3>queryConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">queryConfig</span>()
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#queryConfig()">AlgRemoteTask</a></code></span></div>
<div class="block">Getting configuration of this remote algorithm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#queryConfig()">queryConfig</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#queryConfig()">queryConfig</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>configuration of this remote algorithm.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConfig()">
<h3>getConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">getConfig</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Alg.html#getConfig()">Alg</a></code></span></div>
<div class="block">Getting the configuration of algorithm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Alg.html#getConfig()">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Returns:</dt>
<dd>Algorithm configuration represented by <a href="../data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetConfig()">
<h3>resetConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetConfig</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Alg.html#resetConfig()">Alg</a></code></span></div>
<div class="block">Re-setting default configuration.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Alg.html#resetConfig()">resetConfig</a></code>&nbsp;in interface&nbsp;<code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDefaultConfig()">
<h3>createDefaultConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">createDefaultConfig</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Alg.html#createDefaultConfig()">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="Alg.html#resetConfig()"><code>Alg.resetConfig()</code></a> is called</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Alg.html#createDefaultConfig()">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Returns:</dt>
<dd>Default configuration represented by <a href="../data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Alg.html#getName()">Alg</a></code></span></div>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details. Plug-in manager discovers automatically all algorithms via their names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Alg.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Returns:</dt>
<dd>name of algorithm</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#getDescription()">AlgRemoteTask</a></code></span></div>
<div class="block">Getting description of this remote object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>text form of this remote object.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newInstance()">
<h3>newInstance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></span>&nbsp;<span class="member-name">newInstance</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Alg.html#newInstance()">Alg</a></code></span></div>
<div class="block">Create the new instance of algorithm, concrete algorithm is determined run-time.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Alg.html#newInstance()">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Returns:</dt>
<dd>New algorithm instance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSetupListener(net.hudup.core.alg.SetupAlgListener)">
<h3>addSetupListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addSetupListener</span>&#8203;(<span class="parameters"><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)</span>
                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">AlgRemoteTask</a></code></span></div>
<div class="block">Add the specified setting up listener to the end of listener list.
 This is remote method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - specified setting up listener</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeSetupListener(net.hudup.core.alg.SetupAlgListener)">
<h3>removeSetupListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeSetupListener</span>&#8203;(<span class="parameters"><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>&nbsp;listener)</span>
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">AlgRemoteTask</a></code></span></div>
<div class="block">Remove the specified setting up listener from the listener list.
 This is remote method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>listener</code> - specified setting up listener.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">
<h3>fireSetupEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fireSetupEvent</span>&#8203;(<span class="parameters"><a href="SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)</span>
                    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AlgRemoteTask.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">AlgRemoteTask</a></code></span></div>
<div class="block">Firing (issuing) an event from this algorithm to all listeners.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AlgRemoteTask.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - event from this algorithm.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedSetup(net.hudup.core.alg.SetupAlgEvent)">
<h3>receivedSetup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receivedSetup</span>&#8203;(<span class="parameters"><a href="SetupAlgEvent.html" title="class in net.hudup.core.alg">SetupAlgEvent</a>&nbsp;evt)</span>
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">SetupAlgListener</a></code></span></div>
<div class="block">The main method is to respond a setting up event issued by algorithm. As usual, evaluator receives this event and then passes it to GUI.
 In other words, evaluator often implements this method but any class can implement this method.
 In general, any class that implement this interface must implement this method to define respective tasks.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code>&nbsp;in interface&nbsp;<code><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - setting up event issued by algorithm.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classPathContains(java.lang.String)">
<h3>classPathContains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">classPathContains</span>&#8203;(<span class="parameters">java.lang.String&nbsp;className)</span>
                          throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="SetupAlgListener.html#classPathContains(java.lang.String)">SetupAlgListener</a></code></span></div>
<div class="block">Testing whether the specified class via its name is accepted.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a></code>&nbsp;in interface&nbsp;<code><a href="SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>className</code> - specified class name.</dd>
<dt>Returns:</dt>
<dd>whether the specified class via its name is accepted.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="export(int)">
<h3>export</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.rmi.Remote</span>&nbsp;<span class="member-name">export</span>&#8203;(<span class="parameters">int&nbsp;serverPort)</span>
                       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../data/Exportable.html#export(int)">Exportable</a></code></span></div>
<div class="block">Exporting this remote object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#export(int)">export</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../data/Exportable.html#export(int)">export</a></code>&nbsp;in interface&nbsp;<code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>serverPort</code> - server port. Using port 0 if not concerning registry or naming.</dd>
<dt>Returns:</dt>
<dd>stub as remote object. Return null if exporting fails.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unexport()">
<h3>unexport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unexport</span>()
              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../data/Exportable.html#unexport()">Exportable</a></code></span></div>
<div class="block">Unexporting this remote object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#unexport()">unexport</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../data/Exportable.html#unexport()">unexport</a></code>&nbsp;in interface&nbsp;<code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forceUnexport()">
<h3>forceUnexport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forceUnexport</span>()
                   throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../data/Exportable.html#forceUnexport()">Exportable</a></code></span></div>
<div class="block">Forcing to unexport this remote object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#forceUnexport()">forceUnexport</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../data/Exportable.html#forceUnexport()">forceUnexport</a></code>&nbsp;in interface&nbsp;<code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemoteAlg()">
<h3>getRemoteAlg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></span>&nbsp;<span class="member-name">getRemoteAlg</span>()</div>
<div class="block">Getting remote algorithm.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>remote algorithm.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExportedStub()">
<h3>getExportedStub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.rmi.Remote</span>&nbsp;<span class="member-name">getExportedStub</span>()
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../data/Exportable.html#getExportedStub()">Exportable</a></code></span></div>
<div class="block">Getting exported stub.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AlgRemote.html#getExportedStub()">getExportedStub</a></code>&nbsp;in interface&nbsp;<code><a href="AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../data/Exportable.html#getExportedStub()">getExportedStub</a></code>&nbsp;in interface&nbsp;<code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code></dd>
<dt>Returns:</dt>
<dd>exported stub.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ping()">
<h3>ping</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">ping</span>()
             throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../logistic/Pingable.html#ping()">Pingable</a></code></span></div>
<div class="block">Ping call over network.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../logistic/Pingable.html#ping()">ping</a></code>&nbsp;in interface&nbsp;<code><a href="../logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
<dt>Returns:</dt>
<dd>true if ping successful.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finalize</span>()
                 throws <span class="exceptions">java.lang.Throwable</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
