<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 25 12:35:22 ICT 2020 -->
<title>MemoryBasedRecommender</title>
<meta name="date" content="2020-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryBasedRecommender";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/MemoryBasedRecommender.html" target="_top">Frames</a></li>
<li><a href="MemoryBasedRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Interface MemoryBasedRecommender" class="title">Interface MemoryBasedRecommender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/cbf/MemoryBasedCBF.html" title="interface in net.hudup.core.alg.cbf">MemoryBasedCBF</a>, <a href="../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf">MemoryBasedCF</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/alg/cbf/MemoryBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">MemoryBasedCBFAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">MemoryBasedCFAbstract</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCF.html" title="class in net.hudup.core.alg.cf">NeighborCF</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCF2d.html" title="class in net.hudup.core.alg.cf">NeighborCF2d</a>, <a href="../../../../net/hudup/alg/cf/NeighborCF3d.html" title="class in net.hudup.alg.cf">NeighborCF3d</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFExt.html" title="class in net.hudup.alg.cf">NeighborCFExt</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFExtItemBased.html" title="class in net.hudup.alg.cf">NeighborCFExtItemBased</a>, <a href="../../../../net/rem/cf/NeighborCFExtItemBasedSoco.html" title="class in net.rem.cf">NeighborCFExtItemBasedSoco</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf">NeighborCFExtUserBased</a>, <a href="../../../../net/rem/cf/NeighborCFExtUserBasedSoco.html" title="class in net.rem.cf">NeighborCFExtUserBasedSoco</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCFItemBased.html" title="class in net.hudup.core.alg.cf">NeighborCFItemBased</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf">NeighborCFTwosCombined</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFTwosCombinedItemBased.html" title="class in net.hudup.alg.cf">NeighborCFTwosCombinedItemBased</a>, <a href="../../../../net/hudup/alg/cf/NeighborCFTwosCombinedUserBased.html" title="class in net.hudup.alg.cf">NeighborCFTwosCombinedUserBased</a>, <a href="../../../../net/hudup/core/alg/cf/NeighborCFUserBased.html" title="class in net.hudup.core.alg.cf">NeighborCFUserBased</a>, <a href="../../../../net/hudup/alg/cf/WaspWaistCF.html" title="class in net.hudup.alg.cf">WaspWaistCF</a>, <a href="../../../../net/hudup/alg/cf/WaspWaistCFItemBased.html" title="class in net.hudup.alg.cf">WaspWaistCFItemBased</a>, <a href="../../../../net/hudup/alg/cf/WaspWaistCFUserBased.html" title="class in net.hudup.alg.cf">WaspWaistCFUserBased</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MemoryBasedRecommender</span>
extends <a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a></pre>
<div class="block">Two typical inherited interfaces of <a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg"><code>Recommender</code></a> are <code>MemoryBasedRecomender</code> and <code>ModelBasedRecommender</code>
 which in turn are interfaces for memory-based recommendation algorithm and model-based recommendation algorithm.
 As a convention, this interface is called memory-based recommender.
 This memory-based recommender makes recommendation tasks directly on dataset represented by <code>Dataset</code> class.
 It often stores rating matrix in memory. Recommendation tasks are executed in memory.
 Memory-based recommender is often simpler than model-based recommender.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../net/hudup/core/alg/Recommender.html#getDataset--">getDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.RecommenderRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></h3>
<code><a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html#estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">estimate</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html#getFilterList--">getFilterList</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html#recommend-net.hudup.core.alg.RecommendParam-int-">recommend</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-">setup</a>, <a href="../../../../net/hudup/core/alg/RecommenderRemoteTask.html#unsetup--">unsetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Exportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../../../../net/hudup/core/data/Exportable.html#export-int-">export</a>, <a href="../../../../net/hudup/core/data/Exportable.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/data/Exportable.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/data/Exportable.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">getInspector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/alg/Alg.html#getName--">getName</a>, <a href="../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a>, <a href="../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/MemoryBasedRecommender.html" target="_top">Frames</a></li>
<li><a href="MemoryBasedRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
