<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 15:57:58 ICT 2021 -->
<title>MemoryBasedAlgRemote</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryBasedAlgRemote";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/MemoryBasedAlgRemote.html" target="_top">Frames</a></li>
<li><a href="MemoryBasedAlgRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Interface MemoryBasedAlgRemote" class="title">Interface MemoryBasedAlgRemote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, java.util.EventListener, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>, <a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a>, java.rmi.Remote, java.io.Serializable, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/rem/regression/em/AbstractMixtureREM.html" title="class in net.rem.regression.em">AbstractMixtureREM</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/BCF.html" title="class in net.hudup.alg.cf.nb.beans">BCF</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/Cosine.html" title="class in net.hudup.core.alg.cf.nb.beans">Cosine</a>, <a href="../../../../net/rem/regression/em/DefaultMixtureREM.html" title="class in net.rem.regression.em">DefaultMixtureREM</a>, <a href="../../../../net/rem/regression/em/DefaultMixtureREM.REMExt.html" title="class in net.rem.regression.em">DefaultMixtureREM.REMExt</a>, <a href="../../../../net/rem/regression/DefaultMixtureRM.html" title="class in net.rem.regression">DefaultMixtureRM</a>, <a href="../../../../net/rem/em/EMAbstract.html" title="class in net.rem.em">EMAbstract</a>, <a href="../../../../net/rem/em/ExponentialEM.html" title="class in net.rem.em">ExponentialEM</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/Feng.html" title="class in net.hudup.alg.cf.nb.beans">Feng</a>, <a href="../../../../net/rem/em/GEM.html" title="class in net.rem.em">GEM</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/IJ.html" title="class in net.hudup.alg.cf.nb.beans">IJ</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/Jaccard.html" title="class in net.hudup.core.alg.cf.nb.beans">Jaccard</a>, <a href="../../../../net/hudup/core/alg/cbf/MemoryBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">MemoryBasedCBFAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">MemoryBasedCFAbstract</a>, <a href="../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/MMD.html" title="class in net.hudup.alg.cf.nb.beans">MMD</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/MSD.html" title="class in net.hudup.core.alg.cf.nb.beans">MSD</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/Mu.html" title="class in net.hudup.alg.cf.nb.beans">Mu</a>, <a href="../../../../net/rem/regression/MultipleRMAbstract.html" title="class in net.rem.regression">MultipleRMAbstract</a>, <a href="../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a>, <a href="../../../../net/hudup/core/alg/cf/nb/NeighborCF2d.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF2d</a>, <a href="../../../../net/hudup/alg/cf/nb/NeighborCF3d.html" title="class in net.hudup.alg.cf.nb">NeighborCF3d</a>, <a href="../../../../net/hudup/alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a>, <a href="../../../../net/hudup/alg/cf/nb/NeighborCFExtItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtItemBased</a>, <a href="../../../../net/rem/cf/NeighborCFExtItemBasedSoco.html" title="class in net.rem.cf">NeighborCFExtItemBasedSoco</a>, <a href="../../../../net/hudup/alg/cf/nb/NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBased</a>, <a href="../../../../net/rem/cf/NeighborCFExtUserBasedSoco.html" title="class in net.rem.cf">NeighborCFExtUserBasedSoco</a>, <a href="../../../../net/hudup/core/alg/cf/nb/NeighborCFItemBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFItemBased</a>, <a href="../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombined</a>, <a href="../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombinedItemBased</a>, <a href="../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombinedUserBased</a>, <a href="../../../../net/hudup/core/alg/cf/nb/NeighborCFUserBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFUserBased</a>, <a href="../../../../net/rem/em/NewtonGEM.html" title="class in net.rem.em">NewtonGEM</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/NHSM.html" title="class in net.hudup.alg.cf.nb.beans">NHSM</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/PC.html" title="class in net.hudup.alg.cf.nb.beans">PC</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/Pearson.html" title="class in net.hudup.core.alg.cf.nb.beans">Pearson</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/PIP.html" title="class in net.hudup.alg.cf.nb.beans">PIP</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/PSS.html" title="class in net.hudup.alg.cf.nb.beans">PSS</a>, <a href="../../../../net/rem/regression/em/REMAbstract.html" title="class in net.rem.regression.em">REMAbstract</a>, <a href="../../../../net/rem/regression/em/REMImpl.html" title="class in net.rem.regression.em">REMImpl</a>, <a href="../../../../net/rem/regression/em/REMPrior.html" title="class in net.rem.regression.em">REMPrior</a>, <a href="../../../../net/rem/regression/RMAbstract.html" title="class in net.rem.regression">RMAbstract</a>, <a href="../../../../net/rem/regression/em/SemiMixtureREM.html" title="class in net.rem.regression.em">SemiMixtureREM</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/SMD.html" title="class in net.hudup.alg.cf.nb.beans">SMD</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/SMTP.html" title="class in net.hudup.alg.cf.nb.beans">SMTP</a>, <a href="../../../../net/rem/soco/Soco.html" title="class in net.rem.soco">Soco</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/SRC.html" title="class in net.hudup.alg.cf.nb.beans">SRC</a>, <a href="../../../../net/hudup/alg/cf/nb/beans/TA.html" title="class in net.hudup.alg.cf.nb.beans">TA</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/Triangle.html" title="class in net.hudup.core.alg.cf.nb.beans">Triangle</a>, <a href="../../../../net/hudup/core/alg/cf/nb/beans/URP.html" title="class in net.hudup.core.alg.cf.nb.beans">URP</a>, <a href="../../../../net/hudup/alg/cf/nb/WaspWaistCF.html" title="class in net.hudup.alg.cf.nb">WaspWaistCF</a>, <a href="../../../../net/hudup/alg/cf/nb/WaspWaistCFItemBased.html" title="class in net.hudup.alg.cf.nb">WaspWaistCFItemBased</a>, <a href="../../../../net/hudup/alg/cf/nb/WaspWaistCFUserBased.html" title="class in net.hudup.alg.cf.nb">WaspWaistCFUserBased</a>, <a href="../../../../net/rem/regression/em/WeightedMixtureREM.html" title="class in net.rem.regression.em">WeightedMixtureREM</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MemoryBasedAlgRemote</span>
extends <a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>, <a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></pre>
<div class="block">This interface indicates a remote memory-based algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></h3>
<code><a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnForceStop--">learnForceStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnPause--">learnPause</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnResume--">learnResume</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#learnStop--">learnStop</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../net/hudup/core/alg/SetupAlgListener.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/MemoryBasedAlgRemote.html" target="_top">Frames</a></li>
<li><a href="MemoryBasedAlgRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
