<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 10 10:21:04 ICT 2022 -->
<title>ModelBasedAlgRemoteTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="declaration: package: net.hudup.core.alg, interface: ModelBasedAlgRemoteTask">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Interface ModelBasedAlgRemoteTask" class="title">Interface ModelBasedAlgRemoteTask</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Aug.html" title="interface in net.hudup.core.alg">Aug</a></code>, <code><a href="AugRemote.html" title="interface in net.hudup.core.alg">AugRemote</a></code>, <code><a href="ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a></code>, <code><a href="ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></code>, <code><a href="cbf/ModelBasedCBF.html" title="interface in net.hudup.core.alg.cbf">ModelBasedCBF</a></code>, <code><a href="cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf">ModelBasedCF</a></code>, <code><a href="ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AugAbstract.html" title="class in net.hudup.core.alg">AugAbstract</a></code>, <code><a href="AugRemoteWrapper.html" title="class in net.hudup.core.alg">AugRemoteWrapper</a></code>, <code><a href="../../alg/hybrid/BayesFunctionalHybrid.html" title="class in net.hudup.alg.hybrid">BayesFunctionalHybrid</a></code>, <code><a href="../../alg/cf/stat/BayesLookupTableCF.html" title="class in net.hudup.alg.cf.stat">BayesLookupTableCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryClusteredCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryDistributedExtCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedExtCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedHybridCF</a></code>, <code><a href="../../alg/cf/bnet/BnetCF.html" title="class in net.hudup.alg.cf.bnet">BnetCF</a></code>, <code><a href="../../alg/cf/bnet/BnetCF2.html" title="class in net.hudup.alg.cf.bnet">BnetCF2</a></code>, <code><a href="../../alg/cf/bnet/BnetCFAbstract.html" title="class in net.hudup.alg.cf.bnet">BnetCFAbstract</a></code>, <code><a href="../../alg/cf/bnet/BnetClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetClusteredCF</a></code>, <code><a href="../../alg/cf/bnet/BnetDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetDistributedCF</a></code>, <code><a href="cf/gfall/FreqItemsetBasedCF.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetBasedCF</a></code>, <code><a href="cf/gfall/GreenFallCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallCF</a></code>, <code><a href="cf/gfall/GreenFallMaxiCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiCF</a></code>, <code><a href="cf/gfall/GreenFallMaxiPreciseCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiPreciseCF</a></code>, <code><a href="../../alg/cf/stat/MeanItemCF.html" title="class in net.hudup.alg.cf.stat">MeanItemCF</a></code>, <code><a href="../../alg/cf/stat/MeanUserCF.html" title="class in net.hudup.alg.cf.stat">MeanUserCF</a></code>, <code><a href="cbf/ModelBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">ModelBasedCBFAbstract</a></code>, <code><a href="cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">ModelBasedCFAbstract</a></code>, <code><a href="ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></code>, <code><a href="../../alg/cf/stat/StatCF.html" title="class in net.hudup.alg.cf.stat">StatCF</a></code>, <code><a href="../../alg/cf/stat/StatNaiveCF.html" title="class in net.hudup.alg.cf.stat">StatNaiveCF</a></code>, <code><a href="cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a></code>, <code><a href="cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusCF</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">ModelBasedAlgRemoteTask</span></pre>
<div class="block">This interface declares methods for remote memory-based algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createKBase(net.hudup.core.data.Dataset)">createKBase</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</code></th>
<td class="col-last">
<div class="block">Creating a new knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface from specified dataset.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKBase()">getKBase</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the internal knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#newKB()">newKB</a></span>()</code></th>
<td class="col-last">
<div class="block">Creating a new knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKBase()">
<h3>getKBase</h3>
<div class="member-signature"><span class="return-type"><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></span>&nbsp;<span class="member-name">getKBase</span>()
        throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Getting the internal knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface.
 For example, if model-based recommender uses frequent purchase pattern to make recommendation, the internal <code>KBase</code> contains such pattern.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>knowledge base <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newKB()">
<h3>newKB</h3>
<div class="member-signature"><span class="return-type"><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></span>&nbsp;<span class="member-name">newKB</span>()
     throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Creating a new knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface.
 Normally, <code>KBase</code> is created from dataset.
 For example, if model-based recommender uses frequent purchase pattern to make recommendation, the new <code>KBase</code> contains such pattern.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>knowledge base <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createKBase(net.hudup.core.data.Dataset)">
<h3>createKBase</h3>
<div class="member-signature"><span class="return-type"><a href="KBase.html" title="interface in net.hudup.core.alg">KBase</a></span>&nbsp;<span class="member-name">createKBase</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</span>
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Creating a new knowledge base represented by <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface from specified dataset.
 For example, if model-based recommender uses frequent purchase pattern to make recommendation, the new <code>KBase</code> contains such pattern.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dt>Returns:</dt>
<dd>new instance of <a href="KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a>.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
