<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 07 12:42:29 ICT 2021 -->
<title>RecommendParam</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecommendParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/RecommendFilterParam.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/RmiAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/RecommendParam.html" target="_top">Frames</a></li>
<li><a href="RecommendParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg</div>
<h2 title="Class RecommendParam" class="title">Class RecommendParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.RecommendParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../net/hudup/core/logistic/NextUpdate.html" title="annotation in net.hudup.core.logistic">@NextUpdate</a>
public class <span class="typeNameLabel">RecommendParam</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../../net/hudup/core/Cloneable.html" title="interface in net.hudup.core">Cloneable</a>, <a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></pre>
<div class="block">When a recommendation task is performed, a parameter of recommendation needs to be provided as an indicator.
 As a convention, this class is called <code>recommendation parameter</code>.
 For example, such parameter is input parameter of two main methods <code>estimate(...)</code> and <code>recommend(...)</code> of <code>Recommender</code> class to do actual tasks relevant to recommendation.
 Concretely, method <code>estimate(...)</code> estimates rating values based on such recommendation parameter.
 Method <code>recommend(...)</code> provides a list of items which are recommended to user based on recommendation parameter.
 Recommendation parameter  contains important information as follows:
 <ul>
 <li>Initial rating vector which can be user rating vector or item rating vector, referred by internal variable <a href="../../../../net/hudup/core/alg/RecommendParam.html#ratingVector"><code>ratingVector</code></a>.</li>
 <li>A profile which can be user profile containing user information (ID, name, etc.) or item profile containing item information (ID, name, price, etc.), referred by internal variable <a href="../../../../net/hudup/core/alg/RecommendParam.html#profile"><code>profile</code></a>.</li>
 <li>A context list relevant to how and where user (s) rates (rate) on item (s), referred by internal variable <a href="../../../../net/hudup/core/alg/RecommendParam.html#contextList"><code>contextList</code></a>.</li>
 <li>Additional information, referred by internal variable <a href="../../../../net/hudup/core/alg/RecommendParam.html#extra"><code>extra</code></a>, which must be serializable.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.alg.RecommendParam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#contextList">contextList</a></span></code>
<div class="block">A context list relevant to how and where user (s) rates (rate) on item (s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Serializable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#extra">extra</a></span></code>
<div class="block">Additional information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#profile">profile</a></span></code>
<div class="block">A profile which can be user profile containing user information (ID, name, etc.) or item profile containing item information (ID, name, price, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#ratingVector">ratingVector</a></span></code>
<div class="block">Initial rating vector which can be user rating vector or item rating vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#RecommendParam--">RecommendParam</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#RecommendParam-int-">RecommendParam</a></span>(int&nbsp;userId)</code>
<div class="block">Constructor with user identification (user ID).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#RecommendParam-int-net.hudup.core.data.ctx.ContextList-">RecommendParam</a></span>(int&nbsp;userId,
              <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contextList)</code>
<div class="block">Constructor with user identification (user ID) and context list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#RecommendParam-net.hudup.core.data.RatingVector-">RecommendParam</a></span>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>
<div class="block">Constructor with only specified rating vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#RecommendParam-net.hudup.core.data.RatingVector-net.hudup.core.data.ctx.ContextList-">RecommendParam</a></span>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
              <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contextList)</code>
<div class="block">Constructor with specified rating vector and specified context list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#RecommendParam-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-">RecommendParam</a></span>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
              <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</code>
<div class="block">Constructor with specified rating vector and specified profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#RecommendParam-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.ctx.ContextList-">RecommendParam</a></span>(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
              <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile,
              <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contextList)</code>
<div class="block">Constructor with specified rating vector, specified profile, and specified context list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#clear--">clear</a></span>()</code>
<div class="block">Clearing this recommendation parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#clone--">clone</a></span>()</code>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#parseText-java.lang.String-">parseText</a></span>(java.lang.String&nbsp;spec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/alg/RecommendParam.html#toText--">toText</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ratingVector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingVector</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a> ratingVector</pre>
<div class="block">Initial rating vector which can be user rating vector or item rating vector.</div>
</li>
</ul>
<a name="profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a> profile</pre>
<div class="block">A profile which can be user profile containing user information (ID, name, etc.) or item profile containing item information (ID, name, price, etc.).</div>
</li>
</ul>
<a name="contextList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextList</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a> contextList</pre>
<div class="block">A context list relevant to how and where user (s) rates (rate) on item (s).</div>
</li>
</ul>
<a name="extra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extra</h4>
<pre>public&nbsp;java.io.Serializable extra</pre>
<div class="block">Additional information.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecommendParam-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.ctx.ContextList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecommendParam</h4>
<pre>public&nbsp;RecommendParam(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                      <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile,
                      <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contextList)</pre>
<div class="block">Constructor with specified rating vector, specified profile, and specified context list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating</code> - initial rating vector which can be user rating vector or item rating vector.</dd>
<dd><code>profile</code> - a profile which can be user profile containing user information (ID, name, etc.) or item profile containing item information (ID, name, price, etc.).</dd>
<dd><code>contextList</code> - a context list relevant to how and where user (s) rates (rate) on item (s).</dd>
</dl>
</li>
</ul>
<a name="RecommendParam-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecommendParam</h4>
<pre>public&nbsp;RecommendParam(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                      <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile)</pre>
<div class="block">Constructor with specified rating vector and specified profile. There is no context list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating</code> - initial rating vector which can be user rating vector or item rating vector.</dd>
<dd><code>profile</code> - a profile which can be user profile containing user information (ID, name, etc.) or item profile containing item information (ID, name, price, etc.).</dd>
</dl>
</li>
</ul>
<a name="RecommendParam-net.hudup.core.data.RatingVector-net.hudup.core.data.ctx.ContextList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecommendParam</h4>
<pre>public&nbsp;RecommendParam(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating,
                      <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contextList)</pre>
<div class="block">Constructor with specified rating vector and specified context list. There is no profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating</code> - initial rating vector which can be user rating vector or item rating vector.</dd>
<dd><code>contextList</code> - a context list relevant to how and where user (s) rates (rate) on item (s).</dd>
</dl>
</li>
</ul>
<a name="RecommendParam-net.hudup.core.data.RatingVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecommendParam</h4>
<pre>public&nbsp;RecommendParam(<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<div class="block">Constructor with only specified rating vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating</code> - initial rating vector which can be user rating vector or item rating vector.</dd>
</dl>
</li>
</ul>
<a name="RecommendParam-int-net.hudup.core.data.ctx.ContextList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecommendParam</h4>
<pre>public&nbsp;RecommendParam(int&nbsp;userId,
                      <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contextList)</pre>
<div class="block">Constructor with user identification (user ID) and context list.
 This constructor aims to make a recommendation for a user but not knowing her/his profile and ratings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified user identification (user ID).</dd>
<dd><code>contextList</code> - a context list relevant to how and where user (s) rates (rate) on item (s).</dd>
</dl>
</li>
</ul>
<a name="RecommendParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecommendParam</h4>
<pre>public&nbsp;RecommendParam(int&nbsp;userId)</pre>
<div class="block">Constructor with user identification (user ID).
 This constructor aims to make a recommendation for a user but not knowing her/his profile and ratings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified user identification (user ID).</dd>
</dl>
</li>
</ul>
<a name="RecommendParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecommendParam</h4>
<pre>public&nbsp;RecommendParam()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned object</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clearing this recommendation parameter. All internal variables are null.</div>
</li>
</ul>
<a name="toText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toText</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;toText()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText--">TextParsable</a></code></span></div>
<div class="block">Converting TextParsable object into text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#toText--">toText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text presentation of object.</dd>
</dl>
</li>
</ul>
<a name="parseText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseText</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;parseText(java.lang.String&nbsp;spec)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText-java.lang.String-">TextParsable</a></code></span></div>
<div class="block">Converting text into TextParsable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/parser/TextParsable.html#parseText-java.lang.String-">parseText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/parser/TextParsable.html" title="interface in net.hudup.core.parser">TextParsable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - Specified text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/alg/RecommendFilterParam.html" title="class in net.hudup.core.alg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/alg/RmiAlg.html" title="interface in net.hudup.core.alg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/alg/RecommendParam.html" target="_top">Frames</a></li>
<li><a href="RecommendParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
