<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Nov 08 14:23:12 ICT 2022 -->
<title>RecommenderRemoteTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-08">
<meta name="description" content="declaration: package: net.hudup.core.alg, interface: RecommenderRemoteTask">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.alg</a></div>
<h1 title="Interface RecommenderRemoteTask" class="title">Interface RecommenderRemoteTask</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CompositeRecommender.html" title="interface in net.hudup.core.alg">CompositeRecommender</a></code>, <code><a href="cbf/MemoryBasedCBF.html" title="interface in net.hudup.core.alg.cbf">MemoryBasedCBF</a></code>, <code><a href="cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf">MemoryBasedCF</a></code>, <code><a href="MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a></code>, <code><a href="cbf/ModelBasedCBF.html" title="interface in net.hudup.core.alg.cbf">ModelBasedCBF</a></code>, <code><a href="cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf">ModelBasedCF</a></code>, <code><a href="ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a></code>, <code><a href="RecommendContextPrefilter.html" title="interface in net.hudup.core.alg">RecommendContextPrefilter</a></code>, <code><a href="Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code>, <code><a href="RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code>, <code><a href="ServiceRecommender.html" title="interface in net.hudup.core.alg">ServiceRecommender</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="cf/nb/beans/ADR.html" title="class in net.hudup.core.alg.cf.nb.beans">ADR</a></code>, <code><a href="../../alg/cf/nb/beans/Amer.html" title="class in net.hudup.alg.cf.nb.beans">Amer</a></code>, <code><a href="../../alg/cf/nb/beans/AmerCombined.html" title="class in net.hudup.alg.cf.nb.beans">AmerCombined</a></code>, <code><a href="../../alg/hybrid/BayesFunctionalHybrid.html" title="class in net.hudup.alg.hybrid">BayesFunctionalHybrid</a></code>, <code><a href="../../alg/cf/stat/BayesLookupTableCF.html" title="class in net.hudup.alg.cf.stat">BayesLookupTableCF</a></code>, <code><a href="../../alg/cf/nb/beans/BCF.html" title="class in net.hudup.alg.cf.nb.beans">BCF</a></code>, <code><a href="../../alg/cf/nb/beans/BCFJ.html" title="class in net.hudup.alg.cf.nb.beans">BCFJ</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryClusteredCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryDistributedExtCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedExtCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedHybridCF</a></code>, <code><a href="../../alg/cf/bnet/BnetCF.html" title="class in net.hudup.alg.cf.bnet">BnetCF</a></code>, <code><a href="../../alg/cf/bnet/BnetCF2.html" title="class in net.hudup.alg.cf.bnet">BnetCF2</a></code>, <code><a href="../../alg/cf/bnet/BnetCFAbstract.html" title="class in net.hudup.alg.cf.bnet">BnetCFAbstract</a></code>, <code><a href="../../alg/cf/bnet/BnetClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetClusteredCF</a></code>, <code><a href="../../alg/cf/bnet/BnetCombinatorCF.html" title="class in net.hudup.alg.cf.bnet">BnetCombinatorCF</a></code>, <code><a href="../../alg/cf/bnet/BnetDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetDistributedCF</a></code>, <code><a href="../../alg/cf/nb/beans/CjacMD.html" title="class in net.hudup.alg.cf.nb.beans">CjacMD</a></code>, <code><a href="../../alg/cf/nb/beans/CLAG.html" title="class in net.hudup.alg.cf.nb.beans">CLAG</a></code>, <code><a href="../../alg/cf/nb/beans/Coco.html" title="class in net.hudup.alg.cf.nb.beans">Coco</a></code>, <code><a href="CompositeRecommenderAbstract.html" title="class in net.hudup.core.alg">CompositeRecommenderAbstract</a></code>, <code><a href="cf/nb/beans/Cosine.html" title="class in net.hudup.core.alg.cf.nb.beans">Cosine</a></code>, <code><a href="../../alg/cf/nb/beans/ESim.html" title="class in net.hudup.alg.cf.nb.beans">ESim</a></code>, <code><a href="../../server/external/ExternalServerRecommender.html" title="class in net.hudup.server.external">ExternalServerRecommender</a></code>, <code><a href="../../alg/cf/nb/beans/Feng.html" title="class in net.hudup.alg.cf.nb.beans">Feng</a></code>, <code><a href="cf/gfall/FreqItemsetBasedCF.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetBasedCF</a></code>, <code><a href="cf/gfall/GreenFallCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallCF</a></code>, <code><a href="cf/gfall/GreenFallMaxiCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiCF</a></code>, <code><a href="cf/gfall/GreenFallMaxiPreciseCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiPreciseCF</a></code>, <code><a href="../../alg/cf/nb/beans/HSMD.html" title="class in net.hudup.alg.cf.nb.beans">HSMD</a></code>, <code><a href="cf/nb/beans/IPWR.html" title="class in net.hudup.core.alg.cf.nb.beans">IPWR</a></code>, <code><a href="cf/nb/beans/Jaccard.html" title="class in net.hudup.core.alg.cf.nb.beans">Jaccard</a></code>, <code><a href="../../alg/cf/nb/beans/JaccardCombined.html" title="class in net.hudup.alg.cf.nb.beans">JaccardCombined</a></code>, <code><a href="../../alg/cf/nb/beans/JaccardExt.html" title="class in net.hudup.alg.cf.nb.beans">JaccardExt</a></code>, <code><a href="../../alg/cf/nb/beans/KL.html" title="class in net.hudup.alg.cf.nb.beans">KL</a></code>, <code><a href="../../alg/cf/stat/MeanItemCF.html" title="class in net.hudup.alg.cf.stat">MeanItemCF</a></code>, <code><a href="../../alg/cf/stat/MeanUserCF.html" title="class in net.hudup.alg.cf.stat">MeanUserCF</a></code>, <code><a href="cbf/MemoryBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">MemoryBasedCBFAbstract</a></code>, <code><a href="cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">MemoryBasedCFAbstract</a></code>, <code><a href="MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a></code>, <code><a href="../../alg/cf/nb/beans/MMD.html" title="class in net.hudup.alg.cf.nb.beans">MMD</a></code>, <code><a href="cbf/ModelBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">ModelBasedCBFAbstract</a></code>, <code><a href="cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">ModelBasedCFAbstract</a></code>, <code><a href="ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></code>, <code><a href="cf/nb/beans/MSD.html" title="class in net.hudup.core.alg.cf.nb.beans">MSD</a></code>, <code><a href="../../alg/cf/nb/beans/Mu.html" title="class in net.hudup.alg.cf.nb.beans">Mu</a></code>, <code><a href="cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code>, <code><a href="cf/nb/NeighborCF2d.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF2d</a></code>, <code><a href="../../alg/cf/nb/NeighborCF3d.html" title="class in net.hudup.alg.cf.nb">NeighborCF3d</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExt2.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt2</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExt2ItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt2ItemBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExt2UserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt2UserBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExtItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtItemBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExtUserBasedReduced.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBasedReduced</a></code>, <code><a href="cf/nb/NeighborCFItemBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFItemBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombined</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTwosCombinedItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombinedItemBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTwosCombinedUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombinedUserBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFType.html" title="class in net.hudup.alg.cf.nb">NeighborCFType</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTypeItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTypeItemBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTypeUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTypeUserBased</a></code>, <code><a href="cf/nb/NeighborCFUserBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFUserBased</a></code>, <code><a href="../../alg/cf/nb/beans/NHSM.html" title="class in net.hudup.alg.cf.nb.beans">NHSM</a></code>, <code><a href="../../alg/cf/nb/beans/NNSM.html" title="class in net.hudup.alg.cf.nb.beans">NNSM</a></code>, <code><a href="cf/nb/beans/OS.html" title="class in net.hudup.core.alg.cf.nb.beans">OS</a></code>, <code><a href="../../alg/cf/nb/beans/PC.html" title="class in net.hudup.alg.cf.nb.beans">PC</a></code>, <code><a href="cf/nb/beans/Pearson.html" title="class in net.hudup.core.alg.cf.nb.beans">Pearson</a></code>, <code><a href="../../alg/cf/nb/beans/PIP.html" title="class in net.hudup.alg.cf.nb.beans">PIP</a></code>, <code><a href="../../alg/cf/nb/beans/PMD.html" title="class in net.hudup.alg.cf.nb.beans">PMD</a></code>, <code><a href="../../alg/cf/nb/beans/PSS.html" title="class in net.hudup.alg.cf.nb.beans">PSS</a></code>, <code><a href="../../alg/cf/nb/beans/QTI.html" title="class in net.hudup.alg.cf.nb.beans">QTI</a></code>, <code><a href="RecommendContextPrefilterImpl.html" title="class in net.hudup.core.alg">RecommendContextPrefilterImpl</a></code>, <code><a href="RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></code>, <code><a href="RecommenderRemoteWrapper.html" title="class in net.hudup.core.alg">RecommenderRemoteWrapper</a></code>, <code><a href="../../alg/cf/nb/beans/RES.html" title="class in net.hudup.alg.cf.nb.beans">RES</a></code>, <code><a href="RmiRecommender.html" title="class in net.hudup.core.alg">RmiRecommender</a></code>, <code><a href="cf/nb/beans/RPB.html" title="class in net.hudup.core.alg.cf.nb.beans">RPB</a></code>, <code><a href="ServiceRecommenderAbstract.html" title="class in net.hudup.core.alg">ServiceRecommenderAbstract</a></code>, <code><a href="../../alg/cf/nb/beans/SigWeight.html" title="class in net.hudup.alg.cf.nb.beans">SigWeight</a></code>, <code><a href="../../alg/cf/nb/beans/Singularity.html" title="class in net.hudup.alg.cf.nb.beans">Singularity</a></code>, <code><a href="../../alg/cf/nb/beans/SM.html" title="class in net.hudup.alg.cf.nb.beans">SM</a></code>, <code><a href="cf/nb/beans/SMC.html" title="class in net.hudup.core.alg.cf.nb.beans">SMC</a></code>, <code><a href="../../alg/cf/nb/beans/SMD.html" title="class in net.hudup.alg.cf.nb.beans">SMD</a></code>, <code><a href="../../alg/cf/nb/beans/SMDCombined.html" title="class in net.hudup.alg.cf.nb.beans">SMDCombined</a></code>, <code><a href="../../alg/cf/nb/beans/SMTP.html" title="class in net.hudup.alg.cf.nb.beans">SMTP</a></code>, <code><a href="SocketRecommender.html" title="class in net.hudup.core.alg">SocketRecommender</a></code>, <code><a href="../../alg/cf/nb/beans/SRC.html" title="class in net.hudup.alg.cf.nb.beans">SRC</a></code>, <code><a href="../../alg/cf/stat/StatCF.html" title="class in net.hudup.alg.cf.stat">StatCF</a></code>, <code><a href="../../alg/cf/stat/StatNaiveCF.html" title="class in net.hudup.alg.cf.stat">StatNaiveCF</a></code>, <code><a href="../../alg/cf/nb/beans/STB.html" title="class in net.hudup.alg.cf.nb.beans">STB</a></code>, <code><a href="cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a></code>, <code><a href="cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusCF</a></code>, <code><a href="../../alg/cf/nb/beans/TA.html" title="class in net.hudup.alg.cf.nb.beans">TA</a></code>, <code><a href="../../alg/cf/nb/beans/TAJ.html" title="class in net.hudup.alg.cf.nb.beans">TAJ</a></code>, <code><a href="cf/nb/beans/Triangle.html" title="class in net.hudup.core.alg.cf.nb.beans">Triangle</a></code>, <code><a href="cf/nb/beans/URP.html" title="class in net.hudup.core.alg.cf.nb.beans">URP</a></code>, <code><a href="../../alg/cf/nb/WaspWaistCF.html" title="class in net.hudup.alg.cf.nb">WaspWaistCF</a></code>, <code><a href="../../alg/cf/nb/WaspWaistCFItemBased.html" title="class in net.hudup.alg.cf.nb">WaspWaistCFItemBased</a></code>, <code><a href="../../alg/cf/nb/WaspWaistCFUserBased.html" title="class in net.hudup.alg.cf.nb">WaspWaistCFUserBased</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">RecommenderRemoteTask</span>
extends <a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></pre>
<div class="block">This interface declares methods for remote recommendation algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>12.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">estimate</a></span>&#8203;(<a href="RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</code></th>
<td class="col-last">
<div class="block">This method is very important, which is used to estimate rating values of given items (users).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="RecommendFilterList.html" title="class in net.hudup.core.alg">RecommendFilterList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilterList()">getFilterList</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting a list of filters.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a></span>&#8203;(<a href="RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
int&nbsp;maxRecommend)</code></th>
<td class="col-last">
<div class="block">This method is the most important one in recommendation task.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a></span>&#8203;(<a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Setting up this recommender based on specified dataset and additional parameters</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unsetup()">unsetup</a></span>()</code></th>
<td class="col-last">
<div class="block">Unset this recommender.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></h3>
<code><a href="AlgRemoteTask.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="AlgRemoteTask.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="AlgRemoteTask.html#getDescription()">getDescription</a>, <a href="AlgRemoteTask.html#isLearnPaused()">isLearnPaused</a>, <a href="AlgRemoteTask.html#isLearnRunning()">isLearnRunning</a>, <a href="AlgRemoteTask.html#isLearnStarted()">isLearnStarted</a>, <a href="AlgRemoteTask.html#learnForceStop()">learnForceStop</a>, <a href="AlgRemoteTask.html#learnPause()">learnPause</a>, <a href="AlgRemoteTask.html#learnResume()">learnResume</a>, <a href="AlgRemoteTask.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="AlgRemoteTask.html#learnStop()">learnStop</a>, <a href="AlgRemoteTask.html#queryConfig()">queryConfig</a>, <a href="AlgRemoteTask.html#queryName()">queryName</a>, <a href="AlgRemoteTask.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.Exportable">Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../data/Exportable.html#export(int)">export</a>, <a href="../data/Exportable.html#forceUnexport()">forceUnexport</a>, <a href="../data/Exportable.html#getExportedStub()">getExportedStub</a>, <a href="../data/Exportable.html#unexport()">unexport</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(net.hudup.core.data.Dataset,java.lang.Object...)">
<h3>setup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters"><a href="../data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
java.lang.Object...&nbsp;params)</span>
    throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Setting up this recommender based on specified dataset and additional parameters</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - dataset is the main parameter to setup this recommender.</dd>
<dd><code>params</code> - Additional parameters to set up this recommender. This parameter is really an array of sub-parameters.
 Its elements should be serializable for RMI.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsetup()">
<h3>unsetup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">unsetup</span>()
      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Unset this recommender. After this method is called, this recommender cannot be used unless the method <a href="#setup(net.hudup.core.data.Dataset,java.lang.Object...)"><code>setup(Dataset, Object...)</code></a> is called again.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilterList()">
<h3>getFilterList</h3>
<div class="member-signature"><span class="return-type"><a href="RecommendFilterList.html" title="class in net.hudup.core.alg">RecommendFilterList</a></span>&nbsp;<span class="member-name">getFilterList</span>()
                           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Getting a list of filters. Filter specifies tasks which be performed before any actual recommendation tasks.
 Two methods <a href="#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)"><code>estimate(RecommendParam, Set)</code></a> and <a href="#recommend(net.hudup.core.alg.RecommendParam,int)"><code>recommend(RecommendParam, int)</code></a> will call this method before estimation task and recommendation task.
 Suppose every item have types 1, 2, 3, an example of filtering task is to select only type-1 items for recommendation task, which means that the list of recommended items produced by the method <a href="#recommend(net.hudup.core.alg.RecommendParam,int)"><code>recommend(RecommendParam, int)</code></a> later contains only type-1 items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of filters.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">
<h3>estimate</h3>
<div class="member-signature"><span class="return-type"><a href="../data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></span>&nbsp;<span class="member-name">estimate</span>&#8203;(<span class="parameters"><a href="RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</span>
               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">This method is very important, which is used to estimate rating values of given items (users). Any class that implements this interface must implement this method.
 Note that the role of user and the role of item are exchangeable. Rating vector can be user rating vector or item rating vector. Please see <a href="../data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> for more details. 
 The input parameters are a recommendation parameter and a set of item (user) identifiers.
 The output result is a set of predictive or estimated rating values of items (users) specified by the second input parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - recommendation parameter. Please see <a href="RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> for more details of this parameter.
 There are three cases of <code>param.ratingVector</code>:
 <ol>
 <li>Its id &lt; 0, which indicates it is not stored in training dataset then, caching does not work even though this is cached algorithm.</li>
 <li>Its id &ge; 0 and, it must be empty or the same to the existing one in training dataset. If it is empty, it will be fulfilled as the same to the existing one in training dataset.</li>
 <li>Its id is &ge; 0 but, it is not stored in training dataset then, it must be a full rating vector of a user.</li>
 </ol></dd>
<dd><code>queryIds</code> - set of identifications (IDs) of items that need to be estimated their rating values.</dd>
<dt>Returns:</dt>
<dd>rating vector contains estimated rating values of the specified set of IDs of items (users). Return null if cannot estimate.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recommend(net.hudup.core.alg.RecommendParam,int)">
<h3>recommend</h3>
<div class="member-signature"><span class="return-type"><a href="../data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></span>&nbsp;<span class="member-name">recommend</span>&#8203;(<span class="parameters"><a href="RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
int&nbsp;maxRecommend)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">This method is the most important one in recommendation task. Any class that implements this interface must implement this method.
 Note that the role of user and the role of item are exchangeable. Rating vector can be user rating vector or item rating vector. Please see <a href="../data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> for more details. 
 The input parameters are a recommendation parameter and the maximum recommended items (users) in the returned rating vector.
 The output result is a list of recommended items (users) which is provided to the user (item).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>param</code> - recommendation parameter. Please see <a href="RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> for more details of this parameter.
 There are three cases of <code>param.ratingVector</code>:
 <ol>
 <li>Its id &lt; 0, which indicates it is not stored in training dataset then, caching does not work even though this is cached algorithm.</li>
 <li>Its id &ge; 0 and, it must be empty or the same to the existing one in training dataset. If it is empty, it will be fulfilled as the same to the existing one in training dataset.</li>
 <li>Its id is &ge; 0 but, it is not stored in training dataset then, it must be a full rating vector of a user.</li>
 </ol></dd>
<dd><code>maxRecommend</code> - the maximum recommended items (users) in the returned rating vector.</dd>
<dt>Returns:</dt>
<dd>list of recommended items (users) which is provided to the user (item), represented by <a href="../data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> class. The number of items (users) of such list is specified by the the maximum number. Return null if cannot estimate.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
