<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Dec 05 09:00:33 ICT 2023 -->
<title>Measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-05">
<meta name="description" content="declaration: package: net.hudup.alg.cf.nb, class: Measure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.alg.cf.nb</a></div>
<h1 title="Class Measure" class="title">Class Measure</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../core/alg/cf/nb/Measure.html" title="class in net.hudup.core.alg.cf.nb">net.hudup.core.alg.cf.nb.Measure</a>
<div class="inheritance">net.hudup.alg.cf.nb.Measure</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Measure</span>
extends <a href="../../../core/alg/cf/nb/Measure.html" title="class in net.hudup.core.alg.cf.nb">Measure</a></pre>
<div class="block">This class represents measures which may be supported by the nearest neighbors collaborative filtering algorithm built in <a href="NeighborCFExt.html" title="class in net.hudup.alg.cf.nb"><code>NeighborCFExt</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AMER">AMER</a></span></code></th>
<td class="col-last">
<div class="block">Amer measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BCF">BCF</a></span></code></th>
<td class="col-last">
<div class="block">BCF measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLAG">CLAG</a></span></code></th>
<td class="col-last">
<div class="block">CLAG measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#COCO">COCO</a></span></code></th>
<td class="col-last">
<div class="block">Coco measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ESIM">ESIM</a></span></code></th>
<td class="col-last">
<div class="block">ESim measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FENG">FENG</a></span></code></th>
<td class="col-last">
<div class="block">Feng measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HSMD">HSMD</a></span></code></th>
<td class="col-last">
<div class="block">HSMD measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#JACCARD_EXT">JACCARD_EXT</a></span></code></th>
<td class="col-last">
<div class="block">Name of extended Jaccard measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#KL">KL</a></span></code></th>
<td class="col-last">
<div class="block">Kullback–Leibler divergence measure (KL).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MMD">MMD</a></span></code></th>
<td class="col-last">
<div class="block">MMD measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MU">MU</a></span></code></th>
<td class="col-last">
<div class="block">Mu measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NNSM">NNSM</a></span></code></th>
<td class="col-last">
<div class="block">Numerical nearby similarity measure (NNSM).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PC">PC</a></span></code></th>
<td class="col-last">
<div class="block">PC measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PIP">PIP</a></span></code></th>
<td class="col-last">
<div class="block">PIP measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PMD">PMD</a></span></code></th>
<td class="col-last">
<div class="block">Preference Mover Distance (PMD) measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PSS">PSS</a></span></code></th>
<td class="col-last">
<div class="block">PSS measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QUASI_TFIDF">QUASI_TFIDF</a></span></code></th>
<td class="col-last">
<div class="block">Quasi-TfIdf measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RES">RES</a></span></code></th>
<td class="col-last">
<div class="block">RES measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SINGULARITY">SINGULARITY</a></span></code></th>
<td class="col-last">
<div class="block">Singularity measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SM">SM</a></span></code></th>
<td class="col-last">
<div class="block">Singularity measure (SM).</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SMD">SMD</a></span></code></th>
<td class="col-last">
<div class="block">SMD measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SMTP">SMTP</a></span></code></th>
<td class="col-last">
<div class="block">SMTP measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SRC">SRC</a></span></code></th>
<td class="col-last">
<div class="block">SRC measure.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STB">STB</a></span></code></th>
<td class="col-last">
<div class="block">STB measure.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TA">TA</a></span></code></th>
<td class="col-last">
<div class="block">Triangle area measure.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.cf.nb.Measure">Fields inherited from class&nbsp;net.hudup.core.alg.cf.nb.<a href="../../../core/alg/cf/nb/Measure.html" title="class in net.hudup.core.alg.cf.nb">Measure</a></h3>
<code><a href="../../../core/alg/cf/nb/Measure.html#ADR">ADR</a>, <a href="../../../core/alg/cf/nb/Measure.html#COSINE">COSINE</a>, <a href="../../../core/alg/cf/nb/Measure.html#IPWR">IPWR</a>, <a href="../../../core/alg/cf/nb/Measure.html#JACCARD">JACCARD</a>, <a href="../../../core/alg/cf/nb/Measure.html#MSD">MSD</a>, <a href="../../../core/alg/cf/nb/Measure.html#OS">OS</a>, <a href="../../../core/alg/cf/nb/Measure.html#PEARSON">PEARSON</a>, <a href="../../../core/alg/cf/nb/Measure.html#RPB">RPB</a>, <a href="../../../core/alg/cf/nb/Measure.html#SMC">SMC</a>, <a href="../../../core/alg/cf/nb/Measure.html#TRIANGLE">TRIANGLE</a>, <a href="../../../core/alg/cf/nb/Measure.html#URP">URP</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Measure</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="JACCARD_EXT">
<h3>JACCARD_EXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">JACCARD_EXT</span></div>
<div class="block">Name of extended Jaccard measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.JACCARD_EXT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PSS">
<h3>PSS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PSS</span></div>
<div class="block">PSS measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.PSS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BCF">
<h3>BCF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BCF</span></div>
<div class="block">BCF measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.BCF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SRC">
<h3>SRC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SRC</span></div>
<div class="block">SRC measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.SRC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PIP">
<h3>PIP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PIP</span></div>
<div class="block">PIP measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.PIP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PC">
<h3>PC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PC</span></div>
<div class="block">PC measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.PC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MMD">
<h3>MMD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MMD</span></div>
<div class="block">MMD measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.MMD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FENG">
<h3>FENG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FENG</span></div>
<div class="block">Feng measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.FENG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MU">
<h3>MU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MU</span></div>
<div class="block">Mu measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.MU">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SMTP">
<h3>SMTP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SMTP</span></div>
<div class="block">SMTP measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.SMTP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AMER">
<h3>AMER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">AMER</span></div>
<div class="block">Amer measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.AMER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SMD">
<h3>SMD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SMD</span></div>
<div class="block">SMD measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.SMD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HSMD">
<h3>HSMD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">HSMD</span></div>
<div class="block">HSMD measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.HSMD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUASI_TFIDF">
<h3>QUASI_TFIDF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">QUASI_TFIDF</span></div>
<div class="block">Quasi-TfIdf measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.QUASI_TFIDF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TA">
<h3>TA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TA</span></div>
<div class="block">Triangle area measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.TA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COCO">
<h3>COCO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">COCO</span></div>
<div class="block">Coco measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.COCO">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NNSM">
<h3>NNSM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">NNSM</span></div>
<div class="block">Numerical nearby similarity measure (NNSM).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.NNSM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESIM">
<h3>ESIM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ESIM</span></div>
<div class="block">ESim measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.ESIM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RES">
<h3>RES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">RES</span></div>
<div class="block">RES measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.RES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SM">
<h3>SM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SM</span></div>
<div class="block">Singularity measure (SM).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.SM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="KL">
<h3>KL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">KL</span></div>
<div class="block">Kullback–Leibler divergence measure (KL).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.KL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PMD">
<h3>PMD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PMD</span></div>
<div class="block">Preference Mover Distance (PMD) measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.PMD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STB">
<h3>STB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">STB</span></div>
<div class="block">STB measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.STB">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SINGULARITY">
<h3>SINGULARITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SINGULARITY</span></div>
<div class="block">Singularity measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.SINGULARITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLAG">
<h3>CLAG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CLAG</span></div>
<div class="block">CLAG measure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#net.hudup.alg.cf.nb.Measure.CLAG">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Measure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Measure</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
