<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Feb 07 12:42:17 ICT 2021 -->
<title>NeighborCFTwosCombinedUserBased</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeighborCFTwosCombinedUserBased";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedItemBased.html" title="class in net.hudup.alg.cf.nb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/alg/cf/nb/WaspWaistCF.html" title="class in net.hudup.alg.cf.nb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html" target="_top">Frames</a></li>
<li><a href="NeighborCFTwosCombinedUserBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.alg.cf.nb.NeighborCFTwosCombined">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.alg.cf.nb</div>
<h2 title="Class NeighborCFTwosCombinedUserBased" class="title">Class NeighborCFTwosCombinedUserBased</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.RecommenderAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.MemoryBasedRecommenderAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">net.hudup.core.alg.cf.MemoryBasedCFAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">net.hudup.core.alg.cf.nb.NeighborCF</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">net.hudup.alg.cf.nb.NeighborCFExt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">net.hudup.alg.cf.nb.NeighborCFTwosCombined</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.alg.cf.nb.NeighborCFTwosCombinedUserBased</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../../net/hudup/core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf">MemoryBasedCF</a>, <a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a>, <a href="../../../../../net/hudup/core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>, <a href="../../../../../net/hudup/core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a>, <a href="../../../../../net/hudup/core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>, <a href="../../../../../net/hudup/core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a>, <a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, <a href="../../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a>, <a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>, <a href="../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a>, <a href="../../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, <a href="../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeighborCFTwosCombinedUserBased</span>
extends <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombined</a>
implements <a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></pre>
<div class="block">This class implements the combined nearest neighbors collaborative filtering algorithm that combines two measures for users.<br>
 Author Ali Amer proposed such combination.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ali Amer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.alg.cf.nb.NeighborCFTwosCombinedUserBased">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.hudup.core.alg.SupportCacheAlg">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/SupportCacheAlg.Task.html" title="interface in net.hudup.core.alg">SupportCacheAlg.Task</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.alg.cf.nb.NeighborCFTwosCombined">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.alg.cf.nb.<a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombined</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#COMBINED_MINMAX_MODE_DEFAULT">COMBINED_MINMAX_MODE_DEFAULT</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#COMBINED_MINMAX_MODE_FIELD">COMBINED_MINMAX_MODE_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#COMBINED_TYPE_ADD">COMBINED_TYPE_ADD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#COMBINED_TYPE_FIELD">COMBINED_TYPE_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#COMBINED_TYPE_MULTIPLY">COMBINED_TYPE_MULTIPLY</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#COMBINED_WEIGHT1_DEFAULT">COMBINED_WEIGHT1_DEFAULT</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#COMBINED_WEIGHT1_FIELD">COMBINED_WEIGHT1_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#COMBINED_WEIGHT2_DEFAULT">COMBINED_WEIGHT2_DEFAULT</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#COMBINED_WEIGHT2_FIELD">COMBINED_WEIGHT2_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#dualCF">dualCF</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#OTHER_MEASURE">OTHER_MEASURE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.alg.cf.nb.NeighborCFExt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.alg.cf.nb.<a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#BCF_MEDIAN_MODE_DEFAULT">BCF_MEDIAN_MODE_DEFAULT</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#BCF_MEDIAN_MODE_FIELD">BCF_MEDIAN_MODE_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#MU_ALPHA_DEFAULT">MU_ALPHA_DEFAULT</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#MU_ALPHA_FIELD">MU_ALPHA_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#rankBins">rankBins</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#SMTP_GENERAL_VAR_DEFAULT">SMTP_GENERAL_VAR_DEFAULT</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#SMTP_GENERAL_VAR_FIELD">SMTP_GENERAL_VAR_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#SMTP_LAMBDA_DEFAULT">SMTP_LAMBDA_DEFAULT</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#SMTP_LAMBDA_FIELD">SMTP_LAMBDA_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#TA_NORMALIZED_DEFAULT">TA_NORMALIZED_DEFAULT</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#TA_NORMALIZED_FIELD">TA_NORMALIZED_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#VALUE_BINS_DEFAULT">VALUE_BINS_DEFAULT</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#VALUE_BINS_FIELD">VALUE_BINS_FIELD</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#valueBins">valueBins</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#valueCache">valueCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.cf.nb.NeighborCF">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.cf.nb.<a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></h3>
<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#CALC_STATISTICS_DEFAULT">CALC_STATISTICS_DEFAULT</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#CALC_STATISTICS_FIELD">CALC_STATISTICS_FIELD</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#columnSimCache">columnSimCache</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#COSINE_NORMALIZED_DEFAULT">COSINE_NORMALIZED_DEFAULT</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#COSINE_NORMALIZED_FIELD">COSINE_NORMALIZED_FIELD</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#HYBRID">HYBRID</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#itemIds">itemIds</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#itemMeans">itemMeans</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#itemVars">itemVars</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#KNN">KNN</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#KNN_DEFAULT">KNN_DEFAULT</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#MEASURE">MEASURE</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#MSD_FRACTION_DEFAULT">MSD_FRACTION_DEFAULT</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#MSD_FRACTION_FIELD">MSD_FRACTION_FIELD</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#ratingMean">ratingMean</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#ratingMedian">ratingMedian</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#ratingVar">ratingVar</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#rowSimCache">rowSimCache</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#SIMILARITY_THRESHOLD_DEFAULT">SIMILARITY_THRESHOLD_DEFAULT</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#SIMILARITY_THRESHOLD_FIELD">SIMILARITY_THRESHOLD_FIELD</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#userIds">userIds</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#userMeans">userMeans</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#userVars">userVars</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#WPC_THRESHOLD">WPC_THRESHOLD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.MemoryBasedRecommenderAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html#dataset">dataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#FAST_RECOMMEND">FAST_RECOMMEND</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#FAST_RECOMMEND_DEFAULT">FAST_RECOMMEND_DEFAULT</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#filterList">filterList</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#MINMAX_RATING_BOUND">MINMAX_RATING_BOUND</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#MINMAX_RATING_BOUND_DEFAULT">MINMAX_RATING_BOUND_DEFAULT</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#MINMAX_RATING_RECONFIG">MINMAX_RATING_RECONFIG</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#MINMAX_RATING_RECONFIG_DEFAULT">MINMAX_RATING_RECONFIG_DEFAULT</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#REVERSED_RECOMMEND">REVERSED_RECOMMEND</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#REVERSED_RECOMMEND_DEFAULT">REVERSED_RECOMMEND_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#config">config</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#listenerList">listenerList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.DuplicatableAlg">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html#DUPLICATED_ALG_NAME_FIELD">DUPLICATED_ALG_NAME_FIELD</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.SupportCacheAlg">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/SupportCacheAlg.html#SUPPORT_CACHE_DEFAULT">SUPPORT_CACHE_DEFAULT</a>, <a href="../../../../../net/hudup/core/alg/SupportCacheAlg.html#SUPPORT_CACHE_FIELD">SUPPORT_CACHE_FIELD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#NeighborCFTwosCombinedUserBased--">NeighborCFTwosCombinedUserBased</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#calcColumnMean-net.hudup.core.data.RatingVector-">calcColumnMean</a></span>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>
<div class="block">Calculating mean of column rating vector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#calcRowMean-net.hudup.core.data.RatingVector-">calcRowMean</a></span>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code>
<div class="block">Calculating mean of row rating vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#cod-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">cod</a></span>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
   <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
   <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
   <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</code>
<div class="block">Calculating the COD (adjusted cosine) measure between two pairs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#createDefaultConfig--">createDefaultConfig</a></span>()</code>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#createDualCF--">createDualCF</a></span>()</code>
<div class="block">Create dual CF algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">estimate</a></span>(<a href="../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
        java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</code>
<div class="block">This method is very important, which is used to estimate rating values of given items (users).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#getColumnIds--">getColumnIds</a></span>()</code>
<div class="block">Getting set of column identifiers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#getColumnRating-int-">getColumnRating</a></span>(int&nbsp;columnId)</code>
<div class="block">Getting rating vector given column ID (item ID or user ID).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getting description of this remote object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#getName--">getName</a></span>()</code>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#getRowIds--">getRowIds</a></span>()</code>
<div class="block">Getting set of row identifiers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#getRowRating-int-">getRowRating</a></span>(int&nbsp;rowId)</code>
<div class="block">Getting rating vector given row ID (item ID or user ID).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#pc-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-int-">pc</a></span>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
  <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
  <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
  <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2,
  int&nbsp;fixedColumnId)</code>
<div class="block">Calculating the PC measure between two rating vectors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#pip-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">pip</a></span>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
   <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
   <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
   <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</code>
<div class="block">Calculating the PIP measure between two pairs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#pss-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">pss</a></span>(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
   <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
   <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
   <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</code>
<div class="block">Calculating the PSS measure between two pairs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setting the name Declaring the name of algorithm, the name is used to query algorithm in register table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.alg.cf.nb.NeighborCFTwosCombined">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.alg.cf.nb.<a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombined</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#getOtherSimilarMeasure--">getOtherSimilarMeasure</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#getSupportedCombinedTypes--">getSupportedCombinedTypes</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#isMinmax--">isMinmax</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#operator-double-double-double-double-int-">operator</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#requireDiscreteRatingBins--">requireDiscreteRatingBins</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#setMinmax-boolean-">setMinmax</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#setOtherSimilarMeasure-java.lang.String-">setOtherSimilarMeasure</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-">setup</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#sim0-java.lang.String-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-java.lang.Object...-">sim0</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#unsetup--">unsetup</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#updateConfig-java.lang.String-">updateConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.alg.cf.nb.NeighborCFExt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.alg.cf.nb.<a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#agree-double-double-">agree</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#bc-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">bc</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#bcf-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">bcf</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#bcfCalcColumnModule-net.hudup.core.data.RatingVector-">bcfCalcColumnModule</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#bcfj-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">bcfj</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#circleDotProduct-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-">circleDotProduct</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#circleDotProduct-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-java.util.Set-java.util.Set-">circleDotProduct</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#circleLength-net.hudup.core.data.RatingVector-">circleLength</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#circleLength-net.hudup.core.data.RatingVector-java.util.Set-">circleLength</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#coco-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">coco</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#coco-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-java.util.Set-java.util.Set-">coco</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#convertValueBinsToRankBins-java.util.List-">convertValueBinsToRankBins</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#extractConfigRankBins--">extractConfigRankBins</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#extractConfigValueBins--">extractConfigValueBins</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#extractRankBins-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-">extractRankBins</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#extractValueBins-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-">extractValueBins</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#feng-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">feng</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#getAllMeasures--">getAllMeasures</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#getInspector--">getInspector</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#getMainMeasures--">getMainMeasures</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#improvedJaccard-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">improvedJaccard</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#improvedJaccardCalcSingularities-int-">improvedJaccardCalcSingularities</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#isCachedSim--">isCachedSim</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#mmd-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">mmd</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#mmdTheta-int-int-">mmdTheta</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#mu-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">mu</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#nhsm-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">nhsm</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#nnsm-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">nnsm</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#pc-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-int-java.util.Map-">pc</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#pip-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-java.util.Map-">pip</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#pss-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-java.util.Map-">pss</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#quasiTfIdf-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">quasiTfIdf</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#quasiTfIdfJaccard-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">quasiTfIdfJaccard</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#requireDiscreteRatingBins-java.lang.String-">requireDiscreteRatingBins</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#smd-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-java.util.Set-">smd</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#smd2-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">smd2</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#smd2j-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">smd2j</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#smtp-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">smtp</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#src-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">src</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#triangleArea-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">triangleArea</a>, <a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#triangleAreaJaccard-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">triangleAreaJaccard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.cf.nb.NeighborCF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.cf.nb.<a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></h3>
<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#cacheTask-int-int-java.util.Map-net.hudup.core.alg.SupportCacheAlg.Task-java.lang.Object...-">cacheTask</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#cacheTask-int-java.util.Map-net.hudup.core.alg.SupportCacheAlg.Task-java.lang.Object...-">cacheTask</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#calcMean-net.hudup.core.alg.cf.nb.NeighborCF-java.util.Map-net.hudup.core.data.RatingVector-">calcMean</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#cod-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-java.util.Map-">cod</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#coj-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">coj</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#commonFieldIds-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-">commonFieldIds</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#corr-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">corr</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#cosine-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">cosine</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#cpc-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">cpc</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#dice-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">dice</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getDefaultMeasure--">getDefaultMeasure</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getMeasure--">getMeasure</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getSimThreshold-net.hudup.core.data.DataConfig-">getSimThreshold</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#isCached--">isCached</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#isSupportedMeasure-java.lang.String-">isSupportedMeasure</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#jaccard-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">jaccard</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#jaccard2-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">jaccard2</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#msd-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">msd</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#setCached-boolean-">setCached</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#setMeasure-java.lang.String-">setMeasure</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#sim-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-java.lang.Object...-">sim</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#spc-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">spc</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#triangle-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">triangle</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#unionFieldIds-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-">unionFieldIds</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#urp-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">urp</a>, <a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#wpc-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">wpc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.MemoryBasedRecommenderAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a>, <a href="../../../../../net/hudup/core/alg/MemoryBasedRecommenderAbstract.html#getDataset--">getDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#finalize--">finalize</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#getFilterList--">getFilterList</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#getMaxRating--">getMaxRating</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#getMinRating--">getMinRating</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#getRelevantRatingThreshold--">getRelevantRatingThreshold</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#isBoundedMinMaxRating--">isBoundedMinMaxRating</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#recommend-net.hudup.core.alg.RecommendParam-int-">recommend</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#recommendPreprocess-net.hudup.core.alg.RecommendParam-">recommendPreprocess</a>, <a href="../../../../../net/hudup/core/alg/RecommenderAbstract.html#reconfigMinMaxRating-net.hudup.core.data.DataConfig-net.hudup.core.data.Dataset-">reconfigMinMaxRating</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgAbstract.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#export-int-">export</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getConfig--">getConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#getSetupListeners--">getSetupListeners</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnPause--">learnPause</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnResume--">learnResume</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#learnStop--">learnStop</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#newInstance--">newInstance</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#ping--">ping</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#queryConfig--">queryConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#queryName--">queryName</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#resetConfig--">resetConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#toString--">toString</a>, <a href="../../../../../net/hudup/core/alg/AlgAbstract.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.DuplicatableAlg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html#newInstance--">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SupportCacheAlg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></h3>
<code><a href="../../../../../net/hudup/core/alg/SupportCacheAlg.html#cacheTask-net.hudup.core.alg.SupportCacheAlg-int-int-java.util.Map-net.hudup.core.alg.SupportCacheAlg.Task-java.lang.Object...-">cacheTask</a>, <a href="../../../../../net/hudup/core/alg/SupportCacheAlg.html#cacheTask-net.hudup.core.alg.SupportCacheAlg-int-java.util.Map-net.hudup.core.alg.SupportCacheAlg.Task-java.lang.Object...-">cacheTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../../net/hudup/core/alg/Recommender.html#getDataset--">getDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.RecommenderRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></h3>
<code><a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#getFilterList--">getFilterList</a>, <a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#recommend-net.hudup.core.alg.RecommendParam-int-">recommend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnPause--">learnPause</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnResume--">learnResume</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStop--">learnStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#queryConfig--">queryConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#queryName--">queryName</a>, <a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Exportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../../../../../net/hudup/core/data/Exportable.html#export-int-">export</a>, <a href="../../../../../net/hudup/core/data/Exportable.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../net/hudup/core/data/Exportable.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../net/hudup/core/data/Exportable.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="../../../../../net/hudup/core/alg/AlgRemote.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#export-int-">export</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#learnPause--">learnPause</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#learnResume--">learnResume</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#learnStop--">learnStop</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#queryConfig--">queryConfig</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#queryName--">queryName</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../net/hudup/core/alg/AlgRemote.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../../net/hudup/core/alg/SetupAlgListener.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeighborCFTwosCombinedUserBased--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeighborCFTwosCombinedUserBased</h4>
<pre>public&nbsp;NeighborCFTwosCombinedUserBased()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;estimate(<a href="../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                             java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">RecommenderRemoteTask</a></code></span></div>
<div class="block">This method is very important, which is used to estimate rating values of given items (users). Any class that implements this interface must implement this method.
 Note that the role of user and the role of item are exchangeable. Rating vector can be user rating vector or item rating vector. Please see <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> for more details. 
 The input parameters are a recommendation parameter and a set of item (user) identifiers.
 The output result is a set of predictive or estimated rating values of items (users) specified by the second input parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/RecommenderRemote.html#estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">estimate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">estimate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - recommendation parameter. Please see <a href="../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> for more details of this parameter.
 There are three cases of <code>param.ratingVector</code>:
 <ol>
 <li>Its id &lt; 0, which indicates it is not stored in training dataset then, caching does not work even though this is cached algorithm.</li>
 <li>Its id &ge; 0 and, it must be empty or the same to the existing one in training dataset. If it is empty, it will be fulfilled as the same to the existing one in training dataset.</li>
 <li>Its id is &ge; 0 but, it is not stored in training dataset then, it must be a full rating vector of a user.</li>
 </ol></dd>
<dd><code>queryIds</code> - set of identifications (IDs) of items that need to be estimated their rating values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating vector contains estimated rating values of the specified set of IDs of items (users). Return null if cannot estimate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="cod-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cod</h4>
<pre>protected&nbsp;double&nbsp;cod(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
                     <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
                     <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
                     <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#cod-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">NeighborCF</a></code></span></div>
<div class="block">Calculating the COD (adjusted cosine) measure between two pairs.
 The first pair includes the first rating vector and the first profile.
 The second pair includes the second rating vector and the second profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#cod-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">cod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating1</code> - first rating vector.</dd>
<dd><code>vRating2</code> - second rating vector.</dd>
<dd><code>profile1</code> - first profile.</dd>
<dd><code>profile2</code> - second profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ACOS measure between both two rating vectors.</dd>
</dl>
</li>
</ul>
<a name="pip-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pip</h4>
<pre>protected&nbsp;double&nbsp;pip(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
                     <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
                     <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
                     <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#pip-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">NeighborCFExt</a></code></span></div>
<div class="block">Calculating the PIP measure between two pairs. PIP measure is developed by Hyung Jun Ahn, and implemented by Loc Nguyen.
 The first pair includes the first rating vector and the first profile.
 The second pair includes the second rating vector and the second profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#pip-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">pip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating1</code> - first rating vector.</dd>
<dd><code>vRating2</code> - second rating vector.</dd>
<dd><code>profile1</code> - first profile.</dd>
<dd><code>profile2</code> - second profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NHSM measure between both two rating vectors and profiles.</dd>
</dl>
</li>
</ul>
<a name="pss-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pss</h4>
<pre>protected&nbsp;double&nbsp;pss(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
                     <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
                     <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
                     <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#pss-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">NeighborCFExt</a></code></span></div>
<div class="block">Calculating the PSS measure between two pairs. PSS measure is developed by Haifeng Liu, Zheng Hu, Ahmad Mian, Hui Tian, Xuzhen Zhu, and implemented by Loc Nguyen.
 The first pair includes the first rating vector and the first profile.
 The second pair includes the second rating vector and the second profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#pss-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-">pss</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating1</code> - first rating vector.</dd>
<dd><code>vRating2</code> - second rating vector.</dd>
<dd><code>profile1</code> - first profile.</dd>
<dd><code>profile2</code> - second profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PSS measure between both two rating vectors and profiles.</dd>
</dl>
</li>
</ul>
<a name="pc-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre>protected&nbsp;double&nbsp;pc(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
                    <a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
                    <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
                    <a href="../../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2,
                    int&nbsp;fixedColumnId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#pc-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-int-">NeighborCFExt</a></code></span></div>
<div class="block">Calculating the PC measure between two rating vectors. PC measure is developed by Keunho Choi and Yongmoo Suh. It implemented by Loc Nguyen.
 The first pair includes the first rating vector and the first profile.
 The second pair includes the second rating vector and the second profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html#pc-net.hudup.core.data.RatingVector-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-net.hudup.core.data.Profile-int-">pc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating1</code> - first rating vector.</dd>
<dd><code>vRating2</code> - second rating vector.</dd>
<dd><code>profile1</code> - first profile.</dd>
<dd><code>profile2</code> - second profile.</dd>
<dd><code>fixedColumnId</code> - fixed column identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PC measure between both two rating vectors and profiles.</dd>
</dl>
</li>
</ul>
<a name="getRowIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIds</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getRowIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getRowIds--">NeighborCF</a></code></span></div>
<div class="block">Getting set of row identifiers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getRowIds--">getRowIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of row identifiers.</dd>
</dl>
</li>
</ul>
<a name="getRowRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowRating</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getRowRating(int&nbsp;rowId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getRowRating-int-">NeighborCF</a></code></span></div>
<div class="block">Getting rating vector given row ID (item ID or user ID).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getRowRating-int-">getRowRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowId</code> - specified row ID (item ID or user ID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating vector given row ID (item ID or user ID).</dd>
</dl>
</li>
</ul>
<a name="calcRowMean-net.hudup.core.data.RatingVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcRowMean</h4>
<pre>protected&nbsp;double&nbsp;calcRowMean(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#calcRowMean-net.hudup.core.data.RatingVector-">NeighborCF</a></code></span></div>
<div class="block">Calculating mean of row rating vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#calcRowMean-net.hudup.core.data.RatingVector-">calcRowMean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating</code> - specified row rating vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean of row rating vector.</dd>
</dl>
</li>
</ul>
<a name="getColumnIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIds</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getColumnIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getColumnIds--">NeighborCF</a></code></span></div>
<div class="block">Getting set of column identifiers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getColumnIds--">getColumnIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of column identifiers.</dd>
</dl>
</li>
</ul>
<a name="getColumnRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnRating</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getColumnRating(int&nbsp;columnId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getColumnRating-int-">NeighborCF</a></code></span></div>
<div class="block">Getting rating vector given column ID (item ID or user ID).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#getColumnRating-int-">getColumnRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnId</code> - specified column ID (item ID or user ID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating vector given column ID (item ID or user ID).</dd>
</dl>
</li>
</ul>
<a name="calcColumnMean-net.hudup.core.data.RatingVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcColumnMean</h4>
<pre>protected&nbsp;double&nbsp;calcColumnMean(<a href="../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#calcColumnMean-net.hudup.core.data.RatingVector-">NeighborCF</a></code></span></div>
<div class="block">Calculating mean of column rating vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html#calcColumnMean-net.hudup.core.data.RatingVector-">calcColumnMean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating</code> - specified column rating vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mean of column rating vector.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html#getName--">Alg</a></code></span></div>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details. Plug-in manager discovers automatically all algorithms via their names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/Alg.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of algorithm</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html#setName-java.lang.String-">DuplicatableAlg</a></code></span></div>
<div class="block">Setting the name Declaring the name of algorithm, the name is used to query algorithm in register table. 
 Especially, the name of an algorithm that can be duplicated is retrieved by looking up the field <a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html#DUPLICATED_ALG_NAME_FIELD">"duplicated_alg_name"</a> in its configuration.
 If such field does not exist, users define particular name via the returned value of <a href="../../../../../net/hudup/core/alg/Alg.html#getName--"><code>Alg.getName()</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - new name algorithm name.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">AlgRemoteTask</a></code></span></div>
<div class="block">Getting description of this remote object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/AlgRemote.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text form of this remote object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="createDefaultConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;<a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombined</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default configuration represented by <a href="../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</li>
</ul>
<a name="createDualCF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDualCF</h4>
<pre>protected&nbsp;<a href="../../../../../net/hudup/alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a>&nbsp;createDualCF()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#createDualCF--">NeighborCFTwosCombined</a></code></span></div>
<div class="block">Create dual CF algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html#createDualCF--">createDualCF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombined</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dual CF algorithm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/alg/cf/nb/NeighborCFTwosCombinedItemBased.html" title="class in net.hudup.alg.cf.nb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/alg/cf/nb/WaspWaistCF.html" title="class in net.hudup.alg.cf.nb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/nb/NeighborCFTwosCombinedUserBased.html" target="_top">Frames</a></li>
<li><a href="NeighborCFTwosCombinedUserBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.alg.cf.nb.NeighborCFTwosCombined">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
