<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 10 10:21:04 ICT 2022 -->
<title>net.hudup.alg.cf.nb</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="declaration: package: net.hudup.alg.cf.nb">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.hudup.alg.cf.nb</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NeighborCFType.TypeSupport.html" title="interface in net.hudup.alg.cf.nb">NeighborCFType.TypeSupport</a></th>
<td class="col-last">
<div class="block">This interface provides methods to process on user types and item types.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Measure.html" title="class in net.hudup.alg.cf.nb">Measure</a></th>
<td class="col-last">
<div class="block">This class represents measures which may be supported by the nearest neighbors collaborative filtering algorithm built in <a href="NeighborCFExt.html" title="class in net.hudup.alg.cf.nb"><code>NeighborCFExt</code></a>.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NeighborCF3d.html" title="class in net.hudup.alg.cf.nb">NeighborCF3d</a></th>
<td class="col-last">
<div class="block">This class sets up an advanced version of 3-dimensional nearest neighbors collaborative filtering algorithm.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></th>
<td class="col-last">
<div class="block">This class sets up an extended version of nearest neighbors collaborative filtering algorithm with more similarity measures.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NeighborCFExt2.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt2</a></th>
<td class="col-last">Deprecated.</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NeighborCFExt2ItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt2ItemBased</a></th>
<td class="col-last">Deprecated.</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NeighborCFExt2UserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt2UserBased</a></th>
<td class="col-last">Deprecated.</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NeighborCFExtItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtItemBased</a></th>
<td class="col-last">
<div class="block">This class sets up an extended version of item-based nearest neighbors collaborative filtering (Neighbor CF) algorithm with more similarity measures.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBased</a></th>
<td class="col-last">
<div class="block">This class sets up an extended version of user-based nearest neighbors collaborative filtering (Neighbor CF) algorithm with more similarity measures.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NeighborCFExtUserBasedReduced.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBasedReduced</a></th>
<td class="col-last">
<div class="block">This class implements an advancement of user-based collaborative filtering in which neighbors of active user are reduced by most popular items.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombined</a></th>
<td class="col-last">
<div class="block">This abstract class implements basically the combined nearest neighbors collaborative filtering algorithm that combines two measures.<br>
 Author Ali Amer proposed such combination.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NeighborCFTwosCombinedItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombinedItemBased</a></th>
<td class="col-last">
<div class="block">This class implements the combined nearest neighbors collaborative filtering algorithm that combines two measures for items.<br>
 Author Ali Amer proposed such combination.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NeighborCFTwosCombinedUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombinedUserBased</a></th>
<td class="col-last">
<div class="block">This class implements the combined nearest neighbors collaborative filtering algorithm that combines two measures for users.<br>
 Author Ali Amer proposed such combination.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NeighborCFType.html" title="class in net.hudup.alg.cf.nb">NeighborCFType</a></th>
<td class="col-last">
<div class="block">This class implements nearest neighbors collaborative filtering algorithms with type support.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="NeighborCFTypeItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTypeItemBased</a></th>
<td class="col-last">
<div class="block">This class sets up an advanced version of item-based nearest neighbors collaborative filtering (Neighbor CF) algorithm with type support.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="NeighborCFTypeUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTypeUserBased</a></th>
<td class="col-last">
<div class="block">This class sets up an advanced version of user-based nearest neighbors collaborative filtering (Neighbor CF) algorithm with type support.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WaspWaistCF.html" title="class in net.hudup.alg.cf.nb">WaspWaistCF</a></th>
<td class="col-last">
<div class="block">This abstract class implements mainly the Wasp Waist (WW) collaborative filtering algorithm.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="WaspWaistCFItemBased.html" title="class in net.hudup.alg.cf.nb">WaspWaistCFItemBased</a></th>
<td class="col-last">
<div class="block">This abstract class implements the item-based Wasp Waist (WW) collaborative filtering algorithm.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="WaspWaistCFUserBased.html" title="class in net.hudup.alg.cf.nb">WaspWaistCFUserBased</a></th>
<td class="col-last">
<div class="block">This abstract class implements the user-based Wasp Waist (WW) collaborative filtering algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
