<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sat Oct 08 20:23:14 ICT 2022 -->
<title>PSOAbstract</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-08">
<meta name="description" content="declaration: package: net.ea.pso.adapter, class: PSOAbstract">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.ea.pso.adapter</a></div>
<h1 title="Class PSOAbstract" class="title">Class PSOAbstract&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a>
<div class="inheritance"><a href="../../../hudup/core/alg/AlgExtAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgExtAbstract</a>
<div class="inheritance"><a href="../../../hudup/core/alg/ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.ExecuteAsLearnAlgAbstract</a>
<div class="inheritance">net.ea.pso.adapter.PSOAbstract&lt;T&gt;</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - data type.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="PSO.html" title="interface in net.ea.pso.adapter">PSO</a></code>, <code><a href="PSORemote.html" title="interface in net.ea.pso.adapter">PSORemote</a></code>, <code><a href="PSORemoteTask.html" title="interface in net.ea.pso.adapter">PSORemoteTask</a></code>, <code><a href="../PSOListener.html" title="interface in net.ea.pso">PSOListener</a></code>, <code><a href="../../../hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="../../../hudup/core/alg/AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a></code>, <code><a href="../../../hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code>, <code><a href="../../../hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code>, <code><a href="../../../hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="../../../hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../../../hudup/core/alg/AllowNullTrainingSet.html" title="interface in net.hudup.core.alg">AllowNullTrainingSet</a></code>, <code><a href="../../../hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></code>, <code><a href="../../../hudup/core/alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlg</a></code>, <code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemote</a></code>, <code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a></code>, <code><a href="../../../hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../../../hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../../../hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../../../hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="beans/PSOGeneral.html" title="class in net.ea.pso.adapter.beans">PSOGeneral</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">PSOAbstract&lt;T&gt;</span>
extends <a href="../../../hudup/core/alg/ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgAbstract</a>
implements <a href="PSO.html" title="interface in net.ea.pso.adapter">PSO</a>, <a href="PSORemote.html" title="interface in net.ea.pso.adapter">PSORemote</a>, <a href="../PSOListener.html" title="interface in net.ea.pso">PSOListener</a>, <a href="../../../hudup/core/alg/AllowNullTrainingSet.html" title="interface in net.hudup.core.alg">AllowNullTrainingSet</a>, <a href="../../../hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></pre>
<div class="block">This class implements partially the particle swarm optimization (PSO) algorithm.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.ea.pso.adapter.PSOAbstract">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;<a href="PSOAbstract.html" title="type parameter in PSOAbstract">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pso">pso</a></span></code></th>
<td class="col-last">
<div class="block">Internal PSO algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgExtAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></h3>
<code><a href="../../../hudup/core/alg/AlgExtAbstract.html#dataset">dataset</a>, <a href="../../../hudup/core/alg/AlgExtAbstract.html#sample">sample</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../hudup/core/alg/AlgAbstract.html#config">config</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.DuplicatableAlg">Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></h3>
<code><a href="../../../hudup/core/alg/DuplicatableAlg.html#DUPLICATED_ALG_NAME_FIELD">DUPLICATED_ALG_NAME_FIELD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PSOAbstract</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected abstract <a href="../PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;<a href="PSOAbstract.html" title="type parameter in PSOAbstract">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPSO()">createPSO</a></span>()</code></th>
<td class="col-last">
<div class="block">Create PSO instance.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeAsLearn(java.lang.Object)">executeAsLearn</a></span>&#8203;(java.lang.Object&nbsp;input)</code></th>
<td class="col-last">
<div class="block">Executing this algorithm by input parameter.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fetchSample(net.hudup.core.data.Dataset)">fetchSample</a></span>&#8203;(<a href="../../../hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</code></th>
<td class="col-last">
<div class="block">Fetching sample from dataset.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting base remote interface names.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting description of this remote object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../../../hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInspector()">getInspector</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the inspector to inspect the object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParameter()">getParameter</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting parameter of the algorithm.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a></span>&#8203;(java.lang.Object&nbsp;parameter,
java.lang.Object...&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Convert parameter to shown text.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receivedDo(net.ea.pso.PSODoEvent)">receivedDo</a></span>&#8203;(<a href="../PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">Receiving learning event.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#receivedInfo(net.ea.pso.PSOInfoEvent)">receivedInfo</a></span>&#8203;(<a href="../PSOInfoEvent.html" title="interface in net.ea.pso">PSOInfoEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">Receiving information event.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Setting the name Declaring the name of algorithm, the name is used to query algorithm in register table.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup()">setup</a></span>()</code></th>
<td class="col-last">
<div class="block">New setting up method.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(java.util.List,java.lang.String)">setup</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;varNames,
java.lang.String&nbsp;funcExpr)</code></th>
<td class="col-last">
<div class="block">New setting up method with mathematical expression of function.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.ExecuteAsLearnAlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgAbstract</a></h3>
<code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgAbstract.html#learnStart(java.lang.Object...)">learnStart</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></h3>
<code><a href="../../../hudup/core/alg/AlgExtAbstract.html#finalize()">finalize</a>, <a href="../../../hudup/core/alg/AlgExtAbstract.html#getSampleAttributeList(net.hudup.core.data.Fetcher)">getSampleAttributeList</a>, <a href="../../../hudup/core/alg/AlgExtAbstract.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="../../../hudup/core/alg/AlgExtAbstract.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="../../../hudup/core/alg/AlgExtAbstract.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a>, <a href="../../../hudup/core/alg/AlgExtAbstract.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../hudup/core/alg/AlgAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#export(int)">export</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#forceUnexport()">forceUnexport</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#getConfig()">getConfig</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#getExportedStub()">getExportedStub</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#learnForceStop()">learnForceStop</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#learnPause()">learnPause</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#learnResume()">learnResume</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#learnStop()">learnStop</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#newInstance()">newInstance</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#ping()">ping</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#queryConfig()">queryConfig</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#queryName()">queryName</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#resetConfig()">resetConfig</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#toString()">toString</a>, <a href="../../../hudup/core/alg/AlgAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../hudup/core/alg/Alg.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../../../hudup/core/alg/Alg.html#getConfig()">getConfig</a>, <a href="../../../hudup/core/alg/Alg.html#getName()">getName</a>, <a href="../../../hudup/core/alg/Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgExtRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></h3>
<code><a href="../../../hudup/core/alg/AlgExtRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#export(int)">export</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#forceUnexport()">forceUnexport</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#getExportedStub()">getExportedStub</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#isLearnPaused()">isLearnPaused</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#isLearnRunning()">isLearnRunning</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#isLearnStarted()">isLearnStarted</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#learnForceStop()">learnForceStop</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#learnPause()">learnPause</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#learnResume()">learnResume</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#learnStop()">learnStop</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#queryConfig()">queryConfig</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#queryName()">queryName</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#setup(java.util.Collection,java.lang.Object...)">setup</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#setup(net.hudup.core.data.Fetcher,java.lang.Object...)">setup</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#unexport()">unexport</a>, <a href="../../../hudup/core/alg/AlgExtRemote.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.DuplicatableAlg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></h3>
<code><a href="../../../hudup/core/alg/DuplicatableAlg.html#newInstance()">newInstance</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../hudup/core/logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../hudup/core/alg/SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../../hudup/core/alg/SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pso">
<h3>pso</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;<a href="PSOAbstract.html" title="type parameter in PSOAbstract">T</a>&gt;</span>&nbsp;<span class="member-name">pso</span></div>
<div class="block">Internal PSO algorithm.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PSOAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PSOAbstract</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fetchSample(net.hudup.core.data.Dataset)">
<h3>fetchSample</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">fetchSample</span>&#8203;(<span class="parameters"><a href="../../../hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../hudup/core/alg/AlgExtAbstract.html#fetchSample(net.hudup.core.data.Dataset)">AlgExtAbstract</a></code></span></div>
<div class="block">Fetching sample from dataset.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgExtAbstract.html#fetchSample(net.hudup.core.data.Dataset)">fetchSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../hudup/core/alg/AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dt>Returns:</dt>
<dd>sample fetched from dataset.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup()">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>()
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PSORemoteTask.html#setup()">PSORemoteTask</a></code></span></div>
<div class="block">New setting up method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSORemote.html#setup()">setup</a></code>&nbsp;in interface&nbsp;<code><a href="PSORemote.html" title="interface in net.ea.pso.adapter">PSORemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="PSORemoteTask.html#setup()">setup</a></code>&nbsp;in interface&nbsp;<code><a href="PSORemoteTask.html" title="interface in net.ea.pso.adapter">PSORemoteTask</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setup(java.util.List,java.lang.String)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;varNames,
java.lang.String&nbsp;funcExpr)</span>
           throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="PSORemoteTask.html#setup(java.util.List,java.lang.String)">PSORemoteTask</a></code></span></div>
<div class="block">New setting up method with mathematical expression of function.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PSORemoteTask.html#setup(java.util.List,java.lang.String)">setup</a></code>&nbsp;in interface&nbsp;<code><a href="PSORemoteTask.html" title="interface in net.ea.pso.adapter">PSORemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>varNames</code> - variable names.</dd>
<dd><code>funcExpr</code> - mathematical expression of function.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeAsLearn(java.lang.Object)">
<h3>executeAsLearn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">executeAsLearn</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;input)</span>
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html#executeAsLearn(java.lang.Object)">ExecuteAsLearnAlgRemoteTask</a></code></span></div>
<div class="block">Executing this algorithm by input parameter. The execution process is the same to the learning process.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgRemote.html#executeAsLearn(java.lang.Object)">executeAsLearn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html#executeAsLearn(java.lang.Object)">executeAsLearn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>input</code> - specified input parameter.</dd>
<dt>Returns:</dt>
<dd>result of execution. Return null if execution is failed.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPSO()">
<h3>createPSO</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../PSOAbstract.html" title="class in net.ea.pso">PSOAbstract</a>&lt;<a href="PSOAbstract.html" title="type parameter in PSOAbstract">T</a>&gt;</span>&nbsp;<span class="member-name">createPSO</span>()</div>
<div class="block">Create PSO instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PSO instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameter()">
<h3>getParameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getParameter</span>()
                              throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../hudup/core/alg/AlgExtRemoteTask.html#getParameter()">AlgExtRemoteTask</a></code></span></div>
<div class="block">Getting parameter of the algorithm.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgExtRemote.html#getParameter()">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgExtRemoteTask.html#getParameter()">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>parameter of the algorithm. Return null if the algorithm does not run yet or run failed.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parameterToShownText(java.lang.Object,java.lang.Object...)">
<h3>parameterToShownText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">parameterToShownText</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;parameter,
java.lang.Object...&nbsp;info)</span>
                                      throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../hudup/core/alg/AlgExtRemoteTask.html#parameterToShownText(java.lang.Object,java.lang.Object...)">AlgExtRemoteTask</a></code></span></div>
<div class="block">Convert parameter to shown text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgExtRemote.html#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgExtRemoteTask.html#parameterToShownText(java.lang.Object,java.lang.Object...)">parameterToShownText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code></dd>
<dt>Parameters:</dt>
<dd><code>parameter</code> - specified parameter.</dd>
<dd><code>info</code> - addition information.</dd>
<dt>Returns:</dt>
<dd>shown text converted from specified parameter.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDescription</span>()
                                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../hudup/core/alg/AlgRemoteTask.html#getDescription()">AlgRemoteTask</a></code></span></div>
<div class="block">Getting description of this remote object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgExtRemote.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgRemote.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgRemoteTask.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code></dd>
<dt>Returns:</dt>
<dd>text form of this remote object.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInspector()">
<h3>getInspector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../hudup/core/logistic/Inspector.html" title="interface in net.hudup.core.logistic">Inspector</a></span>&nbsp;<span class="member-name">getInspector</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../hudup/core/logistic/Inspectable.html#getInspector()">Inspectable</a></code></span></div>
<div class="block">Getting the inspector to inspect the object. This is not remote method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/logistic/Inspectable.html#getInspector()">getInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgExtAbstract.html#getInspector()">getInspector</a></code>&nbsp;in class&nbsp;<code><a href="../../../hudup/core/alg/AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>inspector to inpsect the inspectable object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseRemoteInterfaceNames()">
<h3>getBaseRemoteInterfaceNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getBaseRemoteInterfaceNames</span>()
                                               throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames()">AlgRemote</a></code></span></div>
<div class="block">Getting base remote interface names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/AlgRemote.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../hudup/core/alg/ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgAbstract</a></code></dd>
<dt>Returns:</dt>
<dd>base remote interface names.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedInfo(net.ea.pso.PSOInfoEvent)">
<h3>receivedInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receivedInfo</span>&#8203;(<span class="parameters"><a href="../PSOInfoEvent.html" title="interface in net.ea.pso">PSOInfoEvent</a>&nbsp;evt)</span>
                  throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../PSOListener.html#receivedInfo(net.ea.pso.PSOInfoEvent)">PSOListener</a></code></span></div>
<div class="block">Receiving information event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PSOListener.html#receivedInfo(net.ea.pso.PSOInfoEvent)">receivedInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../PSOListener.html" title="interface in net.ea.pso">PSOListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - information event.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receivedDo(net.ea.pso.PSODoEvent)">
<h3>receivedDo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">receivedDo</span>&#8203;(<span class="parameters"><a href="../PSODoEvent.html" title="interface in net.ea.pso">PSODoEvent</a>&nbsp;evt)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../PSOListener.html#receivedDo(net.ea.pso.PSODoEvent)">PSOListener</a></code></span></div>
<div class="block">Receiving learning event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../PSOListener.html#receivedDo(net.ea.pso.PSODoEvent)">receivedDo</a></code>&nbsp;in interface&nbsp;<code><a href="../PSOListener.html" title="interface in net.ea.pso">PSOListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - learning event.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../hudup/core/alg/DuplicatableAlg.html#setName(java.lang.String)">DuplicatableAlg</a></code></span></div>
<div class="block">Setting the name Declaring the name of algorithm, the name is used to query algorithm in register table. 
 Especially, the name of an algorithm that can be duplicated is retrieved by looking up the field <a href="../../../hudup/core/alg/DuplicatableAlg.html#DUPLICATED_ALG_NAME_FIELD">"duplicated_alg_name"</a> in its configuration.
 If such field does not exist, users define particular name via the returned value of <a href="../../../hudup/core/alg/Alg.html#getName()"><code>Alg.getName()</code></a> method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../hudup/core/alg/DuplicatableAlg.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../hudup/core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - new name algorithm name.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
