<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Oct 10 10:21:04 ICT 2022 -->
<title>net.hudup.core.alg.cf Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-10">
<meta name="description" content="tree: package: net.hudup.core.alg.cf">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.hudup.core.alg.cf</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">net.hudup.core.alg.<a href="../AlgAbstract.html" title="class in net.hudup.core.alg"><span class="type-name-link">AlgAbstract</span></a> (implements net.hudup.core.alg.<a href="../Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../RecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="type-name-link">RecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, net.hudup.core.alg.<a href="../RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="type-name-link">MemoryBasedRecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a>, net.hudup.core.alg.<a href="../MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf"><span class="type-name-link">MemoryBasedCFAbstract</span></a> (implements net.hudup.core.alg.cf.<a href="MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf">MemoryBasedCF</a>)</li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg"><span class="type-name-link">ModelBasedRecommenderAbstract</span></a> (implements net.hudup.core.alg.<a href="../ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>, net.hudup.core.alg.<a href="../ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf"><span class="type-name-link">ModelBasedCFAbstract</span></a> (implements net.hudup.core.alg.cf.<a href="ModelBasedCF.html" title="interface in net.hudup.core.alg.cf">ModelBasedCF</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.hudup.core.logistic.<a href="../../logistic/Inspectable.html" title="interface in net.hudup.core.logistic"><span class="type-name-link">Inspectable</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../Recommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">Recommender</span></a> (also extends net.hudup.core.alg.<a href="../Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.alg.<a href="../RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">MemoryBasedCF</span></a></li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="type-name-link">MemoryBasedAlgRemoteTask</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../MemoryBasedAlg.html" title="interface in net.hudup.core.alg"><span class="type-name-link">MemoryBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../Alg.html" title="interface in net.hudup.core.alg">Alg</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">MemoryBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="type-name-link">ModelBasedAlgRemoteTask</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../ModelBasedAlg.html" title="interface in net.hudup.core.alg"><span class="type-name-link">ModelBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../Alg.html" title="interface in net.hudup.core.alg">Alg</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">net.hudup.core.alg.<a href="../Alg.html" title="interface in net.hudup.core.alg"><span class="type-name-link">Alg</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../MemoryBasedAlg.html" title="interface in net.hudup.core.alg"><span class="type-name-link">MemoryBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">MemoryBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../ModelBasedAlg.html" title="interface in net.hudup.core.alg"><span class="type-name-link">ModelBasedAlg</span></a> (also extends net.hudup.core.alg.<a href="../ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../Recommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">Recommender</span></a> (also extends net.hudup.core.logistic.<a href="../../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, net.hudup.core.alg.<a href="../RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">MemoryBasedCF</span></a></li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.hudup.core.data.<a href="../../data/Exportable.html" title="interface in net.hudup.core.data"><span class="type-name-link">Exportable</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../AlgRemoteTask.html" title="interface in net.hudup.core.alg"><span class="type-name-link">AlgRemoteTask</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../RecommenderRemoteTask.html" title="interface in net.hudup.core.alg"><span class="type-name-link">RecommenderRemoteTask</span></a>
<ul>
<li class="circle">net.hudup.core.alg.<a href="../Recommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">Recommender</span></a> (also extends net.hudup.core.alg.<a href="../Alg.html" title="interface in net.hudup.core.alg">Alg</a>, net.hudup.core.logistic.<a href="../../logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>)
<ul>
<li class="circle">net.hudup.core.alg.<a href="../MemoryBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">MemoryBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">MemoryBasedCF</span></a></li>
</ul>
</li>
<li class="circle">net.hudup.core.alg.<a href="../ModelBasedRecommender.html" title="interface in net.hudup.core.alg"><span class="type-name-link">ModelBasedRecommender</span></a> (also extends net.hudup.core.alg.<a href="../ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>)
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="ModelBasedCF.html" title="interface in net.hudup.core.alg.cf"><span class="type-name-link">ModelBasedCF</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">net.hudup.core.alg.cf.<a href="CFAnnotation.html" title="annotation in net.hudup.core.alg.cf"><span class="type-name-link">CFAnnotation</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
