<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jul 21 12:23:55 ICT 2020 -->
<title>BnetBinaryDistributedExtCF</title>
<meta name="date" content="2020-07-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BnetBinaryDistributedExtCF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryDistributedExtCF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.alg.cf.bnet.BnetBinaryDistributedCF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.alg.cf.bnet</div>
<h2 title="Class BnetBinaryDistributedExtCF" class="title">Class BnetBinaryDistributedExtCF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.AlgAbstract</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.RecommenderAbstract</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.ModelBasedRecommenderAbstract</li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.cf.ModelBasedCFAbstract</li>
<li>
<ul class="inheritance">
<li>net.hudup.alg.cf.bnet.BnetCFAbstract</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">net.hudup.alg.cf.bnet.BnetBinaryDistributedCF</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.alg.cf.bnet.BnetBinaryDistributedExtCF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, net.hudup.core.alg.Alg, net.hudup.core.alg.AlgRemote, net.hudup.core.alg.AlgRemoteTask, net.hudup.core.alg.AlgRemoteTask2, net.hudup.core.alg.cf.ModelBasedCF, net.hudup.core.alg.ModelBasedAlg, net.hudup.core.alg.ModelBasedAlgRemote, net.hudup.core.alg.ModelBasedAlgRemoteTask, net.hudup.core.alg.ModelBasedAlgRemoteTask2, net.hudup.core.alg.ModelBasedRecommender, net.hudup.core.alg.Recommender, net.hudup.core.alg.RecommenderRemote, net.hudup.core.alg.RecommenderRemoteTask, net.hudup.core.alg.RecommenderRemoteTask2, net.hudup.core.alg.SetupAlgListener, net.hudup.core.data.Exportable, net.hudup.core.logistic.Inspectable, net.hudup.core.logistic.Pingable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedHybridCF</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@NextUpdate
 @Deprecated
public class <span class="typeNameLabel">BnetBinaryDistributedExtCF</span>
extends <a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></pre>
<div class="block">This class implements extensive collaborative filtering algorithm based on distributed binary Bayesian networks.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.hudup.alg.cf.bnet.BnetBinaryDistributedExtCF">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.alg.cf.bnet.BnetBinaryDistributedCF">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.alg.cf.bnet.<a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#MIN_PROB">MIN_PROB</a>, <a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#MIN_PROB_DEFAULT">MIN_PROB_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.ModelBasedRecommenderAbstract</h3>
<code>kb</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.RecommenderAbstract</h3>
<code>filterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.AlgAbstract</h3>
<code>config, exportedStub, learnPaused, learnStarted, listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#BnetBinaryDistributedExtCF--">BnetBinaryDistributedExtCF</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;net.hudup.core.logistic.ValueTriple&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#bnetEstimate-net.hudup.core.alg.RecommendParam-java.util.Set-double-net.hudup.core.logistic.RatingFilter-">bnetEstimate</a></span>(net.hudup.core.alg.RecommendParam&nbsp;param,
            java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds,
            double&nbsp;referredRatingValue,
            net.hudup.core.logistic.RatingFilter&nbsp;ratingFilter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;net.hudup.core.data.Pair&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#createEvidencePairList-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-">createEvidencePairList</a></span>(net.hudup.core.data.RatingVector&nbsp;vRating,
                      net.hudup.core.data.Profile&nbsp;profile)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creating evidence pair list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#getDescription--">getDescription</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#getItemIds--">getItemIds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.hudup.core.alg.KBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#newKB--">newKB</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html#readBayesList-int-">readBayesList</a></span>(int&nbsp;itemId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reading Bayesian networks of an item identifier.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.alg.cf.bnet.BnetBinaryDistributedCF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.alg.cf.bnet.<a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></h3>
<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#createDefaultConfig--">createDefaultConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.alg.cf.bnet.BnetCFAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.alg.cf.bnet.BnetCFAbstract</h3>
<code>estimate, getInspector, getUriList, recommend</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.ModelBasedRecommenderAbstract</h3>
<code>createKBase, getBaseRemoteInterfaceNames, getDataset, getKBase, isLearnPaused, isLearnRunning, isLearnStarted, learnForceStop, learnPause, learnResume, learnStart, learnStop, setup, unsetup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.RecommenderAbstract</h3>
<code>finalize, getFilterList, recommendPreprocess</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.AlgAbstract</h3>
<code>addSetupListener, export, fireSetupEvent, forceUnexport, getConfig, getExportedStub, getSetupListeners, newInstance, ping, queryConfig, queryName, receivedSetup, removeSetupListener, resetConfig, setConfig, toString, unexport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.Recommender</h3>
<code>getDataset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.RecommenderRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.RecommenderRemoteTask</h3>
<code>getFilterList, setup, unsetup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.AlgRemoteTask</h3>
<code>addSetupListener, fireSetupEvent, isLearnPaused, isLearnRunning, isLearnStarted, learnForceStop, learnPause, learnResume, learnStart, learnStop, queryConfig, queryName, removeSetupListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Exportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.Exportable</h3>
<code>export, forceUnexport, getExportedStub, unexport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.ModelBasedAlgRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.ModelBasedAlgRemoteTask</h3>
<code>createKBase, getKBase</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.Alg</h3>
<code>getConfig, newInstance, resetConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.AlgRemoteTask2</h3>
<code>addSetupListener, export, fireSetupEvent, forceUnexport, getExportedStub, queryConfig, queryName, removeSetupListener, unexport</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.SetupAlgListener</h3>
<code>receivedSetup</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.Pingable</h3>
<code>ping</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BnetBinaryDistributedExtCF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BnetBinaryDistributedExtCF</h4>
<pre>public&nbsp;BnetBinaryDistributedExtCF()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newKB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKB</h4>
<pre>public&nbsp;net.hudup.core.alg.KBase&nbsp;newKB()
                               throws java.rmi.RemoteException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newKB</code>&nbsp;in interface&nbsp;<code>net.hudup.core.alg.ModelBasedAlgRemoteTask</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newKB</code>&nbsp;in interface&nbsp;<code>net.hudup.core.alg.ModelBasedAlgRemoteTask2</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#newKB--">newKB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.hudup.core.alg.Alg</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>net.hudup.core.alg.AlgRemoteTask</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>net.hudup.core.alg.AlgRemoteTask2</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#getDescription--">getDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="readBayesList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBayesList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference">BnetBinaryGraph</a>&gt;&nbsp;readBayesList(int&nbsp;itemId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reading Bayesian networks of an item identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - specified item identifier (item ID).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../../net/hudup/logistic/inference/BnetBinaryGraph.html" title="class in net.hudup.logistic.inference"><code>BnetBinaryGraph</code></a> (s).</dd>
</dl>
</li>
</ul>
<a name="bnetEstimate-net.hudup.core.alg.RecommendParam-java.util.Set-double-net.hudup.core.logistic.RatingFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bnetEstimate</h4>
<pre>protected&nbsp;java.util.List&lt;net.hudup.core.logistic.ValueTriple&gt;&nbsp;bnetEstimate(net.hudup.core.alg.RecommendParam&nbsp;param,
                                                                           java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds,
                                                                           double&nbsp;referredRatingValue,
                                                                           net.hudup.core.logistic.RatingFilter&nbsp;ratingFilter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#bnetEstimate-net.hudup.core.alg.RecommendParam-java.util.Set-double-net.hudup.core.logistic.RatingFilter-">bnetEstimate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
</dl>
</li>
</ul>
<a name="createEvidencePairList-net.hudup.core.data.RatingVector-net.hudup.core.data.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvidencePairList</h4>
<pre>protected&nbsp;java.util.List&lt;net.hudup.core.data.Pair&gt;&nbsp;createEvidencePairList(net.hudup.core.data.RatingVector&nbsp;vRating,
                                                                          net.hudup.core.data.Profile&nbsp;profile)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creating evidence pair list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRating</code> - specified rating vector.</dd>
<dd><code>profile</code> - specified profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <code>Pair</code> (s).</dd>
</dl>
</li>
</ul>
<a name="getItemIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemIds</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getItemIds()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html#getItemIds--">getItemIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/hudup/alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hudup/alg/cf/bnet/BnetBinaryDistributedExtCF.html" target="_top">Frames</a></li>
<li><a href="BnetBinaryDistributedExtCF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.alg.cf.bnet.BnetBinaryDistributedCF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
