<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed May 11 13:26:51 ICT 2022 -->
<title>TAJ</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-11">
<meta name="description" content="declaration: package: net.hudup.alg.cf.nb.beans, class: TAJ">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.alg.cf.nb.beans</a></div>
<h1 title="Class TAJ" class="title">Class TAJ</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../../core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a>
<div class="inheritance"><a href="../../../../core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.RecommenderAbstract</a>
<div class="inheritance"><a href="../../../../core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.MemoryBasedRecommenderAbstract</a>
<div class="inheritance"><a href="../../../../core/alg/cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">net.hudup.core.alg.cf.MemoryBasedCFAbstract</a>
<div class="inheritance"><a href="../../../../core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">net.hudup.core.alg.cf.nb.NeighborCF</a>
<div class="inheritance"><a href="../NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">net.hudup.alg.cf.nb.NeighborCFExt</a>
<div class="inheritance"><a href="../NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf.nb">net.hudup.alg.cf.nb.NeighborCFExtUserBased</a>
<div class="inheritance">net.hudup.alg.cf.nb.beans.TAJ</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.rmi.Remote</code>, <code>java.util.EventListener</code>, <code><a href="../../../../core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code>, <code><a href="../../../../core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="../../../../core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../../../../core/alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf">MemoryBasedCF</a></code>, <code><a href="../../../../core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></code>, <code><a href="../../../../core/alg/MemoryBasedAlg.html" title="interface in net.hudup.core.alg">MemoryBasedAlg</a></code>, <code><a href="../../../../core/alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a></code>, <code><a href="../../../../core/alg/MemoryBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemoteTask</a></code>, <code><a href="../../../../core/alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a></code>, <code><a href="../../../../core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code>, <code><a href="../../../../core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code>, <code><a href="../../../../core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code>, <code><a href="../../../../core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></code>, <code><a href="../../../../core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></code>, <code><a href="../../../../core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></code>, <code><a href="../../../../core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></code>, <code><a href="../../../../core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">TAJ</span>
extends <a href="../NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBased</a></pre>
<div class="block">TAJ measure.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../../../serialized-form.html#net.hudup.alg.cf.nb.beans.TAJ">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.net.hudup.core.alg.SupportCacheAlg">Nested classes/interfaces inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></h2>
<code><a href="../../../../core/alg/SupportCacheAlg.Task.html" title="interface in net.hudup.core.alg">SupportCacheAlg.Task</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.alg.cf.nb.NeighborCFExt">Fields inherited from class&nbsp;net.hudup.alg.cf.nb.<a href="../NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></h3>
<code><a href="../NeighborCFExt.html#BCF_MEDIAN_MODE_DEFAULT">BCF_MEDIAN_MODE_DEFAULT</a>, <a href="../NeighborCFExt.html#BCF_MEDIAN_MODE_FIELD">BCF_MEDIAN_MODE_FIELD</a>, <a href="../NeighborCFExt.html#BCF_TYPE">BCF_TYPE</a>, <a href="../NeighborCFExt.html#BCF_TYPE_JACCARD">BCF_TYPE_JACCARD</a>, <a href="../NeighborCFExt.html#BCF_TYPE_NORMAL">BCF_TYPE_NORMAL</a>, <a href="../NeighborCFExt.html#ESIM_TYPE">ESIM_TYPE</a>, <a href="../NeighborCFExt.html#ESIM_TYPE_ESIM">ESIM_TYPE_ESIM</a>, <a href="../NeighborCFExt.html#ESIM_TYPE_ESIM2">ESIM_TYPE_ESIM2</a>, <a href="../NeighborCFExt.html#ESIM_TYPE_ESIM3">ESIM_TYPE_ESIM3</a>, <a href="../NeighborCFExt.html#ESIM_TYPE_ZSIM">ESIM_TYPE_ZSIM</a>, <a href="../NeighborCFExt.html#HSMD_TYPE">HSMD_TYPE</a>, <a href="../NeighborCFExt.html#HSMD_TYPE_JACCARD">HSMD_TYPE_JACCARD</a>, <a href="../NeighborCFExt.html#HSMD_TYPE_NORMAL">HSMD_TYPE_NORMAL</a>, <a href="../NeighborCFExt.html#KL_TYPE">KL_TYPE</a>, <a href="../NeighborCFExt.html#KL_TYPE_ADVANCED">KL_TYPE_ADVANCED</a>, <a href="../NeighborCFExt.html#KL_TYPE_NORMAL">KL_TYPE_NORMAL</a>, <a href="../NeighborCFExt.html#MMD_TYPE">MMD_TYPE</a>, <a href="../NeighborCFExt.html#MMD_TYPE_CJACMD">MMD_TYPE_CJACMD</a>, <a href="../NeighborCFExt.html#MMD_TYPE_NORMAL">MMD_TYPE_NORMAL</a>, <a href="../NeighborCFExt.html#MU_ALPHA_DEFAULT">MU_ALPHA_DEFAULT</a>, <a href="../NeighborCFExt.html#MU_ALPHA_FIELD">MU_ALPHA_FIELD</a>, <a href="../NeighborCFExt.html#PIP_TYPE">PIP_TYPE</a>, <a href="../NeighborCFExt.html#PIP_TYPE_MPIP">PIP_TYPE_MPIP</a>, <a href="../NeighborCFExt.html#PIP_TYPE_NORMAL">PIP_TYPE_NORMAL</a>, <a href="../NeighborCFExt.html#PSS_TYPE">PSS_TYPE</a>, <a href="../NeighborCFExt.html#PSS_TYPE_NHSM">PSS_TYPE_NHSM</a>, <a href="../NeighborCFExt.html#PSS_TYPE_NORMAL">PSS_TYPE_NORMAL</a>, <a href="../NeighborCFExt.html#QUASI_TFIDF_TYPE">QUASI_TFIDF_TYPE</a>, <a href="../NeighborCFExt.html#QUASI_TFIDF_TYPE_JACCARD">QUASI_TFIDF_TYPE_JACCARD</a>, <a href="../NeighborCFExt.html#QUASI_TFIDF_TYPE_NORMAL">QUASI_TFIDF_TYPE_NORMAL</a>, <a href="../NeighborCFExt.html#rankBins">rankBins</a>, <a href="../NeighborCFExt.html#SMTP_GENERAL_VAR_DEFAULT">SMTP_GENERAL_VAR_DEFAULT</a>, <a href="../NeighborCFExt.html#SMTP_GENERAL_VAR_FIELD">SMTP_GENERAL_VAR_FIELD</a>, <a href="../NeighborCFExt.html#SMTP_LAMBDA_DEFAULT">SMTP_LAMBDA_DEFAULT</a>, <a href="../NeighborCFExt.html#SMTP_LAMBDA_FIELD">SMTP_LAMBDA_FIELD</a>, <a href="../NeighborCFExt.html#TA_NORMALIZED_DEFAULT">TA_NORMALIZED_DEFAULT</a>, <a href="../NeighborCFExt.html#TA_NORMALIZED_FIELD">TA_NORMALIZED_FIELD</a>, <a href="../NeighborCFExt.html#TA_TYPE">TA_TYPE</a>, <a href="../NeighborCFExt.html#TA_TYPE_JACCARD">TA_TYPE_JACCARD</a>, <a href="../NeighborCFExt.html#TA_TYPE_NORMAL">TA_TYPE_NORMAL</a>, <a href="../NeighborCFExt.html#VALUE_BINS_DEFAULT">VALUE_BINS_DEFAULT</a>, <a href="../NeighborCFExt.html#VALUE_BINS_FIELD">VALUE_BINS_FIELD</a>, <a href="../NeighborCFExt.html#valueBins">valueBins</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.cf.nb.NeighborCF">Fields inherited from class&nbsp;net.hudup.core.alg.cf.nb.<a href="../../../../core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></h3>
<code><a href="../../../../core/alg/cf/nb/NeighborCF.html#columnSimCache">columnSimCache</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_NORMALIZED_DEFAULT">COSINE_NORMALIZED_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_NORMALIZED_FIELD">COSINE_NORMALIZED_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_RA_DEFAULT">COSINE_RA_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_RA_FIELD">COSINE_RA_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_TYPE">COSINE_TYPE</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_TYPE_ADJUSTED">COSINE_TYPE_ADJUSTED</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_TYPE_JACCARD">COSINE_TYPE_JACCARD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_TYPE_JACCARD_LIKE">COSINE_TYPE_JACCARD_LIKE</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_TYPE_NORMAL">COSINE_TYPE_NORMAL</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_WEIGHTED_DEFAULT">COSINE_WEIGHTED_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#COSINE_WEIGHTED_FIELD">COSINE_WEIGHTED_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#dualValueCache">dualValueCache</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#ENTROPY_SUPPORT_DEFAULT">ENTROPY_SUPPORT_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#ENTROPY_SUPPORT_FIELD">ENTROPY_SUPPORT_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#HYBRID">HYBRID</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#INDEXEDJ_INTERVALS_DEFAULT">INDEXEDJ_INTERVALS_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#INDEXEDJ_INTERVALS_FIELD">INDEXEDJ_INTERVALS_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#IPWR_ALPHA_DEFAULT">IPWR_ALPHA_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#IPWR_ALPHA_FIELD">IPWR_ALPHA_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#IPWR_BETA_DEFAULT">IPWR_BETA_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#IPWR_BETA_FIELD">IPWR_BETA_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#JACCARD_TYPE">JACCARD_TYPE</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#JACCARD_TYPE_DICE">JACCARD_TYPE_DICE</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#JACCARD_TYPE_IJ">JACCARD_TYPE_IJ</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#JACCARD_TYPE_INDEXEDJ">JACCARD_TYPE_INDEXEDJ</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#JACCARD_TYPE_MULTI">JACCARD_TYPE_MULTI</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#JACCARD_TYPE_NORMAL">JACCARD_TYPE_NORMAL</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#JACCARD_TYPE_PNCR">JACCARD_TYPE_PNCR</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#JACCARD_TYPE_RATINGJ">JACCARD_TYPE_RATINGJ</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#JACCARD_TYPE_RJ">JACCARD_TYPE_RJ</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#KNN">KNN</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#KNN_DEFAULT">KNN_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#MEASURE">MEASURE</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#MSD_FRACTION_DEFAULT">MSD_FRACTION_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#MSD_FRACTION_FIELD">MSD_FRACTION_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#MSD_TYPE">MSD_TYPE</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#MSD_TYPE_JACCARD">MSD_TYPE_JACCARD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#MSD_TYPE_NORMAL">MSD_TYPE_NORMAL</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_RA_DEFAULT">PEARSON_RA_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_RA_FIELD">PEARSON_RA_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_TYPE">PEARSON_TYPE</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_TYPE_CPC">PEARSON_TYPE_CPC</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_TYPE_IPC">PEARSON_TYPE_IPC</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_TYPE_JACCARD">PEARSON_TYPE_JACCARD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_TYPE_NORMAL">PEARSON_TYPE_NORMAL</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_TYPE_SPC">PEARSON_TYPE_SPC</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_TYPE_WPC">PEARSON_TYPE_WPC</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_WEIGHTED_DEFAULT">PEARSON_WEIGHTED_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#PEARSON_WEIGHTED_FIELD">PEARSON_WEIGHTED_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#RATINGJ_THRESHOLD_DEFAULT">RATINGJ_THRESHOLD_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#RATINGJ_THRESHOLD_FIELD">RATINGJ_THRESHOLD_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#ratingMedian">ratingMedian</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#rowSimCache">rowSimCache</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#SIMILARITY_THRESHOLD_DEFAULT">SIMILARITY_THRESHOLD_DEFAULT</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#SIMILARITY_THRESHOLD_FIELD">SIMILARITY_THRESHOLD_FIELD</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#TRIANGLE_TYPE">TRIANGLE_TYPE</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#TRIANGLE_TYPE_NORMAL">TRIANGLE_TYPE_NORMAL</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#TRIANGLE_TYPE_TMJ">TRIANGLE_TYPE_TMJ</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#valueCache">valueCache</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#WPC_THRESHOLD">WPC_THRESHOLD</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.MemoryBasedRecommenderAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a></h3>
<code><a href="../../../../core/alg/MemoryBasedRecommenderAbstract.html#dataset">dataset</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../../../../core/alg/RecommenderAbstract.html#FAST_RECOMMEND">FAST_RECOMMEND</a>, <a href="../../../../core/alg/RecommenderAbstract.html#FAST_RECOMMEND_DEFAULT">FAST_RECOMMEND_DEFAULT</a>, <a href="../../../../core/alg/RecommenderAbstract.html#filterList">filterList</a>, <a href="../../../../core/alg/RecommenderAbstract.html#MINMAX_RATING_BOUND">MINMAX_RATING_BOUND</a>, <a href="../../../../core/alg/RecommenderAbstract.html#MINMAX_RATING_BOUND_DEFAULT">MINMAX_RATING_BOUND_DEFAULT</a>, <a href="../../../../core/alg/RecommenderAbstract.html#MINMAX_RATING_RECONFIG">MINMAX_RATING_RECONFIG</a>, <a href="../../../../core/alg/RecommenderAbstract.html#MINMAX_RATING_RECONFIG_DEFAULT">MINMAX_RATING_RECONFIG_DEFAULT</a>, <a href="../../../../core/alg/RecommenderAbstract.html#REVERSED_RECOMMEND">REVERSED_RECOMMEND</a>, <a href="../../../../core/alg/RecommenderAbstract.html#REVERSED_RECOMMEND_DEFAULT">REVERSED_RECOMMEND_DEFAULT</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../core/alg/AlgAbstract.html#config">config</a>, <a href="../../../../core/alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../core/alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../../../core/alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../../../core/alg/AlgAbstract.html#listenerList">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.DuplicatableAlg">Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></h3>
<code><a href="../../../../core/alg/DuplicatableAlg.html#DUPLICATED_ALG_NAME_FIELD">DUPLICATED_ALG_NAME_FIELD</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.alg.SupportCacheAlg">Fields inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/SupportCacheAlg.html" title="interface in net.hudup.core.alg">SupportCacheAlg</a></h3>
<code><a href="../../../../core/alg/SupportCacheAlg.html#SUPPORT_CACHE_DEFAULT">SUPPORT_CACHE_DEFAULT</a>, <a href="../../../../core/alg/SupportCacheAlg.html#SUPPORT_CACHE_FIELD">SUPPORT_CACHE_FIELD</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">TAJ</a></span>()</code></th>
<td class="col-last">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllMeasures()">getAllMeasures</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the list of all similar measures in names.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultMeasure()">getDefaultMeasure</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the default similarity measure.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMainMeasures()">getMainMeasures</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the list of main similar measures in names.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMeasure()">getMeasure</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the similarity measure.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sim0(java.lang.String,net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile,java.lang.Object...)">sim0</a></span>&#8203;(java.lang.String&nbsp;measure,
<a href="../../../../core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
<a href="../../../../core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
<a href="../../../../core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
<a href="../../../../core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2,
java.lang.Object...&nbsp;params)</code></th>
<td class="col-last">
<div class="block">Calculating the similarity measure between two pairs as usual.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateConfig(java.lang.String)">updateConfig</a></span>&#8203;(java.lang.String&nbsp;measure)</code></th>
<td class="col-last">
<div class="block">Updating configuration according to specified measure.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.alg.cf.nb.NeighborCFExtUserBased">Methods inherited from class&nbsp;net.hudup.alg.cf.nb.<a href="../NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBased</a></h3>
<code><a href="../NeighborCFExtUserBased.html#calcColumnMean(net.hudup.core.data.RatingVector)">calcColumnMean</a>, <a href="../NeighborCFExtUserBased.html#calcRowMean(net.hudup.core.data.RatingVector)">calcRowMean</a>, <a href="../NeighborCFExtUserBased.html#cod(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">cod</a>, <a href="../NeighborCFExtUserBased.html#createDefaultConfig()">createDefaultConfig</a>, <a href="../NeighborCFExtUserBased.html#estimate(net.hudup.core.alg.RecommendParam,java.util.Set)">estimate</a>, <a href="../NeighborCFExtUserBased.html#getColumnIds()">getColumnIds</a>, <a href="../NeighborCFExtUserBased.html#getColumnRating(int)">getColumnRating</a>, <a href="../NeighborCFExtUserBased.html#getDescription()">getDescription</a>, <a href="../NeighborCFExtUserBased.html#getRowIds()">getRowIds</a>, <a href="../NeighborCFExtUserBased.html#getRowRating(int)">getRowRating</a>, <a href="../NeighborCFExtUserBased.html#mpip(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">mpip</a>, <a href="../NeighborCFExtUserBased.html#pc(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile,int)">pc</a>, <a href="../NeighborCFExtUserBased.html#pipNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">pipNormal</a>, <a href="../NeighborCFExtUserBased.html#prob(int)">prob</a>, <a href="../NeighborCFExtUserBased.html#pssNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">pssNormal</a>, <a href="../NeighborCFExtUserBased.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.alg.cf.nb.NeighborCFExt">Methods inherited from class&nbsp;net.hudup.alg.cf.nb.<a href="../NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></h3>
<code><a href="../NeighborCFExt.html#agree(double,double)">agree</a>, <a href="../NeighborCFExt.html#amer(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">amer</a>, <a href="../NeighborCFExt.html#bc(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">bc</a>, <a href="../NeighborCFExt.html#bcf(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">bcf</a>, <a href="../NeighborCFExt.html#bcfCalcColumnModule(net.hudup.core.data.RatingVector)">bcfCalcColumnModule</a>, <a href="../NeighborCFExt.html#bcfj(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">bcfj</a>, <a href="../NeighborCFExt.html#bcfNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">bcfNormal</a>, <a href="../NeighborCFExt.html#calcKL(int,int,boolean,java.util.Map)">calcKL</a>, <a href="../NeighborCFExt.html#calcKLSingle(int,int,boolean,java.util.Map,boolean)">calcKLSingle</a>, <a href="../NeighborCFExt.html#circleDotProduct(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector)">circleDotProduct</a>, <a href="../NeighborCFExt.html#circleDotProduct(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,java.util.Set,java.util.Set)">circleDotProduct</a>, <a href="../NeighborCFExt.html#circleLength(net.hudup.core.data.RatingVector)">circleLength</a>, <a href="../NeighborCFExt.html#circleLength(net.hudup.core.data.RatingVector,java.util.Set)">circleLength</a>, <a href="../NeighborCFExt.html#coco(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,java.util.Set,java.util.Set)">coco</a>, <a href="../NeighborCFExt.html#coco(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">coco</a>, <a href="../NeighborCFExt.html#convertValueBinsToRankBins(java.util.List)">convertValueBinsToRankBins</a>, <a href="../NeighborCFExt.html#esim(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">esim</a>, <a href="../NeighborCFExt.html#extractConfigRankBins()">extractConfigRankBins</a>, <a href="../NeighborCFExt.html#extractConfigValueBins()">extractConfigValueBins</a>, <a href="../NeighborCFExt.html#extractRankBins(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector)">extractRankBins</a>, <a href="../NeighborCFExt.html#extractValueBins(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector)">extractValueBins</a>, <a href="../NeighborCFExt.html#feng(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">feng</a>, <a href="../NeighborCFExt.html#getInspector()">getInspector</a>, <a href="../NeighborCFExt.html#hsmd(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">hsmd</a>, <a href="../NeighborCFExt.html#hsmdj(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">hsmdj</a>, <a href="../NeighborCFExt.html#hsmdNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">hsmdNormal</a>, <a href="../NeighborCFExt.html#improvedJaccardCalcSingularities(int)">improvedJaccardCalcSingularities</a>, <a href="../NeighborCFExt.html#isCachedSim()">isCachedSim</a>, <a href="../NeighborCFExt.html#isSymmetric()">isSymmetric</a>, <a href="../NeighborCFExt.html#jaccard(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">jaccard</a>, <a href="../NeighborCFExt.html#jaccardImproved(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">jaccardImproved</a>, <a href="../NeighborCFExt.html#kl(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">kl</a>, <a href="../NeighborCFExt.html#klAdvanced(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">klAdvanced</a>, <a href="../NeighborCFExt.html#klNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">klNormal</a>, <a href="../NeighborCFExt.html#mmd(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">mmd</a>, <a href="../NeighborCFExt.html#mmdNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">mmdNormal</a>, <a href="../NeighborCFExt.html#mmdTheta(int,int)">mmdTheta</a>, <a href="../NeighborCFExt.html#mpip(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,java.util.Map)">mpip</a>, <a href="../NeighborCFExt.html#mu(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">mu</a>, <a href="../NeighborCFExt.html#nhsm(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">nhsm</a>, <a href="../NeighborCFExt.html#nnsm(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">nnsm</a>, <a href="../NeighborCFExt.html#pc(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,int,java.util.Map)">pc</a>, <a href="../NeighborCFExt.html#pip(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">pip</a>, <a href="../NeighborCFExt.html#pipNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,java.util.Map)">pipNormal</a>, <a href="../NeighborCFExt.html#pmd(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">pmd</a>, <a href="../NeighborCFExt.html#pss(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">pss</a>, <a href="../NeighborCFExt.html#pssNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,java.util.Map)">pssNormal</a>, <a href="../NeighborCFExt.html#quasiTfIdf(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">quasiTfIdf</a>, <a href="../NeighborCFExt.html#quasiTfIdfJaccard(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">quasiTfIdfJaccard</a>, <a href="../NeighborCFExt.html#quasiTfIdfNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">quasiTfIdfNormal</a>, <a href="../NeighborCFExt.html#requireDiscreteRatingBins()">requireDiscreteRatingBins</a>, <a href="../NeighborCFExt.html#requireDiscreteRatingBins(java.lang.String)">requireDiscreteRatingBins</a>, <a href="../NeighborCFExt.html#res(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">res</a>, <a href="../NeighborCFExt.html#setup(net.hudup.core.data.Dataset,java.lang.Object...)">setup</a>, <a href="../NeighborCFExt.html#sm(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">sm</a>, <a href="../NeighborCFExt.html#smd(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">smd</a>, <a href="../NeighborCFExt.html#smtp(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">smtp</a>, <a href="../NeighborCFExt.html#src(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">src</a>, <a href="../NeighborCFExt.html#triangleArea(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">triangleArea</a>, <a href="../NeighborCFExt.html#triangleAreaJaccard(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">triangleAreaJaccard</a>, <a href="../NeighborCFExt.html#triangleAreaNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">triangleAreaNormal</a>, <a href="../NeighborCFExt.html#unsetup()">unsetup</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.cf.nb.NeighborCF">Methods inherited from class&nbsp;net.hudup.core.alg.cf.nb.<a href="../../../../core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></h3>
<code><a href="../../../../core/alg/cf/nb/NeighborCF.html#adr(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">adr</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#cacheTask(int,int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">cacheTask</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#cacheTask(int,java.util.Map,net.hudup.core.alg.SupportCacheAlg.Task,java.lang.Object...)">cacheTask</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#calcColumnMean(net.hudup.core.data.RatingVector,java.util.Map)">calcColumnMean</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#calcEntropy(int,java.util.Map)">calcEntropy</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#calcItemMean(net.hudup.core.data.RatingVector)">calcItemMean</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#calcModule(net.hudup.core.data.RatingVector,java.util.Map)">calcModule</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#calcRowMean(net.hudup.core.data.RatingVector,java.util.Map)">calcRowMean</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#calcUserMean(net.hudup.core.data.RatingVector)">calcUserMean</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#cod(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,java.util.Map)">cod</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#coj(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">coj</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#commonFieldIds(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector)">commonFieldIds</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#corr(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector)">corr</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#cosine(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector)">cosine</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#cosine(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,double)">cosine</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#cosine(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">cosine</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#cosineNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">cosineNormal</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#count(int,boolean)">count</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#cpc(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">cpc</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#getItemIds()">getItemIds</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#getItemMeans()">getItemMeans</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#getItemVars()">getItemVars</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#getRatingMean()">getRatingMean</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#getRatingVar()">getRatingVar</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#getSimThreshold(net.hudup.core.data.DataConfig)">getSimThreshold</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#getUserIds()">getUserIds</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#getUserMeans()">getUserMeans</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#getUserVars()">getUserVars</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#ipc(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">ipc</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#ipwr(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">ipwr</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#isCached()">isCached</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#isSupportedMeasure(java.lang.String)">isSupportedMeasure</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#jaccardDice(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">jaccardDice</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#jaccardIndexed(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">jaccardIndexed</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#jaccardMulti(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">jaccardMulti</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#jaccardNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">jaccardNormal</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#jaccardRating(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">jaccardRating</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#jaccardRelevant(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">jaccardRelevant</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#msd(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">msd</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#msdNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">msdNormal</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#os(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">os</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#pearson(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">pearson</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#prob(int,boolean)">prob</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#prob(int,double,boolean)">prob</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#rpb(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">rpb</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#setCached(boolean)">setCached</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#setMeasure(java.lang.String)">setMeasure</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#sim(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile,java.lang.Object...)">sim</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#smc(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">smc</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#spc(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">spc</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#triangle(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">triangle</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#triangleNormal(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">triangleNormal</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#unionFieldIds(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector)">unionFieldIds</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#urp(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">urp</a>, <a href="../../../../core/alg/cf/nb/NeighborCF.html#wpc(net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile)">wpc</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.MemoryBasedRecommenderAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a></h3>
<code><a href="../../../../core/alg/MemoryBasedRecommenderAbstract.html#getBaseRemoteInterfaceNames()">getBaseRemoteInterfaceNames</a>, <a href="../../../../core/alg/MemoryBasedRecommenderAbstract.html#getDataset()">getDataset</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../../../../core/alg/RecommenderAbstract.html#finalize()">finalize</a>, <a href="../../../../core/alg/RecommenderAbstract.html#getFilterList()">getFilterList</a>, <a href="../../../../core/alg/RecommenderAbstract.html#getMaxRating()">getMaxRating</a>, <a href="../../../../core/alg/RecommenderAbstract.html#getMinRating()">getMinRating</a>, <a href="../../../../core/alg/RecommenderAbstract.html#getRelevantRatingThreshold()">getRelevantRatingThreshold</a>, <a href="../../../../core/alg/RecommenderAbstract.html#isBoundedMinMaxRating()">isBoundedMinMaxRating</a>, <a href="../../../../core/alg/RecommenderAbstract.html#recommend(net.hudup.core.alg.RecommendParam,int)">recommend</a>, <a href="../../../../core/alg/RecommenderAbstract.html#recommendPreprocess(net.hudup.core.alg.RecommendParam)">recommendPreprocess</a>, <a href="../../../../core/alg/RecommenderAbstract.html#reconfigMinMaxRating(net.hudup.core.data.DataConfig,net.hudup.core.data.Dataset)">reconfigMinMaxRating</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../core/alg/AlgAbstract.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../../../core/alg/AlgAbstract.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../../../core/alg/AlgAbstract.html#export(int)">export</a>, <a href="../../../../core/alg/AlgAbstract.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../../../core/alg/AlgAbstract.html#forceUnexport()">forceUnexport</a>, <a href="../../../../core/alg/AlgAbstract.html#getConfig()">getConfig</a>, <a href="../../../../core/alg/AlgAbstract.html#getExportedStub()">getExportedStub</a>, <a href="../../../../core/alg/AlgAbstract.html#getSetupListeners()">getSetupListeners</a>, <a href="../../../../core/alg/AlgAbstract.html#isLearnPaused()">isLearnPaused</a>, <a href="../../../../core/alg/AlgAbstract.html#isLearnRunning()">isLearnRunning</a>, <a href="../../../../core/alg/AlgAbstract.html#isLearnStarted()">isLearnStarted</a>, <a href="../../../../core/alg/AlgAbstract.html#learnForceStop()">learnForceStop</a>, <a href="../../../../core/alg/AlgAbstract.html#learnPause()">learnPause</a>, <a href="../../../../core/alg/AlgAbstract.html#learnResume()">learnResume</a>, <a href="../../../../core/alg/AlgAbstract.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../../../../core/alg/AlgAbstract.html#learnStop()">learnStop</a>, <a href="../../../../core/alg/AlgAbstract.html#newInstance()">newInstance</a>, <a href="../../../../core/alg/AlgAbstract.html#ping()">ping</a>, <a href="../../../../core/alg/AlgAbstract.html#queryConfig()">queryConfig</a>, <a href="../../../../core/alg/AlgAbstract.html#queryName()">queryName</a>, <a href="../../../../core/alg/AlgAbstract.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a>, <a href="../../../../core/alg/AlgAbstract.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../../../core/alg/AlgAbstract.html#resetConfig()">resetConfig</a>, <a href="../../../../core/alg/AlgAbstract.html#setConfig(net.hudup.core.data.DataConfig)">setConfig</a>, <a href="../../../../core/alg/AlgAbstract.html#toString()">toString</a>, <a href="../../../../core/alg/AlgAbstract.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Alg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../core/alg/Alg.html#getConfig()">getConfig</a>, <a href="../../../../core/alg/Alg.html#resetConfig()">resetConfig</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.AlgRemote">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></h3>
<code><a href="../../../../core/alg/AlgRemote.html#addSetupListener(net.hudup.core.alg.SetupAlgListener)">addSetupListener</a>, <a href="../../../../core/alg/AlgRemote.html#export(int)">export</a>, <a href="../../../../core/alg/AlgRemote.html#fireSetupEvent(net.hudup.core.alg.SetupAlgEvent)">fireSetupEvent</a>, <a href="../../../../core/alg/AlgRemote.html#forceUnexport()">forceUnexport</a>, <a href="../../../../core/alg/AlgRemote.html#getExportedStub()">getExportedStub</a>, <a href="../../../../core/alg/AlgRemote.html#isLearnPaused()">isLearnPaused</a>, <a href="../../../../core/alg/AlgRemote.html#isLearnRunning()">isLearnRunning</a>, <a href="../../../../core/alg/AlgRemote.html#isLearnStarted()">isLearnStarted</a>, <a href="../../../../core/alg/AlgRemote.html#learnForceStop()">learnForceStop</a>, <a href="../../../../core/alg/AlgRemote.html#learnPause()">learnPause</a>, <a href="../../../../core/alg/AlgRemote.html#learnResume()">learnResume</a>, <a href="../../../../core/alg/AlgRemote.html#learnStart(java.lang.Object...)">learnStart</a>, <a href="../../../../core/alg/AlgRemote.html#learnStop()">learnStop</a>, <a href="../../../../core/alg/AlgRemote.html#queryConfig()">queryConfig</a>, <a href="../../../../core/alg/AlgRemote.html#queryName()">queryName</a>, <a href="../../../../core/alg/AlgRemote.html#removeSetupListener(net.hudup.core.alg.SetupAlgListener)">removeSetupListener</a>, <a href="../../../../core/alg/AlgRemote.html#unexport()">unexport</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.DuplicatableAlg">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/DuplicatableAlg.html" title="interface in net.hudup.core.alg">DuplicatableAlg</a></h3>
<code><a href="../../../../core/alg/DuplicatableAlg.html#newInstance()">newInstance</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.logistic.Pingable">Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../core/logistic/Pingable.html#ping()">ping</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.Recommender">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../core/alg/Recommender.html#getDataset()">getDataset</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../core/alg/SetupAlgListener.html#classPathContains(java.lang.String)">classPathContains</a>, <a href="../../../../core/alg/SetupAlgListener.html#receivedSetup(net.hudup.core.alg.SetupAlgEvent)">receivedSetup</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TAJ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">TAJ</span>()</div>
<div class="block">Default constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllMeasures()">
<h3>getAllMeasures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAllMeasures</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../core/alg/cf/nb/NeighborCF.html#getAllMeasures()">NeighborCF</a></code></span></div>
<div class="block">Getting the list of all similar measures in names.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../NeighborCFExt.html#getAllMeasures()">getAllMeasures</a></code>&nbsp;in class&nbsp;<code><a href="../NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code></dd>
<dt>Returns:</dt>
<dd>all similar measures.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMainMeasures()">
<h3>getMainMeasures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getMainMeasures</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../core/alg/cf/nb/NeighborCF.html#getMainMeasures()">NeighborCF</a></code></span></div>
<div class="block">Getting the list of main similar measures in names.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../NeighborCFExt.html#getMainMeasures()">getMainMeasures</a></code>&nbsp;in class&nbsp;<code><a href="../NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code></dd>
<dt>Returns:</dt>
<dd>main similar measures.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultMeasure()">
<h3>getDefaultMeasure</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDefaultMeasure</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../core/alg/cf/nb/NeighborCF.html#getDefaultMeasure()">NeighborCF</a></code></span></div>
<div class="block">Getting the default similarity measure.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../core/alg/cf/nb/NeighborCF.html#getDefaultMeasure()">getDefaultMeasure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code></dd>
<dt>Returns:</dt>
<dd>default similar measure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMeasure()">
<h3>getMeasure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMeasure</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../core/alg/cf/nb/NeighborCF.html#getMeasure()">NeighborCF</a></code></span></div>
<div class="block">Getting the similarity measure.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../core/alg/cf/nb/NeighborCF.html#getMeasure()">getMeasure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../core/alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code></dd>
<dt>Returns:</dt>
<dd>similar measure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateConfig(java.lang.String)">
<h3>updateConfig</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateConfig</span>&#8203;(<span class="parameters">java.lang.String&nbsp;measure)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../core/alg/cf/nb/NeighborCF.html#updateConfig(java.lang.String)">NeighborCF</a></code></span></div>
<div class="block">Updating configuration according to specified measure.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../NeighborCFExt.html#updateConfig(java.lang.String)">updateConfig</a></code>&nbsp;in class&nbsp;<code><a href="../NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code></dd>
<dt>Parameters:</dt>
<dd><code>measure</code> - specified measure.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sim0(java.lang.String,net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile,java.lang.Object...)">
<h3>sim0</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">sim0</span>&#8203;(<span class="parameters">java.lang.String&nbsp;measure,
<a href="../../../../core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating1,
<a href="../../../../core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating2,
<a href="../../../../core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile1,
<a href="../../../../core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profile2,
java.lang.Object...&nbsp;params)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../../../core/alg/cf/nb/NeighborCF.html#sim0(java.lang.String,net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile,java.lang.Object...)">NeighborCF</a></code></span></div>
<div class="block">Calculating the similarity measure between two pairs as usual.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../NeighborCFExt.html#sim0(java.lang.String,net.hudup.core.data.RatingVector,net.hudup.core.data.RatingVector,net.hudup.core.data.Profile,net.hudup.core.data.Profile,java.lang.Object...)">sim0</a></code>&nbsp;in class&nbsp;<code><a href="../NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code></dd>
<dt>Parameters:</dt>
<dd><code>measure</code> - specified measure.</dd>
<dd><code>vRating1</code> - first rating vector.</dd>
<dd><code>vRating2</code> - second rating vector.</dd>
<dd><code>profile1</code> - first profile.</dd>
<dd><code>profile2</code> - second profile.</dd>
<dd><code>params</code> - extra parameter.</dd>
<dt>Returns:</dt>
<dd>similarity between both two <a href="../../../../core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) and two <a href="../../../../core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) as usual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../../../core/alg/Alg.html#getName()">Alg</a></code></span></div>
<div class="block">Declaring the name of algorithm, the name is used to query algorithm in register table, 
 please see class of register table for more details. Plug-in manager discovers automatically all algorithms via their names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../../core/alg/Alg.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../NeighborCFExtUserBased.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBased</a></code></dd>
<dt>Returns:</dt>
<dd>name of algorithm</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
