<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 10 18:32:47 ICT 2022 -->
<title>BatchScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-10">
<meta name="description" content="declaration: package: net.hudup.core.data, class: BatchScript">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data</a></div>
<h1 title="Class BatchScript" class="title">Class BatchScript</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.data.BatchScript</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">BatchScript</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This utility class helps users to retrieve a dataset pool and a list of algorithm names from text batch script for evaluating many datasets and many algorithms later.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.BatchScript">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#algNameList">algNameList</a></span></code></th>
<td class="col-last">
<div class="block">List of algorithm names.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainUnit">mainUnit</a></span></code></th>
<td class="col-last">
<div class="block">Reference to main unit, which is the key of main unit in configuration.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pool">pool</a></span></code></th>
<td class="col-last">
<div class="block">Dataset pool.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="BatchScript.html" title="class in net.hudup.core.data">BatchScript</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assign(net.hudup.core.data.DatasetPool,java.util.List,java.lang.String)">assign</a></span>&#8203;(<a href="DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a>&nbsp;pool,
java.util.List&lt;java.lang.String&gt;&nbsp;algNameList,
java.lang.String&nbsp;mainUnit)</code></th>
<td class="col-last">
<div class="block">Creating a batch script by assigning specified dataset pool and list of algorithm names.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgNameList()">getAlgNameList</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting list of algorithm names.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlgNameListNoDuplicate()">getAlgNameListNoDuplicate</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting list of algorithm names without duplication.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPool()">getPool</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting dataset pool.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="BatchScript.html" title="class in net.hudup.core.data">BatchScript</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#parse(java.io.Reader,java.lang.String)">parse</a></span>&#8203;(java.io.Reader&nbsp;reader,
java.lang.String&nbsp;mainUnit)</code></th>
<td class="col-last">
<div class="block">Parsing batch script to retrieve dataset pool and algorithm names.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(java.io.Writer)">save</a></span>&#8203;(java.io.Writer&nbsp;writer)</code></th>
<td class="col-last">
<div class="block">Saving this batch script.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#saveEasy(java.io.Writer)">saveEasy</a></span>&#8203;(java.io.Writer&nbsp;writer)</code></th>
<td class="col-last">
<div class="block">Saving this batch script.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pool">
<h3>pool</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a></span>&nbsp;<span class="member-name">pool</span></div>
<div class="block">Dataset pool.</div>
</section>
</li>
<li>
<section class="detail" id="algNameList">
<h3>algNameList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">algNameList</span></div>
<div class="block">List of algorithm names.</div>
</section>
</li>
<li>
<section class="detail" id="mainUnit">
<h3>mainUnit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">mainUnit</span></div>
<div class="block">Reference to main unit, which is the key of main unit in configuration. It can be null.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="save(java.io.Writer)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters">java.io.Writer&nbsp;writer)</span></div>
<div class="block">Saving this batch script.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - writer to save.</dd>
<dt>Returns:</dt>
<dd>whether save successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveEasy(java.io.Writer)">
<h3>saveEasy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">saveEasy</span>&#8203;(<span class="parameters">java.io.Writer&nbsp;writer)</span></div>
<div class="block">Saving this batch script.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - writer to save.</dd>
<dt>Returns:</dt>
<dd>whether save successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parse(java.io.Reader,java.lang.String)">
<h3>parse</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BatchScript.html" title="class in net.hudup.core.data">BatchScript</a></span>&nbsp;<span class="member-name">parse</span>&#8203;(<span class="parameters">java.io.Reader&nbsp;reader,
java.lang.String&nbsp;mainUnit)</span></div>
<div class="block">Parsing batch script to retrieve dataset pool and algorithm names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - reader to read.</dd>
<dd><code>mainUnit</code> - main unit  which is the key of main unit in configuration. It can be null.</dd>
<dt>Returns:</dt>
<dd><a href="BatchScript.html" title="class in net.hudup.core.data"><code>BatchScript</code></a> contains dataset pool and algorithm names.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPool()">
<h3>getPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a></span>&nbsp;<span class="member-name">getPool</span>()</div>
<div class="block">Getting dataset pool.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><a href="DatasetPool.html" title="class in net.hudup.core.data"><code>DatasetPool</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgNameList()">
<h3>getAlgNameList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAlgNameList</span>()</div>
<div class="block">Getting list of algorithm names.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of algorithm names.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAlgNameListNoDuplicate()">
<h3>getAlgNameListNoDuplicate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getAlgNameListNoDuplicate</span>()</div>
<div class="block">Getting list of algorithm names without duplication.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of algorithm names without duplication.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assign(net.hudup.core.data.DatasetPool,java.util.List,java.lang.String)">
<h3>assign</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BatchScript.html" title="class in net.hudup.core.data">BatchScript</a></span>&nbsp;<span class="member-name">assign</span>&#8203;(<span class="parameters"><a href="DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a>&nbsp;pool,
java.util.List&lt;java.lang.String&gt;&nbsp;algNameList,
java.lang.String&nbsp;mainUnit)</span></div>
<div class="block">Creating a batch script by assigning specified dataset pool and list of algorithm names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pool</code> - specified dataset pool.</dd>
<dd><code>algNameList</code> - specified list of algorithm names.</dd>
<dd><code>mainUnit</code> - main unit  which is the key of main unit in configuration. It can be null.</dd>
<dt>Returns:</dt>
<dd><a href="BatchScript.html" title="class in net.hudup.core.data"><code>BatchScript</code></a> as new batch script.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
