<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Aug 04 20:35:15 ICT 2021 -->
<title>DatasetSampler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<meta name="description" content="declaration: package: net.hudup.core.data, class: DatasetSampler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data</a></div>
<h1 title="Class DatasetSampler" class="title">Class DatasetSampler</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.data.DatasetSampler</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DatasetSampler</span>
extends java.lang.Object
implements <a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></pre>
<div class="block">Utility class for sampling dataset.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected javax.swing.event.EventListenerList</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listenerList">listenerList</a></span></code></th>
<td class="col-last">
<div class="block">Holding a list of listeners monitoring sampling process.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MISSING_SUFFIX">MISSING_SUFFIX</a></span></code></th>
<td class="col-last">
<div class="block">Suffix of missing dataset unit.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Provider.html" title="interface in net.hudup.core.data">Provider</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#provider">provider</a></span></code></th>
<td class="col-last">
<div class="block">Source provider.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TESTING_SUFFIX">TESTING_SUFFIX</a></span></code></th>
<td class="col-last">
<div class="block">Suffix of testing dataset unit.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRAINING_SUFFIX">TRAINING_SUFFIX</a></span></code></th>
<td class="col-last">
<div class="block">Suffix of training dataset unit.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.data.DataConfig)">DatasetSampler</a></span>&#8203;(<a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</code></th>
<td class="col-last">
<div class="block">Constructor with specified configuration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProgressListener(net.hudup.core.logistic.ui.ProgressListener)">addProgressListener</a></span>&#8203;(<a href="../logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Add the specified listener to the end of listener list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#close()">close</a></span>()</code></th>
<td class="col-last">
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#doesExist(java.lang.String)">doesExist</a></span>&#8203;(java.lang.String&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Checking whether the specified unit exists.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finalize()">finalize</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fireProgressEvent(net.hudup.core.logistic.ui.ProgressEvent)">fireProgressEvent</a></span>&#8203;(<a href="../logistic/ui/ProgressEvent.html" title="class in net.hudup.core.logistic.ui">ProgressEvent</a>&nbsp;evt)</code></th>
<td class="col-last">
<div class="block">Firing (issuing) an progress event from this sampler to all progress listeners.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected <a href="../logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProgressListeners()">getProgressListeners</a></span>()</code></th>
<td class="col-last">
<div class="block">Return an array of progress listeners for this sampler.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Provider.html" title="interface in net.hudup.core.data">Provider</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProvider()">getProvider</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting provider.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected <a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeConfigOfUnit(java.lang.String)">makeConfigOfUnit</a></span>&#8203;(java.lang.String&nbsp;unit)</code></th>
<td class="col-last">
<div class="block">Create configuration for specified unit.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeSparse(java.lang.String,double,java.util.List)">makeSparse</a></span>&#8203;(java.lang.String&nbsp;srcUnit,
double&nbsp;sparseRatio,
java.util.List&lt;java.lang.Integer&gt;&nbsp;sparseIndices)</code></th>
<td class="col-last">
<div class="block">Making sparse the unit (table) specified by the specified source configuration and source unit.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeProgressListener(net.hudup.core.logistic.ui.ProgressListener)">removeProgressListener</a></span>&#8203;(<a href="../logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Remove the specified progress listener from the listener list.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.List&lt;<a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#split(java.lang.String,double)">split</a></span>&#8203;(java.lang.String&nbsp;srcUnit,
double&nbsp;testRatio)</code></th>
<td class="col-last">
<div class="block">Splitting dataset into training dataset and testing dataset.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.List&lt;<a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>[]&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#split(java.lang.String,double,int)">split</a></span>&#8203;(java.lang.String&nbsp;srcUnit,
double&nbsp;testRatio,
int&nbsp;numFold)</code></th>
<td class="col-last">
<div class="block">Splitting dataset into training dataset and testing dataset with specified folder number.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TRAINING_SUFFIX">
<h3>TRAINING_SUFFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TRAINING_SUFFIX</span></div>
<div class="block">Suffix of training dataset unit.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.data.DatasetSampler.TRAINING_SUFFIX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TESTING_SUFFIX">
<h3>TESTING_SUFFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TESTING_SUFFIX</span></div>
<div class="block">Suffix of testing dataset unit.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.data.DatasetSampler.TESTING_SUFFIX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MISSING_SUFFIX">
<h3>MISSING_SUFFIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MISSING_SUFFIX</span></div>
<div class="block">Suffix of missing dataset unit.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.data.DatasetSampler.MISSING_SUFFIX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="provider">
<h3>provider</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Provider.html" title="interface in net.hudup.core.data">Provider</a></span>&nbsp;<span class="member-name">provider</span></div>
<div class="block">Source provider.</div>
</section>
</li>
<li>
<section class="detail" id="listenerList">
<h3>listenerList</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javax.swing.event.EventListenerList</span>&nbsp;<span class="member-name">listenerList</span></div>
<div class="block">Holding a list of listeners monitoring sampling process.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.data.DataConfig)">
<h3>DatasetSampler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DatasetSampler</span>&#8203;(<span class="parameters"><a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;config)</span></div>
<div class="block">Constructor with specified configuration.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - specified source configuration.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="split(java.lang.String,double)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>[]&gt;</span>&nbsp;<span class="member-name">split</span>&#8203;(<span class="parameters">java.lang.String&nbsp;srcUnit,
double&nbsp;testRatio)</span>
                                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Splitting dataset into training dataset and testing dataset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcUnit</code> - source unit.</dd>
<dd><code>testRatio</code> - ratio of splitting. The folder number is inverse of the test ratio.</dd>
<dt>Returns:</dt>
<dd>list of configurations of training datasets and testing datasets.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="split(java.lang.String,double,int)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>[]&gt;</span>&nbsp;<span class="member-name">split</span>&#8203;(<span class="parameters">java.lang.String&nbsp;srcUnit,
double&nbsp;testRatio,
int&nbsp;numFold)</span>
                                   throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Splitting dataset into training dataset and testing dataset with specified folder number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcUnit</code> - source unit.</dd>
<dd><code>testRatio</code> - ratio of splitting.</dd>
<dd><code>numFold</code> - folder number. If the folder number is zero, the method <a href="#split(java.lang.String,double)"><code>split(String, double)</code></a> is called instead.
 In other words, if the folder number is zero, the folder number is inverse of the test ratio.</dd>
<dt>Returns:</dt>
<dd>list of configurations of training datasets and testing datasets.</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeSparse(java.lang.String,double,java.util.List)">
<h3>makeSparse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">makeSparse</span>&#8203;(<span class="parameters">java.lang.String&nbsp;srcUnit,
double&nbsp;sparseRatio,
java.util.List&lt;java.lang.Integer&gt;&nbsp;sparseIndices)</span>
                      throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Making sparse the unit (table) specified by the specified source configuration and source unit.
 The resulted sparse unit is stored in the storage of source unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>srcUnit</code> - source unit.</dd>
<dd><code>sparseRatio</code> - ratio of making sparse.</dd>
<dd><code>sparseIndices</code> - index list of columns to be made sparse.</dd>
<dt>Returns:</dt>
<dd>configuration of unit that is made sparse;</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doesExist(java.lang.String)">
<h3>doesExist</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">doesExist</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unit)</span></div>
<div class="block">Checking whether the specified unit exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - the specified unit.</dd>
<dt>Returns:</dt>
<dd>whether the specified unit exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProvider()">
<h3>getProvider</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Provider.html" title="interface in net.hudup.core.data">Provider</a></span>&nbsp;<span class="member-name">getProvider</span>()</div>
<div class="block">Getting provider.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>provider.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeConfigOfUnit(java.lang.String)">
<h3>makeConfigOfUnit</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></span>&nbsp;<span class="member-name">makeConfigOfUnit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;unit)</span></div>
<div class="block">Create configuration for specified unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>unit</code> - specified unit;</dd>
<dt>Returns:</dt>
<dd>configuration for specified unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProgressListener(net.hudup.core.logistic.ui.ProgressListener)">
<h3>addProgressListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProgressListener</span>&#8203;(<span class="parameters"><a href="../logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;listener)</span></div>
<div class="block">Add the specified listener to the end of listener list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - specified listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeProgressListener(net.hudup.core.logistic.ui.ProgressListener)">
<h3>removeProgressListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeProgressListener</span>&#8203;(<span class="parameters"><a href="../logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>&nbsp;listener)</span></div>
<div class="block">Remove the specified progress listener from the listener list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - specified progress listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgressListeners()">
<h3>getProgressListeners</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../logistic/ui/ProgressListener.html" title="interface in net.hudup.core.logistic.ui">ProgressListener</a>[]</span>&nbsp;<span class="member-name">getProgressListeners</span>()</div>
<div class="block">Return an array of progress listeners for this sampler.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of progress listeners for this sampler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireProgressEvent(net.hudup.core.logistic.ui.ProgressEvent)">
<h3>fireProgressEvent</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fireProgressEvent</span>&#8203;(<span class="parameters"><a href="../logistic/ui/ProgressEvent.html" title="class in net.hudup.core.logistic.ui">ProgressEvent</a>&nbsp;evt)</span></div>
<div class="block">Firing (issuing) an progress event from this sampler to all progress listeners.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>evt</code> - progress event from this sampler.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">close</span>()
           throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AutoCloseable.html#close()">AutoCloseable</a></code></span></div>
<div class="block">The main method of this interface, which is responsible for releasing resources occupied by auto-closable object.
 The <code>finalize()</code> method of auto-closable class should call <a href="AutoCloseable.html#close()"><code>AutoCloseable.close()</code></a> method so that <a href="AutoCloseable.html#close()"><code>AutoCloseable.close()</code></a> method is called automatically before the Java garbage collector destroys auto-closable object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalize()">
<h3>finalize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finalize</span>()
                 throws <span class="exceptions">java.lang.Throwable</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Throws:</dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
