<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 03 15:55:59 ICT 2022 -->
<title>DataDriverList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-03">
<meta name="description" content="declaration: package: net.hudup.core.data, class: DataDriverList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data</a></div>
<h1 title="Class DataDriverList" class="title">Class DataDriverList</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.data.DataDriverList</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">DataDriverList</span>
extends java.lang.Object</pre>
<div class="block">This class contains a list of <a href="DataDriver.html" title="class in net.hudup.core.data"><code>DataDriver</code></a> and provides utility method on processing such list such as adding new data driver and finding a data driver.
 Note, <a href="DataDriver.html" title="class in net.hudup.core.data"><code>DataDriver</code></a> is the final class representing specific data types such as system file or database.
 Each data driver has a data type and is always associated a driver class. For example, MySQL database is associated with the driver class &quot;com.mysql.jdbc.Driver&quot;.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DataDriverList</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(net.hudup.core.data.DataDriver)">add</a></span>&#8203;(<a href="DataDriver.html" title="class in net.hudup.core.data">DataDriver</a>&nbsp;driver)</code></th>
<td class="col-last">
<div class="block">Adding a specified data driver into this list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Clearing this list, which means that all data drivers are removed from this list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findDriver(net.hudup.core.data.DataDriver.DataType)">findDriver</a></span>&#8203;(<a href="DataDriver.DataType.html" title="enum in net.hudup.core.data">DataDriver.DataType</a>&nbsp;driverType)</code></th>
<td class="col-last">
<div class="block">Finding the data driver having the specified type.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findDriverByInnerClass(java.lang.String)">findDriverByInnerClass</a></span>&#8203;(java.lang.String&nbsp;innerClassName)</code></th>
<td class="col-last">
<div class="block">Finding the data driver having the specified class name.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findDriverByName(java.lang.String)">findDriverByName</a></span>&#8203;(java.lang.String&nbsp;driverName)</code></th>
<td class="col-last">
<div class="block">Finding the data driver having the specified name.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="DataDriverList.html" title="class in net.hudup.core.data">DataDriverList</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get()">get</a></span>()</code></th>
<td class="col-last">
<div class="block">Retrieving global data driver list.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="DataDriver.html" title="class in net.hudup.core.data">DataDriver</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Getting the data driver at specified index.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting the size of this driver list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DataDriverList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DataDriverList</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Getting the size of this driver list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of this driver list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DataDriver.html" title="class in net.hudup.core.data">DataDriver</a></span>&nbsp;<span class="member-name">get</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
<div class="block">Getting the data driver at specified index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - specified index.</dd>
<dt>Returns:</dt>
<dd><a href="DataDriver.html" title="class in net.hudup.core.data"><code>DataDriver</code></a> at specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDriverByInnerClass(java.lang.String)">
<h3>findDriverByInnerClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findDriverByInnerClass</span>&#8203;(<span class="parameters">java.lang.String&nbsp;innerClassName)</span></div>
<div class="block">Finding the data driver having the specified class name.
 For example, the data driver for Derby engine database has class name &quot;org.apache.derby.jdbc.EmbeddedDriver&quot;.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>innerClassName</code> - specified class name.</dd>
<dt>Returns:</dt>
<dd>index of driver in list. The method returns -1 if no driver is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDriverByName(java.lang.String)">
<h3>findDriverByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findDriverByName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;driverName)</span></div>
<div class="block">Finding the data driver having the specified name.
 For example, the data driver for Derby engine database has class name &quot;derby&quot;.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>driverName</code> - specified name.</dd>
<dt>Returns:</dt>
<dd>index of driver in list. The method returns -1 if no driver is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findDriver(net.hudup.core.data.DataDriver.DataType)">
<h3>findDriver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findDriver</span>&#8203;(<span class="parameters"><a href="DataDriver.DataType.html" title="enum in net.hudup.core.data">DataDriver.DataType</a>&nbsp;driverType)</span></div>
<div class="block">Finding the data driver having the specified type.
 For example, the data driver for Derby engine database has <a href="DataDriver.DataType.html#derby_engine"><code>DataDriver.DataType.derby_engine</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>driverType</code> - specified <a href="DataDriver.DataType.html" title="enum in net.hudup.core.data"><code>DataDriver.DataType</code></a>.</dd>
<dt>Returns:</dt>
<dd>index of driver in list having the specified type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(net.hudup.core.data.DataDriver)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="DataDriver.html" title="class in net.hudup.core.data">DataDriver</a>&nbsp;driver)</span></div>
<div class="block">Adding a specified data driver into this list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>driver</code> - specified data driver.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Clearing this list, which means that all data drivers are removed from this list.</div>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="DataDriverList.html" title="class in net.hudup.core.data">DataDriverList</a></span>&nbsp;<span class="member-name">get</span>()</div>
<div class="block">Retrieving global data driver list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>global data driver list <code>dataDriverList</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
