<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Aug 04 20:35:15 ICT 2021 -->
<title>Exportable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-04">
<meta name="description" content="declaration: package: net.hudup.core.data, interface: Exportable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data</a></div>
<h1 title="Interface Exportable" class="title">Interface Exportable</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../alg/AlgExt.html" title="interface in net.hudup.core.alg">AlgExt</a></code>, <code><a href="../alg/AlgExtRemote.html" title="interface in net.hudup.core.alg">AlgExtRemote</a></code>, <code><a href="../alg/AlgExtRemoteTask.html" title="interface in net.hudup.core.alg">AlgExtRemoteTask</a></code>, <code><a href="../alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a></code>, <code><a href="../alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></code>, <code><a href="../alg/Aug.html" title="interface in net.hudup.core.alg">Aug</a></code>, <code><a href="../alg/AugRemote.html" title="interface in net.hudup.core.alg">AugRemote</a></code>, <code><a href="../alg/AugRemoteTask.html" title="interface in net.hudup.core.alg">AugRemoteTask</a></code>, <code><a href="../alg/CompositeAlgRemote.html" title="interface in net.hudup.core.alg">CompositeAlgRemote</a></code>, <code><a href="../alg/CompositeRecommender.html" title="interface in net.hudup.core.alg">CompositeRecommender</a></code>, <code><a href="ctx/CTSManagerRemote.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemote</a></code>, <code><a href="ctx/CTSManagerRemoteTask.html" title="interface in net.hudup.core.data.ctx">CTSManagerRemoteTask</a></code>, <code><a href="../parser/DatasetParser.html" title="interface in net.hudup.core.parser">DatasetParser</a></code>, <code><a href="../parser/DatasetParserRemote.html" title="interface in net.hudup.core.parser">DatasetParserRemote</a></code>, <code><a href="../parser/DatasetParserRemoteTask.html" title="interface in net.hudup.core.parser">DatasetParserRemoteTask</a></code>, <code><a href="DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a></code>, <code><a href="DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a></code>, <code><a href="../evaluate/DefineMeanMetric.html" title="interface in net.hudup.core.evaluate">DefineMeanMetric</a></code>, <code><a href="../../../rem/em/EM.html" title="interface in net.rem.em">EM</a></code>, <code><a href="../../../rem/em/EMRemote.html" title="interface in net.rem.em">EMRemote</a></code>, <code><a href="../../../rem/em/EMRemoteTask.html" title="interface in net.rem.em">EMRemoteTask</a></code>, <code><a href="../evaluate/Evaluator.html" title="interface in net.hudup.core.evaluate">Evaluator</a></code>, <code><a href="../alg/ExecutableAlg.html" title="interface in net.hudup.core.alg">ExecutableAlg</a></code>, <code><a href="../alg/ExecutableAlgRemote.html" title="interface in net.hudup.core.alg">ExecutableAlgRemote</a></code>, <code><a href="../alg/ExecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecutableAlgRemoteTask</a></code>, <code><a href="../alg/ExecuteAsLearnAlg.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlg</a></code>, <code><a href="../alg/ExecuteAsLearnAlgRemote.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemote</a></code>, <code><a href="../alg/ExecuteAsLearnAlgRemoteTask.html" title="interface in net.hudup.core.alg">ExecuteAsLearnAlgRemoteTask</a></code>, <code><a href="ExternalQuery.html" title="interface in net.hudup.core.data">ExternalQuery</a></code>, <code><a href="ExternalQueryRemote.html" title="interface in net.hudup.core.data">ExternalQueryRemote</a></code>, <code><a href="ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a></code>, <code><a href="../evaluate/GraphicMetric.html" title="interface in net.hudup.core.evaluate">GraphicMetric</a></code>, <code><a href="KBasePointerRemote.html" title="interface in net.hudup.core.data">KBasePointerRemote</a></code>, <code><a href="KBasePointerRemoteTask.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask</a></code>, <code><a href="../alg/KBaseRemote.html" title="interface in net.hudup.core.alg">KBaseRemote</a></code>, <code><a href="../alg/MemoryBasedAlgRemote.html" title="interface in net.hudup.core.alg">MemoryBasedAlgRemote</a></code>, <code><a href="../alg/cbf/MemoryBasedCBF.html" title="interface in net.hudup.core.alg.cbf">MemoryBasedCBF</a></code>, <code><a href="../alg/cf/MemoryBasedCF.html" title="interface in net.hudup.core.alg.cf">MemoryBasedCF</a></code>, <code><a href="../alg/MemoryBasedRecommender.html" title="interface in net.hudup.core.alg">MemoryBasedRecommender</a></code>, <code><a href="../evaluate/Metric.html" title="interface in net.hudup.core.evaluate">Metric</a></code>, <code><a href="../evaluate/MetricRemote.html" title="interface in net.hudup.core.evaluate">MetricRemote</a></code>, <code><a href="../evaluate/MetricRemoteTask.html" title="interface in net.hudup.core.evaluate">MetricRemoteTask</a></code>, <code><a href="../alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a></code>, <code><a href="../alg/cbf/ModelBasedCBF.html" title="interface in net.hudup.core.alg.cbf">ModelBasedCBF</a></code>, <code><a href="../alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf">ModelBasedCF</a></code>, <code><a href="../alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a></code>, <code><a href="../../../rem/regression/MultipleRM.html" title="interface in net.rem.regression">MultipleRM</a></code>, <code><a href="../../../rem/regression/MultipleRMRemote.html" title="interface in net.rem.regression">MultipleRMRemote</a></code>, <code><a href="../../../rem/regression/MultipleRMRemoteTask.html" title="interface in net.rem.regression">MultipleRMRemoteTask</a></code>, <code><a href="../alg/NonexecutableAlg.html" title="interface in net.hudup.core.alg">NonexecutableAlg</a></code>, <code><a href="../alg/NonexecutableAlgRemote.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemote</a></code>, <code><a href="../alg/NonexecutableAlgRemoteTask.html" title="interface in net.hudup.core.alg">NonexecutableAlgRemoteTask</a></code>, <code><a href="PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a></code>, <code><a href="PointerRemoteTask.html" title="interface in net.hudup.core.data">PointerRemoteTask</a></code>, <code><a href="../../../ea/pso/adapter/PSO.html" title="interface in net.ea.pso.adapter">PSO</a></code>, <code><a href="../../../ea/pso/adapter/PSORemote.html" title="interface in net.ea.pso.adapter">PSORemote</a></code>, <code><a href="../../../ea/pso/adapter/PSORemoteTask.html" title="interface in net.ea.pso.adapter">PSORemoteTask</a></code>, <code><a href="../alg/RecommendContextPrefilter.html" title="interface in net.hudup.core.alg">RecommendContextPrefilter</a></code>, <code><a href="../alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></code>, <code><a href="../alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a></code>, <code><a href="../alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code>, <code><a href="../../../rem/regression/em/REM.html" title="interface in net.rem.regression.em">REM</a></code>, <code><a href="../../../rem/regression/em/REMRemote.html" title="interface in net.rem.regression.em">REMRemote</a></code>, <code><a href="../../../rem/regression/em/REMRemoteTask.html" title="interface in net.rem.regression.em">REMRemoteTask</a></code>, <code><a href="../../../rem/regression/RM.html" title="interface in net.rem.regression">RM</a></code>, <code><a href="../../../rem/regression/RMRemote.html" title="interface in net.rem.regression">RMRemote</a></code>, <code><a href="../../../rem/regression/RMRemoteTask.html" title="interface in net.rem.regression">RMRemoteTask</a></code>, <code><a href="ServerPointerRemote.html" title="interface in net.hudup.core.data">ServerPointerRemote</a></code>, <code><a href="ServerPointerRemoteTask.html" title="interface in net.hudup.core.data">ServerPointerRemoteTask</a></code>, <code><a href="../alg/ServiceAlgRemote.html" title="interface in net.hudup.core.alg">ServiceAlgRemote</a></code>, <code><a href="../alg/ServiceRecommender.html" title="interface in net.hudup.core.alg">ServiceRecommender</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../rem/regression/em/AbstractMixtureREM.html" title="class in net.rem.regression.em">AbstractMixtureREM</a></code>, <code><a href="../evaluate/execute/Accuracy.html" title="class in net.hudup.core.evaluate.execute">Accuracy</a></code>, <code><a href="../evaluate/recommend/Accuracy.html" title="class in net.hudup.core.evaluate.recommend">Accuracy</a></code>, <code><a href="../alg/cf/nb/beans/ADR.html" title="class in net.hudup.core.alg.cf.nb.beans">ADR</a></code>, <code><a href="../alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></code>, <code><a href="../alg/AlgExtAbstract.html" title="class in net.hudup.core.alg">AlgExtAbstract</a></code>, <code><a href="../alg/AlgExtRemoteWrapper.html" title="class in net.hudup.core.alg">AlgExtRemoteWrapper</a></code>, <code><a href="../alg/AlgRemoteWrapper.html" title="class in net.hudup.core.alg">AlgRemoteWrapper</a></code>, <code><a href="../../alg/cf/nb/beans/Amer.html" title="class in net.hudup.alg.cf.nb.beans">Amer</a></code>, <code><a href="../../alg/cf/nb/beans/AmerCombined.html" title="class in net.hudup.alg.cf.nb.beans">AmerCombined</a></code>, <code><a href="../../evaluate/ARHR.html" title="class in net.hudup.evaluate">ARHR</a></code>, <code><a href="../evaluate/ArrayMetric.html" title="class in net.hudup.core.evaluate">ArrayMetric</a></code>, <code><a href="../alg/AugAbstract.html" title="class in net.hudup.core.alg">AugAbstract</a></code>, <code><a href="../alg/AugRemoteWrapper.html" title="class in net.hudup.core.alg">AugRemoteWrapper</a></code>, <code><a href="../../alg/hybrid/BayesFunctionalHybrid.html" title="class in net.hudup.alg.hybrid">BayesFunctionalHybrid</a></code>, <code><a href="../../alg/cf/stat/BayesLookupTableCF.html" title="class in net.hudup.alg.cf.stat">BayesLookupTableCF</a></code>, <code><a href="../../alg/cf/stat/BayesLookupTableKB.html" title="class in net.hudup.alg.cf.stat">BayesLookupTableKB</a></code>, <code><a href="../../alg/cf/nb/beans/BCF.html" title="class in net.hudup.alg.cf.nb.beans">BCF</a></code>, <code><a href="../../alg/cf/nb/beans/BCFJ.html" title="class in net.hudup.alg.cf.nb.beans">BCFJ</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryClusteredCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryDistributedExtCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedExtCF</a></code>, <code><a href="../../alg/cf/bnet/BnetBinaryDistributedHybridCF.html" title="class in net.hudup.alg.cf.bnet">BnetBinaryDistributedHybridCF</a></code>, <code><a href="../../alg/cf/bnet/BnetCF.html" title="class in net.hudup.alg.cf.bnet">BnetCF</a></code>, <code><a href="../../alg/cf/bnet2/BnetCF.html" title="class in net.hudup.alg.cf.bnet2">BnetCF</a></code>, <code><a href="../../alg/cf/bnet/BnetCF2.html" title="class in net.hudup.alg.cf.bnet">BnetCF2</a></code>, <code><a href="../../alg/cf/bnet/BnetCFAbstract.html" title="class in net.hudup.alg.cf.bnet">BnetCFAbstract</a></code>, <code><a href="../../alg/cf/bnet/BnetClusteredCF.html" title="class in net.hudup.alg.cf.bnet">BnetClusteredCF</a></code>, <code><a href="../../alg/cf/bnet/BnetCombinatorCF.html" title="class in net.hudup.alg.cf.bnet">BnetCombinatorCF</a></code>, <code><a href="../../alg/cf/bnet/BnetDistributedCF.html" title="class in net.hudup.alg.cf.bnet">BnetDistributedCF</a></code>, <code><a href="../../alg/cf/bnet/BnetKB.html" title="class in net.hudup.alg.cf.bnet">BnetKB</a></code>, <code><a href="../../alg/cf/bnet2/BnetKB.html" title="class in net.hudup.alg.cf.bnet2">BnetKB</a></code>, <code><a href="../../alg/cf/nb/beans/CjacMD.html" title="class in net.hudup.alg.cf.nb.beans">CjacMD</a></code>, <code><a href="../evaluate/recommend/ClassificationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">ClassificationAccuracy</a></code>, <code><a href="../alg/CompositeRecommenderAbstract.html" title="class in net.hudup.core.alg">CompositeRecommenderAbstract</a></code>, <code><a href="../evaluate/recommend/CorrelationAccuracy.html" title="class in net.hudup.core.evaluate.recommend">CorrelationAccuracy</a></code>, <code><a href="../alg/cf/nb/beans/Cosine.html" title="class in net.hudup.core.alg.cf.nb.beans">Cosine</a></code>, <code><a href="ctx/CTSManagerAbstract.html" title="class in net.hudup.core.data.ctx">CTSManagerAbstract</a></code>, <code><a href="ctx/CTSManagerRemoteWrapper.html" title="class in net.hudup.core.data.ctx">CTSManagerRemoteWrapper</a></code>, <code><a href="DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a></code>, <code><a href="../parser/DatasetParserAbstract.html" title="class in net.hudup.core.parser">DatasetParserAbstract</a></code>, <code><a href="../parser/DatasetParserRemoteWrapper.html" title="class in net.hudup.core.parser">DatasetParserRemoteWrapper</a></code>, <code><a href="DatasetRemoteWrapper.html" title="class in net.hudup.core.data">DatasetRemoteWrapper</a></code>, <code><a href="../parser/DbServerIndicator.html" title="class in net.hudup.core.parser">DbServerIndicator</a></code>, <code><a href="ctx/DefaultCTSManager.html" title="class in net.hudup.core.data.ctx">DefaultCTSManager</a></code>, <code><a href="DefaultExternalQuery.html" title="class in net.hudup.core.data">DefaultExternalQuery</a></code>, <code><a href="../evaluate/DefaultMetric.html" title="class in net.hudup.core.evaluate">DefaultMetric</a></code>, <code><a href="../../../rem/regression/em/DefaultMixtureREM.html" title="class in net.rem.regression.em">DefaultMixtureREM</a></code>, <code><a href="../../../rem/regression/em/DefaultMixtureREM.REMExt.html" title="class in net.rem.regression.em">DefaultMixtureREM.REMExt</a></code>, <code><a href="../../../rem/regression/DefaultMixtureRM.html" title="class in net.rem.regression">DefaultMixtureRM</a></code>, <code><a href="../../../rem/em/EMAbstract.html" title="class in net.rem.em">EMAbstract</a></code>, <code><a href="../../../rem/em/EMRemoteWrapper.html" title="class in net.rem.em">EMRemoteWrapper</a></code>, <code><a href="../evaluate/execute/ErrorRange.html" title="class in net.hudup.core.evaluate.execute">ErrorRange</a></code>, <code><a href="../../alg/cf/nb/beans/ESim.html" title="class in net.hudup.alg.cf.nb.beans">ESim</a></code>, <code><a href="../../evaluate/EstimateEvaluator.html" title="class in net.hudup.evaluate">EstimateEvaluator</a></code>, <code><a href="../evaluate/EvaluatorAbstract.html" title="class in net.hudup.core.evaluate">EvaluatorAbstract</a></code>, <code><a href="../evaluate/EvaluatorWrapper.html" title="class in net.hudup.core.evaluate">EvaluatorWrapper</a></code>, <code><a href="../evaluate/EvaluatorWrapperExt.html" title="class in net.hudup.core.evaluate">EvaluatorWrapperExt</a></code>, <code><a href="../evaluate/ExactRecallMetric.html" title="class in net.hudup.core.evaluate">ExactRecallMetric</a></code>, <code><a href="../alg/ExecutableAlgAbstract.html" title="class in net.hudup.core.alg">ExecutableAlgAbstract</a></code>, <code><a href="../alg/ExecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecutableAlgRemoteWrapper</a></code>, <code><a href="../alg/ExecuteAsLearnAlgAbstract.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgAbstract</a></code>, <code><a href="../alg/ExecuteAsLearnAlgRemoteWrapper.html" title="class in net.hudup.core.alg">ExecuteAsLearnAlgRemoteWrapper</a></code>, <code><a href="../evaluate/execute/ExecuteAsLearnEvaluator.html" title="class in net.hudup.core.evaluate.execute">ExecuteAsLearnEvaluator</a></code>, <code><a href="../evaluate/execute/ExecuteEvaluator.html" title="class in net.hudup.core.evaluate.execute">ExecuteEvaluator</a></code>, <code><a href="../../../rem/em/ExponentialEM.html" title="class in net.rem.em">ExponentialEM</a></code>, <code><a href="ExternalQueryAbstract.html" title="class in net.hudup.core.data">ExternalQueryAbstract</a></code>, <code><a href="ExternalQueryRemoteWrapper.html" title="class in net.hudup.core.data">ExternalQueryRemoteWrapper</a></code>, <code><a href="../../server/external/ExternalServerRecommender.html" title="class in net.hudup.server.external">ExternalServerRecommender</a></code>, <code><a href="../../evaluate/F1Each.html" title="class in net.hudup.evaluate">F1Each</a></code>, <code><a href="../../alg/cf/nb/beans/Feng.html" title="class in net.hudup.alg.cf.nb.beans">Feng</a></code>, <code><a href="../parser/FlatServerIndicator.html" title="class in net.hudup.core.parser">FlatServerIndicator</a></code>, <code><a href="../alg/cf/gfall/FreqItemsetBasedCF.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetBasedCF</a></code>, <code><a href="../../../rem/em/GEM.html" title="class in net.rem.em">GEM</a></code>, <code><a href="../alg/cf/gfall/GreenFallCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallCF</a></code>, <code><a href="../alg/cf/gfall/GreenFallMaxiCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiCF</a></code>, <code><a href="../alg/cf/gfall/GreenFallMaxiPreciseCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallMaxiPreciseCF</a></code>, <code><a href="../../alg/cf/nb/beans/HSMD.html" title="class in net.hudup.alg.cf.nb.beans">HSMD</a></code>, <code><a href="../evaluate/HudupRecallMetric.html" title="class in net.hudup.core.evaluate">HudupRecallMetric</a></code>, <code><a href="../parser/Indicator.html" title="class in net.hudup.core.parser">Indicator</a></code>, <code><a href="../alg/cf/nb/beans/IPWR.html" title="class in net.hudup.core.alg.cf.nb.beans">IPWR</a></code>, <code><a href="../alg/cf/nb/beans/Jaccard.html" title="class in net.hudup.core.alg.cf.nb.beans">Jaccard</a></code>, <code><a href="../../alg/cf/nb/beans/JaccardCombined.html" title="class in net.hudup.alg.cf.nb.beans">JaccardCombined</a></code>, <code><a href="../../parser/JesterjokeParser.html" title="class in net.hudup.parser">JesterjokeParser</a></code>, <code><a href="../alg/KBaseAbstract.html" title="class in net.hudup.core.alg">KBaseAbstract</a></code>, <code><a href="../parser/KBaseIndicator.html" title="class in net.hudup.core.parser">KBaseIndicator</a></code>, <code><a href="KBasePointerImpl.html" title="class in net.hudup.core.data">KBasePointerImpl</a></code>, <code><a href="KBasePointerRemoteWrapper.html" title="class in net.hudup.core.data">KBasePointerRemoteWrapper</a></code>, <code><a href="../alg/KBaseRecommend.html" title="class in net.hudup.core.alg">KBaseRecommend</a></code>, <code><a href="../alg/KBaseRecommendIntegrated.html" title="class in net.hudup.core.alg">KBaseRecommendIntegrated</a></code>, <code><a href="../alg/KBaseRecommendSerializable.html" title="class in net.hudup.core.alg">KBaseRecommendSerializable</a></code>, <code><a href="../alg/KBaseRemoteWrapper.html" title="class in net.hudup.core.alg">KBaseRemoteWrapper</a></code>, <code><a href="../alg/KBaseSerializableAbstract.html" title="class in net.hudup.core.alg">KBaseSerializableAbstract</a></code>, <code><a href="../../alg/cf/nb/beans/KL.html" title="class in net.hudup.alg.cf.nb.beans">KL</a></code>, <code><a href="../evaluate/execute/MAE.html" title="class in net.hudup.core.evaluate.execute">MAE</a></code>, <code><a href="../../evaluate/MAE.html" title="class in net.hudup.evaluate">MAE</a></code>, <code><a href="../evaluate/execute/MAERatio.html" title="class in net.hudup.core.evaluate.execute">MAERatio</a></code>, <code><a href="../../evaluate/MAERatio.html" title="class in net.hudup.evaluate">MAERatio</a></code>, <code><a href="../evaluate/execute/MAEVector.html" title="class in net.hudup.core.evaluate.execute">MAEVector</a></code>, <code><a href="../../alg/cf/stat/MeanItemCF.html" title="class in net.hudup.alg.cf.stat">MeanItemCF</a></code>, <code><a href="../evaluate/MeanMetaMetric.html" title="class in net.hudup.core.evaluate">MeanMetaMetric</a></code>, <code><a href="../../alg/cf/stat/MeanUserCF.html" title="class in net.hudup.alg.cf.stat">MeanUserCF</a></code>, <code><a href="../alg/cbf/MemoryBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">MemoryBasedCBFAbstract</a></code>, <code><a href="../alg/cf/MemoryBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">MemoryBasedCFAbstract</a></code>, <code><a href="../alg/MemoryBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">MemoryBasedRecommenderAbstract</a></code>, <code><a href="../evaluate/MetaMetric.html" title="class in net.hudup.core.evaluate">MetaMetric</a></code>, <code><a href="../evaluate/MetricAbstract.html" title="class in net.hudup.core.evaluate">MetricAbstract</a></code>, <code><a href="../evaluate/MetricRemoteWrapper.html" title="class in net.hudup.core.evaluate">MetricRemoteWrapper</a></code>, <code><a href="../evaluate/MetricWrapper.html" title="class in net.hudup.core.evaluate">MetricWrapper</a></code>, <code><a href="../evaluate/MetricWrapper2.html" title="class in net.hudup.core.evaluate">MetricWrapper2</a></code>, <code><a href="../../alg/cf/nb/beans/MMD.html" title="class in net.hudup.alg.cf.nb.beans">MMD</a></code>, <code><a href="../alg/cbf/ModelBasedCBFAbstract.html" title="class in net.hudup.core.alg.cbf">ModelBasedCBFAbstract</a></code>, <code><a href="../alg/cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">ModelBasedCFAbstract</a></code>, <code><a href="../alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></code>, <code><a href="../../parser/MovielensParser.html" title="class in net.hudup.parser">MovielensParser</a></code>, <code><a href="../alg/cf/nb/beans/MSD.html" title="class in net.hudup.core.alg.cf.nb.beans">MSD</a></code>, <code><a href="../evaluate/execute/MSE.html" title="class in net.hudup.core.evaluate.execute">MSE</a></code>, <code><a href="../../evaluate/MSE.html" title="class in net.hudup.evaluate">MSE</a></code>, <code><a href="../../alg/cf/nb/beans/Mu.html" title="class in net.hudup.alg.cf.nb.beans">Mu</a></code>, <code><a href="../../../rem/regression/MultipleRMAbstract.html" title="class in net.rem.regression">MultipleRMAbstract</a></code>, <code><a href="../../evaluate/NDPM.html" title="class in net.hudup.evaluate">NDPM</a></code>, <code><a href="../alg/cf/nb/NeighborCF.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF</a></code>, <code><a href="../alg/cf/nb/NeighborCF2d.html" title="class in net.hudup.core.alg.cf.nb">NeighborCF2d</a></code>, <code><a href="../../alg/cf/nb/NeighborCF3d.html" title="class in net.hudup.alg.cf.nb">NeighborCF3d</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExt.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExt2.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt2</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExt2ItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt2ItemBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExt2UserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExt2UserBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExtItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtItemBased</a></code>, <code><a href="../../../rem/cf/NeighborCFExtItemBasedSoco.html" title="class in net.rem.cf">NeighborCFExtItemBasedSoco</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExtUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFExtUserBasedReduced.html" title="class in net.hudup.alg.cf.nb">NeighborCFExtUserBasedReduced</a></code>, <code><a href="../../../rem/cf/NeighborCFExtUserBasedSoco.html" title="class in net.rem.cf">NeighborCFExtUserBasedSoco</a></code>, <code><a href="../alg/cf/nb/NeighborCFItemBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFItemBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTwosCombined.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombined</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTwosCombinedItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombinedItemBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTwosCombinedUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTwosCombinedUserBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFType.html" title="class in net.hudup.alg.cf.nb">NeighborCFType</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTypeItemBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTypeItemBased</a></code>, <code><a href="../../alg/cf/nb/NeighborCFTypeUserBased.html" title="class in net.hudup.alg.cf.nb">NeighborCFTypeUserBased</a></code>, <code><a href="../alg/cf/nb/NeighborCFUserBased.html" title="class in net.hudup.core.alg.cf.nb">NeighborCFUserBased</a></code>, <code><a href="../../../rem/em/NewtonGEM.html" title="class in net.rem.em">NewtonGEM</a></code>, <code><a href="../../alg/cf/nb/beans/NHSM.html" title="class in net.hudup.alg.cf.nb.beans">NHSM</a></code>, <code><a href="../../evaluate/NMAE.html" title="class in net.hudup.evaluate">NMAE</a></code>, <code><a href="../../evaluate/NMSE.html" title="class in net.hudup.evaluate">NMSE</a></code>, <code><a href="../../alg/cf/nb/beans/NNSM.html" title="class in net.hudup.alg.cf.nb.beans">NNSM</a></code>, <code><a href="../alg/NonexecutableAlgAbstract.html" title="class in net.hudup.core.alg">NonexecutableAlgAbstract</a></code>, <code><a href="../alg/NonexecutableAlgRemoteWrapper.html" title="class in net.hudup.core.alg">NonexecutableAlgRemoteWrapper</a></code>, <code><a href="../evaluate/execute/NonexecuteEvaluator.html" title="class in net.hudup.core.evaluate.execute">NonexecuteEvaluator</a></code>, <code><a href="../alg/NullAlg.html" title="class in net.hudup.core.alg">NullAlg</a></code>, <code><a href="../parser/NullIndicator.html" title="class in net.hudup.core.parser">NullIndicator</a></code>, <code><a href="NullPointer.html" title="class in net.hudup.core.data">NullPointer</a></code>, <code><a href="../alg/cf/nb/beans/OS.html" title="class in net.hudup.core.alg.cf.nb.beans">OS</a></code>, <code><a href="../../alg/cf/nb/beans/PC.html" title="class in net.hudup.alg.cf.nb.beans">PC</a></code>, <code><a href="../alg/cf/nb/beans/Pearson.html" title="class in net.hudup.core.alg.cf.nb.beans">Pearson</a></code>, <code><a href="../../alg/cf/nb/beans/PIP.html" title="class in net.hudup.alg.cf.nb.beans">PIP</a></code>, <code><a href="../../alg/cf/nb/beans/PMD.html" title="class in net.hudup.alg.cf.nb.beans">PMD</a></code>, <code><a href="PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code>, <code><a href="PointerRemoteWrapper.html" title="class in net.hudup.core.data">PointerRemoteWrapper</a></code>, <code><a href="../../evaluate/Precision.html" title="class in net.hudup.evaluate">Precision</a></code>, <code><a href="../evaluate/recommend/PredictiveAccuracy.html" title="class in net.hudup.core.evaluate.recommend">PredictiveAccuracy</a></code>, <code><a href="../../../ea/pso/adapter/PSOAbstract.html" title="class in net.ea.pso.adapter">PSOAbstract</a></code>, <code><a href="../../../ea/pso/adapter/PSOEvaluator.html" title="class in net.ea.pso.adapter">PSOEvaluator</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOGeneral.html" title="class in net.ea.pso.adapter.beans">PSOGeneral</a></code>, <code><a href="../../../ea/pso/adapter/beans/PSOProb.html" title="class in net.ea.pso.adapter.beans">PSOProb</a></code>, <code><a href="../../../ea/pso/adapter/PSORemoteWrapper.html" title="class in net.ea.pso.adapter">PSORemoteWrapper</a></code>, <code><a href="../../alg/cf/nb/beans/PSS.html" title="class in net.hudup.alg.cf.nb.beans">PSS</a></code>, <code><a href="../evaluate/execute/R.html" title="class in net.hudup.core.evaluate.execute">R</a></code>, <code><a href="../../evaluate/R.html" title="class in net.hudup.evaluate">R</a></code>, <code><a href="../../evaluate/Recall.html" title="class in net.hudup.evaluate">Recall</a></code>, <code><a href="../alg/RecommendContextPrefilterImpl.html" title="class in net.hudup.core.alg">RecommendContextPrefilterImpl</a></code>, <code><a href="../alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></code>, <code><a href="../alg/RecommenderRemoteWrapper.html" title="class in net.hudup.core.alg">RecommenderRemoteWrapper</a></code>, <code><a href="../../evaluate/RecommendEvaluator.html" title="class in net.hudup.evaluate">RecommendEvaluator</a></code>, <code><a href="../../../rem/regression/evaluate/RegressionEvaluator.html" title="class in net.rem.regression.evaluate">RegressionEvaluator</a></code>, <code><a href="../../../rem/regression/em/REMAbstract.html" title="class in net.rem.regression.em">REMAbstract</a></code>, <code><a href="../../../rem/regression/em/REMImpl.html" title="class in net.rem.regression.em">REMImpl</a></code>, <code><a href="../../../rem/regression/em/REMPrior.html" title="class in net.rem.regression.em">REMPrior</a></code>, <code><a href="../../alg/cf/nb/beans/RES.html" title="class in net.hudup.alg.cf.nb.beans">RES</a></code>, <code><a href="../../../rem/regression/RMAbstract.html" title="class in net.rem.regression">RMAbstract</a></code>, <code><a href="../alg/RmiRecommender.html" title="class in net.hudup.core.alg">RmiRecommender</a></code>, <code><a href="../parser/RmiServerIndicator.html" title="class in net.hudup.core.parser">RmiServerIndicator</a></code>, <code><a href="../../../rem/regression/RMRemoteWrapper.html" title="class in net.rem.regression">RMRemoteWrapper</a></code>, <code><a href="../evaluate/execute/RMSE.html" title="class in net.hudup.core.evaluate.execute">RMSE</a></code>, <code><a href="../../evaluate/RMSE.html" title="class in net.hudup.evaluate">RMSE</a></code>, <code><a href="../../evaluate/RNMSE.html" title="class in net.hudup.evaluate">RNMSE</a></code>, <code><a href="../alg/cf/nb/beans/RPB.html" title="class in net.hudup.core.alg.cf.nb.beans">RPB</a></code>, <code><a href="../evaluate/execute/SampleEvaluator.html" title="class in net.hudup.core.evaluate.execute">SampleEvaluator</a></code>, <code><a href="Scanner.html" title="class in net.hudup.core.data">Scanner</a></code>, <code><a href="ScannerImpl.html" title="class in net.hudup.core.data">ScannerImpl</a></code>, <code><a href="../parser/ScannerParser.html" title="class in net.hudup.core.parser">ScannerParser</a></code>, <code><a href="../parser/ScannerParserImpl.html" title="class in net.hudup.core.parser">ScannerParserImpl</a></code>, <code><a href="../../../rem/regression/em/SemiMixtureREM.html" title="class in net.rem.regression.em">SemiMixtureREM</a></code>, <code><a href="SemiScanner.html" title="class in net.hudup.core.data">SemiScanner</a></code>, <code><a href="../../server/external/SemiScannerExt.html" title="class in net.hudup.server.external">SemiScannerExt</a></code>, <code><a href="../parser/SemiScannerParser.html" title="class in net.hudup.core.parser">SemiScannerParser</a></code>, <code><a href="../../server/external/SemiScannerParserExt.html" title="class in net.hudup.server.external">SemiScannerParserExt</a></code>, <code><a href="ServerPointerImpl.html" title="class in net.hudup.core.data">ServerPointerImpl</a></code>, <code><a href="ServerPointerRemoteWrapper.html" title="class in net.hudup.core.data">ServerPointerRemoteWrapper</a></code>, <code><a href="../alg/ServiceRecommenderAbstract.html" title="class in net.hudup.core.alg">ServiceRecommenderAbstract</a></code>, <code><a href="../evaluate/SetupTimeMetric.html" title="class in net.hudup.core.evaluate">SetupTimeMetric</a></code>, <code><a href="../../alg/cf/nb/beans/SigWeight.html" title="class in net.hudup.alg.cf.nb.beans">SigWeight</a></code>, <code><a href="../../evaluate/SimecommendEvaluator.html" title="class in net.hudup.evaluate">SimecommendEvaluator</a></code>, <code><a href="../../evaluate/SimestimateEvaluator.html" title="class in net.hudup.evaluate">SimestimateEvaluator</a></code>, <code><a href="../../alg/cf/nb/beans/SM.html" title="class in net.hudup.alg.cf.nb.beans">SM</a></code>, <code><a href="../alg/cf/nb/beans/SMCC.html" title="class in net.hudup.core.alg.cf.nb.beans">SMCC</a></code>, <code><a href="../../alg/cf/nb/beans/SMD.html" title="class in net.hudup.alg.cf.nb.beans">SMD</a></code>, <code><a href="../../alg/cf/nb/beans/SMDCombined.html" title="class in net.hudup.alg.cf.nb.beans">SMDCombined</a></code>, <code><a href="../../alg/cf/nb/beans/SMTP.html" title="class in net.hudup.alg.cf.nb.beans">SMTP</a></code>, <code><a href="Snapshot.html" title="class in net.hudup.core.data">Snapshot</a></code>, <code><a href="SnapshotImpl.html" title="class in net.hudup.core.data">SnapshotImpl</a></code>, <code><a href="SnapshotImplExt.html" title="class in net.hudup.core.data">SnapshotImplExt</a></code>, <code><a href="../parser/SnapshotParser.html" title="class in net.hudup.core.parser">SnapshotParser</a></code>, <code><a href="../parser/SnapshotParserImpl.html" title="class in net.hudup.core.parser">SnapshotParserImpl</a></code>, <code><a href="../parser/SnapshotParserImplExt.html" title="class in net.hudup.core.parser">SnapshotParserImplExt</a></code>, <code><a href="../alg/SocketRecommender.html" title="class in net.hudup.core.alg">SocketRecommender</a></code>, <code><a href="../parser/SocketServerIndicator.html" title="class in net.hudup.core.parser">SocketServerIndicator</a></code>, <code><a href="../../../rem/soco/Soco.html" title="class in net.rem.soco">Soco</a></code>, <code><a href="../../evaluate/Spearman.html" title="class in net.hudup.evaluate">Spearman</a></code>, <code><a href="../evaluate/SpeedMetric.html" title="class in net.hudup.core.evaluate">SpeedMetric</a></code>, <code><a href="../../alg/cf/nb/beans/SRC.html" title="class in net.hudup.alg.cf.nb.beans">SRC</a></code>, <code><a href="../../alg/cf/stat/StatCF.html" title="class in net.hudup.alg.cf.stat">StatCF</a></code>, <code><a href="../../alg/cf/stat/StatNaiveCF.html" title="class in net.hudup.alg.cf.stat">StatNaiveCF</a></code>, <code><a href="../alg/SupportCacheAlgAbstract.html" title="class in net.hudup.core.alg">SupportCacheAlgAbstract</a></code>, <code><a href="../alg/cf/mf/SvdGradientCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientCF</a></code>, <code><a href="../alg/cf/mf/SvdGradientKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientKB</a></code>, <code><a href="../alg/cf/mf/SvdGradientPlusCF.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusCF</a></code>, <code><a href="../alg/cf/mf/SvdGradientPlusKB.html" title="class in net.hudup.core.alg.cf.mf">SvdGradientPlusKB</a></code>, <code><a href="../../alg/cf/nb/beans/TA.html" title="class in net.hudup.alg.cf.nb.beans">TA</a></code>, <code><a href="../../alg/cf/nb/beans/TAJ.html" title="class in net.hudup.alg.cf.nb.beans">TAJ</a></code>, <code><a href="../evaluate/TimeMetric.html" title="class in net.hudup.core.evaluate">TimeMetric</a></code>, <code><a href="../alg/cf/nb/beans/Triangle.html" title="class in net.hudup.core.alg.cf.nb.beans">Triangle</a></code>, <code><a href="../evaluate/TwoArrayMetric.html" title="class in net.hudup.core.evaluate">TwoArrayMetric</a></code>, <code><a href="../alg/cf/nb/beans/URP.html" title="class in net.hudup.core.alg.cf.nb.beans">URP</a></code>, <code><a href="../evaluate/VectorMetric.html" title="class in net.hudup.core.evaluate">VectorMetric</a></code>, <code><a href="../../alg/cf/nb/WaspWaistCF.html" title="class in net.hudup.alg.cf.nb">WaspWaistCF</a></code>, <code><a href="../../alg/cf/nb/WaspWaistCFItemBased.html" title="class in net.hudup.alg.cf.nb">WaspWaistCFItemBased</a></code>, <code><a href="../../alg/cf/nb/WaspWaistCFUserBased.html" title="class in net.hudup.alg.cf.nb">WaspWaistCFUserBased</a></code>, <code><a href="../../../rem/regression/em/WeightedMixtureREM.html" title="class in net.rem.regression.em">WeightedMixtureREM</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Exportable</span>
extends java.io.Serializable</pre>
<div class="block">This interface represents exportable object which has <a href="#export(int)"><code>export(int)</code></a> method and <a href="#unexport()"><code>unexport()</code></a> method.
 An exportable object is similar to <a href="AutoCloseable.html" title="interface in net.hudup.core.data"><code>AutoCloseable</code></a> object except that the #finalize() method of exportable object should call its <a href="#unexport()"><code>unexport()</code></a> method (instead of calling <a href="AutoCloseable.html#close()"><code>AutoCloseable.close()</code></a> method).</div>
<dl class="notes">
<dt>Version:</dt>
<dd>12.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.rmi.Remote</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#export(int)">export</a></span>&#8203;(int&nbsp;serverPort)</code></th>
<td class="col-last">
<div class="block">Exporting this remote object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forceUnexport()">forceUnexport</a></span>()</code></th>
<td class="col-last">
<div class="block">Forcing to unexport this remote object.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.rmi.Remote</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExportedStub()">getExportedStub</a></span>()</code></th>
<td class="col-last">
<div class="block">Getting exported stub.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unexport()">unexport</a></span>()</code></th>
<td class="col-last">
<div class="block">Unexporting this remote object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="export(int)">
<h3>export</h3>
<div class="member-signature"><span class="return-type">java.rmi.Remote</span>&nbsp;<span class="member-name">export</span>&#8203;(<span class="parameters">int&nbsp;serverPort)</span>
                throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Exporting this remote object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serverPort</code> - server port. Using port 0 if not concerning registry or naming.</dd>
<dt>Returns:</dt>
<dd>stub as remote object. Return null if exporting fails.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unexport()">
<h3>unexport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">unexport</span>()
       throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Unexporting this remote object.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forceUnexport()">
<h3>forceUnexport</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">forceUnexport</span>()
            throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Forcing to unexport this remote object.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExportedStub()">
<h3>getExportedStub</h3>
<div class="member-signature"><span class="return-type">java.rmi.Remote</span>&nbsp;<span class="member-name">getExportedStub</span>()
                         throws <span class="exceptions">java.rmi.RemoteException</span></div>
<div class="block">Getting exported stub.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>exported stub.</dd>
<dt>Throws:</dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
