<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 15:58:27 ICT 2021 -->
<title>KBasePointerRemote</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KBasePointerRemote";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/KBasePointerImpl.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/KBasePointerRemoteTask.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/KBasePointerRemote.html" target="_top">Frames</a></li>
<li><a href="KBasePointerRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Interface KBasePointerRemote" class="title">Interface KBasePointerRemote</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data">DatasetRemoteTask2</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/data/KBasePointerRemoteTask2.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask2</a>, <a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>, <a href="../../../../net/hudup/core/data/PointerRemoteTask2.html" title="interface in net.hudup.core.data">PointerRemoteTask2</a>, java.rmi.Remote, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/data/KBasePointerImpl.html" title="class in net.hudup.core.data">KBasePointerImpl</a>, <a href="../../../../net/hudup/core/data/KBasePointerRemoteWrapper.html" title="class in net.hudup.core.data">KBasePointerRemoteWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KBasePointerRemote</span>
extends <a href="../../../../net/hudup/core/data/KBasePointerRemoteTask2.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask2</a>, <a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a></pre>
<div class="block">This class represents remote KBase pointer interface.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.DatasetRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.DatasetRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data">DatasetRemoteTask2</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#export-int-">export</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteCatchup--">remoteCatchup</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteClear--">remoteClear</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteCreateItemMatrix--">remoteCreateItemMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteCreateUserMatrix--">remoteCreateUserMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchItemIds--">remoteFetchItemIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchItemProfiles--">remoteFetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchItemRatings--">remoteFetchItemRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchSample--">remoteFetchSample</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchUserIds--">remoteFetchUserIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchUserProfiles--">remoteFetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchUserRatings--">remoteFetchUserRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetConfig--">remoteGetConfig</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetCTSchema--">remoteGetCTSchema</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemAttributes--">remoteGetItemAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemExternalRecord-int-">remoteGetItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemId-java.io.Serializable-">remoteGetItemId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemProfile-int-">remoteGetItemProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemRating-int-">remoteGetItemRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetRating-int-int-">remoteGetRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserAttributes--">remoteGetUserAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserExternalRecord-int-">remoteGetUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserId-java.io.Serializable-">remoteGetUserId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserProfile-int-">remoteGetUserProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserRating-int-">remoteGetUserRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteIsExclusive--">remoteIsExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteProfilesOf-int-">remoteProfilesOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteSelectByContexts-net.hudup.core.data.ctx.ContextList-">remoteSelectByContexts</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/KBasePointerImpl.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/KBasePointerRemoteTask.html" title="interface in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/KBasePointerRemote.html" target="_top">Frames</a></li>
<li><a href="KBasePointerRemote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
