<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 15:58:27 ICT 2021 -->
<title>NullPointer</title>
<meta name="date" content="2021-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullPointer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/NullPointer.html" target="_top">Frames</a></li>
<li><a href="NullPointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Class NullPointer" class="title">Class NullPointer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/data/DatasetAbstract.html" title="class in net.hudup.core.data">net.hudup.core.data.DatasetAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">net.hudup.core.data.PointerAbstract</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.data.NullPointer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.rmi.Remote, <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>, <a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data">DatasetRemoteTask2</a>, <a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data">Pointer</a>, <a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a>, <a href="../../../../net/hudup/core/data/PointerRemoteTask2.html" title="interface in net.hudup.core.data">PointerRemoteTask2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullPointer</span>
extends <a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></pre>
<div class="block">This class represents a null pointer, which is a null dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>12.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.NullPointer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#NULL_POINTER">NULL_POINTER</a></span></code>
<div class="block">Null pointer name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.data.DatasetAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetAbstract.html#config">config</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#DATASETID_FIELD">DATASETID_FIELD</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#exclusive">exclusive</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#HARDWARE_ADDR_FIELD">HARDWARE_ADDR_FIELD</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#HOST_ADDR_FIELD">HOST_ADDR_FIELD</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#ONLY_MEMORY_DEFAULT">ONLY_MEMORY_DEFAULT</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#ONLY_MEMORY_FIELD">ONLY_MEMORY_FIELD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#NullPointer--">NullPointer</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#catchup--">catchup</a></span>()</code>
<div class="block">Retrieving the <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> of this <code>Dataset</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#clone--">clone</a></span>()</code>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#createItemMatrix--">createItemMatrix</a></span>()</code>
<div class="block">Creating the item-based rating matrix whose each row represents ratings that a concrete item receives from many users.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#createUserMatrix--">createUserMatrix</a></span>()</code>
<div class="block">Creating the user-based rating matrix whose each row represents ratings that a concrete user gives to many items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#fetchItemIds--">fetchItemIds</a></span>()</code>
<div class="block">Retrieving collection of item ID (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#fetchItemProfiles--">fetchItemProfiles</a></span>()</code>
<div class="block">Retrieving collection of item <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#fetchItemRatings--">fetchItemRatings</a></span>()</code>
<div class="block">Retrieving collection of item <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#fetchSample--">fetchSample</a></span>()</code>
<div class="block">Retrieving collection of <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) of sample via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#fetchUserIds--">fetchUserIds</a></span>()</code>
<div class="block">Retrieving collection of user ID (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#fetchUserProfiles--">fetchUserProfiles</a></span>()</code>
<div class="block">Retrieving collection of user <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#fetchUserRatings--">fetchUserRatings</a></span>()</code>
<div class="block">Retrieving collection of user <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getCTSchema--">getCTSchema</a></span>()</code>
<div class="block">Getting schema of context template <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getItemAttributes--">getItemAttributes</a></span>()</code>
<div class="block">Getting list of item attributes via <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getItemExternalRecord-int-">getItemExternalRecord</a></span>(int&nbsp;itemId)</code>
<div class="block">Retrieving external item ID associated with the specified item ID stored in this <code>Dataset</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getItemId-java.io.Serializable-">getItemId</a></span>(java.io.Serializable&nbsp;externalItemId)</code>
<div class="block">In the case that an item ID is associated with an external item ID stored in external database,
 this function returns the item ID of specified external item ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getItemProfile-int-">getItemProfile</a></span>(int&nbsp;itemId)</code>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified item ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getItemRating-int-">getItemRating</a></span>(int&nbsp;itemId)</code>
<div class="block">Getting rating vector <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified item ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getProvider--">getProvider</a></span>()</code>
<div class="block">Some datasets like <code>Scanner</code> uses <a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data"><code>Provider</code></a> to retrieve information from database because such datasets do not store information in memory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getRating-int-int-">getRating</a></span>(int&nbsp;userId,
         int&nbsp;itemId)</code>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> of specified user ID and item ID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getUserAttributes--">getUserAttributes</a></span>()</code>
<div class="block">Getting list of user attributes via <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getUserExternalRecord-int-">getUserExternalRecord</a></span>(int&nbsp;userId)</code>
<div class="block">Retrieving external user ID associated with the specified user ID stored in this <code>Dataset</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getUserId-java.io.Serializable-">getUserId</a></span>(java.io.Serializable&nbsp;externalUserId)</code>
<div class="block">In the case that a user ID is associated with an external user ID stored in external database,
 this function returns the user ID of specified external user ID.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getUserProfile-int-">getUserProfile</a></span>(int&nbsp;userId)</code>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified user ID.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#getUserRating-int-">getUserRating</a></span>(int&nbsp;userId)</code>
<div class="block">Getting rating vector <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified user ID.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a></span>(<a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</code>
<div class="block">Getting profile of the specified <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#profilesOf-int-">profilesOf</a></span>(int&nbsp;ctxTemplateId)</code>
<div class="block">Retrieving <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) collection of specified context template ID via <a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hudup/core/data/NullPointer.html#selectByContexts-net.hudup.core.data.ctx.ContextList-">selectByContexts</a></span>(<a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</code>
<div class="block">Creating the sub <code>Dataset</code> (filtered <code>Dataset</code>) of this <code>Dataset</code> by selecting ratings whose contexts are in the specified context list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.DatasetAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetAbstract.html#clear--">clear</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#export-int-">export</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#finalize--">finalize</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#isExclusive--">isExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteCatchup--">remoteCatchup</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteClear--">remoteClear</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteCreateItemMatrix--">remoteCreateItemMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteCreateUserMatrix--">remoteCreateUserMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteFetchItemIds--">remoteFetchItemIds</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteFetchItemProfiles--">remoteFetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteFetchItemRatings--">remoteFetchItemRatings</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteFetchSample--">remoteFetchSample</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteFetchUserIds--">remoteFetchUserIds</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteFetchUserProfiles--">remoteFetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteFetchUserRatings--">remoteFetchUserRatings</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetConfig--">remoteGetConfig</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetCTSchema--">remoteGetCTSchema</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetItemAttributes--">remoteGetItemAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetItemExternalRecord-int-">remoteGetItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetItemId-java.io.Serializable-">remoteGetItemId</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetItemProfile-int-">remoteGetItemProfile</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetItemRating-int-">remoteGetItemRating</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetRating-int-int-">remoteGetRating</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetUserAttributes--">remoteGetUserAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetUserExternalRecord-int-">remoteGetUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetUserId-java.io.Serializable-">remoteGetUserId</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetUserProfile-int-">remoteGetUserProfile</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteGetUserRating-int-">remoteGetUserRating</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteIsExclusive--">remoteIsExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteProfilesOf-int-">remoteProfilesOf</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#remoteSelectByContexts-net.hudup.core.data.ctx.ContextList-">remoteSelectByContexts</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#setExclusive-boolean-">setExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetAbstract.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></h3>
<code><a href="../../../../net/hudup/core/data/Dataset.html#clear--">clear</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/data/Dataset.html#isExclusive--">isExclusive</a>, <a href="../../../../net/hudup/core/data/Dataset.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../net/hudup/core/data/Dataset.html#setExclusive-boolean-">setExclusive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.DatasetRemote">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetRemote.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.DatasetRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data">DatasetRemoteTask2</a></h3>
<code><a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#export-int-">export</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteCatchup--">remoteCatchup</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteClear--">remoteClear</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteCreateItemMatrix--">remoteCreateItemMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteCreateUserMatrix--">remoteCreateUserMatrix</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchItemIds--">remoteFetchItemIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchItemProfiles--">remoteFetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchItemRatings--">remoteFetchItemRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchSample--">remoteFetchSample</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchUserIds--">remoteFetchUserIds</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchUserProfiles--">remoteFetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteFetchUserRatings--">remoteFetchUserRatings</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetConfig--">remoteGetConfig</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetCTSchema--">remoteGetCTSchema</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemAttributes--">remoteGetItemAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemExternalRecord-int-">remoteGetItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemId-java.io.Serializable-">remoteGetItemId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemProfile-int-">remoteGetItemProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetItemRating-int-">remoteGetItemRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetRating-int-int-">remoteGetRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserAttributes--">remoteGetUserAttributes</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserExternalRecord-int-">remoteGetUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserId-java.io.Serializable-">remoteGetUserId</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserProfile-int-">remoteGetUserProfile</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteGetUserRating-int-">remoteGetUserRating</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteIsExclusive--">remoteIsExclusive</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteProfileOf-net.hudup.core.data.ctx.Context-">remoteProfileOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteProfilesOf-int-">remoteProfilesOf</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#remoteSelectByContexts-net.hudup.core.data.ctx.ContextList-">remoteSelectByContexts</a>, <a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_POINTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_POINTER</h4>
<pre>public static final&nbsp;java.lang.String NULL_POINTER</pre>
<div class="block">Null pointer name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.hudup.core.data.NullPointer.NULL_POINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullPointer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullPointer</h4>
<pre>public&nbsp;NullPointer()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserIds</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;fetchUserIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#fetchUserIds--">Dataset</a></code></span></div>
<div class="block">Retrieving collection of user ID (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#fetchUserIds--">fetchUserIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#fetchUserIds--">fetchUserIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user ID (s).</dd>
</dl>
</li>
</ul>
<a name="getUserId-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId(java.io.Serializable&nbsp;externalUserId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getUserId-java.io.Serializable-">Dataset</a></code></span></div>
<div class="block">In the case that a user ID is associated with an external user ID stored in external database,
 this function returns the user ID of specified external user ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getUserId-java.io.Serializable-">getUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getUserId-java.io.Serializable-">getUserId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalUserId</code> - External user ID stored in external database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user ID associated with the specified external user ID</dd>
</dl>
</li>
</ul>
<a name="getUserExternalRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserExternalRecord</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;getUserExternalRecord(int&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getUserExternalRecord-int-">Dataset</a></code></span></div>
<div class="block">Retrieving external user ID associated with the specified user ID stored in this <code>Dataset</code>.
 In the case that <code>Dataset</code> is linked to an external database,
 each user ID in <code>Dataset</code> has different ID in such external database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getUserExternalRecord-int-">getUserExternalRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getUserExternalRecord-int-">getUserExternalRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - specified internal user identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external record <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> that contains the external user ID</dd>
</dl>
</li>
</ul>
<a name="fetchItemIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchItemIds</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;java.lang.Integer&gt;&nbsp;fetchItemIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#fetchItemIds--">Dataset</a></code></span></div>
<div class="block">Retrieving collection of item ID (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#fetchItemIds--">fetchItemIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#fetchItemIds--">fetchItemIds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item ID (s)</dd>
</dl>
</li>
</ul>
<a name="getItemId-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;int&nbsp;getItemId(java.io.Serializable&nbsp;externalItemId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getItemId-java.io.Serializable-">Dataset</a></code></span></div>
<div class="block">In the case that an item ID is associated with an external item ID stored in external database,
 this function returns the item ID of specified external item ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getItemId-java.io.Serializable-">getItemId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getItemId-java.io.Serializable-">getItemId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalItemId</code> - External item ID stored in external database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item ID associated with the specified external item ID</dd>
</dl>
</li>
</ul>
<a name="getItemExternalRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemExternalRecord</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a>&nbsp;getItemExternalRecord(int&nbsp;itemId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getItemExternalRecord-int-">Dataset</a></code></span></div>
<div class="block">Retrieving external item ID associated with the specified item ID stored in this <code>Dataset</code>.
 In the case that <code>Dataset</code> is linked to an external database,
 each item ID in <code>Dataset</code> has different ID in such external database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getItemExternalRecord-int-">getItemExternalRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getItemExternalRecord-int-">getItemExternalRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - specified internal item identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The external record <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> that contains the external item ID</dd>
</dl>
</li>
</ul>
<a name="getRating-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a>&nbsp;getRating(int&nbsp;userId,
                        int&nbsp;itemId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getRating-int-int-">Dataset</a></code></span></div>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> of specified user ID and item ID.
 <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> includes rating value, rated date and context information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getRating-int-int-">getRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getRating-int-int-">getRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Specified user ID</dd>
<dd><code>itemId</code> - Specified item ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> of specified user ID and item ID includes rating value, rated date and context information</dd>
</dl>
</li>
</ul>
<a name="getUserRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRating</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getUserRating(int&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getUserRating-int-">Dataset</a></code></span></div>
<div class="block">Getting rating vector <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified user ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getUserRating-int-">getUserRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getUserRating-int-">getUserRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Specified user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified user ID</dd>
</dl>
</li>
</ul>
<a name="fetchUserRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserRatings</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;fetchUserRatings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#fetchUserRatings--">Dataset</a></code></span></div>
<div class="block">Retrieving collection of user <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#fetchUserRatings--">fetchUserRatings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#fetchUserRatings--">fetchUserRatings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRating</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;getItemRating(int&nbsp;itemId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getItemRating-int-">Dataset</a></code></span></div>
<div class="block">Getting rating vector <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified item ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getItemRating-int-">getItemRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getItemRating-int-">getItemRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Specified item ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> of specified item ID</dd>
</dl>
</li>
</ul>
<a name="fetchItemRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchItemRatings</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&gt;&nbsp;fetchItemRatings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#fetchItemRatings--">Dataset</a></code></span></div>
<div class="block">Retrieving collection of item <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#fetchItemRatings--">fetchItemRatings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#fetchItemRatings--">fetchItemRatings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
</dl>
</li>
</ul>
<a name="createUserMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserMatrix</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;createUserMatrix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#createUserMatrix--">Dataset</a></code></span></div>
<div class="block">Creating the user-based rating matrix whose each row represents ratings that a concrete user gives to many items.
 Please be careful to use this method in case of huge <code>Dataset</code> because such matrix is stored in memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#createUserMatrix--">createUserMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#createUserMatrix--">createUserMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User-based rating matrix via <a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a></dd>
</dl>
</li>
</ul>
<a name="createItemMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItemMatrix</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;createItemMatrix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#createItemMatrix--">Dataset</a></code></span></div>
<div class="block">Creating the item-based rating matrix whose each row represents ratings that a concrete item receives from many users.
 Please be careful to use this method in case of huge <code>Dataset</code> because such matrix is stored in memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#createItemMatrix--">createItemMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#createItemMatrix--">createItemMatrix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item-based rating matrix via <a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data"><code>RatingMatrix</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfile</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getUserProfile(int&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getUserProfile-int-">Dataset</a></code></span></div>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified user ID.
 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of user ID 1 can contains: John, male, john at mail.com</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getUserProfile-int-">getUserProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getUserProfile-int-">getUserProfile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - Specified user ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified user ID</dd>
</dl>
</li>
</ul>
<a name="fetchUserProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchUserProfiles</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;fetchUserProfiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#fetchUserProfiles--">Dataset</a></code></span></div>
<div class="block">Retrieving collection of user <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.
 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of user ID 1 can contains: John, male, john at mail.com.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#fetchUserProfiles--">fetchUserProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#fetchUserProfiles--">fetchUserProfiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of user <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s)</dd>
</dl>
</li>
</ul>
<a name="getUserAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributes</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getUserAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getUserAttributes--">Dataset</a></code></span></div>
<div class="block">Getting list of user attributes via <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a>.
 For example, user attributes can include user name, gender, email address, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getUserAttributes--">getUserAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getUserAttributes--">getUserAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> represents list of user attributes</dd>
</dl>
</li>
</ul>
<a name="getItemProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemProfile</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;getItemProfile(int&nbsp;itemId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getItemProfile-int-">Dataset</a></code></span></div>
<div class="block">Getting <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified item ID.
 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of item ID 1 can contains: Computer COM1, CPU Intel, 2GB RAM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getItemProfile-int-">getItemProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getItemProfile-int-">getItemProfile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - Specified item ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified item ID</dd>
</dl>
</li>
</ul>
<a name="fetchItemProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchItemProfiles</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;fetchItemProfiles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#fetchItemProfiles--">Dataset</a></code></span></div>
<div class="block">Retrieving collection of item <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.
 <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> contains associative information of a given subject: user, item, context, etc.
 For example, <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of item ID 1 can contains: Computer COM1, CPU Intel, 2GB RAM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#fetchItemProfiles--">fetchItemProfiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#fetchItemProfiles--">fetchItemProfiles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> of item <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s)</dd>
</dl>
</li>
</ul>
<a name="getItemAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAttributes</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a>&nbsp;getItemAttributes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getItemAttributes--">Dataset</a></code></span></div>
<div class="block">Getting list of item attributes via <a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a>.
 For example, item attributes can include item name, serial number, type, price, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getItemAttributes--">getItemAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getItemAttributes--">getItemAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data"><code>AttributeList</code></a> represents list of item attributes</dd>
</dl>
</li>
</ul>
<a name="profileOf-net.hudup.core.data.ctx.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileOf</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&nbsp;profileOf(<a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx">Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#profileOf-net.hudup.core.data.ctx.Context-">Dataset</a></code></span></div>
<div class="block">Getting profile of the specified <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>.
 <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> represents time, location, companion associated with a user when she/he is buying, studying, etc.
 <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> is an instance of context template <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> with specific value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Specified <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> of specified <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a></dd>
</dl>
</li>
</ul>
<a name="profilesOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profilesOf</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a>&nbsp;profilesOf(int&nbsp;ctxTemplateId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#profilesOf-int-">Dataset</a></code></span></div>
<div class="block">Retrieving <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) collection of specified context template ID via <a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a>.
 Please see <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> and <a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a> for more details of context template.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#profilesOf-int-">profilesOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#profilesOf-int-">profilesOf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctxTemplateId</code> - Specified context template ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data"><code>Profiles</code></a> represents <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> collection of specified context template ID</dd>
</dl>
</li>
</ul>
<a name="fetchSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSample</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;<a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a>&gt;&nbsp;fetchSample()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#fetchSample--">Dataset</a></code></span></div>
<div class="block">Retrieving collection of <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a> (s) of sample via <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.
 <code>Profile</code> contains associative information of a given subject: user, item, context, etc.
 For example, <code>profile</code> of item ID 1 can contains: Computer COM1, CPU Intel, 2GB RAM.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#fetchSample--">fetchSample</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#fetchSample--">fetchSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Fetcher</code> of profiles of sample.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/Cloneable.html#clone--">Cloneable</a></code></span></div>
<div class="block">Any class that implements this interface must define this method to clone itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cloned object</dd>
</dl>
</li>
</ul>
<a name="catchup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catchup</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;catchup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#catchup--">Dataset</a></code></span></div>
<div class="block">Retrieving the <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> of this <code>Dataset</code>.
 If this <code>Dataset</code> is <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a>, the method returns this <code>Dataset</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#catchup--">catchup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#catchup--">catchup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> created from this <code>Dataset</code></dd>
</dl>
</li>
</ul>
<a name="selectByContexts-net.hudup.core.data.ctx.ContextList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByContexts</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;selectByContexts(<a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx">ContextList</a>&nbsp;contexts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#selectByContexts-net.hudup.core.data.ctx.ContextList-">Dataset</a></code></span></div>
<div class="block">Creating the sub <code>Dataset</code> (filtered <code>Dataset</code>) of this <code>Dataset</code> by selecting ratings whose contexts are in the specified context list.
 <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> represents time, location, companion associated with a user when she/he is buying, studying, etc.
 Please see <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> and <a href="../../../../net/hudup/core/data/ctx/ContextList.html" title="class in net.hudup.core.data.ctx"><code>ContextList</code></a> for more details of context and context list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#selectByContexts-net.hudup.core.data.ctx.ContextList-">selectByContexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#selectByContexts-net.hudup.core.data.ctx.ContextList-">selectByContexts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contexts</code> - Specified context list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sub <code>Dataset</code> whose contexts are in the specified context list</dd>
</dl>
</li>
</ul>
<a name="getCTSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTSchema</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx">ContextTemplateSchema</a>&nbsp;getCTSchema()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getCTSchema--">Dataset</a></code></span></div>
<div class="block">Getting schema of context template <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a>.
 <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> is template for a context represented by the class <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>.
 <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a> includes time, location, companion, etc. associated with a user when she/he is buying, studying, etc.
 For example, <i>Time</i> is the template for time context <i>31/10/2015 6:45</i>.
 In other words, context is an instance of context template with specific value.
 A set of context templates is structured as the model which is called <i>context template schema</i> represented by interface <a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a>.
 Please see <a href="../../../../net/hudup/core/data/ctx/Context.html" title="class in net.hudup.core.data.ctx"><code>Context</code></a>, <a href="../../../../net/hudup/core/data/ctx/ContextTemplate.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplate</code></a> and <a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a> for more details of context, context template and context template schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getCTSchema--">getCTSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getCTSchema--">getCTSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../net/hudup/core/data/ctx/ContextTemplateSchema.html" title="interface in net.hudup.core.data.ctx"><code>ContextTemplateSchema</code></a></dd>
</dl>
</li>
</ul>
<a name="getProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a>&nbsp;getProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html#getProvider--">Dataset</a></code></span></div>
<div class="block">Some datasets like <code>Scanner</code> uses <a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data"><code>Provider</code></a> to retrieve information from database because such datasets do not store information in memory.
 However other datasets such as <code>Snapshot</code> do not implement this method.
 This method return the internal provider of scanner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/Dataset.html#getProvider--">getProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/hudup/core/data/PointerAbstract.html#getProvider--">getProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal provider of scanner.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/NullPointer.html" target="_top">Frames</a></li>
<li><a href="NullPointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
