<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 27 12:57:20 ICT 2021 -->
<title>net.hudup.core.data</title>
<meta name="date" content="2021-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.hudup.core.data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/hudup/core/data/bit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.hudup.core.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data">AutoCloseable</a></td>
<td class="colLast">
<div class="block">This interface establishes the rule that all classes which implements <a href="../../../../net/hudup/core/data/AutoCloseable.html" title="interface in net.hudup.core.data"><code>AutoCloseable</code></a> has a mechanism of auto-closing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></td>
<td class="colLast">
<div class="block">Interface of recommendation database which is called conventionally <i>dataset</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetRemote.html" title="interface in net.hudup.core.data">DatasetRemote</a></td>
<td class="colLast">
<div class="block">This interface represents remote dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetRemoteTask.html" title="interface in net.hudup.core.data">DatasetRemoteTask</a></td>
<td class="colLast">
<div class="block">This interface declares methods for remote dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetRemoteTask2.html" title="interface in net.hudup.core.data">DatasetRemoteTask2</a></td>
<td class="colLast">
<div class="block">This interface declares methods for remote dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></td>
<td class="colLast">
<div class="block">This interface represents exportable object which has <a href="../../../../net/hudup/core/data/Exportable.html#export-int-"><code>Exportable.export(int)</code></a> method and <a href="../../../../net/hudup/core/data/Exportable.html#unexport--"><code>Exportable.unexport()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalQuery.html" title="interface in net.hudup.core.data">ExternalQuery</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg"><code>Alg</code></a> is the most abstract interface for all algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalQueryRemote.html" title="interface in net.hudup.core.data">ExternalQueryRemote</a></td>
<td class="colLast">
<div class="block">This interface represents a remote external query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalQueryRemoteTask.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask</a></td>
<td class="colLast">
<div class="block">This interface declares more methods for remote external query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalQueryRemoteTask2.html" title="interface in net.hudup.core.data">ExternalQueryRemoteTask2</a></td>
<td class="colLast">
<div class="block">This interface declares more methods for remote external query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data">Fetcher</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Fetcher is the interface for iterating each item of an associated collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/KBasePointer.html" title="interface in net.hudup.core.data">KBasePointer</a></td>
<td class="colLast">
<div class="block">There are two typical <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> such as <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> and <a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data"><code>Scanner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/KBasePointerRemote.html" title="interface in net.hudup.core.data">KBasePointerRemote</a></td>
<td class="colLast">
<div class="block">This class represents remote KBase pointer interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/KBasePointerRemoteTask.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask</a></td>
<td class="colLast">
<div class="block">This interface declares methods for knowledge base remote pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/KBasePointerRemoteTask2.html" title="interface in net.hudup.core.data">KBasePointerRemoteTask2</a></td>
<td class="colLast">
<div class="block">This interface declares methods for knowledge base remote pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data">Pointer</a></td>
<td class="colLast">
<div class="block">This is abstract class of pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/PointerRemote.html" title="interface in net.hudup.core.data">PointerRemote</a></td>
<td class="colLast">
<div class="block">This class represents remote pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/PointerRemoteTask.html" title="interface in net.hudup.core.data">PointerRemoteTask</a></td>
<td class="colLast">
<div class="block">This interface declares methods for remote pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/PointerRemoteTask2.html" title="interface in net.hudup.core.data">PointerRemoteTask2</a></td>
<td class="colLast">
<div class="block">This interface declares methods for remote pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Profiles.html" title="interface in net.hudup.core.data">Profiles</a></td>
<td class="colLast">
<div class="block">This interface represents a collection of profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data">Provider</a></td>
<td class="colLast">
<div class="block"><code>Dataset</code> only provides read-only operations via &quot;get&quot; and &quot;fetch&quot; methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data">ProviderAssoc</a></td>
<td class="colLast">
<div class="block">Any class that implements this interface is called <code>provider associator</code> which assists the provider specified by interface <code>Provider</code> to performs read-write operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ProviderAssoc.CsvReader.html" title="interface in net.hudup.core.data">ProviderAssoc.CsvReader</a></td>
<td class="colLast">
<div class="block">Interface for CSV reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ProviderAssoc.CsvWriter.html" title="interface in net.hudup.core.data">ProviderAssoc.CsvWriter</a></td>
<td class="colLast">
<div class="block">Interface for CSV writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ServerPointer.html" title="interface in net.hudup.core.data">ServerPointer</a></td>
<td class="colLast">
<div class="block">There are two typical <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> such as <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> and <a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data"><code>Scanner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ServerPointerRemote.html" title="interface in net.hudup.core.data">ServerPointerRemote</a></td>
<td class="colLast">
<div class="block">This class represents remote server pointer interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ServerPointerRemoteTask.html" title="interface in net.hudup.core.data">ServerPointerRemoteTask</a></td>
<td class="colLast">
<div class="block">This interface declares methods for server remote pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ServerPointerRemoteTask2.html" title="interface in net.hudup.core.data">ServerPointerRemoteTask2</a></td>
<td class="colLast">
<div class="block">This interface declares methods for server remote pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Simplify.html" title="interface in net.hudup.core.data">Simplify</a></td>
<td class="colLast">
<div class="block">This interface indicates the object which can simplify itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/SingletonExport.html" title="interface in net.hudup.core.data">SingletonExport</a></td>
<td class="colLast">
<div class="block">This interface is flag to indicate singleton exporting class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Attribute.html" title="class in net.hudup.core.data">Attribute</a></td>
<td class="colLast">
<div class="block">As a convention this class is called attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/AttributeList.html" title="class in net.hudup.core.data">AttributeList</a></td>
<td class="colLast">
<div class="block">This class represents a list of attribute, called <code>attribute list</code>, as a convention.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/AttributeValue.html" title="class in net.hudup.core.data">AttributeValue</a></td>
<td class="colLast">
<div class="block">This class represents the pair of attribute and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/BatchScript.html" title="class in net.hudup.core.data">BatchScript</a></td>
<td class="colLast">
<div class="block">This utility class helps users to retrieve a dataset pool and a list of algorithm names from text batch script for evaluating many datasets and many algorithms later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/BooleanWrapper.html" title="class in net.hudup.core.data">BooleanWrapper</a></td>
<td class="colLast">
<div class="block">This class is a wrapper of boolean value and so its main internal variable <a href="../../../../net/hudup/core/data/BooleanWrapper.html#value"><code>BooleanWrapper.value</code></a> is a boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/CData.html" title="class in net.hudup.core.data">CData</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hudup/core/data/CData.html" title="class in net.hudup.core.data"><code>CData</code></a> represents a fragment of XML code that is not processed by browser, called CDATA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Condition.html" title="class in net.hudup.core.data">Condition</a></td>
<td class="colLast">
<div class="block">Condition is the special profile which is used in condition clause <code>where</code> in SQL statement for processing database, for example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></td>
<td class="colLast">
<div class="block">Configuration utility class stores configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data">DataDriver</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data"><code>DataDriver</code></a> is the final class representing specific data types such as system file or database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DataDriverList.html" title="class in net.hudup.core.data">DataDriverList</a></td>
<td class="colLast">
<div class="block">This class contains a list of <a href="../../../../net/hudup/core/data/DataDriver.html" title="class in net.hudup.core.data"><code>DataDriver</code></a> and provides utility method on processing such list such as adding new data driver and finding a data driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetAbstract.html" title="class in net.hudup.core.data">DatasetAbstract</a></td>
<td class="colLast">
<div class="block">This abstract class implements partially <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetAssoc.html" title="class in net.hudup.core.data">DatasetAssoc</a></td>
<td class="colLast">
<div class="block">This represents an associator utility (helper) classes for dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data">DatasetMetadata</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hudup/core/data/DatasetMetadata.html" title="class in net.hudup.core.data"><code>DatasetMetadata</code></a> stores essential information about dataset represented by <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a>, for example:
 minimum rating value, maximum rating value, number of items, number of users, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetMetadata2.html" title="class in net.hudup.core.data">DatasetMetadata2</a></td>
<td class="colLast">
<div class="block">This class is an extension of dataset meta-data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetPair.html" title="class in net.hudup.core.data">DatasetPair</a></td>
<td class="colLast">
<div class="block">This contains a pair of dataset such as training dataset and testing dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetPairExchanged.html" title="class in net.hudup.core.data">DatasetPairExchanged</a></td>
<td class="colLast">
<div class="block">This class is the exchanged data for dataset pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetPool.html" title="class in net.hudup.core.data">DatasetPool</a></td>
<td class="colLast">
<div class="block">This class contains a list of dataset pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetPoolExchanged.html" title="class in net.hudup.core.data">DatasetPoolExchanged</a></td>
<td class="colLast">
<div class="block">This class is the exchanged data for dataset pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetRemoteWrapper.html" title="class in net.hudup.core.data">DatasetRemoteWrapper</a></td>
<td class="colLast">
<div class="block">This class is wrapper for remote dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetSampler.html" title="class in net.hudup.core.data">DatasetSampler</a></td>
<td class="colLast">
<div class="block">Utility class for sampling dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetUtil.html" title="class in net.hudup.core.data">DatasetUtil</a></td>
<td class="colLast">
<div class="block">This utility class, called <code>dataset utility</code>, provides utility methods processing on <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> such as loading dataset and saving dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DatasetUtil2.html" title="class in net.hudup.core.data">DatasetUtil2</a></td>
<td class="colLast">
<div class="block">This is the second utility class for processing dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Datasource.html" title="class in net.hudup.core.data">Datasource</a></td>
<td class="colLast">
<div class="block">Data source represented by <a href="../../../../net/hudup/core/data/Datasource.html" title="class in net.hudup.core.data"><code>Datasource</code></a> class is a special class used to point to a dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DefaultExternalQuery.html" title="class in net.hudup.core.data">DefaultExternalQuery</a></td>
<td class="colLast">
<div class="block">This class is default implementation of <a href="../../../../net/hudup/core/data/ExternalQuery.html" title="interface in net.hudup.core.data"><code>ExternalQuery</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalConfig.html" title="class in net.hudup.core.data">ExternalConfig</a></td>
<td class="colLast">
<div class="block">This class specified the configuration including external information stored in outside database different from Hudup framework database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalItemInfo.html" title="class in net.hudup.core.data">ExternalItemInfo</a></td>
<td class="colLast">
<div class="block">Items represent many kinds of goods such as books, clothes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalQueryAbstract.html" title="class in net.hudup.core.data">ExternalQueryAbstract</a></td>
<td class="colLast">
<div class="block">This abstract class implements basically external query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalQueryRemoteWrapper.html" title="class in net.hudup.core.data">ExternalQueryRemoteWrapper</a></td>
<td class="colLast">
<div class="block">The class is a wrapper of remote external query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data">ExternalRecord</a></td>
<td class="colLast">
<div class="block">The class represents an external record stored in other database (different from the framework database).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ExternalUserInfo.html" title="class in net.hudup.core.data">ExternalUserInfo</a></td>
<td class="colLast">
<div class="block">User has a lot of additional information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/FetcherMetadata.html" title="class in net.hudup.core.data">FetcherMetadata</a></td>
<td class="colLast">
<div class="block">This class contains additional information about <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/FetcherUtil.html" title="class in net.hudup.core.data">FetcherUtil</a></td>
<td class="colLast">
<div class="block">This utility class provides utility methods to process on <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data">HiddenText</a></td>
<td class="colLast">
<div class="block">This class represents a hidden text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/HiddenText2.html" title="class in net.hudup.core.data">HiddenText2</a></td>
<td class="colLast">
<div class="block">This class is improved version of hidden text class <a href="../../../../net/hudup/core/data/HiddenText.html" title="class in net.hudup.core.data"><code>HiddenText</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/InterchangeAttributeMap.html" title="class in net.hudup.core.data">InterchangeAttributeMap</a></td>
<td class="colLast">
<div class="block">This class includes both internal record represented by <a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data"><code>InternalRecord</code></a> class and external record represented by <a href="../../../../net/hudup/core/data/ExternalRecord.html" title="class in net.hudup.core.data"><code>ExternalRecord</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/InternalRecord.html" title="class in net.hudup.core.data">InternalRecord</a></td>
<td class="colLast">
<div class="block">This class represents a single-value record of a <code>unit</code> in framework database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Item.html" title="class in net.hudup.core.data">Item</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ItemPaddingMatrix.html" title="class in net.hudup.core.data">ItemPaddingMatrix</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ItemRating.html" title="class in net.hudup.core.data">ItemRating</a></td>
<td class="colLast">
<div class="block">This class extending the <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> class represents a item rating vector that contains all ratings of many users on the same item and so the internal variable <a href="../../../../net/hudup/core/data/RatingVector.html#id"><code>RatingVector.id</code></a> is item identification (item ID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/KBasePointerImpl.html" title="class in net.hudup.core.data">KBasePointerImpl</a></td>
<td class="colLast">
<div class="block">This class is implementation of interface <a href="../../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/KBasePointerRemoteWrapper.html" title="class in net.hudup.core.data">KBasePointerRemoteWrapper</a></td>
<td class="colLast">
<div class="block">This class is remote wrapper of KBase pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Keys.html" title="class in net.hudup.core.data">Keys</a></td>
<td class="colLast">
<div class="block">This class represents a list of key attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/MapVector.html" title="class in net.hudup.core.data">MapVector</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class is a map of general-type elements but it represents a (rating) vector having identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/MemFetcher.html" title="class in net.hudup.core.data">MemFetcher</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This class implements a fetcher <a href="../../../../net/hudup/core/data/Fetcher.html" title="interface in net.hudup.core.data"><code>Fetcher</code></a> whose data elements are stored in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/MemProfiles.html" title="class in net.hudup.core.data">MemProfiles</a></td>
<td class="colLast">
<div class="block">This class represents a collection of many profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/MetaFetcher.html" title="class in net.hudup.core.data">MetaFetcher</a>&lt;U,V&gt;</td>
<td class="colLast">
<div class="block">This class implements the meta fetcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Nominal.html" title="class in net.hudup.core.data">Nominal</a></td>
<td class="colLast">
<div class="block">This class represent nominal data type called <code>nominal</code> in brief.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/NominalList.html" title="class in net.hudup.core.data">NominalList</a></td>
<td class="colLast">
<div class="block">This class represent a list of nominal (s), called nominal list, in brief.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/NullPointer.html" title="class in net.hudup.core.data">NullPointer</a></td>
<td class="colLast">
<div class="block">This class represents a null pointer, which is a null dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ObjectPair.html" title="class in net.hudup.core.data">ObjectPair</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class is the pair of key and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ObjectVector.html" title="class in net.hudup.core.data">ObjectVector</a>&lt;E extends java.io.Serializable&gt;</td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Pair.html" title="class in net.hudup.core.data">Pair</a></td>
<td class="colLast">
<div class="block">This class represents a pair of key and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ParamSql.html" title="class in net.hudup.core.data">ParamSql</a></td>
<td class="colLast">
<div class="block">This class represents a SQL statement having parameters, called <code>parametric SQL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/PointerAbstract.html" title="class in net.hudup.core.data">PointerAbstract</a></td>
<td class="colLast">
<div class="block">This class is abstract implementation of interface <a href="../../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data"><code>Pointer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/PointerRemoteWrapper.html" title="class in net.hudup.core.data">PointerRemoteWrapper</a></td>
<td class="colLast">
<div class="block">This class is remote wrapper of pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data">Profile</a></td>
<td class="colLast">
<div class="block"><code>Profile</code> is one of important data structures, like record of table in database, has a list of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data">PropList</a></td>
<td class="colLast">
<div class="block">This utility class stores dictionary of entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ProviderAssocAbstract.html" title="class in net.hudup.core.data">ProviderAssocAbstract</a></td>
<td class="colLast">
<div class="block">This abstract class implements partially the <a href="../../../../net/hudup/core/data/ProviderAssoc.html" title="interface in net.hudup.core.data"><code>ProviderAssoc</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ProviderImpl.html" title="class in net.hudup.core.data">ProviderImpl</a></td>
<td class="colLast">
<div class="block">This class is the default implementation of <a href="../../../../net/hudup/core/data/Provider.html" title="interface in net.hudup.core.data"><code>Provider</code></a> to process dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ProviderImplExt.html" title="class in net.hudup.core.data">ProviderImplExt</a></td>
<td class="colLast">
<div class="block">This class is an extension of provider implementation which supports dyadic data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data">Rating</a></td>
<td class="colLast">
<div class="block">This class represents a rating that a user gives on an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></td>
<td class="colLast">
<div class="block">This class represents a rating matrix contains a set of rows and a set of columns in table form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a></td>
<td class="colLast">
<div class="block">This class represents meta-data of rating matrix for storing additional information of rating matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/RatingMulti.html" title="class in net.hudup.core.data">RatingMulti</a></td>
<td class="colLast">
<div class="block">This class is firstly similar to <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> contains ratings of one user giving on many items or ratings of one item receiving from many users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/RatingTriple.html" title="class in net.hudup.core.data">RatingTriple</a></td>
<td class="colLast">
<div class="block">This class contains the rating that a user gives on an item, including three following parts:
 
 The rating represented by <a href="../../../../net/hudup/core/data/Rating.html" title="class in net.hudup.core.data"><code>Rating</code></a> class.
 User identification (user ID).
 Item identification (item ID).
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></td>
<td class="colLast">
<div class="block">This class represents a vector (an array) of ratings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data">Scanner</a></td>
<td class="colLast">
<div class="block">This is abstract class of scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ScannerImpl.html" title="class in net.hudup.core.data">ScannerImpl</a></td>
<td class="colLast">
<div class="block">This class is the default implementation of Scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/SemiScanner.html" title="class in net.hudup.core.data">SemiScanner</a></td>
<td class="colLast">
<div class="block">This class represents a semi-scanner which is a scanner but store frequent-access rating matrix in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ServerPointerImpl.html" title="class in net.hudup.core.data">ServerPointerImpl</a></td>
<td class="colLast">
<div class="block">This class is default implementation of server pointer <a href="../../../../net/hudup/core/data/ServerPointer.html" title="interface in net.hudup.core.data"><code>ServerPointer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/ServerPointerRemoteWrapper.html" title="class in net.hudup.core.data">ServerPointerRemoteWrapper</a></td>
<td class="colLast">
<div class="block">This class is remote wrapper of server pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data">Snapshot</a></td>
<td class="colLast">
<div class="block">This is abstract class of snapshot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/SnapshotImpl.html" title="class in net.hudup.core.data">SnapshotImpl</a></td>
<td class="colLast">
<div class="block">This class is the default implementation of <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/SnapshotImplExt.html" title="class in net.hudup.core.data">SnapshotImplExt</a></td>
<td class="colLast">
<div class="block">This class represents an extension of snapshot which supports dyadic data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/SysConfig.html" title="class in net.hudup.core.data">SysConfig</a></td>
<td class="colLast">
<div class="block">Note, a configuration represented by <a href="../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a> class stores configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Unit.html" title="class in net.hudup.core.data">Unit</a></td>
<td class="colLast">
<div class="block">Objects in framework such as <code>profile</code>, <code>item profile</code>, <code>user profile</code>, <code>rating matrix</code>, <code>interchanged attribute map</code> are stored in archives (files) of entire framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/UnitList.html" title="class in net.hudup.core.data">UnitList</a></td>
<td class="colLast">
<div class="block">This class represents a list of many units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/User.html" title="class in net.hudup.core.data">User</a></td>
<td class="colLast">
<div class="block">This class represent profile of an item, called item profile, which inherits directly <a href="../../../../net/hudup/core/data/Profile.html" title="class in net.hudup.core.data"><code>Profile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/UserPaddingMatrix.html" title="class in net.hudup.core.data">UserPaddingMatrix</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/UserRating.html" title="class in net.hudup.core.data">UserRating</a></td>
<td class="colLast">
<div class="block">This class extending the <a href="../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> class represents a user rating vector that contains all ratings of the same user on many items and so the internal variable <a href="../../../../net/hudup/core/data/RatingVector.html#id"><code>RatingVector.id</code></a> is user identification (user ID).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Wrapper.html" title="class in net.hudup.core.data">Wrapper</a></td>
<td class="colLast">
<div class="block">This is the wrapper of any object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/Attribute.Type.html" title="enum in net.hudup.core.data">Attribute.Type</a></td>
<td class="colLast">
<div class="block">This enum represents data type of this attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/DataDriver.DataType.html" title="enum in net.hudup.core.data">DataDriver.DataType</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hudup/core/data/DataDriver.DataType.html" title="enum in net.hudup.core.data"><code>DataDriver.DataType</code></a> is <code>Enum</code> class that represents data type such as Derby database, system file, ftp file, http file, network file, Microsoft SQL Server database, MySQL database, Oracle database, PostgreSQL database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hudup/core/data/PropList.ExtendedType.html" title="enum in net.hudup.core.data">PropList.ExtendedType</a></td>
<td class="colLast">
<div class="block">Specifying extended types of values in <a href="../../../../net/hudup/core/data/PropList.html" title="class in net.hudup.core.data"><code>PropList</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/hudup/core/data/bit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
