<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Apr 11 21:20:49 ICT 2021 -->
<title>RatingMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-11">
<meta name="description" content="declaration: package: net.hudup.core.data, class: RatingMatrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data</a></div>
<h1 title="Class RatingMatrix" class="title">Class RatingMatrix</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">net.hudup.core.data.RatingMatrix</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">RatingMatrix</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents a rating matrix contains a set of rows and a set of columns in table form.
 Each cell is a rating value that a user gives on an item. The real matrix is stored in its public variable <a href="#matrix"><code>matrix</code></a>.
 If this is a user rating matrix, each row is a vector of rating values that a user gives on many items.
 In other words, rows in user rating matrix correspond with users and columns in user rating matrix correspond with items. 
 If this is an item rating matrix, each row is a vector of rating values that an item is received from many users.
 In other words, rows in item rating matrix correspond with items and columns in item rating matrix correspond with users. 
 In a rating matrix, all values at the same row constitute a row vector and all values at the same column constitute a column vector.
 Row vectors and column vectors are extracted from the internal real matrix <a href="#matrix"><code>matrix</code></a>.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#net.hudup.core.data.RatingMatrix">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#columnIdList">columnIdList</a></span></code></th>
<td class="col-last">
<div class="block">Essentially, this variable is a mapping from a column to an ID.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>double[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matrix">matrix</a></span></code></th>
<td class="col-last">
<div class="block">The public variable for fast access, representing a matrix of rating values.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#metadata">metadata</a></span></code></th>
<td class="col-last">
<div class="block">This variable is meta-data of rating matrix which stores additional information of rating matrix.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rowIdList">rowIdList</a></span></code></th>
<td class="col-last">
<div class="block">Essentially, this variable is a mapping from a column to an ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RatingMatrix</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#apply(net.hudup.core.logistic.Vector)">apply</a></span>&#8203;(<a href="../logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&nbsp;vector)</code></th>
<td class="col-last">
<div class="block">Multiplying (applying) this rating matrix with the specified vector.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assign(double%5B%5D%5B%5D,java.util.List,java.util.List,net.hudup.core.data.RatingMatrixMetadata)">assign</a></span>&#8203;(double[][]&nbsp;matrix,
java.util.List&lt;java.lang.Integer&gt;&nbsp;rowIdList,
java.util.List&lt;java.lang.Integer&gt;&nbsp;columnIdList,
<a href="RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a>&nbsp;metadata)</code></th>
<td class="col-last">
<div class="block">This static method firstly creates a new rating matrix and then assigns all variables of such new rating matrix by specified parameters.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assign(net.hudup.core.data.RatingMatrix)">assign</a></span>&#8203;(<a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;that)</code></th>
<td class="col-last">
<div class="block">Assigning all variables of this rating matrix by variables of specified rating matrix.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></th>
<td class="col-last">
<div class="block">Clearing this rating matrix, which means that making this rating matrix empty.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSub(java.util.List,boolean)">createSub</a></span>&#8203;(java.util.List&lt;java.lang.Integer&gt;&nbsp;columnIdList,
boolean&nbsp;updateMetadata)</code></th>
<td class="col-last">
<div class="block">Creating a sub-matrix of this rating matrix.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColumnVector(int)">getColumnVector</a></span>&#8203;(int&nbsp;columnId)</code></th>
<td class="col-last">
<div class="block">Extracting a column vector at the specified column ID.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRowVector(int)">getRowVector</a></span>&#8203;(int&nbsp;rowId)</code></th>
<td class="col-last">
<div class="block">Extracting a row vector at the specified row ID.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue(int,int)">getValue</a></span>&#8203;(int&nbsp;rowId,
int&nbsp;columnId)</code></th>
<td class="col-last">
<div class="block">Getting the value at specified row ID and specified column ID.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="col-last">
<div class="block">Checking whether this rating matrix is empty.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load(java.io.Reader)">load</a></span>&#8203;(java.io.Reader&nbsp;reader)</code></th>
<td class="col-last">
<div class="block">Reading (loading) this rating matrix from the specified <code>Reader</code>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#save(java.io.Writer)">save</a></span>&#8203;(java.io.Writer&nbsp;writer)</code></th>
<td class="col-last">
<div class="block">Saving this rating matrix to specified <code>Writer</code>.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transpose()">transpose</a></span>()</code></th>
<td class="col-last">
<div class="block">Transposing this rating matrix.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateMetadata()">updateMetadata</a></span>()</code></th>
<td class="col-last">
<div class="block">This method updates the meta-data of this rating matrix.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="matrix">
<h3>matrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="member-name">matrix</span></div>
<div class="block">The public variable for fast access, representing a matrix of rating values.
 In case of user rating matrix, each row of the matrix is a vector of rating values that a user gives on many items.
 In case of item rating matrix, each row is a vector of rating values that an item received from many users.
 This variable is called data matrix or internal matrix.</div>
</section>
</li>
<li>
<section class="detail" id="rowIdList">
<h3>rowIdList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">rowIdList</span></div>
<div class="block">Essentially, this variable is a mapping from a column to an ID. It is public for fast access.
 If this is a user rating matrix, this variable is a vector of user identifications (user IDs)
 ;for example <code>rowIdList.get(0)</code> returns the same user ID of all rating values at the first row.
 If this is an item rating matrix, this variable is a vector of item identifications (item IDs).
 ;for example <code>rowIdList.get(0)</code> returns the same item ID of all rating values at the first row.
 As a convention, this variable is called <code>row ID list</code> and every its element is called <code>row ID</code>.</div>
</section>
</li>
<li>
<section class="detail" id="columnIdList">
<h3>columnIdList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">columnIdList</span></div>
<div class="block">Essentially, this variable is a mapping from a column to an ID. It is public for fast access.
 If this is a user rating matrix, this variable is a vector of item identifications (item IDs)
 ;for example <code>rowIdList.get(0)</code> returns the same item ID of all rating values at the first column.
 If this is an item rating matrix, this variable is a vector of user identifications (user IDs).
 ;for example <code>rowIdList.get(0)</code> returns the same user ID of all rating values at the first column.
 As a convention, this variable is called <code>column ID list</code> and every its element is called <code>column ID</code>.</div>
</section>
</li>
<li>
<section class="detail" id="metadata">
<h3>metadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a></span>&nbsp;<span class="member-name">metadata</span></div>
<div class="block">This variable is meta-data of rating matrix which stores additional information of rating matrix.
 Rating matrix meta-data is represented by <a href="RatingMatrixMetadata.html" title="class in net.hudup.core.data"><code>RatingMatrixMetadata</code></a> class.
 In general, every rating matrix is always associated with a meta-data.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RatingMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RatingMatrix</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createSub(java.util.List,boolean)">
<h3>createSub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></span>&nbsp;<span class="member-name">createSub</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.Integer&gt;&nbsp;columnIdList,
boolean&nbsp;updateMetadata)</span></div>
<div class="block">Creating a sub-matrix of this rating matrix. The column ID list of the sub-matrix (specified by the parameter <code>columnIdList</code> is sub-set of the column ID list of this rating matrix.
 In other words, this static method extracts a child matrix of this rating matrix by shrinking this rating matrix according to columns.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnIdList</code> - column ID list of the sub-matrix which is sub-set of the column ID list of this rating matrix.</dd>
<dd><code>updateMetadata</code> - whether or not updating the meta-data of the sub-matrix.</dd>
<dt>Returns:</dt>
<dd>sub rating matrix which is extracted from this rating matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assign(double[][],java.util.List,java.util.List,net.hudup.core.data.RatingMatrixMetadata)">
<h3>assign</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a></span>&nbsp;<span class="member-name">assign</span>&#8203;(<span class="parameters">double[][]&nbsp;matrix,
java.util.List&lt;java.lang.Integer&gt;&nbsp;rowIdList,
java.util.List&lt;java.lang.Integer&gt;&nbsp;columnIdList,
<a href="RatingMatrixMetadata.html" title="class in net.hudup.core.data">RatingMatrixMetadata</a>&nbsp;metadata)</span></div>
<div class="block">This static method firstly creates a new rating matrix and then assigns all variables of such new rating matrix by specified parameters.
 Such variables are the internal matrix, row ID list, column ID list, meta-data.
 Note that there is no deep copying, just only reference assignments.
 This method is often used as a constructor of rating matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - specified data matrix assigned to the data matrix of the returned rating matrix.</dd>
<dd><code>rowIdList</code> - specified row ID list assigned to the row ID list of the returned rating matrix.</dd>
<dd><code>columnIdList</code> - specified column ID list assigned to the column ID list of the returned rating matrix.</dd>
<dd><code>metadata</code> - specified meta-data assigned to the meta-data of the returned rating matrix.</dd>
<dt>Returns:</dt>
<dd>new rating matrix whose variables are assigned by specified parameters.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assign(net.hudup.core.data.RatingMatrix)">
<h3>assign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">assign</span>&#8203;(<span class="parameters"><a href="RatingMatrix.html" title="class in net.hudup.core.data">RatingMatrix</a>&nbsp;that)</span></div>
<div class="block">Assigning all variables of this rating matrix by variables of specified rating matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>that</code> - specified rating matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEmpty</span>()</div>
<div class="block">Checking whether this rating matrix is empty.
 A rating matrix is called empty if it has no data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether matrix is empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clear</span>()</div>
<div class="block">Clearing this rating matrix, which means that making this rating matrix empty.
 A rating matrix is called empty if it has no data.</div>
</section>
</li>
<li>
<section class="detail" id="getRowVector(int)">
<h3>getRowVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">getRowVector</span>&#8203;(<span class="parameters">int&nbsp;rowId)</span></div>
<div class="block">Extracting a row vector at the specified row ID. Note, all values at the same row constitute a row vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowId</code> - specified row ID.</dd>
<dt>Returns:</dt>
<dd>row vector attached to the specified row ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumnVector(int)">
<h3>getColumnVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">getColumnVector</span>&#8203;(<span class="parameters">int&nbsp;columnId)</span></div>
<div class="block">Extracting a column vector at the specified column ID. Note, all values at the same column constitute a column vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnId</code> - specified column ID.</dd>
<dt>Returns:</dt>
<dd>column vector attached to the specified column ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue(int,int)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getValue</span>&#8203;(<span class="parameters">int&nbsp;rowId,
int&nbsp;columnId)</span></div>
<div class="block">Getting the value at specified row ID and specified column ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowId</code> - specified row ID.</dd>
<dd><code>columnId</code> - specified column ID.</dd>
<dt>Returns:</dt>
<dd>value at cell(row id, column id).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transpose()">
<h3>transpose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">transpose</span>()</div>
<div class="block">Transposing this rating matrix. Note that a matrix was transposed if its rows becomes its columns and vice versa.</div>
</section>
</li>
<li>
<section class="detail" id="apply(net.hudup.core.logistic.Vector)">
<h3>apply</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a></span>&nbsp;<span class="member-name">apply</span>&#8203;(<span class="parameters"><a href="../logistic/Vector.html" title="class in net.hudup.core.logistic">Vector</a>&nbsp;vector)</span></div>
<div class="block">Multiplying (applying) this rating matrix with the specified vector.
 Of course, the result is a vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - specified vector.</dd>
<dt>Returns:</dt>
<dd>new vector resulted from multiplying this matrix with the specified vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(java.io.Writer)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">save</span>&#8203;(<span class="parameters">java.io.Writer&nbsp;writer)</span></div>
<div class="block">Saving this rating matrix to specified <code>Writer</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>writer</code> - specified <code>Writer</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(java.io.Reader)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">load</span>&#8203;(<span class="parameters">java.io.Reader&nbsp;reader)</span></div>
<div class="block">Reading (loading) this rating matrix from the specified <code>Reader</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - specified <code>Reader</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMetadata()">
<h3>updateMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateMetadata</span>()</div>
<div class="block">This method updates the meta-data of this rating matrix. Updating is only effective if this matrix is modified.
 Note, meta-data of rating matrix stores additional information of rating matrix.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
