<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Feb 16 15:58:27 ICT 2021 -->
<title>ServerPointer</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerPointer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/SemiScanner.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ServerPointerImpl.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ServerPointer.html" target="_top">Frames</a></li>
<li><a href="ServerPointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.data</div>
<h2 title="Interface ServerPointer" class="title">Interface ServerPointer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a>, <a href="../../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data">Pointer</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/hudup/core/data/ServerPointerImpl.html" title="class in net.hudup.core.data">ServerPointerImpl</a>, <a href="../../../../net/hudup/core/data/ServerPointerRemoteWrapper.html" title="class in net.hudup.core.data">ServerPointerRemoteWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerPointer</span>
extends <a href="../../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data">Pointer</a></pre>
<div class="block">There are two typical <a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data"><code>Dataset</code></a> such as <a href="../../../../net/hudup/core/data/Snapshot.html" title="class in net.hudup.core.data"><code>Snapshot</code></a> and <a href="../../../../net/hudup/core/data/Scanner.html" title="class in net.hudup.core.data"><code>Scanner</code></a>.
 <code>Snapshot</code> or scanner is defined as an image of piece of <code>Dataset</code> and knowledge base (<a href="../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a>) at certain time point.
 This image is stored in share memory for fast access because it takes long time to access data and knowledge stored in hard disk.
 The difference between <code>Snapshot</code> and <code>Scanner</code> that <code>Snapshot</code> copies whole piece of data into memory while scanner is merely a reference to such data piece.
 <code>Snapshot</code> consumes much more memory but gives faster access and is more convenient.
 <code>Snapshot</code> and <code>Scanner</code> are read-only objects because they provide only read operator.<br>
 Another additional <code>Dataset</code> is <a href="../../../../net/hudup/core/data/Pointer.html" title="interface in net.hudup.core.data"><code>Pointer</code></a>.
 <code>Pointer</code> does not contain any information nor provide any access means to dataset.
 It only points to another <code>Snapshot</code>, <code>Scanner</code>, or <code>KBase</code>.<br>
 Although you can create your own <code>Dataset</code>, <code>Dataset</code> is often retrieved from utility class parsers that implement interface <code>DatasetParser</code>.
 <code>Snapshot</code> is retrieved from <code>SnapshotParser</code>.
 <code>Scanner</code> is retrieved from <code>ScannerParser</code>. Both <code>SnapshotParser</code> and <code>ScannerParser</code> implement interface <code>DatasetParser</code>.
 <code>Pointer</code> is retrieved from <code>Indicator</code>. <code>Indicator</code> is <code>DatasetParser</code> specified to create <code>Pointer</code>.
 <br><br>
 Therefore, this class is called <code>server pointer</code>, which is also a pointer. It neither is server nor contains any information about server but it points to another server.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../net/hudup/core/data/Dataset.html" title="interface in net.hudup.core.data">Dataset</a></h3>
<code><a href="../../../../net/hudup/core/data/Dataset.html#catchup--">catchup</a>, <a href="../../../../net/hudup/core/data/Dataset.html#clear--">clear</a>, <a href="../../../../net/hudup/core/data/Dataset.html#clone--">clone</a>, <a href="../../../../net/hudup/core/data/Dataset.html#createItemMatrix--">createItemMatrix</a>, <a href="../../../../net/hudup/core/data/Dataset.html#createUserMatrix--">createUserMatrix</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchItemIds--">fetchItemIds</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchItemProfiles--">fetchItemProfiles</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchItemRatings--">fetchItemRatings</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchSample--">fetchSample</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchUserIds--">fetchUserIds</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchUserProfiles--">fetchUserProfiles</a>, <a href="../../../../net/hudup/core/data/Dataset.html#fetchUserRatings--">fetchUserRatings</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getConfig--">getConfig</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getCTSchema--">getCTSchema</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemAttributes--">getItemAttributes</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemExternalRecord-int-">getItemExternalRecord</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemId-java.io.Serializable-">getItemId</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemProfile-int-">getItemProfile</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getItemRating-int-">getItemRating</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getProvider--">getProvider</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getRating-int-int-">getRating</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserAttributes--">getUserAttributes</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserExternalRecord-int-">getUserExternalRecord</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserId-java.io.Serializable-">getUserId</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserProfile-int-">getUserProfile</a>, <a href="../../../../net/hudup/core/data/Dataset.html#getUserRating-int-">getUserRating</a>, <a href="../../../../net/hudup/core/data/Dataset.html#isExclusive--">isExclusive</a>, <a href="../../../../net/hudup/core/data/Dataset.html#profileOf-net.hudup.core.data.ctx.Context-">profileOf</a>, <a href="../../../../net/hudup/core/data/Dataset.html#profilesOf-int-">profilesOf</a>, <a href="../../../../net/hudup/core/data/Dataset.html#selectByContexts-net.hudup.core.data.ctx.ContextList-">selectByContexts</a>, <a href="../../../../net/hudup/core/data/Dataset.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../net/hudup/core/data/Dataset.html#setExclusive-boolean-">setExclusive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hudup/core/data/SemiScanner.html" title="class in net.hudup.core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/hudup/core/data/ServerPointerImpl.html" title="class in net.hudup.core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hudup/core/data/ServerPointer.html" target="_top">Frames</a></li>
<li><a href="ServerPointer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
