<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 10 12:36:17 ICT 2024 -->
<title>UserPaddingMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-10">
<meta name="description" content="declaration: package: net.hudup.core.data, class: UserPaddingMatrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.hudup.core.data</a></div>
<h1 title="Class UserPaddingMatrix" class="title">Class UserPaddingMatrix</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="PaddingMatrix.html" title="class in net.hudup.core.data">net.hudup.core.data.PaddingMatrix</a>
<div class="inheritance">net.hudup.core.data.UserPaddingMatrix</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Deprecated
public class <span class="type-name-label">UserPaddingMatrix</span>
extends <a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This class represents a matrix where the first row is list of item id (s). The first column is list of user id (s)</div>
<dl class="notes">
<dt>Version:</dt>
<dd>10.0</dd>
<dt>Author:</dt>
<dd>Loc Nguyen</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.net.hudup.core.data.PaddingMatrix">Fields inherited from class&nbsp;net.hudup.core.data.<a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></h3>
<code><a href="PaddingMatrix.html#matrix">matrix</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(net.hudup.core.data.Dataset,net.hudup.core.data.RatingVector)">UserPaddingMatrix</a></span>&#8203;(<a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with specified dataset and rating vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemIdList()">getItemIdList</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting list of item id (s).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemRatingVector(int)">getItemRatingVector</a></span>&#8203;(int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting rating vector of specified item identifier.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItemRatingVectorByIndex(int)">getItemRatingVectorByIndex</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting item rating vector by specified index.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRating(int,int)">getRating</a></span>&#8203;(int&nbsp;userId,
int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting rating value with specified user identifier and item identifier.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.awt.Point</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRowCol(int,int)">getRowCol</a></span>&#8203;(int&nbsp;userId,
int&nbsp;itemId)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting row and column of specified user identifier and item identifier.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserIdList()">getUserIdList</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting list of user id (s).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserRatingVector(int)">getUserRatingVector</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting rating vector of specified user identifier.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserRatingVectorByIndex(int)">getUserRatingVectorByIndex</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting user rating vector by specified index.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfItems()">numberOfItems</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting the number of items.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numberOfUsers()">numberOfUsers</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Getting the number of users.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(net.hudup.core.data.Dataset,net.hudup.core.data.RatingVector)">setup</a></span>&#8203;(<a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Setting up this matrix with specified dataset and rating vector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.net.hudup.core.data.PaddingMatrix">Methods inherited from class&nbsp;net.hudup.core.data.<a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></h3>
<code><a href="PaddingMatrix.html#getRatingByIndex(int,int)">getRatingByIndex</a>, <a href="PaddingMatrix.html#sortColumns(double%5B%5D)">sortColumns</a>, <a href="PaddingMatrix.html#sortRows(double%5B%5D)">sortRows</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(net.hudup.core.data.Dataset,net.hudup.core.data.RatingVector)">
<h3>UserPaddingMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UserPaddingMatrix</span>&#8203;(<span class="parameters"><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor with specified dataset and rating vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>vRating</code> - specified rating vector.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setup(net.hudup.core.data.Dataset,net.hudup.core.data.RatingVector)">
<h3>setup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters"><a href="Dataset.html" title="interface in net.hudup.core.data">Dataset</a>&nbsp;dataset,
<a href="RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;vRating)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#setup(net.hudup.core.data.Dataset,net.hudup.core.data.RatingVector)">PaddingMatrix</a></code></span></div>
<div class="block">Setting up this matrix with specified dataset and rating vector.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#setup(net.hudup.core.data.Dataset,net.hudup.core.data.RatingVector)">setup</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataset</code> - specified dataset.</dd>
<dd><code>vRating</code> - specified rating vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserIdList()">
<h3>getUserIdList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getUserIdList</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#getUserIdList()">PaddingMatrix</a></code></span></div>
<div class="block">Getting list of user id (s).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#getUserIdList()">getUserIdList</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Returns:</dt>
<dd>list of user id (s).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemIdList()">
<h3>getItemIdList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getItemIdList</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#getItemIdList()">PaddingMatrix</a></code></span></div>
<div class="block">Getting list of item id (s).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#getItemIdList()">getItemIdList</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Returns:</dt>
<dd>list of item id (s).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRating(int,int)">
<h3>getRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getRating</span>&#8203;(<span class="parameters">int&nbsp;userId,
int&nbsp;itemId)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#getRating(int,int)">PaddingMatrix</a></code></span></div>
<div class="block">Getting rating value with specified user identifier and item identifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#getRating(int,int)">getRating</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - specified user identifier.</dd>
<dd><code>itemId</code> - specified item identifier.</dd>
<dt>Returns:</dt>
<dd>rating value with specified user identifier and item identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserRatingVector(int)">
<h3>getUserRatingVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">getUserRatingVector</span>&#8203;(<span class="parameters">int&nbsp;userId)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#getUserRatingVector(int)">PaddingMatrix</a></code></span></div>
<div class="block">Getting rating vector of specified user identifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#getUserRatingVector(int)">getUserRatingVector</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - specified user identifier.</dd>
<dt>Returns:</dt>
<dd>user rating vector of specified user identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserRatingVectorByIndex(int)">
<h3>getUserRatingVectorByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">getUserRatingVectorByIndex</span>&#8203;(<span class="parameters">int&nbsp;idx)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#getUserRatingVectorByIndex(int)">PaddingMatrix</a></code></span></div>
<div class="block">Getting user rating vector by specified index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#getUserRatingVectorByIndex(int)">getUserRatingVectorByIndex</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idx</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>user rating vector at specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemRatingVector(int)">
<h3>getItemRatingVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">getItemRatingVector</span>&#8203;(<span class="parameters">int&nbsp;itemId)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#getItemRatingVector(int)">PaddingMatrix</a></code></span></div>
<div class="block">Getting rating vector of specified item identifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#getItemRatingVector(int)">getItemRatingVector</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Parameters:</dt>
<dd><code>itemId</code> - specified item identifier.</dd>
<dt>Returns:</dt>
<dd>item rating vector of specified item identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItemRatingVectorByIndex(int)">
<h3>getItemRatingVectorByIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="member-name">getItemRatingVectorByIndex</span>&#8203;(<span class="parameters">int&nbsp;idx)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#getItemRatingVectorByIndex(int)">PaddingMatrix</a></code></span></div>
<div class="block">Getting item rating vector by specified index.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#getItemRatingVectorByIndex(int)">getItemRatingVectorByIndex</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Parameters:</dt>
<dd><code>idx</code> - specified index.</dd>
<dt>Returns:</dt>
<dd>item rating vector at specified index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfUsers()">
<h3>numberOfUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfUsers</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#numberOfUsers()">PaddingMatrix</a></code></span></div>
<div class="block">Getting the number of users.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#numberOfUsers()">numberOfUsers</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Returns:</dt>
<dd>number of users.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfItems()">
<h3>numberOfItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numberOfItems</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#numberOfItems()">PaddingMatrix</a></code></span></div>
<div class="block">Getting the number of items.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#numberOfItems()">numberOfItems</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Returns:</dt>
<dd>number of items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowCol(int,int)">
<h3>getRowCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Point</span>&nbsp;<span class="member-name">getRowCol</span>&#8203;(<span class="parameters">int&nbsp;userId,
int&nbsp;itemId)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="PaddingMatrix.html#getRowCol(int,int)">PaddingMatrix</a></code></span></div>
<div class="block">Getting row and column of specified user identifier and item identifier.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PaddingMatrix.html#getRowCol(int,int)">getRowCol</a></code>&nbsp;in class&nbsp;<code><a href="PaddingMatrix.html" title="class in net.hudup.core.data">PaddingMatrix</a></code></dd>
<dt>Parameters:</dt>
<dd><code>userId</code> - specified user identifier.</dd>
<dd><code>itemId</code> - specified item identifier.</dd>
<dt>Returns:</dt>
<dd><code>Point</code> as row and column of specified user identifier and item identifier.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
