<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Dec 25 12:35:26 ICT 2020 -->
<title>FreqItemsetBasedCF</title>
<meta name="date" content="2020-12-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreqItemsetBasedCF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.Estimate.html" title="class in net.hudup.core.alg.cf.gfall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html" target="_top">Frames</a></li>
<li><a href="FreqItemsetBasedCF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hudup.core.alg.cf.gfall</div>
<h2 title="Class FreqItemsetBasedCF" class="title">Class FreqItemsetBasedCF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.AlgAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.RecommenderAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">net.hudup.core.alg.ModelBasedRecommenderAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hudup/core/alg/cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">net.hudup.core.alg.cf.ModelBasedCFAbstract</a></li>
<li>
<ul class="inheritance">
<li>net.hudup.core.alg.cf.gfall.FreqItemsetBasedCF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, java.util.EventListener, <a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemote.html" title="interface in net.hudup.core.alg">AlgRemote</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a>, <a href="../../../../../../net/hudup/core/alg/cf/ModelBasedCF.html" title="interface in net.hudup.core.alg.cf">ModelBasedCF</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedAlg.html" title="interface in net.hudup.core.alg">ModelBasedAlg</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedAlgRemote.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemote</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask2.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask2</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommender.html" title="interface in net.hudup.core.alg">ModelBasedRecommender</a>, <a href="../../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderRemote.html" title="interface in net.hudup.core.alg">RecommenderRemote</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask2.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask2</a>, <a href="../../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a>, <a href="../../../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a>, <a href="../../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a>, <a href="../../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../net/hudup/core/alg/cf/gfall/GreenFallCF.html" title="class in net.hudup.core.alg.cf.gfall">GreenFallCF</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FreqItemsetBasedCF</span>
extends <a href="../../../../../../net/hudup/core/alg/cf/ModelBasedCFAbstract.html" title="class in net.hudup.core.alg.cf">ModelBasedCFAbstract</a></pre>
<div class="block">This abstract class is the abstract model of any collaborative filtering (CF) algorithm based on mining frequent itemsets.
 It is a model-based recommendation algorithm (model-based recommender).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>10.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Loc Nguyen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#net.hudup.core.alg.cf.gfall.FreqItemsetBasedCF">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.Estimate.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetBasedCF.Estimate</a></span></code>
<div class="block">This class represents the estimation result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#kb">kb</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#FAST_RECOMMEND">FAST_RECOMMEND</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#FAST_RECOMMEND_DEFAULT">FAST_RECOMMEND_DEFAULT</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#filterList">filterList</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#MINMAX_RATING_BOUND">MINMAX_RATING_BOUND</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#MINMAX_RATING_BOUND_DEFAULT">MINMAX_RATING_BOUND_DEFAULT</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#MINMAX_RATING_RECONFIG">MINMAX_RATING_RECONFIG</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#MINMAX_RATING_RECONFIG_DEFAULT">MINMAX_RATING_RECONFIG_DEFAULT</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#REVERSED_RECOMMEND">REVERSED_RECOMMEND</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#REVERSED_RECOMMEND_DEFAULT">REVERSED_RECOMMEND_DEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#config">config</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#exportedStub">exportedStub</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#learnPaused">learnPaused</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#learnStarted">learnStarted</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#listenerList">listenerList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html#FreqItemsetBasedCF--">FreqItemsetBasedCF</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html#createDefaultConfig--">createDefaultConfig</a></span>()</code>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html#createFreqItemsetFinder--">createFreqItemsetFinder</a></span>()</code>
<div class="block">Create the finder to find frequent item set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html#estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">estimate</a></span>(<a href="../../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
        java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)</code>
<div class="block">This method is very important, which is used to estimate rating values of given items (users).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.Estimate.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetBasedCF.Estimate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html#estimate-net.hudup.core.alg.RecommendParam-java.util.Set-double-net.hudup.core.logistic.RatingFilter-">estimate</a></span>(<a href="../../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
        java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds,
        double&nbsp;referredRatingValue,
        <a href="../../../../../../net/hudup/core/logistic/RatingFilter.html" title="interface in net.hudup.core.logistic">RatingFilter</a>&nbsp;ratingFilter)</code>
<div class="block">This method perform specific estimation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html#newKB--">newKB</a></span>()</code>
<div class="block">Creating a new knowledge base represented by <a href="../../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html#optimizeRecommend-net.hudup.core.data.bit.BitItemset-net.hudup.core.data.RatingVector-int-">optimizeRecommend</a></span>(<a href="../../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit">BitItemset</a>&nbsp;itemset,
                 <a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rec,
                 int&nbsp;maxRecommend)</code>
<div class="block">Optimizing the recommendation result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html#recommend-net.hudup.core.alg.RecommendParam-int-">recommend</a></span>(<a href="../../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
         int&nbsp;maxRecommend)</code>
<div class="block">This method is the most important one in recommendation task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#createKBase-net.hudup.core.data.Dataset-">createKBase</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#getBaseRemoteInterfaceNames--">getBaseRemoteInterfaceNames</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#getDataset--">getDataset</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#getKBase--">getKBase</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#learnPause--">learnPause</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#learnResume--">learnResume</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#learnStop--">learnStop</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-">setup</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#unsetup--">unsetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.RecommenderAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html" title="class in net.hudup.core.alg">RecommenderAbstract</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#finalize--">finalize</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#getFilterList--">getFilterList</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#getInspector--">getInspector</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#getMaxRating--">getMaxRating</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#getMinRating--">getMinRating</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#getRelevantRatingThreshold--">getRelevantRatingThreshold</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#isBoundedMinMaxRating--">isBoundedMinMaxRating</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#recommendPreprocess-net.hudup.core.alg.RecommendParam-">recommendPreprocess</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderAbstract.html#reconfigMinMaxRating-net.hudup.core.data.DataConfig-net.hudup.core.data.Dataset-">reconfigMinMaxRating</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/AlgAbstract.html" title="class in net.hudup.core.alg">AlgAbstract</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#export-int-">export</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#getConfig--">getConfig</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#getSetupListeners--">getSetupListeners</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#newInstance--">newInstance</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#ping--">ping</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#queryConfig--">queryConfig</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#queryName--">queryName</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#resetConfig--">resetConfig</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#setConfig-net.hudup.core.data.DataConfig-">setConfig</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#toString--">toString</a>, <a href="../../../../../../net/hudup/core/alg/AlgAbstract.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Recommender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/Recommender.html" title="interface in net.hudup.core.alg">Recommender</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/Recommender.html#getDataset--">getDataset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.RecommenderRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#getFilterList--">getFilterList</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#setup-net.hudup.core.data.Dataset-java.lang.Object...-">setup</a>, <a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#unsetup--">unsetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html" title="interface in net.hudup.core.alg">AlgRemoteTask</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#getDescription--">getDescription</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnPaused--">isLearnPaused</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnRunning--">isLearnRunning</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#isLearnStarted--">isLearnStarted</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnForceStop--">learnForceStop</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnPause--">learnPause</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnResume--">learnResume</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStart-java.lang.Object...-">learnStart</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#learnStop--">learnStop</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#queryConfig--">queryConfig</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#queryName--">queryName</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.data.Exportable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.data.<a href="../../../../../../net/hudup/core/data/Exportable.html" title="interface in net.hudup.core.data">Exportable</a></h3>
<code><a href="../../../../../../net/hudup/core/data/Exportable.html#export-int-">export</a>, <a href="../../../../../../net/hudup/core/data/Exportable.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../../net/hudup/core/data/Exportable.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../../net/hudup/core/data/Exportable.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Inspectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../../net/hudup/core/logistic/Inspectable.html" title="interface in net.hudup.core.logistic">Inspectable</a></h3>
<code><a href="../../../../../../net/hudup/core/logistic/Inspectable.html#getInspector--">getInspector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.ModelBasedAlgRemoteTask">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html" title="interface in net.hudup.core.alg">ModelBasedAlgRemoteTask</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html#createKBase-net.hudup.core.data.Dataset-">createKBase</a>, <a href="../../../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html#getKBase--">getKBase</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.Alg">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/Alg.html#getConfig--">getConfig</a>, <a href="../../../../../../net/hudup/core/alg/Alg.html#getName--">getName</a>, <a href="../../../../../../net/hudup/core/alg/Alg.html#newInstance--">newInstance</a>, <a href="../../../../../../net/hudup/core/alg/Alg.html#resetConfig--">resetConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.AlgRemoteTask2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html" title="interface in net.hudup.core.alg">AlgRemoteTask2</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#addSetupListener-net.hudup.core.alg.SetupAlgListener-">addSetupListener</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#export-int-">export</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#fireSetupEvent-net.hudup.core.alg.SetupAlgEvent-">fireSetupEvent</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#forceUnexport--">forceUnexport</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#getDescription--">getDescription</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#getExportedStub--">getExportedStub</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryConfig--">queryConfig</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#queryName--">queryName</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#removeSetupListener-net.hudup.core.alg.SetupAlgListener-">removeSetupListener</a>, <a href="../../../../../../net/hudup/core/alg/AlgRemoteTask2.html#unexport--">unexport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.alg.SetupAlgListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.alg.<a href="../../../../../../net/hudup/core/alg/SetupAlgListener.html" title="interface in net.hudup.core.alg">SetupAlgListener</a></h3>
<code><a href="../../../../../../net/hudup/core/alg/SetupAlgListener.html#classPathContains-java.lang.String-">classPathContains</a>, <a href="../../../../../../net/hudup/core/alg/SetupAlgListener.html#receivedSetup-net.hudup.core.alg.SetupAlgEvent-">receivedSetup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hudup.core.logistic.Pingable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.hudup.core.logistic.<a href="../../../../../../net/hudup/core/logistic/Pingable.html" title="interface in net.hudup.core.logistic">Pingable</a></h3>
<code><a href="../../../../../../net/hudup/core/logistic/Pingable.html#ping--">ping</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreqItemsetBasedCF--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreqItemsetBasedCF</h4>
<pre>public&nbsp;FreqItemsetBasedCF()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newKB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newKB</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg">KBase</a>&nbsp;newKB()
            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/ModelBasedAlgRemoteTask.html#newKB--">ModelBasedAlgRemoteTask</a></code></span></div>
<div class="block">Creating a new knowledge base represented by <a href="../../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a> interface.
 Normally, <code>KBase</code> is created from dataset.
 For example, if model-based recommender uses frequent purchase pattern to make recommendation, the new <code>KBase</code> contains such pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>knowledge base <a href="../../../../../../net/hudup/core/alg/KBase.html" title="interface in net.hudup.core.alg"><code>KBase</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;estimate(<a href="../../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                             java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds)
                      throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#estimate-net.hudup.core.alg.RecommendParam-java.util.Set-">RecommenderRemoteTask</a></code></span></div>
<div class="block">This method is very important, which is used to estimate rating values of given items (users). Any class that implements this interface must implement this method.
 Note that the role of user and the role of item are exchangeable. Rating vector can be user rating vector or item rating vector. Please see <a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> for more details. 
 The input parameters are a recommendation parameter and a set of item (user) identifiers.
 The output result is a set of predictive or estimated rating values of items (users) specified by the second input parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - recommendation parameter. Please see <a href="../../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> for more details of this parameter.
 There are three cases of <code>param.ratingVector</code>:
 <ol>
 <li>Its id &lt; 0, which indicates it is not stored in training dataset then, caching does not work even though this is cached algorithm.</li>
 <li>Its id &ge; 0 and, it must be empty or the same to the existing one in training dataset. If it is empty, it will be fulfilled as the same to the existing one in training dataset.</li>
 <li>Its id is &ge; 0 but, it is not stored in training dataset then, it must be a full rating vector of a user.</li>
 </ol></dd>
<dd><code>queryIds</code> - set of identifications (IDs) of items that need to be estimated their rating values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rating vector contains estimated rating values of the specified set of IDs of items (users). Return null if cannot estimate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="estimate-net.hudup.core.alg.RecommendParam-java.util.Set-double-net.hudup.core.logistic.RatingFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimate</h4>
<pre>protected&nbsp;<a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.Estimate.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetBasedCF.Estimate</a>&nbsp;estimate(<a href="../../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                                               java.util.Set&lt;java.lang.Integer&gt;&nbsp;queryIds,
                                               double&nbsp;referredRatingValue,
                                               <a href="../../../../../../net/hudup/core/logistic/RatingFilter.html" title="interface in net.hudup.core.logistic">RatingFilter</a>&nbsp;ratingFilter)
                                        throws java.rmi.RemoteException</pre>
<div class="block">This method perform specific estimation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - recommendation parameter specified by <a href="../../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a></dd>
<dd><code>queryIds</code> - query identifiers (IDs). Such IDs can be item IDs or user IDs.</dd>
<dd><code>referredRatingValue</code> - referred rating value.</dd>
<dd><code>ratingFilter</code> - specified rating filter specified by <a href="../../../../../../net/hudup/core/logistic/RatingFilter.html" title="interface in net.hudup.core.logistic"><code>RatingFilter</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.Estimate.html" title="class in net.hudup.core.alg.cf.gfall"><code>FreqItemsetBasedCF.Estimate</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="recommend-net.hudup.core.alg.RecommendParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;recommend(<a href="../../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg">RecommendParam</a>&nbsp;param,
                              int&nbsp;maxRecommend)
                       throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#recommend-net.hudup.core.alg.RecommendParam-int-">RecommenderRemoteTask</a></code></span></div>
<div class="block">This method is the most important one in recommendation task. Any class that implements this interface must implement this method.
 Note that the role of user and the role of item are exchangeable. Rating vector can be user rating vector or item rating vector. Please see <a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> for more details. 
 The input parameters are a recommendation parameter and the maximum recommended items (users) in the returned rating vector.
 The output result is a list of recommended items (users) which is provided to the user (item).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask.html#recommend-net.hudup.core.alg.RecommendParam-int-">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask2.html#recommend-net.hudup.core.alg.RecommendParam-int-">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/hudup/core/alg/RecommenderRemoteTask2.html" title="interface in net.hudup.core.alg">RecommenderRemoteTask2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#recommend-net.hudup.core.alg.RecommendParam-int-">recommend</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - recommendation parameter. Please see <a href="../../../../../../net/hudup/core/alg/RecommendParam.html" title="class in net.hudup.core.alg"><code>RecommendParam</code></a> for more details of this parameter.
 There are three cases of <code>param.ratingVector</code>:
 <ol>
 <li>Its id &lt; 0, which indicates it is not stored in training dataset then, caching does not work even though this is cached algorithm.</li>
 <li>Its id &ge; 0 and, it must be empty or the same to the existing one in training dataset. If it is empty, it will be fulfilled as the same to the existing one in training dataset.</li>
 <li>Its id is &ge; 0 but, it is not stored in training dataset then, it must be a full rating vector of a user.</li>
 </ol></dd>
<dd><code>maxRecommend</code> - the maximum recommended items (users) in the returned rating vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of recommended items (users) which is provided to the user (item), represented by <a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a> class. The number of items (users) of such list is specified by the the maximum number. Return null if cannot estimate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - if any error raises.</dd>
</dl>
</li>
</ul>
<a name="optimizeRecommend-net.hudup.core.data.bit.BitItemset-net.hudup.core.data.RatingVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeRecommend</h4>
<pre>protected&nbsp;<a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;optimizeRecommend(<a href="../../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit">BitItemset</a>&nbsp;itemset,
                                         <a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data">RatingVector</a>&nbsp;rec,
                                         int&nbsp;maxRecommend)</pre>
<div class="block">Optimizing the recommendation result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemset</code> - specified bit itemset specified by <a href="../../../../../../net/hudup/core/data/bit/BitItemset.html" title="class in net.hudup.core.data.bit"><code>BitItemset</code></a> class.</dd>
<dd><code>rec</code> - recommended rating vector.</dd>
<dd><code>maxRecommend</code> - maximum number of items in recommended list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optimized <a href="../../../../../../net/hudup/core/data/RatingVector.html" title="class in net.hudup.core.data"><code>RatingVector</code></a></dd>
</dl>
</li>
</ul>
<a name="createFreqItemsetFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFreqItemsetFinder</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html" title="class in net.hudup.core.alg.cf.gfall">FreqItemsetFinder</a>&nbsp;createFreqItemsetFinder()</pre>
<div class="block">Create the finder to find frequent item set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequent itemsets finder <a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetFinder.html" title="class in net.hudup.core.alg.cf.gfall"><code>FreqItemsetFinder</code></a></dd>
</dl>
</li>
</ul>
<a name="createDefaultConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDefaultConfig</h4>
<pre>public&nbsp;<a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data">DataConfig</a>&nbsp;createDefaultConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">Alg</a></code></span></div>
<div class="block">Creating default configuration, 
 it is called every time method <a href="../../../../../../net/hudup/core/alg/Alg.html#resetConfig--"><code>Alg.resetConfig()</code></a> is called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/Alg.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/hudup/core/alg/Alg.html" title="interface in net.hudup.core.alg">Alg</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html#createDefaultConfig--">createDefaultConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/hudup/core/alg/ModelBasedRecommenderAbstract.html" title="class in net.hudup.core.alg">ModelBasedRecommenderAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default configuration represented by <a href="../../../../../../net/hudup/core/data/DataConfig.html" title="class in net.hudup.core.data"><code>DataConfig</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.Estimate.html" title="class in net.hudup.core.alg.cf.gfall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hudup/core/alg/cf/gfall/FreqItemsetBasedCF.html" target="_top">Frames</a></li>
<li><a href="FreqItemsetBasedCF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hudup.core.alg.ModelBasedRecommenderAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
